module Xml_to_json = 

let lowercase = [a-z]
let uppercase = [A-Z]
let digit = [0-9]
let wsp = [ \t\n\r]
let capfirst = uppercase . lowercase* 
let capfsentence = (capfirst . " ")* . capfirst

let name = capfirst . " " . uppercase . ". " . capfirst
let date = digit{2} . "-" . digit{2} . "-" . digit{4}
let address = (lowercase | uppercase | digit | wsp) * . ", " . uppercase* . wsp .
                uppercase{2} . wsp . digit{5}

let xmlname = "<name>" . name ."</name>"
let xmldate = "<birthdate>" . date . "</birthdate>"
let xmlgenre = "<genre>" . capfsentence . "</genre>"
let xmlgenres = "<genres>" . ([] | ("\n" . (xmlgenre . "\n")* ) . (xmlgenre . "\n")) . "</genres>"
let xmladdress = "<address>" . address . "</address>"

let jsoncapfsentence = "\"" . capfsentence . "\""
let caplist = "[" . ([] | (jsoncapfsentence . ", ")* . jsoncapfsentence) . "]"

let genrestest = 
"<genres>
<genre>Self Help</genre>
<genre>Theatre</genre>
<genre>Crime</genre>
</genres>"

let sanitycheck = synth xmlgenres <=> caplist using {(genrestest
, "[\"Self Help\", \"Theatre\", \"Crime\"]") }

test sanitycheck.get genrestest = ?
      
let xmlpermauth = perm (xmlname, xmldate, xmlgenres, xmladdress) with
                (project wsp* -> "\n")
let author = "<author>\n" . xmlpermauth . "\n</author>"

let authortest = 
"<author>
<address>BobLobLaw, PHILADELPHIA PA 19104</address>
<genres>
<genre>Self Help</genre>
<genre>Theatre</genre>
<genre>Crime</genre>
</genres>
<name>Tobias O. Funke</name>
<birthdate>04-04-1964</birthdate>
</author>"

let jsonname = "\"name\" : \"" . name . "\""
let jsondate = "\"birthdate\" : " . date . "\""
let jsongenres = "\"genres\" : " . caplist 
let jsonaddress = "\"address\" : \"" . address . "\""

let jsonpermauth = perm (jsonname, jsondate, jsongenres, jsonaddress) with 
                    (project (wsp* . ","* . wsp* ) -> ", ")
let jsonauthor = "\"author\" : {" . jsonpermauth . "}"

let synthauth = synth author <=> jsonauthor

test synthauth.get authortest = ?

let xmltitle = "<title>" . capfsentence . "</title>"
let xmlprice = "<price>$" . digit+ . "." . digit{2} . "</price>"

let permbook = perm (xmltitle, author,  xmlgenre,  xmlprice) with (project wsp -> "\n")
let xmlbook = "<book>\n" . permbook . "\n</book>"

let jsontitle = "\"title\" : \"" . capfsentence . "\""
let jsongenre = "\"genre\" : \"" . capfsentence . "\""
let jsonprice = "\"price\" : \"$" . digit+ . "." . digit{2} . "\""

let jsonpermbook = perm (jsontitle, jsonauthor, jsongenre, jsonprice) with
                (project (wsp* . ","* . wsp* ) -> ", ")
let jsonbook = "\"book\" : {" . jsonpermbook . "}"

let booktest = 
"<book>\n". authortest . 
"\n<price>$2.99</price>
<title>The Man Inside Me</title>
<genre>Self Help</genre>
</book>"

let synthbook = synth xmlbook <=> jsonbook

test synthbook.get booktest = ?

let xmldepartment = "<department>" . capfsentence . "</department>"
let xmllibname = "<name>" . capfsentence . "</name>"
let xmlbooks = "<books>" . ([] | ("\n" . (xmlbook . "\n")* ) . (xmlbook . "\n")) . "</books>"

let permlibrary = perm (xmllibname, xmldepartment, xmladdress, xmlbooks) with
                (project wsp -> "\n")
let xmllibrary = "<library>\n" . permlibrary . "\n</library>"

let jsondepartment = "\"department\" : " . capfsentence . "\""
let jsonlibname = "\"name\" : " . capfsentence . "\""
let jsonparenbook =  "{" . jsonpermbook .  "}"
let booklist = "[" . ([] | (jsonparenbook . ", ")* . jsonparenbook) . "]"
let jsonbooks = "\"books\" : " . booklist

let jsonpermlibrary = perm (jsonlibname, jsondepartment, jsonaddress, jsonbooks) with
                (project (wsp* . ","* . wsp* ) -> ", ")
let jsonlibrary = "{\"library\" : {" . jsonpermlibrary . "}}"

let synthlibrary = synth xmllibrary <=> jsonlibrary

let librarytest = 
"<library>
<books>\n" . booktest . "\n" . booktest . 
"\n</books>
<department>Drama</department>
<name>The Ol Bookstore</name>
<address>BobLobLawLobsLawBomb, PHILADELPHIA PA 19104</address>
</library>"

test synthlibrary.get librarytest = ?
