"ubase/uarg.ml" 28 1049 1057 "ubase/uarg.ml" 28 1049 1063
type(
  'a -> ('a * 'b * 'c) list -> 'b
)
ident(
  def assoc3 "ubase/uarg.ml" 28 1049 1049 "ubase/uarg.ml" 1 0 -1
)
"ubase/uarg.ml" 28 1049 1064 "ubase/uarg.ml" 28 1049 1065
type(
  'a
)
ident(
  def x "ubase/uarg.ml" 28 1049 1066 "ubase/uarg.ml" 32 1149 1171
)
"ubase/uarg.ml" 28 1049 1066 "ubase/uarg.ml" 28 1049 1067
type(
  ('a * 'b * 'c) list
)
ident(
  def l "ubase/uarg.ml" 29 1070 1072 "ubase/uarg.ml" 32 1149 1171
)
"ubase/uarg.ml" 29 1070 1078 "ubase/uarg.ml" 29 1070 1079
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref l "ubase/uarg.ml" 28 1049 1066 "ubase/uarg.ml" 28 1049 1067
)
"ubase/uarg.ml" 30 1085 1089 "ubase/uarg.ml" 30 1085 1091
type(
  ('a * 'b * 'c) list
)
"ubase/uarg.ml" 30 1085 1095 "ubase/uarg.ml" 30 1085 1100
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"ubase/uarg.ml" 30 1085 1101 "ubase/uarg.ml" 30 1085 1110
type(
  exn
)
"ubase/uarg.ml" 30 1085 1095 "ubase/uarg.ml" 30 1085 1110
type(
  'b
)
"ubase/uarg.ml" 31 1111 1116 "ubase/uarg.ml" 31 1111 1118
type(
  'a
)
ident(
  def y1 "ubase/uarg.ml" 31 1111 1136 "ubase/uarg.ml" 31 1111 1148
)
"ubase/uarg.ml" 31 1111 1120 "ubase/uarg.ml" 31 1111 1122
type(
  'b
)
ident(
  def y2 "ubase/uarg.ml" 31 1111 1136 "ubase/uarg.ml" 31 1111 1148
)
"ubase/uarg.ml" 31 1111 1124 "ubase/uarg.ml" 31 1111 1126
type(
  'c
)
ident(
  def y3 "ubase/uarg.ml" 31 1111 1136 "ubase/uarg.ml" 31 1111 1148
)
"ubase/uarg.ml" 31 1111 1115 "ubase/uarg.ml" 31 1111 1127
type(
  'a * 'b * 'c
)
"ubase/uarg.ml" 31 1111 1129 "ubase/uarg.ml" 31 1111 1130
type(
  ('a * 'b * 'c) list
)
ident(
  def t "ubase/uarg.ml" 31 1111 1136 "ubase/uarg.ml" 31 1111 1148
)
"ubase/uarg.ml" 31 1111 1115 "ubase/uarg.ml" 31 1111 1130
type(
  ('a * 'b * 'c) list
)
"ubase/uarg.ml" 31 1111 1136 "ubase/uarg.ml" 31 1111 1138
type(
  'a
)
ident(
  int_ref y1 "ubase/uarg.ml" 31 1111 1116 "ubase/uarg.ml" 31 1111 1118
)
"ubase/uarg.ml" 31 1111 1139 "ubase/uarg.ml" 31 1111 1140
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ubase/uarg.ml" 31 1111 1141 "ubase/uarg.ml" 31 1111 1142
type(
  'a
)
ident(
  int_ref x "ubase/uarg.ml" 28 1049 1064 "ubase/uarg.ml" 28 1049 1065
)
"ubase/uarg.ml" 31 1111 1136 "ubase/uarg.ml" 31 1111 1142
type(
  bool
)
"ubase/uarg.ml" 31 1111 1146 "ubase/uarg.ml" 31 1111 1148
type(
  'b
)
ident(
  int_ref y2 "ubase/uarg.ml" 31 1111 1120 "ubase/uarg.ml" 31 1111 1122
)
"ubase/uarg.ml" 32 1149 1153 "ubase/uarg.ml" 32 1149 1154
type(
  'a * 'b * 'c
)
"ubase/uarg.ml" 32 1149 1156 "ubase/uarg.ml" 32 1149 1157
type(
  ('a * 'b * 'c) list
)
ident(
  def t "ubase/uarg.ml" 32 1149 1161 "ubase/uarg.ml" 32 1149 1171
)
"ubase/uarg.ml" 32 1149 1153 "ubase/uarg.ml" 32 1149 1157
type(
  ('a * 'b * 'c) list
)
"ubase/uarg.ml" 32 1149 1161 "ubase/uarg.ml" 32 1149 1167
type(
  'a -> ('a * 'b * 'c) list -> 'b
)
ident(
  int_ref assoc3 "ubase/uarg.ml" 28 1049 1057 "ubase/uarg.ml" 28 1049 1063
)
"ubase/uarg.ml" 32 1149 1168 "ubase/uarg.ml" 32 1149 1169
type(
  'a
)
ident(
  int_ref x "ubase/uarg.ml" 28 1049 1064 "ubase/uarg.ml" 28 1049 1065
)
"ubase/uarg.ml" 32 1149 1170 "ubase/uarg.ml" 32 1149 1171
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref t "ubase/uarg.ml" 32 1149 1156 "ubase/uarg.ml" 32 1149 1157
)
"ubase/uarg.ml" 32 1149 1161 "ubase/uarg.ml" 32 1149 1171
call(
  tail
)
type(
  'b
)
"ubase/uarg.ml" 29 1070 1072 "ubase/uarg.ml" 32 1149 1171
type(
  'b
)
"ubase/uarg.ml" 35 1176 1180 "ubase/uarg.ml" 35 1176 1185
type(
  (string * 'a * string) list -> string -> unit
)
ident(
  def usage "ubase/uarg.ml" 43 1423 1423 "ubase/uarg.ml" 1 0 -1
)
"ubase/uarg.ml" 35 1176 1186 "ubase/uarg.ml" 35 1176 1194
type(
  (string * 'a * string) list
)
ident(
  def speclist "ubase/uarg.ml" 35 1176 1195 "ubase/uarg.ml" 40 1379 1418
)
"ubase/uarg.ml" 35 1176 1195 "ubase/uarg.ml" 35 1176 1201
type(
  string
)
ident(
  def errmsg "ubase/uarg.ml" 36 1204 1206 "ubase/uarg.ml" 40 1379 1418
)
"ubase/uarg.ml" 36 1204 1206 "ubase/uarg.ml" 36 1204 1212
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"ubase/uarg.ml" 36 1204 1213 "ubase/uarg.ml" 36 1204 1219
type(
  (string -> unit, out_channel, unit) format
)
"ubase/uarg.ml" 36 1204 1220 "ubase/uarg.ml" 36 1204 1226
type(
  string
)
ident(
  int_ref errmsg "ubase/uarg.ml" 35 1176 1195 "ubase/uarg.ml" 35 1176 1201
)
"ubase/uarg.ml" 36 1204 1206 "ubase/uarg.ml" 36 1204 1226
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 37 1228 1230 "ubase/uarg.ml" 37 1228 1243
type(
  (string * 'a * string -> unit) -> (string * 'a * string) list -> unit
)
ident(
  ext_ref Safelist.iter
)
"ubase/uarg.ml" 37 1228 1255 "ubase/uarg.ml" 37 1228 1258
type(
  string
)
ident(
  def key "ubase/uarg.ml" 38 1271 1286 "ubase/uarg.ml" 39 1329 1377
)
"ubase/uarg.ml" 37 1228 1260 "ubase/uarg.ml" 37 1228 1261
type(
  'a
)
"ubase/uarg.ml" 37 1228 1263 "ubase/uarg.ml" 37 1228 1266
type(
  string
)
ident(
  def doc "ubase/uarg.ml" 38 1271 1286 "ubase/uarg.ml" 39 1329 1377
)
"ubase/uarg.ml" 37 1228 1254 "ubase/uarg.ml" 37 1228 1267
type(
  string * 'a * string
)
"ubase/uarg.ml" 38 1271 1289 "ubase/uarg.ml" 38 1271 1302
type(
  string -> int
)
ident(
  ext_ref String.length
)
"ubase/uarg.ml" 38 1271 1303 "ubase/uarg.ml" 38 1271 1306
type(
  string
)
ident(
  int_ref doc "ubase/uarg.ml" 37 1228 1263 "ubase/uarg.ml" 37 1228 1266
)
"ubase/uarg.ml" 38 1271 1289 "ubase/uarg.ml" 38 1271 1306
type(
  int
)
"ubase/uarg.ml" 38 1271 1307 "ubase/uarg.ml" 38 1271 1308
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ubase/uarg.ml" 38 1271 1309 "ubase/uarg.ml" 38 1271 1310
type(
  int
)
"ubase/uarg.ml" 38 1271 1289 "ubase/uarg.ml" 38 1271 1310
type(
  bool
)
"ubase/uarg.ml" 38 1271 1311 "ubase/uarg.ml" 38 1271 1313
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ubase/uarg.ml" 38 1271 1314 "ubase/uarg.ml" 38 1271 1317
type(
  string
)
ident(
  int_ref doc "ubase/uarg.ml" 37 1228 1263 "ubase/uarg.ml" 37 1228 1266
)
"ubase/uarg.ml" 38 1271 1319 "ubase/uarg.ml" 38 1271 1320
type(
  int
)
"ubase/uarg.ml" 38 1271 1314 "ubase/uarg.ml" 38 1271 1321
type(
  char
)
"ubase/uarg.ml" 38 1271 1322 "ubase/uarg.ml" 38 1271 1324
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ubase/uarg.ml" 38 1271 1325 "ubase/uarg.ml" 38 1271 1328
type(
  char
)
"ubase/uarg.ml" 38 1271 1314 "ubase/uarg.ml" 38 1271 1328
type(
  bool
)
"ubase/uarg.ml" 38 1271 1289 "ubase/uarg.ml" 38 1271 1328
type(
  bool
)
"ubase/uarg.ml" 39 1329 1351 "ubase/uarg.ml" 39 1329 1357
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"ubase/uarg.ml" 39 1329 1358 "ubase/uarg.ml" 39 1329 1369
type(
  (string -> string -> unit, out_channel, unit) format
)
"ubase/uarg.ml" 39 1329 1370 "ubase/uarg.ml" 39 1329 1373
type(
  string
)
ident(
  int_ref key "ubase/uarg.ml" 37 1228 1255 "ubase/uarg.ml" 37 1228 1258
)
"ubase/uarg.ml" 39 1329 1374 "ubase/uarg.ml" 39 1329 1377
type(
  string
)
ident(
  int_ref doc "ubase/uarg.ml" 37 1228 1263 "ubase/uarg.ml" 37 1228 1266
)
"ubase/uarg.ml" 39 1329 1351 "ubase/uarg.ml" 39 1329 1377
call(
  tail
)
type(
  unit
)
"ubase/uarg.ml" 38 1271 1286 "ubase/uarg.ml" 39 1329 1377
type(
  unit
)
"ubase/uarg.ml" 37 1228 1244 "ubase/uarg.ml" 39 1329 1378
type(
  string * 'a * string -> unit
)
"ubase/uarg.ml" 40 1379 1396 "ubase/uarg.ml" 40 1379 1408
type(
  (string * 'a * string) list -> (string * 'a * string) list
)
ident(
  ext_ref Safelist.rev
)
"ubase/uarg.ml" 40 1379 1409 "ubase/uarg.ml" 40 1379 1417
type(
  (string * 'a * string) list
)
ident(
  int_ref speclist "ubase/uarg.ml" 35 1176 1186 "ubase/uarg.ml" 35 1176 1194
)
"ubase/uarg.ml" 40 1379 1395 "ubase/uarg.ml" 40 1379 1418
call(
  stack
)
type(
  (string * 'a * string) list
)
"ubase/uarg.ml" 37 1228 1230 "ubase/uarg.ml" 40 1379 1418
call(
  tail
)
type(
  unit
)
"ubase/uarg.ml" 36 1204 1206 "ubase/uarg.ml" 40 1379 1418
type(
  unit
)
"ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
type(
  int ref
)
ident(
  def current "ubase/uarg.ml" 45 1446 1446 "ubase/uarg.ml" 1 0 -1
)
"ubase/uarg.ml" 43 1423 1437 "ubase/uarg.ml" 43 1423 1440
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"ubase/uarg.ml" 43 1423 1441 "ubase/uarg.ml" 43 1423 1442
type(
  int
)
"ubase/uarg.ml" 43 1423 1437 "ubase/uarg.ml" 43 1423 1442
type(
  int ref
)
"ubase/uarg.ml" 45 1446 1450 "ubase/uarg.ml" 45 1446 1455
type(
  (string * spec * string) list -> (string -> 'a) -> string -> unit
)
ident(
  def parse "ubase/uarg.ml" 110 3661 3668 "ubase/uarg.ml" 1 0 -1
)
"ubase/uarg.ml" 45 1446 1456 "ubase/uarg.ml" 45 1446 1464
type(
  (string * spec * string) list
)
ident(
  def speclist "ubase/uarg.ml" 45 1446 1465 "ubase/uarg.ml" 110 3661 3668
)
"ubase/uarg.ml" 45 1446 1465 "ubase/uarg.ml" 45 1446 1472
type(
  string -> 'a
)
ident(
  def anonfun "ubase/uarg.ml" 45 1446 1473 "ubase/uarg.ml" 110 3661 3668
)
"ubase/uarg.ml" 45 1446 1473 "ubase/uarg.ml" 45 1446 1479
type(
  string
)
ident(
  def errmsg "ubase/uarg.ml" 46 1482 1484 "ubase/uarg.ml" 110 3661 3668
)
"ubase/uarg.ml" 46 1482 1488 "ubase/uarg.ml" 46 1482 1495
type(
  int
)
ident(
  def initpos "ubase/uarg.ml" 47 1510 1512 "ubase/uarg.ml" 110 3661 3668
)
"ubase/uarg.ml" 46 1482 1498 "ubase/uarg.ml" 46 1482 1499
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 46 1482 1499 "ubase/uarg.ml" 46 1482 1506
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 46 1482 1498 "ubase/uarg.ml" 46 1482 1506
type(
  int
)
"ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
type(
  error -> 'b
)
ident(
  def stop "ubase/uarg.ml" 65 2131 2133 "ubase/uarg.ml" 110 3661 3668
)
"ubase/uarg.ml" 47 1510 1521 "ubase/uarg.ml" 47 1510 1526
type(
  error
)
ident(
  def error "ubase/uarg.ml" 48 1529 1533 "ubase/uarg.ml" 63 2114 2125
)
"ubase/uarg.ml" 48 1529 1537 "ubase/uarg.ml" 48 1529 1545
type(
  string
)
ident(
  def progname "ubase/uarg.ml" 50 1627 1631 "ubase/uarg.ml" 63 2114 2125
)
"ubase/uarg.ml" 49 1548 1557 "ubase/uarg.ml" 49 1548 1564
type(
  int
)
ident(
  int_ref initpos "ubase/uarg.ml" 46 1482 1488 "ubase/uarg.ml" 46 1482 1495
)
"ubase/uarg.ml" 49 1548 1565 "ubase/uarg.ml" 49 1548 1566
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ubase/uarg.ml" 49 1548 1567 "ubase/uarg.ml" 49 1548 1579
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"ubase/uarg.ml" 49 1548 1580 "ubase/uarg.ml" 49 1548 1588
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ubase/uarg.ml" 49 1548 1567 "ubase/uarg.ml" 49 1548 1588
type(
  int
)
"ubase/uarg.ml" 49 1548 1557 "ubase/uarg.ml" 49 1548 1588
type(
  bool
)
"ubase/uarg.ml" 49 1548 1594 "ubase/uarg.ml" 49 1548 1602
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ubase/uarg.ml" 49 1548 1604 "ubase/uarg.ml" 49 1548 1611
type(
  int
)
ident(
  int_ref initpos "ubase/uarg.ml" 46 1482 1488 "ubase/uarg.ml" 46 1482 1495
)
"ubase/uarg.ml" 49 1548 1594 "ubase/uarg.ml" 49 1548 1612
type(
  string
)
"ubase/uarg.ml" 49 1548 1618 "ubase/uarg.ml" 49 1548 1623
type(
  string
)
"ubase/uarg.ml" 49 1548 1554 "ubase/uarg.ml" 49 1548 1623
type(
  string
)
"ubase/uarg.ml" 50 1627 1643 "ubase/uarg.ml" 50 1627 1648
type(
  error
)
ident(
  int_ref error "ubase/uarg.ml" 47 1510 1521 "ubase/uarg.ml" 47 1510 1526
)
"ubase/uarg.ml" 51 1654 1670 "ubase/uarg.ml" 51 1654 1671
type(
  string
)
ident(
  def s "ubase/uarg.ml" 51 1654 1677 "ubase/uarg.ml" 51 1654 1694
)
"ubase/uarg.ml" 51 1654 1662 "ubase/uarg.ml" 51 1654 1671
type(
  error
)
"ubase/uarg.ml" 51 1654 1677 "ubase/uarg.ml" 51 1654 1678
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 51 1654 1670 "ubase/uarg.ml" 51 1654 1671
)
"ubase/uarg.ml" 51 1654 1679 "ubase/uarg.ml" 51 1654 1680
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ubase/uarg.ml" 51 1654 1681 "ubase/uarg.ml" 51 1654 1688
type(
  string
)
"ubase/uarg.ml" 51 1654 1677 "ubase/uarg.ml" 51 1654 1688
type(
  bool
)
"ubase/uarg.ml" 51 1654 1692 "ubase/uarg.ml" 51 1654 1694
type(
  unit
)
"ubase/uarg.ml" 52 1695 1711 "ubase/uarg.ml" 52 1695 1712
type(
  string
)
ident(
  def s "ubase/uarg.ml" 53 1716 1726 "ubase/uarg.ml" 53 1716 1773
)
"ubase/uarg.ml" 52 1695 1703 "ubase/uarg.ml" 52 1695 1712
type(
  error
)
"ubase/uarg.ml" 53 1716 1726 "ubase/uarg.ml" 53 1716 1733
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"ubase/uarg.ml" 53 1716 1734 "ubase/uarg.ml" 53 1716 1762
type(
  (string -> string -> unit, out_channel, unit) format
)
"ubase/uarg.ml" 53 1716 1763 "ubase/uarg.ml" 53 1716 1771
type(
  string
)
ident(
  int_ref progname "ubase/uarg.ml" 48 1529 1537 "ubase/uarg.ml" 48 1529 1545
)
"ubase/uarg.ml" 53 1716 1772 "ubase/uarg.ml" 53 1716 1773
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 52 1695 1711 "ubase/uarg.ml" 52 1695 1712
)
"ubase/uarg.ml" 53 1716 1726 "ubase/uarg.ml" 53 1716 1773
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 54 1774 1790 "ubase/uarg.ml" 54 1774 1791
type(
  string
)
ident(
  def s "ubase/uarg.ml" 55 1795 1805 "ubase/uarg.ml" 55 1795 1862
)
"ubase/uarg.ml" 54 1774 1782 "ubase/uarg.ml" 54 1774 1791
type(
  error
)
"ubase/uarg.ml" 55 1795 1805 "ubase/uarg.ml" 55 1795 1812
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"ubase/uarg.ml" 55 1795 1813 "ubase/uarg.ml" 55 1795 1851
type(
  (string -> string -> unit, out_channel, unit) format
)
"ubase/uarg.ml" 55 1795 1852 "ubase/uarg.ml" 55 1795 1860
type(
  string
)
ident(
  int_ref progname "ubase/uarg.ml" 48 1529 1537 "ubase/uarg.ml" 48 1529 1545
)
"ubase/uarg.ml" 55 1795 1861 "ubase/uarg.ml" 55 1795 1862
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 54 1774 1790 "ubase/uarg.ml" 54 1774 1791
)
"ubase/uarg.ml" 55 1795 1805 "ubase/uarg.ml" 55 1795 1862
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 56 1863 1878 "ubase/uarg.ml" 56 1863 1881
type(
  string
)
ident(
  def opt "ubase/uarg.ml" 57 1901 1911 "ubase/uarg.ml" 58 1972 2015
)
"ubase/uarg.ml" 56 1863 1883 "ubase/uarg.ml" 56 1863 1886
type(
  string
)
ident(
  def arg "ubase/uarg.ml" 57 1901 1911 "ubase/uarg.ml" 58 1972 2015
)
"ubase/uarg.ml" 56 1863 1888 "ubase/uarg.ml" 56 1863 1896
type(
  string
)
ident(
  def expected "ubase/uarg.ml" 57 1901 1911 "ubase/uarg.ml" 58 1972 2015
)
"ubase/uarg.ml" 56 1863 1871 "ubase/uarg.ml" 56 1863 1897
type(
  error
)
"ubase/uarg.ml" 57 1901 1911 "ubase/uarg.ml" 57 1901 1918
type(
  (string -> string -> string -> string -> unit, out_channel, unit) format ->
  string -> string -> string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"ubase/uarg.ml" 57 1901 1919 "ubase/uarg.ml" 57 1901 1971
type(
  (string -> string -> string -> string -> unit, out_channel, unit) format
)
"ubase/uarg.ml" 58 1972 1990 "ubase/uarg.ml" 58 1972 1998
type(
  string
)
ident(
  int_ref progname "ubase/uarg.ml" 48 1529 1537 "ubase/uarg.ml" 48 1529 1545
)
"ubase/uarg.ml" 58 1972 1999 "ubase/uarg.ml" 58 1972 2002
type(
  string
)
ident(
  int_ref arg "ubase/uarg.ml" 56 1863 1883 "ubase/uarg.ml" 56 1863 1886
)
"ubase/uarg.ml" 58 1972 2003 "ubase/uarg.ml" 58 1972 2006
type(
  string
)
ident(
  int_ref opt "ubase/uarg.ml" 56 1863 1878 "ubase/uarg.ml" 56 1863 1881
)
"ubase/uarg.ml" 58 1972 2007 "ubase/uarg.ml" 58 1972 2015
type(
  string
)
ident(
  int_ref expected "ubase/uarg.ml" 56 1863 1888 "ubase/uarg.ml" 56 1863 1896
)
"ubase/uarg.ml" 57 1901 1911 "ubase/uarg.ml" 58 1972 2015
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 59 2016 2032 "ubase/uarg.ml" 59 2016 2033
type(
  string
)
ident(
  def s "ubase/uarg.ml" 60 2037 2047 "ubase/uarg.ml" 60 2037 2077
)
"ubase/uarg.ml" 59 2016 2024 "ubase/uarg.ml" 59 2016 2033
type(
  error
)
"ubase/uarg.ml" 60 2037 2047 "ubase/uarg.ml" 60 2037 2054
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"ubase/uarg.ml" 60 2037 2055 "ubase/uarg.ml" 60 2037 2066
type(
  (string -> string -> unit, out_channel, unit) format
)
"ubase/uarg.ml" 60 2037 2067 "ubase/uarg.ml" 60 2037 2075
type(
  string
)
ident(
  int_ref progname "ubase/uarg.ml" 48 1529 1537 "ubase/uarg.ml" 48 1529 1545
)
"ubase/uarg.ml" 60 2037 2076 "ubase/uarg.ml" 60 2037 2077
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 59 2016 2032 "ubase/uarg.ml" 59 2016 2033
)
"ubase/uarg.ml" 60 2037 2047 "ubase/uarg.ml" 60 2037 2077
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 50 1627 1631 "ubase/uarg.ml" 61 2078 2085
type(
  unit
)
"ubase/uarg.ml" 62 2087 2091 "ubase/uarg.ml" 62 2087 2096
type(
  (string * spec * string) list -> string -> unit
)
ident(
  int_ref usage "ubase/uarg.ml" 35 1176 1180 "ubase/uarg.ml" 35 1176 1185
)
"ubase/uarg.ml" 62 2087 2097 "ubase/uarg.ml" 62 2087 2105
type(
  (string * spec * string) list
)
ident(
  int_ref speclist "ubase/uarg.ml" 45 1446 1456 "ubase/uarg.ml" 45 1446 1464
)
"ubase/uarg.ml" 62 2087 2106 "ubase/uarg.ml" 62 2087 2112
type(
  string
)
ident(
  int_ref errmsg "ubase/uarg.ml" 45 1446 1473 "ubase/uarg.ml" 45 1446 1479
)
"ubase/uarg.ml" 62 2087 2091 "ubase/uarg.ml" 62 2087 2112
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 63 2114 2118 "ubase/uarg.ml" 63 2114 2122
type(
  int -> 'b
)
ident(
  ext_ref Pervasives.exit
)
"ubase/uarg.ml" 63 2114 2123 "ubase/uarg.ml" 63 2114 2124
type(
  int
)
"ubase/uarg.ml" 63 2114 2118 "ubase/uarg.ml" 63 2114 2125
call(
  tail
)
type(
  'b
)
"ubase/uarg.ml" 62 2087 2091 "ubase/uarg.ml" 63 2114 2125
type(
  'b
)
"ubase/uarg.ml" 50 1627 1631 "ubase/uarg.ml" 63 2114 2125
type(
  'b
)
"ubase/uarg.ml" 48 1529 1533 "ubase/uarg.ml" 63 2114 2125
type(
  'b
)
"ubase/uarg.ml" 65 2131 2137 "ubase/uarg.ml" 65 2131 2138
type(
  int
)
ident(
  def l "ubase/uarg.ml" 66 2166 2168 "ubase/uarg.ml" 110 3661 3668
)
"ubase/uarg.ml" 65 2131 2141 "ubase/uarg.ml" 65 2131 2153
type(
  string array -> int
)
ident(
  ext_ref Array.length
)
"ubase/uarg.ml" 65 2131 2154 "ubase/uarg.ml" 65 2131 2162
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ubase/uarg.ml" 65 2131 2141 "ubase/uarg.ml" 65 2131 2162
type(
  int
)
"ubase/uarg.ml" 66 2166 2168 "ubase/uarg.ml" 66 2166 2172
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ubase/uarg.ml" 66 2166 2173 "ubase/uarg.ml" 66 2166 2180
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 66 2166 2168 "ubase/uarg.ml" 66 2166 2180
type(
  unit
)
"ubase/uarg.ml" 67 2182 2190 "ubase/uarg.ml" 67 2182 2191
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 67 2182 2191 "ubase/uarg.ml" 67 2182 2198
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 67 2182 2190 "ubase/uarg.ml" 67 2182 2198
type(
  int
)
"ubase/uarg.ml" 67 2182 2199 "ubase/uarg.ml" 67 2182 2200
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ubase/uarg.ml" 67 2182 2201 "ubase/uarg.ml" 67 2182 2202
type(
  int
)
ident(
  int_ref l "ubase/uarg.ml" 65 2131 2137 "ubase/uarg.ml" 65 2131 2138
)
"ubase/uarg.ml" 67 2182 2190 "ubase/uarg.ml" 67 2182 2202
type(
  bool
)
"ubase/uarg.ml" 68 2206 2214 "ubase/uarg.ml" 68 2206 2216
type(
  string
)
ident(
  def ss "ubase/uarg.ml" 69 2242 2246 "ubase/uarg.ml" 109 3652 3660
)
"ubase/uarg.ml" 68 2206 2219 "ubase/uarg.ml" 68 2206 2227
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ubase/uarg.ml" 68 2206 2229 "ubase/uarg.ml" 68 2206 2230
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 68 2206 2230 "ubase/uarg.ml" 68 2206 2237
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 68 2206 2229 "ubase/uarg.ml" 68 2206 2237
type(
  int
)
"ubase/uarg.ml" 68 2206 2219 "ubase/uarg.ml" 68 2206 2238
type(
  string
)
"ubase/uarg.ml" 69 2242 2249 "ubase/uarg.ml" 69 2242 2262
type(
  string -> int
)
ident(
  ext_ref String.length
)
"ubase/uarg.ml" 69 2242 2263 "ubase/uarg.ml" 69 2242 2265
type(
  string
)
ident(
  int_ref ss "ubase/uarg.ml" 68 2206 2214 "ubase/uarg.ml" 68 2206 2216
)
"ubase/uarg.ml" 69 2242 2249 "ubase/uarg.ml" 69 2242 2265
type(
  int
)
"ubase/uarg.ml" 69 2242 2266 "ubase/uarg.ml" 69 2242 2268
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"ubase/uarg.ml" 69 2242 2269 "ubase/uarg.ml" 69 2242 2270
type(
  int
)
"ubase/uarg.ml" 69 2242 2249 "ubase/uarg.ml" 69 2242 2270
type(
  bool
)
"ubase/uarg.ml" 69 2242 2271 "ubase/uarg.ml" 69 2242 2273
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ubase/uarg.ml" 69 2242 2274 "ubase/uarg.ml" 69 2242 2284
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"ubase/uarg.ml" 69 2242 2285 "ubase/uarg.ml" 69 2242 2287
type(
  string
)
ident(
  int_ref ss "ubase/uarg.ml" 68 2206 2214 "ubase/uarg.ml" 68 2206 2216
)
"ubase/uarg.ml" 69 2242 2288 "ubase/uarg.ml" 69 2242 2289
type(
  int
)
"ubase/uarg.ml" 69 2242 2274 "ubase/uarg.ml" 69 2242 2289
type(
  char
)
"ubase/uarg.ml" 69 2242 2290 "ubase/uarg.ml" 69 2242 2291
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ubase/uarg.ml" 69 2242 2292 "ubase/uarg.ml" 69 2242 2295
type(
  char
)
"ubase/uarg.ml" 69 2242 2274 "ubase/uarg.ml" 69 2242 2295
type(
  bool
)
"ubase/uarg.ml" 69 2242 2249 "ubase/uarg.ml" 69 2242 2295
type(
  bool
)
"ubase/uarg.ml" 70 2307 2317 "ubase/uarg.ml" 70 2307 2321
type(
  string list
)
ident(
  def args "ubase/uarg.ml" 71 2354 2360 "ubase/uarg.ml" 105 3538 3557
)
"ubase/uarg.ml" 70 2307 2324 "ubase/uarg.ml" 70 2307 2343
type(
  string -> char -> string list
)
ident(
  ext_ref Util.splitIntoWords
)
"ubase/uarg.ml" 70 2307 2344 "ubase/uarg.ml" 70 2307 2346
type(
  string
)
ident(
  int_ref ss "ubase/uarg.ml" 68 2206 2214 "ubase/uarg.ml" 68 2206 2216
)
"ubase/uarg.ml" 70 2307 2347 "ubase/uarg.ml" 70 2307 2350
type(
  char
)
"ubase/uarg.ml" 70 2307 2324 "ubase/uarg.ml" 70 2307 2350
call(
  stack
)
type(
  string list
)
"ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
type(
  string
)
ident(
  def s "ubase/uarg.ml" 72 2391 2397 "ubase/uarg.ml" 105 3538 3557
)
"ubase/uarg.ml" 71 2354 2368 "ubase/uarg.ml" 71 2354 2380
type(
  string list -> int -> string
)
ident(
  ext_ref Safelist.nth
)
"ubase/uarg.ml" 71 2354 2381 "ubase/uarg.ml" 71 2354 2385
type(
  string list
)
ident(
  int_ref args "ubase/uarg.ml" 70 2307 2317 "ubase/uarg.ml" 70 2307 2321
)
"ubase/uarg.ml" 71 2354 2386 "ubase/uarg.ml" 71 2354 2387
type(
  int
)
"ubase/uarg.ml" 71 2354 2368 "ubase/uarg.ml" 71 2354 2387
call(
  stack
)
type(
  string
)
"ubase/uarg.ml" 72 2391 2401 "ubase/uarg.ml" 72 2391 2404
type(
  (string -> 'c) -> string -> 'c
)
ident(
  def arg "ubase/uarg.ml" 81 2804 2810 "ubase/uarg.ml" 105 3538 3557
)
"ubase/uarg.ml" 72 2391 2405 "ubase/uarg.ml" 72 2391 2409
type(
  string -> 'c
)
ident(
  def conv "ubase/uarg.ml" 72 2391 2410 "ubase/uarg.ml" 80 2737 2800
)
"ubase/uarg.ml" 72 2391 2410 "ubase/uarg.ml" 72 2391 2414
type(
  string
)
ident(
  def mesg "ubase/uarg.ml" 73 2417 2425 "ubase/uarg.ml" 80 2737 2800
)
"ubase/uarg.ml" 73 2417 2431 "ubase/uarg.ml" 73 2417 2435
type(
  string list
)
ident(
  int_ref args "ubase/uarg.ml" 70 2307 2317 "ubase/uarg.ml" 70 2307 2321
)
"ubase/uarg.ml" 74 2441 2452 "ubase/uarg.ml" 74 2441 2453
type(
  string
)
"ubase/uarg.ml" 74 2441 2451 "ubase/uarg.ml" 74 2441 2454
type(
  string list
)
"ubase/uarg.ml" 75 2458 2473 "ubase/uarg.ml" 75 2458 2474
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 75 2458 2474 "ubase/uarg.ml" 75 2458 2481
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 75 2458 2473 "ubase/uarg.ml" 75 2458 2481
type(
  int
)
"ubase/uarg.ml" 75 2458 2482 "ubase/uarg.ml" 75 2458 2483
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ubase/uarg.ml" 75 2458 2484 "ubase/uarg.ml" 75 2458 2485
type(
  int
)
"ubase/uarg.ml" 75 2458 2473 "ubase/uarg.ml" 75 2458 2485
type(
  int
)
"ubase/uarg.ml" 75 2458 2486 "ubase/uarg.ml" 75 2458 2488
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"ubase/uarg.ml" 75 2458 2489 "ubase/uarg.ml" 75 2458 2490
type(
  int
)
ident(
  int_ref l "ubase/uarg.ml" 65 2131 2137 "ubase/uarg.ml" 65 2131 2138
)
"ubase/uarg.ml" 75 2458 2473 "ubase/uarg.ml" 75 2458 2490
type(
  bool
)
"ubase/uarg.ml" 75 2458 2496 "ubase/uarg.ml" 75 2458 2500
type(
  error -> 'c
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 75 2458 2510 "ubase/uarg.ml" 75 2458 2511
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
)
"ubase/uarg.ml" 75 2458 2501 "ubase/uarg.ml" 75 2458 2512
type(
  error
)
"ubase/uarg.ml" 75 2458 2496 "ubase/uarg.ml" 75 2458 2512
call(
  tail
)
type(
  'c
)
"ubase/uarg.ml" 76 2518 2535 "ubase/uarg.ml" 76 2518 2536
type(
  string
)
ident(
  def a "ubase/uarg.ml" 77 2564 2577 "ubase/uarg.ml" 78 2591 2660
)
"ubase/uarg.ml" 76 2518 2539 "ubase/uarg.ml" 76 2518 2547
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ubase/uarg.ml" 76 2518 2549 "ubase/uarg.ml" 76 2518 2550
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 76 2518 2550 "ubase/uarg.ml" 76 2518 2557
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 76 2518 2549 "ubase/uarg.ml" 76 2518 2557
type(
  int
)
"ubase/uarg.ml" 76 2518 2557 "ubase/uarg.ml" 76 2518 2558
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ubase/uarg.ml" 76 2518 2558 "ubase/uarg.ml" 76 2518 2559
type(
  int
)
"ubase/uarg.ml" 76 2518 2549 "ubase/uarg.ml" 76 2518 2559
type(
  int
)
"ubase/uarg.ml" 76 2518 2539 "ubase/uarg.ml" 76 2518 2560
type(
  string
)
"ubase/uarg.ml" 77 2564 2577 "ubase/uarg.ml" 77 2564 2581
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ubase/uarg.ml" 77 2564 2582 "ubase/uarg.ml" 77 2564 2589
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 77 2564 2577 "ubase/uarg.ml" 77 2564 2589
type(
  unit
)
"ubase/uarg.ml" 78 2591 2609 "ubase/uarg.ml" 78 2591 2613
type(
  string -> 'c
)
ident(
  int_ref conv "ubase/uarg.ml" 72 2391 2405 "ubase/uarg.ml" 72 2391 2409
)
"ubase/uarg.ml" 78 2591 2614 "ubase/uarg.ml" 78 2591 2615
type(
  string
)
ident(
  int_ref a "ubase/uarg.ml" 76 2518 2535 "ubase/uarg.ml" 76 2518 2536
)
"ubase/uarg.ml" 78 2591 2609 "ubase/uarg.ml" 78 2591 2615
call(
  stack
)
type(
  'c
)
"ubase/uarg.ml" 78 2591 2629 "ubase/uarg.ml" 78 2591 2630
type(
  string
)
"ubase/uarg.ml" 78 2591 2621 "ubase/uarg.ml" 78 2591 2630
type(
  exn
)
"ubase/uarg.ml" 78 2591 2634 "ubase/uarg.ml" 78 2591 2638
type(
  error -> 'c
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 78 2591 2647 "ubase/uarg.ml" 78 2591 2648
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
)
"ubase/uarg.ml" 78 2591 2650 "ubase/uarg.ml" 78 2591 2651
type(
  string
)
ident(
  int_ref a "ubase/uarg.ml" 76 2518 2535 "ubase/uarg.ml" 76 2518 2536
)
"ubase/uarg.ml" 78 2591 2653 "ubase/uarg.ml" 78 2591 2657
type(
  string
)
ident(
  int_ref mesg "ubase/uarg.ml" 72 2391 2410 "ubase/uarg.ml" 72 2391 2414
)
"ubase/uarg.ml" 78 2591 2639 "ubase/uarg.ml" 78 2591 2659
type(
  error
)
"ubase/uarg.ml" 78 2591 2634 "ubase/uarg.ml" 78 2591 2659
call(
  tail
)
type(
  'c
)
"ubase/uarg.ml" 78 2591 2604 "ubase/uarg.ml" 78 2591 2660
type(
  'c
)
"ubase/uarg.ml" 77 2564 2577 "ubase/uarg.ml" 78 2591 2660
type(
  'c
)
"ubase/uarg.ml" 76 2518 2531 "ubase/uarg.ml" 78 2591 2660
type(
  'c
)
"ubase/uarg.ml" 75 2458 2470 "ubase/uarg.ml" 78 2591 2660
type(
  'c
)
"ubase/uarg.ml" 79 2661 2672 "ubase/uarg.ml" 79 2661 2673
type(
  string
)
"ubase/uarg.ml" 79 2661 2674 "ubase/uarg.ml" 79 2661 2675
type(
  string
)
ident(
  def a "ubase/uarg.ml" 79 2661 2680 "ubase/uarg.ml" 79 2661 2736
)
"ubase/uarg.ml" 79 2661 2671 "ubase/uarg.ml" 79 2661 2676
type(
  string list
)
"ubase/uarg.ml" 79 2661 2685 "ubase/uarg.ml" 79 2661 2689
type(
  string -> 'c
)
ident(
  int_ref conv "ubase/uarg.ml" 72 2391 2405 "ubase/uarg.ml" 72 2391 2409
)
"ubase/uarg.ml" 79 2661 2690 "ubase/uarg.ml" 79 2661 2691
type(
  string
)
ident(
  int_ref a "ubase/uarg.ml" 79 2661 2674 "ubase/uarg.ml" 79 2661 2675
)
"ubase/uarg.ml" 79 2661 2685 "ubase/uarg.ml" 79 2661 2691
call(
  stack
)
type(
  'c
)
"ubase/uarg.ml" 79 2661 2705 "ubase/uarg.ml" 79 2661 2706
type(
  string
)
"ubase/uarg.ml" 79 2661 2697 "ubase/uarg.ml" 79 2661 2706
type(
  exn
)
"ubase/uarg.ml" 79 2661 2710 "ubase/uarg.ml" 79 2661 2714
type(
  error -> 'c
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 79 2661 2723 "ubase/uarg.ml" 79 2661 2724
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
)
"ubase/uarg.ml" 79 2661 2726 "ubase/uarg.ml" 79 2661 2727
type(
  string
)
ident(
  int_ref a "ubase/uarg.ml" 79 2661 2674 "ubase/uarg.ml" 79 2661 2675
)
"ubase/uarg.ml" 79 2661 2729 "ubase/uarg.ml" 79 2661 2733
type(
  string
)
ident(
  int_ref mesg "ubase/uarg.ml" 72 2391 2410 "ubase/uarg.ml" 72 2391 2414
)
"ubase/uarg.ml" 79 2661 2715 "ubase/uarg.ml" 79 2661 2735
type(
  error
)
"ubase/uarg.ml" 79 2661 2710 "ubase/uarg.ml" 79 2661 2735
call(
  tail
)
type(
  'c
)
"ubase/uarg.ml" 79 2661 2680 "ubase/uarg.ml" 79 2661 2736
type(
  'c
)
"ubase/uarg.ml" 80 2737 2747 "ubase/uarg.ml" 80 2737 2748
type(
  string list
)
"ubase/uarg.ml" 80 2737 2752 "ubase/uarg.ml" 80 2737 2756
type(
  error -> 'c
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 80 2737 2767 "ubase/uarg.ml" 80 2737 2774
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ubase/uarg.ml" 80 2737 2775 "ubase/uarg.ml" 80 2737 2796
type(
  (string -> string, unit, string) format
)
"ubase/uarg.ml" 80 2737 2797 "ubase/uarg.ml" 80 2737 2798
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
)
"ubase/uarg.ml" 80 2737 2766 "ubase/uarg.ml" 80 2737 2799
call(
  stack
)
type(
  string
)
"ubase/uarg.ml" 80 2737 2757 "ubase/uarg.ml" 80 2737 2800
type(
  error
)
"ubase/uarg.ml" 80 2737 2752 "ubase/uarg.ml" 80 2737 2800
call(
  tail
)
type(
  'c
)
"ubase/uarg.ml" 73 2417 2425 "ubase/uarg.ml" 80 2737 2800
type(
  'c
)
"ubase/uarg.ml" 81 2804 2814 "ubase/uarg.ml" 81 2804 2820
type(
  spec
)
ident(
  def action "ubase/uarg.ml" 85 2905 2911 "ubase/uarg.ml" 105 3538 3557
)
"ubase/uarg.ml" 82 2823 2835 "ubase/uarg.ml" 82 2823 2841
type(
  string -> (string * spec * string) list -> spec
)
ident(
  int_ref assoc3 "ubase/uarg.ml" 28 1049 1057 "ubase/uarg.ml" 28 1049 1063
)
"ubase/uarg.ml" 82 2823 2842 "ubase/uarg.ml" 82 2823 2843
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
)
"ubase/uarg.ml" 82 2823 2844 "ubase/uarg.ml" 82 2823 2852
type(
  (string * spec * string) list
)
ident(
  int_ref speclist "ubase/uarg.ml" 45 1446 1456 "ubase/uarg.ml" 45 1446 1464
)
"ubase/uarg.ml" 82 2823 2835 "ubase/uarg.ml" 82 2823 2852
call(
  stack
)
type(
  spec
)
"ubase/uarg.ml" 83 2853 2866 "ubase/uarg.ml" 83 2853 2875
type(
  exn
)
"ubase/uarg.ml" 83 2853 2879 "ubase/uarg.ml" 83 2853 2883
type(
  error -> spec
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 83 2853 2893 "ubase/uarg.ml" 83 2853 2894
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 71 2354 2364 "ubase/uarg.ml" 71 2354 2365
)
"ubase/uarg.ml" 83 2853 2884 "ubase/uarg.ml" 83 2853 2895
type(
  error
)
"ubase/uarg.ml" 83 2853 2879 "ubase/uarg.ml" 83 2853 2895
call(
  stack
)
type(
  spec
)
"ubase/uarg.ml" 82 2823 2831 "ubase/uarg.ml" 83 2853 2895
type(
  spec
)
"ubase/uarg.ml" 86 2921 2935 "ubase/uarg.ml" 86 2921 2941
type(
  spec
)
ident(
  int_ref action "ubase/uarg.ml" 81 2804 2814 "ubase/uarg.ml" 81 2804 2820
)
"ubase/uarg.ml" 87 2947 2962 "ubase/uarg.ml" 87 2947 2963
type(
  unit -> unit
)
ident(
  def f "ubase/uarg.ml" 87 2947 2967 "ubase/uarg.ml" 87 2947 2972
)
"ubase/uarg.ml" 87 2947 2957 "ubase/uarg.ml" 87 2947 2963
type(
  spec
)
"ubase/uarg.ml" 87 2947 2967 "ubase/uarg.ml" 87 2947 2968
type(
  unit -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 87 2947 2962 "ubase/uarg.ml" 87 2947 2963
)
"ubase/uarg.ml" 87 2947 2969 "ubase/uarg.ml" 87 2947 2971
type(
  unit
)
"ubase/uarg.ml" 87 2947 2967 "ubase/uarg.ml" 87 2947 2972
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 88 2973 2987 "ubase/uarg.ml" 88 2973 2988
type(
  bool ref
)
ident(
  def r "ubase/uarg.ml" 88 2973 2992 "ubase/uarg.ml" 88 2973 3002
)
"ubase/uarg.ml" 88 2973 2983 "ubase/uarg.ml" 88 2973 2988
type(
  spec
)
"ubase/uarg.ml" 88 2973 2992 "ubase/uarg.ml" 88 2973 2993
type(
  bool ref
)
ident(
  int_ref r "ubase/uarg.ml" 88 2973 2987 "ubase/uarg.ml" 88 2973 2988
)
"ubase/uarg.ml" 88 2973 2994 "ubase/uarg.ml" 88 2973 2996
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ubase/uarg.ml" 88 2973 2997 "ubase/uarg.ml" 88 2973 3001
type(
  bool
)
"ubase/uarg.ml" 88 2973 2992 "ubase/uarg.ml" 88 2973 3002
type(
  unit
)
"ubase/uarg.ml" 89 3003 3019 "ubase/uarg.ml" 89 3003 3020
type(
  bool ref
)
ident(
  def r "ubase/uarg.ml" 89 3003 3024 "ubase/uarg.ml" 89 3003 3035
)
"ubase/uarg.ml" 89 3003 3013 "ubase/uarg.ml" 89 3003 3020
type(
  spec
)
"ubase/uarg.ml" 89 3003 3024 "ubase/uarg.ml" 89 3003 3025
type(
  bool ref
)
ident(
  int_ref r "ubase/uarg.ml" 89 3003 3019 "ubase/uarg.ml" 89 3003 3020
)
"ubase/uarg.ml" 89 3003 3026 "ubase/uarg.ml" 89 3003 3028
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ubase/uarg.ml" 89 3003 3029 "ubase/uarg.ml" 89 3003 3034
type(
  bool
)
"ubase/uarg.ml" 89 3003 3024 "ubase/uarg.ml" 89 3003 3035
type(
  unit
)
"ubase/uarg.ml" 90 3036 3051 "ubase/uarg.ml" 90 3036 3052
type(
  bool -> unit
)
ident(
  def f "ubase/uarg.ml" 91 3056 3068 "ubase/uarg.ml" 94 3174 3189
)
"ubase/uarg.ml" 90 3036 3046 "ubase/uarg.ml" 90 3036 3052
type(
  spec
)
"ubase/uarg.ml" 91 3056 3080 "ubase/uarg.ml" 91 3056 3084
type(
  string list
)
ident(
  int_ref args "ubase/uarg.ml" 70 2307 2317 "ubase/uarg.ml" 70 2307 2321
)
"ubase/uarg.ml" 92 3090 3105 "ubase/uarg.ml" 92 3090 3106
type(
  string
)
"ubase/uarg.ml" 92 3090 3104 "ubase/uarg.ml" 92 3090 3107
type(
  string list
)
"ubase/uarg.ml" 92 3090 3111 "ubase/uarg.ml" 92 3090 3112
type(
  bool -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 90 3036 3051 "ubase/uarg.ml" 90 3036 3052
)
"ubase/uarg.ml" 92 3090 3113 "ubase/uarg.ml" 92 3090 3117
type(
  bool
)
"ubase/uarg.ml" 92 3090 3111 "ubase/uarg.ml" 92 3090 3117
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 93 3118 3132 "ubase/uarg.ml" 93 3118 3133
type(
  string list
)
"ubase/uarg.ml" 93 3118 3139 "ubase/uarg.ml" 93 3118 3140
type(
  bool -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 90 3036 3051 "ubase/uarg.ml" 90 3036 3052
)
"ubase/uarg.ml" 93 3118 3142 "ubase/uarg.ml" 93 3118 3145
type(
  (string -> bool) -> string -> bool
)
ident(
  int_ref arg "ubase/uarg.ml" 72 2391 2401 "ubase/uarg.ml" 72 2391 2404
)
"ubase/uarg.ml" 93 3118 3146 "ubase/uarg.ml" 93 3118 3160
type(
  string -> bool
)
ident(
  ext_ref Pervasives.bool_of_string
)
"ubase/uarg.ml" 93 3118 3161 "ubase/uarg.ml" 93 3118 3172
type(
  string
)
"ubase/uarg.ml" 93 3118 3141 "ubase/uarg.ml" 93 3118 3173
call(
  stack
)
type(
  bool
)
"ubase/uarg.ml" 93 3118 3139 "ubase/uarg.ml" 93 3118 3173
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 91 3056 3068 "ubase/uarg.ml" 94 3174 3189
type(
  unit
)
"ubase/uarg.ml" 95 3190 3207 "ubase/uarg.ml" 95 3190 3208
type(
  string -> unit
)
ident(
  def f "ubase/uarg.ml" 95 3190 3212 "ubase/uarg.ml" 95 3190 3234
)
"ubase/uarg.ml" 95 3190 3200 "ubase/uarg.ml" 95 3190 3208
type(
  spec
)
"ubase/uarg.ml" 95 3190 3212 "ubase/uarg.ml" 95 3190 3213
type(
  string -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 95 3190 3207 "ubase/uarg.ml" 95 3190 3208
)
"ubase/uarg.ml" 95 3190 3215 "ubase/uarg.ml" 95 3190 3218
type(
  (string -> string) -> string -> string
)
ident(
  int_ref arg "ubase/uarg.ml" 72 2391 2401 "ubase/uarg.ml" 72 2391 2404
)
"ubase/uarg.ml" 95 3190 3224 "ubase/uarg.ml" 95 3190 3225
type(
  string
)
ident(
  def s "ubase/uarg.ml" 95 3190 3228 "ubase/uarg.ml" 95 3190 3229
)
"ubase/uarg.ml" 95 3190 3228 "ubase/uarg.ml" 95 3190 3229
type(
  string
)
ident(
  int_ref s "ubase/uarg.ml" 95 3190 3224 "ubase/uarg.ml" 95 3190 3225
)
"ubase/uarg.ml" 95 3190 3219 "ubase/uarg.ml" 95 3190 3230
type(
  string -> string
)
"ubase/uarg.ml" 95 3190 3231 "ubase/uarg.ml" 95 3190 3233
type(
  string
)
"ubase/uarg.ml" 95 3190 3214 "ubase/uarg.ml" 95 3190 3234
call(
  stack
)
type(
  string
)
"ubase/uarg.ml" 95 3190 3212 "ubase/uarg.ml" 95 3190 3234
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 96 3235 3249 "ubase/uarg.ml" 96 3235 3250
type(
  int -> unit
)
ident(
  def f "ubase/uarg.ml" 96 3235 3257 "ubase/uarg.ml" 96 3235 3291
)
"ubase/uarg.ml" 96 3235 3245 "ubase/uarg.ml" 96 3235 3250
type(
  spec
)
"ubase/uarg.ml" 96 3235 3257 "ubase/uarg.ml" 96 3235 3258
type(
  int -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 96 3235 3249 "ubase/uarg.ml" 96 3235 3250
)
"ubase/uarg.ml" 96 3235 3260 "ubase/uarg.ml" 96 3235 3263
type(
  (string -> int) -> string -> int
)
ident(
  int_ref arg "ubase/uarg.ml" 72 2391 2401 "ubase/uarg.ml" 72 2391 2404
)
"ubase/uarg.ml" 96 3235 3264 "ubase/uarg.ml" 96 3235 3277
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"ubase/uarg.ml" 96 3235 3278 "ubase/uarg.ml" 96 3235 3290
type(
  string
)
"ubase/uarg.ml" 96 3235 3259 "ubase/uarg.ml" 96 3235 3291
call(
  stack
)
type(
  int
)
"ubase/uarg.ml" 96 3235 3257 "ubase/uarg.ml" 96 3235 3291
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 97 3292 3308 "ubase/uarg.ml" 97 3292 3309
type(
  float -> unit
)
ident(
  def f "ubase/uarg.ml" 97 3292 3314 "ubase/uarg.ml" 97 3292 3347
)
"ubase/uarg.ml" 97 3292 3302 "ubase/uarg.ml" 97 3292 3309
type(
  spec
)
"ubase/uarg.ml" 97 3292 3314 "ubase/uarg.ml" 97 3292 3315
type(
  float -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 97 3292 3308 "ubase/uarg.ml" 97 3292 3309
)
"ubase/uarg.ml" 97 3292 3317 "ubase/uarg.ml" 97 3292 3320
type(
  (string -> float) -> string -> float
)
ident(
  int_ref arg "ubase/uarg.ml" 72 2391 2401 "ubase/uarg.ml" 72 2391 2404
)
"ubase/uarg.ml" 97 3292 3321 "ubase/uarg.ml" 97 3292 3336
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"ubase/uarg.ml" 97 3292 3337 "ubase/uarg.ml" 97 3292 3346
type(
  string
)
"ubase/uarg.ml" 97 3292 3316 "ubase/uarg.ml" 97 3292 3347
call(
  stack
)
type(
  float
)
"ubase/uarg.ml" 97 3292 3314 "ubase/uarg.ml" 97 3292 3347
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 98 3348 3363 "ubase/uarg.ml" 98 3348 3364
type(
  string -> unit
)
ident(
  def f "ubase/uarg.ml" 99 3368 3380 "ubase/uarg.ml" 102 3471 3488
)
"ubase/uarg.ml" 98 3348 3358 "ubase/uarg.ml" 98 3348 3364
type(
  spec
)
"ubase/uarg.ml" 99 3368 3386 "ubase/uarg.ml" 99 3368 3387
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 99 3368 3387 "ubase/uarg.ml" 99 3368 3394
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 99 3368 3386 "ubase/uarg.ml" 99 3368 3394
type(
  int
)
"ubase/uarg.ml" 99 3368 3395 "ubase/uarg.ml" 99 3368 3396
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ubase/uarg.ml" 99 3368 3397 "ubase/uarg.ml" 99 3368 3398
type(
  int
)
ident(
  int_ref l "ubase/uarg.ml" 65 2131 2137 "ubase/uarg.ml" 65 2131 2138
)
"ubase/uarg.ml" 99 3368 3398 "ubase/uarg.ml" 99 3368 3399
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ubase/uarg.ml" 99 3368 3399 "ubase/uarg.ml" 99 3368 3400
type(
  int
)
"ubase/uarg.ml" 99 3368 3397 "ubase/uarg.ml" 99 3368 3400
type(
  int
)
"ubase/uarg.ml" 99 3368 3386 "ubase/uarg.ml" 99 3368 3400
type(
  bool
)
"ubase/uarg.ml" 100 3404 3418 "ubase/uarg.ml" 100 3404 3419
type(
  string -> unit
)
ident(
  int_ref f "ubase/uarg.ml" 98 3348 3363 "ubase/uarg.ml" 98 3348 3364
)
"ubase/uarg.ml" 100 3404 3420 "ubase/uarg.ml" 100 3404 3428
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ubase/uarg.ml" 100 3404 3430 "ubase/uarg.ml" 100 3404 3431
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ubase/uarg.ml" 100 3404 3431 "ubase/uarg.ml" 100 3404 3438
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 100 3404 3430 "ubase/uarg.ml" 100 3404 3438
type(
  int
)
"ubase/uarg.ml" 100 3404 3438 "ubase/uarg.ml" 100 3404 3439
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ubase/uarg.ml" 100 3404 3439 "ubase/uarg.ml" 100 3404 3440
type(
  int
)
"ubase/uarg.ml" 100 3404 3430 "ubase/uarg.ml" 100 3404 3440
type(
  int
)
"ubase/uarg.ml" 100 3404 3420 "ubase/uarg.ml" 100 3404 3441
type(
  string
)
"ubase/uarg.ml" 100 3404 3418 "ubase/uarg.ml" 100 3404 3441
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 101 3443 3457 "ubase/uarg.ml" 101 3443 3461
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ubase/uarg.ml" 101 3443 3462 "ubase/uarg.ml" 101 3443 3469
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 101 3443 3457 "ubase/uarg.ml" 101 3443 3470
type(
  unit
)
"ubase/uarg.ml" 100 3404 3418 "ubase/uarg.ml" 101 3443 3470
type(
  unit
)
"ubase/uarg.ml" 99 3368 3380 "ubase/uarg.ml" 102 3471 3488
type(
  unit
)
"ubase/uarg.ml" 86 2921 2929 "ubase/uarg.ml" 102 3471 3488
type(
  unit
)
"ubase/uarg.ml" 103 3489 3504 "ubase/uarg.ml" 103 3489 3505
type(
  string
)
ident(
  def m "ubase/uarg.ml" 103 3489 3509 "ubase/uarg.ml" 103 3489 3526
)
"ubase/uarg.ml" 103 3489 3500 "ubase/uarg.ml" 103 3489 3505
type(
  exn
)
"ubase/uarg.ml" 103 3489 3509 "ubase/uarg.ml" 103 3489 3513
type(
  error -> unit
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 103 3489 3523 "ubase/uarg.ml" 103 3489 3524
type(
  string
)
ident(
  int_ref m "ubase/uarg.ml" 103 3489 3504 "ubase/uarg.ml" 103 3489 3505
)
"ubase/uarg.ml" 103 3489 3514 "ubase/uarg.ml" 103 3489 3525
type(
  error
)
"ubase/uarg.ml" 103 3489 3509 "ubase/uarg.ml" 103 3489 3526
call(
  stack
)
type(
  unit
)
"ubase/uarg.ml" 85 2905 2911 "ubase/uarg.ml" 104 3527 3536
type(
  unit
)
"ubase/uarg.ml" 105 3538 3544 "ubase/uarg.ml" 105 3538 3548
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ubase/uarg.ml" 105 3538 3549 "ubase/uarg.ml" 105 3538 3556
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 105 3538 3544 "ubase/uarg.ml" 105 3538 3557
type(
  unit
)
"ubase/uarg.ml" 85 2905 2911 "ubase/uarg.ml" 105 3538 3557
type(
  unit
)
"ubase/uarg.ml" 81 2804 2810 "ubase/uarg.ml" 105 3538 3557
type(
  unit
)
"ubase/uarg.ml" 72 2391 2397 "ubase/uarg.ml" 105 3538 3557
type(
  unit
)
"ubase/uarg.ml" 71 2354 2360 "ubase/uarg.ml" 105 3538 3557
type(
  unit
)
"ubase/uarg.ml" 69 2242 2301 "ubase/uarg.ml" 106 3558 3565
type(
  unit
)
"ubase/uarg.ml" 107 3577 3588 "ubase/uarg.ml" 107 3577 3595
type(
  string -> 'a
)
ident(
  int_ref anonfun "ubase/uarg.ml" 45 1446 1465 "ubase/uarg.ml" 45 1446 1472
)
"ubase/uarg.ml" 107 3577 3596 "ubase/uarg.ml" 107 3577 3598
type(
  string
)
ident(
  int_ref ss "ubase/uarg.ml" 68 2206 2214 "ubase/uarg.ml" 68 2206 2216
)
"ubase/uarg.ml" 107 3577 3588 "ubase/uarg.ml" 107 3577 3598
call(
  stack
)
type(
  'a
)
"ubase/uarg.ml" 107 3577 3608 "ubase/uarg.ml" 107 3577 3609
type(
  string
)
ident(
  def m "ubase/uarg.ml" 107 3577 3613 "ubase/uarg.ml" 107 3577 3629
)
"ubase/uarg.ml" 107 3577 3604 "ubase/uarg.ml" 107 3577 3609
type(
  exn
)
"ubase/uarg.ml" 107 3577 3613 "ubase/uarg.ml" 107 3577 3617
type(
  error -> 'a
)
ident(
  int_ref stop "ubase/uarg.ml" 47 1510 1516 "ubase/uarg.ml" 47 1510 1520
)
"ubase/uarg.ml" 107 3577 3627 "ubase/uarg.ml" 107 3577 3628
type(
  string
)
ident(
  int_ref m "ubase/uarg.ml" 107 3577 3608 "ubase/uarg.ml" 107 3577 3609
)
"ubase/uarg.ml" 107 3577 3618 "ubase/uarg.ml" 107 3577 3629
type(
  error
)
"ubase/uarg.ml" 107 3577 3613 "ubase/uarg.ml" 107 3577 3629
call(
  stack
)
type(
  'a
)
"ubase/uarg.ml" 107 3577 3583 "ubase/uarg.ml" 107 3577 3630
type(
  'a
)
"ubase/uarg.ml" 108 3632 3638 "ubase/uarg.ml" 108 3632 3642
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ubase/uarg.ml" 108 3632 3643 "ubase/uarg.ml" 108 3632 3650
type(
  int ref
)
ident(
  int_ref current "ubase/uarg.ml" 43 1423 1427 "ubase/uarg.ml" 43 1423 1434
)
"ubase/uarg.ml" 108 3632 3638 "ubase/uarg.ml" 108 3632 3651
type(
  unit
)
"ubase/uarg.ml" 106 3558 3571 "ubase/uarg.ml" 109 3652 3659
type(
  unit
)
"ubase/uarg.ml" 69 2242 2246 "ubase/uarg.ml" 109 3652 3660
type(
  unit
)
"ubase/uarg.ml" 68 2206 2210 "ubase/uarg.ml" 109 3652 3660
type(
  unit
)
"ubase/uarg.ml" 67 2182 2184 "ubase/uarg.ml" 110 3661 3668
type(
  unit
)
"ubase/uarg.ml" 66 2166 2168 "ubase/uarg.ml" 110 3661 3668
type(
  unit
)
"ubase/uarg.ml" 65 2131 2133 "ubase/uarg.ml" 110 3661 3668
type(
  unit
)
"ubase/uarg.ml" 47 1510 1512 "ubase/uarg.ml" 110 3661 3668
type(
  unit
)
"ubase/uarg.ml" 46 1482 1484 "ubase/uarg.ml" 110 3661 3668
type(
  unit
)
