"lib/amapblist.ml" 47 2463 2479 "lib/amapblist.ml" 47 2463 2493
call(
  stack
)
"lib/amapblist.ml" 50 2542 2548 "lib/amapblist.ml" 50 2542 2553
type(
  'a OMap.t
)
ident(
  def empty "lib/amapblist.ml" 51 2567 2569 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 50 2542 2556 "lib/amapblist.ml" 50 2542 2566
type(
  'a OMap.t
)
ident(
  ext_ref OMap.empty
)
"lib/amapblist.ml" 51 2567 2573 "lib/amapblist.ml" 51 2567 2581
type(
  'b list OMap.t -> bool
)
ident(
  def is_empty "lib/amapblist.ml" 53 2634 2636 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 51 2567 2582 "lib/amapblist.ml" 51 2567 2583
type(
  'b list OMap.t
)
ident(
  def t "lib/amapblist.ml" 52 2586 2590 "lib/amapblist.ml" 52 2586 2633
)
"lib/amapblist.ml" 52 2586 2590 "lib/amapblist.ml" 52 2586 2599
type(
  (OMap.key -> 'b list -> bool -> bool) -> 'b list OMap.t -> bool -> bool
)
ident(
  ext_ref OMap.fold
)
"lib/amapblist.ml" 52 2586 2605 "lib/amapblist.ml" 52 2586 2606
type(
  OMap.key
)
"lib/amapblist.ml" 52 2586 2607 "lib/amapblist.ml" 52 2586 2608
type(
  'b list
)
ident(
  def l "lib/amapblist.ml" 52 2586 2609 "lib/amapblist.ml" 52 2586 2625
)
"lib/amapblist.ml" 52 2586 2609 "lib/amapblist.ml" 52 2586 2610
type(
  bool
)
ident(
  def b "lib/amapblist.ml" 52 2586 2614 "lib/amapblist.ml" 52 2586 2625
)
"lib/amapblist.ml" 52 2586 2614 "lib/amapblist.ml" 52 2586 2615
type(
  bool
)
ident(
  int_ref b "lib/amapblist.ml" 52 2586 2609 "lib/amapblist.ml" 52 2586 2610
)
"lib/amapblist.ml" 52 2586 2616 "lib/amapblist.ml" 52 2586 2618
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lib/amapblist.ml" 52 2586 2619 "lib/amapblist.ml" 52 2586 2620
type(
  'b list
)
ident(
  int_ref l "lib/amapblist.ml" 52 2586 2607 "lib/amapblist.ml" 52 2586 2608
)
"lib/amapblist.ml" 52 2586 2621 "lib/amapblist.ml" 52 2586 2622
type(
  'b list -> 'b list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/amapblist.ml" 52 2586 2623 "lib/amapblist.ml" 52 2586 2625
type(
  'b list
)
"lib/amapblist.ml" 52 2586 2619 "lib/amapblist.ml" 52 2586 2625
type(
  bool
)
"lib/amapblist.ml" 52 2586 2614 "lib/amapblist.ml" 52 2586 2625
type(
  bool
)
"lib/amapblist.ml" 52 2586 2600 "lib/amapblist.ml" 52 2586 2626
type(
  OMap.key -> 'b list -> bool -> bool
)
"lib/amapblist.ml" 52 2586 2627 "lib/amapblist.ml" 52 2586 2628
type(
  'b list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 51 2567 2582 "lib/amapblist.ml" 51 2567 2583
)
"lib/amapblist.ml" 52 2586 2629 "lib/amapblist.ml" 52 2586 2633
type(
  bool
)
"lib/amapblist.ml" 52 2586 2590 "lib/amapblist.ml" 52 2586 2633
call(
  tail
)
type(
  bool
)
"lib/amapblist.ml" 53 2634 2640 "lib/amapblist.ml" 53 2634 2643
type(
  OMap.key -> 'c -> 'c list OMap.t -> 'c list OMap.t
)
ident(
  def add "lib/amapblist.ml" 58 2748 2750 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 53 2634 2644 "lib/amapblist.ml" 53 2634 2647
type(
  OMap.key
)
ident(
  def key "lib/amapblist.ml" 53 2634 2648 "lib/amapblist.ml" 57 2719 2747
)
"lib/amapblist.ml" 53 2634 2648 "lib/amapblist.ml" 53 2634 2649
type(
  'c
)
ident(
  def v "lib/amapblist.ml" 53 2634 2650 "lib/amapblist.ml" 57 2719 2747
)
"lib/amapblist.ml" 53 2634 2650 "lib/amapblist.ml" 53 2634 2651
type(
  'c list OMap.t
)
ident(
  def t "lib/amapblist.ml" 54 2654 2658 "lib/amapblist.ml" 57 2719 2747
)
"lib/amapblist.ml" 54 2654 2662 "lib/amapblist.ml" 54 2654 2663
type(
  'c list
)
ident(
  def l "lib/amapblist.ml" 57 2719 2726 "lib/amapblist.ml" 57 2719 2747
)
"lib/amapblist.ml" 55 2666 2676 "lib/amapblist.ml" 55 2666 2685
type(
  OMap.key -> 'c list OMap.t -> 'c list
)
ident(
  ext_ref OMap.find
)
"lib/amapblist.ml" 55 2666 2686 "lib/amapblist.ml" 55 2666 2689
type(
  OMap.key
)
ident(
  int_ref key "lib/amapblist.ml" 53 2634 2644 "lib/amapblist.ml" 53 2634 2647
)
"lib/amapblist.ml" 55 2666 2690 "lib/amapblist.ml" 55 2666 2691
type(
  'c list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 53 2634 2650 "lib/amapblist.ml" 53 2634 2651
)
"lib/amapblist.ml" 55 2666 2676 "lib/amapblist.ml" 55 2666 2691
call(
  stack
)
type(
  'c list
)
"lib/amapblist.ml" 56 2692 2703 "lib/amapblist.ml" 56 2692 2712
type(
  exn
)
"lib/amapblist.ml" 56 2692 2716 "lib/amapblist.ml" 56 2692 2718
type(
  'c list
)
"lib/amapblist.ml" 55 2666 2672 "lib/amapblist.ml" 56 2692 2718
type(
  'c list
)
"lib/amapblist.ml" 57 2719 2726 "lib/amapblist.ml" 57 2719 2734
type(
  OMap.key -> 'c list -> 'c list OMap.t -> 'c list OMap.t
)
ident(
  ext_ref OMap.add
)
"lib/amapblist.ml" 57 2719 2735 "lib/amapblist.ml" 57 2719 2738
type(
  OMap.key
)
ident(
  int_ref key "lib/amapblist.ml" 53 2634 2644 "lib/amapblist.ml" 53 2634 2647
)
"lib/amapblist.ml" 57 2719 2740 "lib/amapblist.ml" 57 2719 2741
type(
  'c
)
ident(
  int_ref v "lib/amapblist.ml" 53 2634 2648 "lib/amapblist.ml" 53 2634 2649
)
"lib/amapblist.ml" 57 2719 2743 "lib/amapblist.ml" 57 2719 2744
type(
  'c list
)
ident(
  int_ref l "lib/amapblist.ml" 54 2654 2662 "lib/amapblist.ml" 54 2654 2663
)
"lib/amapblist.ml" 57 2719 2739 "lib/amapblist.ml" 57 2719 2745
type(
  'c list
)
"lib/amapblist.ml" 57 2719 2746 "lib/amapblist.ml" 57 2719 2747
type(
  'c list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 53 2634 2650 "lib/amapblist.ml" 53 2634 2651
)
"lib/amapblist.ml" 57 2719 2726 "lib/amapblist.ml" 57 2719 2747
call(
  tail
)
type(
  'c list OMap.t
)
"lib/amapblist.ml" 54 2654 2658 "lib/amapblist.ml" 57 2719 2747
type(
  'c list OMap.t
)
"lib/amapblist.ml" 58 2748 2754 "lib/amapblist.ml" 58 2748 2757
type(
  'd list OMap.t -> 'd list OMap.t
)
ident(
  def rev "lib/amapblist.ml" 60 2790 2792 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 58 2748 2758 "lib/amapblist.ml" 58 2748 2759
type(
  'd list OMap.t
)
ident(
  def t "lib/amapblist.ml" 59 2762 2766 "lib/amapblist.ml" 59 2762 2789
)
"lib/amapblist.ml" 59 2762 2766 "lib/amapblist.ml" 59 2762 2774
type(
  ('d list -> 'd list) -> 'd list OMap.t -> 'd list OMap.t
)
ident(
  ext_ref OMap.map
)
"lib/amapblist.ml" 59 2762 2775 "lib/amapblist.ml" 59 2762 2787
type(
  'd list -> 'd list
)
ident(
  ext_ref Safelist.rev
)
"lib/amapblist.ml" 59 2762 2788 "lib/amapblist.ml" 59 2762 2789
type(
  'd list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 58 2748 2758 "lib/amapblist.ml" 58 2748 2759
)
"lib/amapblist.ml" 59 2762 2766 "lib/amapblist.ml" 59 2762 2789
call(
  tail
)
type(
  'd list OMap.t
)
"lib/amapblist.ml" 60 2790 2796 "lib/amapblist.ml" 60 2790 2799
type(
  ('e -> 'f) -> 'e list OMap.t -> 'f list OMap.t
)
ident(
  def map "lib/amapblist.ml" 62 2838 2840 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 60 2790 2800 "lib/amapblist.ml" 60 2790 2801
type(
  'e -> 'f
)
ident(
  def f "lib/amapblist.ml" 60 2790 2802 "lib/amapblist.ml" 61 2806 2837
)
"lib/amapblist.ml" 60 2790 2802 "lib/amapblist.ml" 60 2790 2803
type(
  'e list OMap.t
)
ident(
  def t "lib/amapblist.ml" 61 2806 2810 "lib/amapblist.ml" 61 2806 2837
)
"lib/amapblist.ml" 61 2806 2810 "lib/amapblist.ml" 61 2806 2818
type(
  ('e list -> 'f list) -> 'e list OMap.t -> 'f list OMap.t
)
ident(
  ext_ref OMap.map
)
"lib/amapblist.ml" 61 2806 2820 "lib/amapblist.ml" 61 2806 2832
type(
  ('e -> 'f) -> 'e list -> 'f list
)
ident(
  ext_ref Safelist.map
)
"lib/amapblist.ml" 61 2806 2833 "lib/amapblist.ml" 61 2806 2834
type(
  'e -> 'f
)
ident(
  int_ref f "lib/amapblist.ml" 60 2790 2800 "lib/amapblist.ml" 60 2790 2801
)
"lib/amapblist.ml" 61 2806 2819 "lib/amapblist.ml" 61 2806 2835
call(
  stack
)
type(
  'e list -> 'f list
)
"lib/amapblist.ml" 61 2806 2836 "lib/amapblist.ml" 61 2806 2837
type(
  'e list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 60 2790 2802 "lib/amapblist.ml" 60 2790 2803
)
"lib/amapblist.ml" 61 2806 2810 "lib/amapblist.ml" 61 2806 2837
call(
  tail
)
type(
  'f list OMap.t
)
"lib/amapblist.ml" 62 2838 2844 "lib/amapblist.ml" 62 2838 2848
type(
  ('g -> 'h -> 'h) -> 'g list OMap.t -> 'h -> 'h
)
ident(
  def fold "lib/amapblist.ml" 64 2932 2934 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 62 2838 2849 "lib/amapblist.ml" 62 2838 2850
type(
  'g -> 'h -> 'h
)
ident(
  def f "lib/amapblist.ml" 62 2838 2851 "lib/amapblist.ml" 63 2857 2931
)
"lib/amapblist.ml" 62 2838 2851 "lib/amapblist.ml" 62 2838 2852
type(
  'g list OMap.t
)
ident(
  def t "lib/amapblist.ml" 62 2838 2853 "lib/amapblist.ml" 63 2857 2931
)
"lib/amapblist.ml" 62 2838 2853 "lib/amapblist.ml" 62 2838 2854
type(
  'h
)
ident(
  def e "lib/amapblist.ml" 63 2857 2861 "lib/amapblist.ml" 63 2857 2931
)
"lib/amapblist.ml" 63 2857 2861 "lib/amapblist.ml" 63 2857 2870
type(
  (OMap.key -> 'g list -> 'h -> 'h) -> 'g list OMap.t -> 'h -> 'h
)
ident(
  ext_ref OMap.fold
)
"lib/amapblist.ml" 63 2857 2876 "lib/amapblist.ml" 63 2857 2877
type(
  OMap.key
)
"lib/amapblist.ml" 63 2857 2878 "lib/amapblist.ml" 63 2857 2879
type(
  'g list
)
ident(
  def l "lib/amapblist.ml" 63 2857 2880 "lib/amapblist.ml" 63 2857 2926
)
"lib/amapblist.ml" 63 2857 2880 "lib/amapblist.ml" 63 2857 2881
type(
  'h
)
ident(
  def a "lib/amapblist.ml" 63 2857 2885 "lib/amapblist.ml" 63 2857 2926
)
"lib/amapblist.ml" 63 2857 2885 "lib/amapblist.ml" 63 2857 2903
type(
  ('h -> 'g -> 'h) -> 'h -> 'g list -> 'h
)
ident(
  ext_ref Safelist.fold_left
)
"lib/amapblist.ml" 63 2857 2909 "lib/amapblist.ml" 63 2857 2910
type(
  'h
)
ident(
  def x "lib/amapblist.ml" 63 2857 2911 "lib/amapblist.ml" 63 2857 2921
)
"lib/amapblist.ml" 63 2857 2911 "lib/amapblist.ml" 63 2857 2912
type(
  'g
)
ident(
  def y "lib/amapblist.ml" 63 2857 2916 "lib/amapblist.ml" 63 2857 2921
)
"lib/amapblist.ml" 63 2857 2916 "lib/amapblist.ml" 63 2857 2917
type(
  'g -> 'h -> 'h
)
ident(
  int_ref f "lib/amapblist.ml" 62 2838 2849 "lib/amapblist.ml" 62 2838 2850
)
"lib/amapblist.ml" 63 2857 2918 "lib/amapblist.ml" 63 2857 2919
type(
  'g
)
ident(
  int_ref y "lib/amapblist.ml" 63 2857 2911 "lib/amapblist.ml" 63 2857 2912
)
"lib/amapblist.ml" 63 2857 2920 "lib/amapblist.ml" 63 2857 2921
type(
  'h
)
ident(
  int_ref x "lib/amapblist.ml" 63 2857 2909 "lib/amapblist.ml" 63 2857 2910
)
"lib/amapblist.ml" 63 2857 2916 "lib/amapblist.ml" 63 2857 2921
call(
  tail
)
type(
  'h
)
"lib/amapblist.ml" 63 2857 2904 "lib/amapblist.ml" 63 2857 2922
type(
  'h -> 'g -> 'h
)
"lib/amapblist.ml" 63 2857 2923 "lib/amapblist.ml" 63 2857 2924
type(
  'h
)
ident(
  int_ref a "lib/amapblist.ml" 63 2857 2880 "lib/amapblist.ml" 63 2857 2881
)
"lib/amapblist.ml" 63 2857 2925 "lib/amapblist.ml" 63 2857 2926
type(
  'g list
)
ident(
  int_ref l "lib/amapblist.ml" 63 2857 2878 "lib/amapblist.ml" 63 2857 2879
)
"lib/amapblist.ml" 63 2857 2885 "lib/amapblist.ml" 63 2857 2926
call(
  tail
)
type(
  'h
)
"lib/amapblist.ml" 63 2857 2871 "lib/amapblist.ml" 63 2857 2927
type(
  OMap.key -> 'g list -> 'h -> 'h
)
"lib/amapblist.ml" 63 2857 2928 "lib/amapblist.ml" 63 2857 2929
type(
  'g list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 62 2838 2851 "lib/amapblist.ml" 62 2838 2852
)
"lib/amapblist.ml" 63 2857 2930 "lib/amapblist.ml" 63 2857 2931
type(
  'h
)
ident(
  int_ref e "lib/amapblist.ml" 62 2838 2853 "lib/amapblist.ml" 62 2838 2854
)
"lib/amapblist.ml" 63 2857 2861 "lib/amapblist.ml" 63 2857 2931
call(
  tail
)
type(
  'h
)
"lib/amapblist.ml" 64 2932 2938 "lib/amapblist.ml" 64 2932 2943
type(
  (OMap.key -> int -> 'i -> 'j -> 'j) -> 'i list OMap.t -> 'j -> 'j
)
ident(
  def foldi "lib/amapblist.ml" 66 3055 3057 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 64 2932 2944 "lib/amapblist.ml" 64 2932 2945
type(
  OMap.key -> int -> 'i -> 'j -> 'j
)
ident(
  def f "lib/amapblist.ml" 64 2932 2946 "lib/amapblist.ml" 65 2952 3054
)
"lib/amapblist.ml" 64 2932 2946 "lib/amapblist.ml" 64 2932 2947
type(
  'i list OMap.t
)
ident(
  def t "lib/amapblist.ml" 64 2932 2948 "lib/amapblist.ml" 65 2952 3054
)
"lib/amapblist.ml" 64 2932 2948 "lib/amapblist.ml" 64 2932 2949
type(
  'j
)
ident(
  def e "lib/amapblist.ml" 65 2952 2956 "lib/amapblist.ml" 65 2952 3054
)
"lib/amapblist.ml" 65 2952 2956 "lib/amapblist.ml" 65 2952 2965
type(
  (OMap.key -> 'i list -> 'j -> 'j) -> 'i list OMap.t -> 'j -> 'j
)
ident(
  ext_ref OMap.fold
)
"lib/amapblist.ml" 65 2952 2971 "lib/amapblist.ml" 65 2952 2972
type(
  OMap.key
)
ident(
  def k "lib/amapblist.ml" 65 2952 2973 "lib/amapblist.ml" 65 2952 3049
)
"lib/amapblist.ml" 65 2952 2973 "lib/amapblist.ml" 65 2952 2974
type(
  'i list
)
ident(
  def l "lib/amapblist.ml" 65 2952 2975 "lib/amapblist.ml" 65 2952 3049
)
"lib/amapblist.ml" 65 2952 2975 "lib/amapblist.ml" 65 2952 2976
type(
  'j
)
ident(
  def a "lib/amapblist.ml" 65 2952 2980 "lib/amapblist.ml" 65 2952 3049
)
"lib/amapblist.ml" 65 2952 2980 "lib/amapblist.ml" 65 2952 2983
type(
  int * 'j -> 'j
)
ident(
  ext_ref Pervasives.snd
)
"lib/amapblist.ml" 65 2952 2985 "lib/amapblist.ml" 65 2952 3003
type(
  (int * 'j -> 'i -> int * 'j) -> int * 'j -> 'i list -> int * 'j
)
ident(
  ext_ref Safelist.fold_left
)
"lib/amapblist.ml" 65 2952 3010 "lib/amapblist.ml" 65 2952 3011
type(
  int
)
ident(
  def i "lib/amapblist.ml" 65 2952 3016 "lib/amapblist.ml" 65 2952 3038
)
"lib/amapblist.ml" 65 2952 3013 "lib/amapblist.ml" 65 2952 3014
type(
  'j
)
ident(
  def x "lib/amapblist.ml" 65 2952 3016 "lib/amapblist.ml" 65 2952 3038
)
"lib/amapblist.ml" 65 2952 3009 "lib/amapblist.ml" 65 2952 3015
type(
  int * 'j
)
"lib/amapblist.ml" 65 2952 3016 "lib/amapblist.ml" 65 2952 3017
type(
  'i
)
ident(
  def y "lib/amapblist.ml" 65 2952 3021 "lib/amapblist.ml" 65 2952 3038
)
"lib/amapblist.ml" 65 2952 3021 "lib/amapblist.ml" 65 2952 3025
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"lib/amapblist.ml" 65 2952 3026 "lib/amapblist.ml" 65 2952 3027
type(
  int
)
ident(
  int_ref i "lib/amapblist.ml" 65 2952 3010 "lib/amapblist.ml" 65 2952 3011
)
"lib/amapblist.ml" 65 2952 3021 "lib/amapblist.ml" 65 2952 3027
type(
  int
)
"lib/amapblist.ml" 65 2952 3029 "lib/amapblist.ml" 65 2952 3030
type(
  OMap.key -> int -> 'i -> 'j -> 'j
)
ident(
  int_ref f "lib/amapblist.ml" 64 2932 2944 "lib/amapblist.ml" 64 2932 2945
)
"lib/amapblist.ml" 65 2952 3031 "lib/amapblist.ml" 65 2952 3032
type(
  OMap.key
)
ident(
  int_ref k "lib/amapblist.ml" 65 2952 2971 "lib/amapblist.ml" 65 2952 2972
)
"lib/amapblist.ml" 65 2952 3033 "lib/amapblist.ml" 65 2952 3034
type(
  int
)
ident(
  int_ref i "lib/amapblist.ml" 65 2952 3010 "lib/amapblist.ml" 65 2952 3011
)
"lib/amapblist.ml" 65 2952 3035 "lib/amapblist.ml" 65 2952 3036
type(
  'i
)
ident(
  int_ref y "lib/amapblist.ml" 65 2952 3016 "lib/amapblist.ml" 65 2952 3017
)
"lib/amapblist.ml" 65 2952 3037 "lib/amapblist.ml" 65 2952 3038
type(
  'j
)
ident(
  int_ref x "lib/amapblist.ml" 65 2952 3013 "lib/amapblist.ml" 65 2952 3014
)
"lib/amapblist.ml" 65 2952 3029 "lib/amapblist.ml" 65 2952 3038
call(
  stack
)
type(
  'j
)
"lib/amapblist.ml" 65 2952 3021 "lib/amapblist.ml" 65 2952 3038
type(
  int * 'j
)
"lib/amapblist.ml" 65 2952 3004 "lib/amapblist.ml" 65 2952 3039
type(
  int * 'j -> 'i -> int * 'j
)
"lib/amapblist.ml" 65 2952 3041 "lib/amapblist.ml" 65 2952 3042
type(
  int
)
"lib/amapblist.ml" 65 2952 3044 "lib/amapblist.ml" 65 2952 3045
type(
  'j
)
ident(
  int_ref a "lib/amapblist.ml" 65 2952 2975 "lib/amapblist.ml" 65 2952 2976
)
"lib/amapblist.ml" 65 2952 3040 "lib/amapblist.ml" 65 2952 3046
type(
  int * 'j
)
"lib/amapblist.ml" 65 2952 3047 "lib/amapblist.ml" 65 2952 3048
type(
  'i list
)
ident(
  int_ref l "lib/amapblist.ml" 65 2952 2973 "lib/amapblist.ml" 65 2952 2974
)
"lib/amapblist.ml" 65 2952 2984 "lib/amapblist.ml" 65 2952 3049
call(
  stack
)
type(
  int * 'j
)
"lib/amapblist.ml" 65 2952 2980 "lib/amapblist.ml" 65 2952 3049
type(
  'j
)
"lib/amapblist.ml" 65 2952 2966 "lib/amapblist.ml" 65 2952 3050
type(
  OMap.key -> 'i list -> 'j -> 'j
)
"lib/amapblist.ml" 65 2952 3051 "lib/amapblist.ml" 65 2952 3052
type(
  'i list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 64 2932 2946 "lib/amapblist.ml" 64 2932 2947
)
"lib/amapblist.ml" 65 2952 3053 "lib/amapblist.ml" 65 2952 3054
type(
  'j
)
ident(
  int_ref e "lib/amapblist.ml" 64 2932 2948 "lib/amapblist.ml" 64 2932 2949
)
"lib/amapblist.ml" 65 2952 2956 "lib/amapblist.ml" 65 2952 3054
call(
  tail
)
type(
  'j
)
"lib/amapblist.ml" 66 3055 3061 "lib/amapblist.ml" 66 3055 3065
type(
  OMap.key -> 'k list OMap.t -> 'k * 'k list OMap.t
)
ident(
  def next "lib/amapblist.ml" 70 3167 3169 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 66 3055 3066 "lib/amapblist.ml" 66 3055 3069
type(
  OMap.key
)
ident(
  def key "lib/amapblist.ml" 66 3055 3070 "lib/amapblist.ml" 69 3133 3166
)
"lib/amapblist.ml" 66 3055 3070 "lib/amapblist.ml" 66 3055 3071
type(
  'k list OMap.t
)
ident(
  def t "lib/amapblist.ml" 67 3074 3078 "lib/amapblist.ml" 69 3133 3166
)
"lib/amapblist.ml" 67 3074 3084 "lib/amapblist.ml" 67 3074 3093
type(
  OMap.key -> 'k list OMap.t -> 'k list
)
ident(
  ext_ref OMap.find
)
"lib/amapblist.ml" 67 3074 3094 "lib/amapblist.ml" 67 3074 3097
type(
  OMap.key
)
ident(
  int_ref key "lib/amapblist.ml" 66 3055 3066 "lib/amapblist.ml" 66 3055 3069
)
"lib/amapblist.ml" 67 3074 3098 "lib/amapblist.ml" 67 3074 3099
type(
  'k list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 66 3055 3070 "lib/amapblist.ml" 66 3055 3071
)
"lib/amapblist.ml" 67 3074 3084 "lib/amapblist.ml" 67 3074 3099
call(
  stack
)
type(
  'k list
)
"lib/amapblist.ml" 68 3105 3111 "lib/amapblist.ml" 68 3105 3113
type(
  'k list
)
"lib/amapblist.ml" 68 3105 3117 "lib/amapblist.ml" 68 3105 3122
type(
  exn -> 'k * 'k list OMap.t
)
ident(
  ext_ref Pervasives.raise
)
"lib/amapblist.ml" 68 3105 3123 "lib/amapblist.ml" 68 3105 3132
type(
  exn
)
"lib/amapblist.ml" 68 3105 3117 "lib/amapblist.ml" 68 3105 3132
type(
  'k * 'k list OMap.t
)
"lib/amapblist.ml" 69 3133 3139 "lib/amapblist.ml" 69 3133 3140
type(
  'k
)
ident(
  def v "lib/amapblist.ml" 69 3133 3147 "lib/amapblist.ml" 69 3133 3166
)
"lib/amapblist.ml" 69 3133 3142 "lib/amapblist.ml" 69 3133 3143
type(
  'k list
)
ident(
  def l "lib/amapblist.ml" 69 3133 3147 "lib/amapblist.ml" 69 3133 3166
)
"lib/amapblist.ml" 69 3133 3139 "lib/amapblist.ml" 69 3133 3143
type(
  'k list
)
"lib/amapblist.ml" 69 3133 3147 "lib/amapblist.ml" 69 3133 3148
type(
  'k
)
ident(
  int_ref v "lib/amapblist.ml" 69 3133 3139 "lib/amapblist.ml" 69 3133 3140
)
"lib/amapblist.ml" 69 3133 3150 "lib/amapblist.ml" 69 3133 3158
type(
  OMap.key -> 'k list -> 'k list OMap.t -> 'k list OMap.t
)
ident(
  ext_ref OMap.add
)
"lib/amapblist.ml" 69 3133 3159 "lib/amapblist.ml" 69 3133 3162
type(
  OMap.key
)
ident(
  int_ref key "lib/amapblist.ml" 66 3055 3066 "lib/amapblist.ml" 66 3055 3069
)
"lib/amapblist.ml" 69 3133 3163 "lib/amapblist.ml" 69 3133 3164
type(
  'k list
)
ident(
  int_ref l "lib/amapblist.ml" 69 3133 3142 "lib/amapblist.ml" 69 3133 3143
)
"lib/amapblist.ml" 69 3133 3165 "lib/amapblist.ml" 69 3133 3166
type(
  'k list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 66 3055 3070 "lib/amapblist.ml" 66 3055 3071
)
"lib/amapblist.ml" 69 3133 3150 "lib/amapblist.ml" 69 3133 3166
call(
  stack
)
type(
  'k list OMap.t
)
"lib/amapblist.ml" 69 3133 3147 "lib/amapblist.ml" 69 3133 3166
type(
  'k * 'k list OMap.t
)
"lib/amapblist.ml" 67 3074 3078 "lib/amapblist.ml" 69 3133 3166
type(
  'k * 'k list OMap.t
)
"lib/amapblist.ml" 70 3167 3173 "lib/amapblist.ml" 70 3167 3181
type(
  OMap.key -> 'l -> 'l OMap.t -> 'l OMap.t
)
ident(
  def add_list "lib/amapblist.ml" 71 3193 3195 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 70 3167 3184 "lib/amapblist.ml" 70 3167 3192
type(
  OMap.key -> 'l -> 'l OMap.t -> 'l OMap.t
)
ident(
  ext_ref OMap.add
)
"lib/amapblist.ml" 71 3193 3199 "lib/amapblist.ml" 71 3193 3208
type(
  (OMap.key -> 'm -> 'n -> 'n) -> 'm OMap.t -> 'n -> 'n
)
ident(
  def fold_list "lib/amapblist.ml" 72 3221 3223 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 71 3193 3211 "lib/amapblist.ml" 71 3193 3220
type(
  (OMap.key -> 'm -> 'n -> 'n) -> 'm OMap.t -> 'n -> 'n
)
ident(
  ext_ref OMap.fold
)
"lib/amapblist.ml" 72 3221 3227 "lib/amapblist.ml" 72 3221 3236
type(
  OMap.key -> 'o list OMap.t -> 'o list
)
ident(
  def find_list "lib/amapblist.ml" 75 3294 3296 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 72 3221 3237 "lib/amapblist.ml" 72 3221 3240
type(
  OMap.key
)
ident(
  def key "lib/amapblist.ml" 72 3221 3241 "lib/amapblist.ml" 74 3269 3293
)
"lib/amapblist.ml" 72 3221 3241 "lib/amapblist.ml" 72 3221 3242
type(
  'o list OMap.t
)
ident(
  def t "lib/amapblist.ml" 73 3245 3249 "lib/amapblist.ml" 74 3269 3293
)
"lib/amapblist.ml" 73 3245 3253 "lib/amapblist.ml" 73 3245 3262
type(
  OMap.key -> 'o list OMap.t -> 'o list
)
ident(
  ext_ref OMap.find
)
"lib/amapblist.ml" 73 3245 3263 "lib/amapblist.ml" 73 3245 3266
type(
  OMap.key
)
ident(
  int_ref key "lib/amapblist.ml" 72 3221 3237 "lib/amapblist.ml" 72 3221 3240
)
"lib/amapblist.ml" 73 3245 3267 "lib/amapblist.ml" 73 3245 3268
type(
  'o list OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 72 3221 3241 "lib/amapblist.ml" 72 3221 3242
)
"lib/amapblist.ml" 73 3245 3253 "lib/amapblist.ml" 73 3245 3268
call(
  stack
)
type(
  'o list
)
"lib/amapblist.ml" 74 3269 3278 "lib/amapblist.ml" 74 3269 3287
type(
  exn
)
"lib/amapblist.ml" 74 3269 3291 "lib/amapblist.ml" 74 3269 3293
type(
  'o list
)
"lib/amapblist.ml" 73 3245 3249 "lib/amapblist.ml" 74 3269 3293
type(
  'o list
)
"lib/amapblist.ml" 75 3294 3300 "lib/amapblist.ml" 75 3294 3308
type(
  ('p -> 'q) -> 'p OMap.t -> 'q OMap.t
)
ident(
  def map_list "lib/amapblist.ml" 77 3332 3334 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 75 3294 3309 "lib/amapblist.ml" 75 3294 3310
type(
  'p -> 'q
)
ident(
  def f "lib/amapblist.ml" 75 3294 3311 "lib/amapblist.ml" 76 3315 3331
)
"lib/amapblist.ml" 75 3294 3311 "lib/amapblist.ml" 75 3294 3312
type(
  'p OMap.t
)
ident(
  def t "lib/amapblist.ml" 76 3315 3319 "lib/amapblist.ml" 76 3315 3331
)
"lib/amapblist.ml" 76 3315 3319 "lib/amapblist.ml" 76 3315 3327
type(
  ('p -> 'q) -> 'p OMap.t -> 'q OMap.t
)
ident(
  ext_ref OMap.map
)
"lib/amapblist.ml" 76 3315 3328 "lib/amapblist.ml" 76 3315 3329
type(
  'p -> 'q
)
ident(
  int_ref f "lib/amapblist.ml" 75 3294 3309 "lib/amapblist.ml" 75 3294 3310
)
"lib/amapblist.ml" 76 3315 3330 "lib/amapblist.ml" 76 3315 3331
type(
  'p OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 75 3294 3311 "lib/amapblist.ml" 75 3294 3312
)
"lib/amapblist.ml" 76 3315 3319 "lib/amapblist.ml" 76 3315 3331
call(
  tail
)
type(
  'q OMap.t
)
"lib/amapblist.ml" 77 3332 3338 "lib/amapblist.ml" 77 3332 3347
type(
  (OMap.key -> 'r -> unit) -> 'r OMap.t -> unit
)
ident(
  def iter_list "lib/amapblist.ml" 79 3372 3374 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 77 3332 3348 "lib/amapblist.ml" 77 3332 3349
type(
  OMap.key -> 'r -> unit
)
ident(
  def f "lib/amapblist.ml" 77 3332 3350 "lib/amapblist.ml" 78 3354 3371
)
"lib/amapblist.ml" 77 3332 3350 "lib/amapblist.ml" 77 3332 3351
type(
  'r OMap.t
)
ident(
  def t "lib/amapblist.ml" 78 3354 3358 "lib/amapblist.ml" 78 3354 3371
)
"lib/amapblist.ml" 78 3354 3358 "lib/amapblist.ml" 78 3354 3367
type(
  (OMap.key -> 'r -> unit) -> 'r OMap.t -> unit
)
ident(
  ext_ref OMap.iter
)
"lib/amapblist.ml" 78 3354 3368 "lib/amapblist.ml" 78 3354 3369
type(
  OMap.key -> 'r -> unit
)
ident(
  int_ref f "lib/amapblist.ml" 77 3332 3348 "lib/amapblist.ml" 77 3332 3349
)
"lib/amapblist.ml" 78 3354 3370 "lib/amapblist.ml" 78 3354 3371
type(
  'r OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 77 3332 3350 "lib/amapblist.ml" 77 3332 3351
)
"lib/amapblist.ml" 78 3354 3358 "lib/amapblist.ml" 78 3354 3371
call(
  tail
)
type(
  unit
)
"lib/amapblist.ml" 79 3372 3378 "lib/amapblist.ml" 79 3372 3386
type(
  OMap.key -> 's OMap.t -> bool
)
ident(
  def mem_list "lib/amapblist.ml" 81 3414 3416 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 79 3372 3387 "lib/amapblist.ml" 79 3372 3390
type(
  OMap.key
)
ident(
  def key "lib/amapblist.ml" 79 3372 3391 "lib/amapblist.ml" 80 3395 3413
)
"lib/amapblist.ml" 79 3372 3391 "lib/amapblist.ml" 79 3372 3392
type(
  's OMap.t
)
ident(
  def t "lib/amapblist.ml" 80 3395 3399 "lib/amapblist.ml" 80 3395 3413
)
"lib/amapblist.ml" 80 3395 3399 "lib/amapblist.ml" 80 3395 3407
type(
  OMap.key -> 's OMap.t -> bool
)
ident(
  ext_ref OMap.mem
)
"lib/amapblist.ml" 80 3395 3408 "lib/amapblist.ml" 80 3395 3411
type(
  OMap.key
)
ident(
  int_ref key "lib/amapblist.ml" 79 3372 3387 "lib/amapblist.ml" 79 3372 3390
)
"lib/amapblist.ml" 80 3395 3412 "lib/amapblist.ml" 80 3395 3413
type(
  's OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 79 3372 3391 "lib/amapblist.ml" 79 3372 3392
)
"lib/amapblist.ml" 80 3395 3399 "lib/amapblist.ml" 80 3395 3413
call(
  tail
)
type(
  bool
)
"lib/amapblist.ml" 81 3414 3420 "lib/amapblist.ml" 81 3414 3430
type(
  (OMap.key -> 't) -> ('u -> unit) -> 'u OMap.t -> unit
)
ident(
  def print_list "lib/amapblist.ml" 82 3441 3480 "lib/amapblist.ml" 83 3481 3484
)
"lib/amapblist.ml" 81 3414 3431 "lib/amapblist.ml" 81 3414 3433
type(
  OMap.key -> 't
)
ident(
  def fk "lib/amapblist.ml" 81 3414 3434 "lib/amapblist.ml" 82 3441 3480
)
"lib/amapblist.ml" 81 3414 3434 "lib/amapblist.ml" 81 3414 3436
type(
  'u -> unit
)
ident(
  def fl "lib/amapblist.ml" 81 3414 3437 "lib/amapblist.ml" 82 3441 3480
)
"lib/amapblist.ml" 81 3414 3437 "lib/amapblist.ml" 81 3414 3438
type(
  'u OMap.t
)
ident(
  def t "lib/amapblist.ml" 82 3441 3445 "lib/amapblist.ml" 82 3441 3480
)
"lib/amapblist.ml" 82 3441 3445 "lib/amapblist.ml" 82 3441 3454
type(
  (OMap.key -> 'u -> unit) -> 'u OMap.t -> unit
)
ident(
  ext_ref OMap.iter
)
"lib/amapblist.ml" 82 3441 3460 "lib/amapblist.ml" 82 3441 3461
type(
  OMap.key
)
ident(
  def k "lib/amapblist.ml" 82 3441 3462 "lib/amapblist.ml" 82 3441 3477
)
"lib/amapblist.ml" 82 3441 3462 "lib/amapblist.ml" 82 3441 3463
type(
  'u
)
ident(
  def l "lib/amapblist.ml" 82 3441 3467 "lib/amapblist.ml" 82 3441 3477
)
"lib/amapblist.ml" 82 3441 3467 "lib/amapblist.ml" 82 3441 3469
type(
  OMap.key -> 't
)
ident(
  int_ref fk "lib/amapblist.ml" 81 3414 3431 "lib/amapblist.ml" 81 3414 3433
)
"lib/amapblist.ml" 82 3441 3470 "lib/amapblist.ml" 82 3441 3471
type(
  OMap.key
)
ident(
  int_ref k "lib/amapblist.ml" 82 3441 3460 "lib/amapblist.ml" 82 3441 3461
)
"lib/amapblist.ml" 82 3441 3467 "lib/amapblist.ml" 82 3441 3471
call(
  stack
)
type(
  't
)
"lib/amapblist.ml" 82 3441 3473 "lib/amapblist.ml" 82 3441 3475
type(
  'u -> unit
)
ident(
  int_ref fl "lib/amapblist.ml" 81 3414 3434 "lib/amapblist.ml" 81 3414 3436
)
"lib/amapblist.ml" 82 3441 3476 "lib/amapblist.ml" 82 3441 3477
type(
  'u
)
ident(
  int_ref l "lib/amapblist.ml" 82 3441 3462 "lib/amapblist.ml" 82 3441 3463
)
"lib/amapblist.ml" 82 3441 3473 "lib/amapblist.ml" 82 3441 3477
call(
  tail
)
type(
  unit
)
"lib/amapblist.ml" 82 3441 3467 "lib/amapblist.ml" 82 3441 3477
type(
  unit
)
"lib/amapblist.ml" 82 3441 3455 "lib/amapblist.ml" 82 3441 3478
type(
  OMap.key -> 'u -> unit
)
"lib/amapblist.ml" 82 3441 3479 "lib/amapblist.ml" 82 3441 3480
type(
  'u OMap.t
)
ident(
  int_ref t "lib/amapblist.ml" 81 3414 3437 "lib/amapblist.ml" 81 3414 3438
)
"lib/amapblist.ml" 82 3441 3445 "lib/amapblist.ml" 82 3441 3480
call(
  tail
)
type(
  unit
)
