"lib/bannot.ml" 24 1642 1648 "lib/bannot.ml" 24 1642 1652
type(
  t
)
ident(
  def zero "lib/bannot.ml" 25 1661 1663 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 24 1642 1655 "lib/bannot.ml" 24 1642 1660
type(
  t
)
"lib/bannot.ml" 25 1661 1667 "lib/bannot.ml" 25 1661 1670
type(
  t
)
ident(
  def one "lib/bannot.ml" 26 1677 1679 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 25 1661 1673 "lib/bannot.ml" 25 1661 1676
type(
  t
)
"lib/bannot.ml" 26 1677 1683 "lib/bannot.ml" 26 1677 1689
type(
  int -> t
)
ident(
  def of_int "lib/bannot.ml" 30 1756 1758 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 27 1701 1707 "lib/bannot.ml" 27 1701 1708
type(
  int
)
"lib/bannot.ml" 27 1701 1712 "lib/bannot.ml" 27 1701 1716
type(
  t
)
ident(
  int_ref zero "lib/bannot.ml" 24 1642 1648 "lib/bannot.ml" 24 1642 1652
)
"lib/bannot.ml" 28 1717 1723 "lib/bannot.ml" 28 1717 1724
type(
  int
)
"lib/bannot.ml" 28 1717 1728 "lib/bannot.ml" 28 1717 1731
type(
  t
)
ident(
  int_ref one "lib/bannot.ml" 25 1661 1667 "lib/bannot.ml" 25 1661 1670
)
"lib/bannot.ml" 29 1732 1738 "lib/bannot.ml" 29 1732 1739
type(
  int
)
"lib/bannot.ml" 29 1732 1750 "lib/bannot.ml" 29 1732 1755
type(
  bool
)
"lib/bannot.ml" 29 1732 1743 "lib/bannot.ml" 29 1732 1755
type(
  t
)
"lib/bannot.ml" 26 1677 1692 "lib/bannot.ml" 29 1732 1755
type(
  int -> t
)
"lib/bannot.ml" 30 1756 1762 "lib/bannot.ml" 30 1756 1768
type(
  t -> int
)
ident(
  def to_int "lib/bannot.ml" 33 1812 1814 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 31 1780 1786 "lib/bannot.ml" 31 1780 1791
type(
  t
)
"lib/bannot.ml" 31 1780 1795 "lib/bannot.ml" 31 1780 1796
type(
  int
)
"lib/bannot.ml" 32 1797 1803 "lib/bannot.ml" 32 1797 1806
type(
  t
)
"lib/bannot.ml" 32 1797 1810 "lib/bannot.ml" 32 1797 1811
type(
  int
)
"lib/bannot.ml" 30 1756 1771 "lib/bannot.ml" 32 1797 1811
type(
  t -> int
)
"lib/bannot.ml" 33 1812 1818 "lib/bannot.ml" 33 1812 1826
type(
  t -> int -> int
)
ident(
  def succ_int "lib/bannot.ml" 34 1848 1850 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 33 1812 1827 "lib/bannot.ml" 33 1812 1828
type(
  t
)
ident(
  def t "lib/bannot.ml" 33 1812 1829 "lib/bannot.ml" 33 1812 1847
)
"lib/bannot.ml" 33 1812 1829 "lib/bannot.ml" 33 1812 1830
type(
  int
)
ident(
  def i "lib/bannot.ml" 33 1812 1833 "lib/bannot.ml" 33 1812 1847
)
"lib/bannot.ml" 33 1812 1833 "lib/bannot.ml" 33 1812 1834
type(
  int
)
ident(
  int_ref i "lib/bannot.ml" 33 1812 1829 "lib/bannot.ml" 33 1812 1830
)
"lib/bannot.ml" 33 1812 1835 "lib/bannot.ml" 33 1812 1836
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bannot.ml" 33 1812 1838 "lib/bannot.ml" 33 1812 1844
type(
  t -> int
)
ident(
  int_ref to_int "lib/bannot.ml" 30 1756 1762 "lib/bannot.ml" 30 1756 1768
)
"lib/bannot.ml" 33 1812 1845 "lib/bannot.ml" 33 1812 1846
type(
  t
)
ident(
  int_ref t "lib/bannot.ml" 33 1812 1827 "lib/bannot.ml" 33 1812 1828
)
"lib/bannot.ml" 33 1812 1837 "lib/bannot.ml" 33 1812 1847
call(
  stack
)
type(
  int
)
"lib/bannot.ml" 33 1812 1833 "lib/bannot.ml" 33 1812 1847
type(
  int
)
"lib/bannot.ml" 34 1848 1854 "lib/bannot.ml" 34 1848 1864
type(
  t -> int -> int
)
ident(
  def weight_int "lib/bannot.ml" 35 1886 1888 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 34 1848 1865 "lib/bannot.ml" 34 1848 1866
type(
  t
)
ident(
  def t "lib/bannot.ml" 34 1848 1867 "lib/bannot.ml" 34 1848 1885
)
"lib/bannot.ml" 34 1848 1867 "lib/bannot.ml" 34 1848 1868
type(
  int
)
ident(
  def i "lib/bannot.ml" 34 1848 1871 "lib/bannot.ml" 34 1848 1885
)
"lib/bannot.ml" 34 1848 1871 "lib/bannot.ml" 34 1848 1872
type(
  int
)
ident(
  int_ref i "lib/bannot.ml" 34 1848 1867 "lib/bannot.ml" 34 1848 1868
)
"lib/bannot.ml" 34 1848 1873 "lib/bannot.ml" 34 1848 1874
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"lib/bannot.ml" 34 1848 1876 "lib/bannot.ml" 34 1848 1882
type(
  t -> int
)
ident(
  int_ref to_int "lib/bannot.ml" 30 1756 1762 "lib/bannot.ml" 30 1756 1768
)
"lib/bannot.ml" 34 1848 1883 "lib/bannot.ml" 34 1848 1884
type(
  t
)
ident(
  int_ref t "lib/bannot.ml" 34 1848 1865 "lib/bannot.ml" 34 1848 1866
)
"lib/bannot.ml" 34 1848 1875 "lib/bannot.ml" 34 1848 1885
call(
  stack
)
type(
  int
)
"lib/bannot.ml" 34 1848 1871 "lib/bannot.ml" 34 1848 1885
type(
  int
)
"lib/bannot.ml" 35 1886 1892 "lib/bannot.ml" 35 1886 1901
type(
  string -> t
)
ident(
  def of_string "lib/bannot.ml" 38 1974 1976 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 35 1886 1902 "lib/bannot.ml" 35 1886 1903
type(
  string
)
ident(
  def s "lib/bannot.ml" 36 1906 1910 "lib/bannot.ml" 37 1939 1973
)
"lib/bannot.ml" 36 1906 1914 "lib/bannot.ml" 36 1906 1920
type(
  int -> t
)
ident(
  int_ref of_int "lib/bannot.ml" 26 1677 1683 "lib/bannot.ml" 26 1677 1689
)
"lib/bannot.ml" 36 1906 1922 "lib/bannot.ml" 36 1906 1935
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lib/bannot.ml" 36 1906 1936 "lib/bannot.ml" 36 1906 1937
type(
  string
)
ident(
  int_ref s "lib/bannot.ml" 35 1886 1902 "lib/bannot.ml" 35 1886 1903
)
"lib/bannot.ml" 36 1906 1921 "lib/bannot.ml" 36 1906 1938
type(
  int
)
"lib/bannot.ml" 36 1906 1914 "lib/bannot.ml" 36 1906 1938
call(
  stack
)
type(
  t
)
"lib/bannot.ml" 37 1939 1956 "lib/bannot.ml" 37 1939 1957
type(
  string
)
"lib/bannot.ml" 37 1939 1948 "lib/bannot.ml" 37 1939 1957
type(
  exn
)
"lib/bannot.ml" 37 1939 1968 "lib/bannot.ml" 37 1939 1973
type(
  bool
)
"lib/bannot.ml" 37 1939 1961 "lib/bannot.ml" 37 1939 1973
type(
  t
)
"lib/bannot.ml" 36 1906 1910 "lib/bannot.ml" 37 1939 1973
type(
  t
)
"lib/bannot.ml" 38 1974 1980 "lib/bannot.ml" 38 1974 1989
type(
  t -> string
)
ident(
  def to_string "lib/bannot.ml" 41 2043 2045 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 39 2001 2007 "lib/bannot.ml" 39 2001 2012
type(
  t
)
"lib/bannot.ml" 39 2001 2016 "lib/bannot.ml" 39 2001 2023
type(
  string
)
"lib/bannot.ml" 40 2024 2030 "lib/bannot.ml" 40 2024 2033
type(
  t
)
"lib/bannot.ml" 40 2024 2037 "lib/bannot.ml" 40 2024 2042
type(
  string
)
"lib/bannot.ml" 38 1974 1992 "lib/bannot.ml" 40 2024 2042
type(
  t -> string
)
"lib/bannot.ml" 41 2043 2049 "lib/bannot.ml" 41 2043 2063
type(
  bool * t -> string
)
ident(
  def to_forcestring "lib/bannot.ml" 43 2117 2119 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 41 2043 2065 "lib/bannot.ml" 41 2043 2066
type(
  bool
)
ident(
  def b "lib/bannot.ml" 42 2073 2077 "lib/bannot.ml" 42 2073 2116
)
"lib/bannot.ml" 41 2043 2068 "lib/bannot.ml" 41 2043 2069
type(
  t
)
ident(
  def t "lib/bannot.ml" 42 2073 2077 "lib/bannot.ml" 42 2073 2116
)
"lib/bannot.ml" 41 2043 2064 "lib/bannot.ml" 41 2043 2070
type(
  bool * t
)
"lib/bannot.ml" 42 2073 2081 "lib/bannot.ml" 42 2073 2082
type(
  bool
)
ident(
  int_ref b "lib/bannot.ml" 41 2043 2065 "lib/bannot.ml" 41 2043 2066
)
"lib/bannot.ml" 42 2073 2088 "lib/bannot.ml" 42 2073 2091
type(
  string
)
"lib/bannot.ml" 42 2073 2097 "lib/bannot.ml" 42 2073 2099
type(
  string
)
"lib/bannot.ml" 42 2073 2077 "lib/bannot.ml" 42 2073 2100
type(
  string
)
"lib/bannot.ml" 42 2073 2101 "lib/bannot.ml" 42 2073 2102
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/bannot.ml" 42 2073 2104 "lib/bannot.ml" 42 2073 2113
type(
  t -> string
)
ident(
  int_ref to_string "lib/bannot.ml" 38 1974 1980 "lib/bannot.ml" 38 1974 1989
)
"lib/bannot.ml" 42 2073 2114 "lib/bannot.ml" 42 2073 2115
type(
  t
)
ident(
  int_ref t "lib/bannot.ml" 41 2043 2068 "lib/bannot.ml" 41 2043 2069
)
"lib/bannot.ml" 42 2073 2103 "lib/bannot.ml" 42 2073 2116
call(
  stack
)
type(
  string
)
"lib/bannot.ml" 42 2073 2077 "lib/bannot.ml" 42 2073 2116
call(
  tail
)
type(
  string
)
"lib/bannot.ml" 43 2117 2123 "lib/bannot.ml" 43 2117 2128
type(
  'a -> 'a -> bool
)
ident(
  def equiv "lib/bannot.ml" 43 2117 2140 "lib/bannot.ml" 44 2141 2144
)
"lib/bannot.ml" 43 2117 2129 "lib/bannot.ml" 43 2117 2130
type(
  'a
)
ident(
  def a "lib/bannot.ml" 43 2117 2131 "lib/bannot.ml" 43 2117 2140
)
"lib/bannot.ml" 43 2117 2131 "lib/bannot.ml" 43 2117 2132
type(
  'a
)
ident(
  def b "lib/bannot.ml" 43 2117 2135 "lib/bannot.ml" 43 2117 2140
)
"lib/bannot.ml" 43 2117 2135 "lib/bannot.ml" 43 2117 2136
type(
  'a
)
ident(
  int_ref a "lib/bannot.ml" 43 2117 2129 "lib/bannot.ml" 43 2117 2130
)
"lib/bannot.ml" 43 2117 2137 "lib/bannot.ml" 43 2117 2138
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bannot.ml" 43 2117 2139 "lib/bannot.ml" 43 2117 2140
type(
  'a
)
ident(
  int_ref b "lib/bannot.ml" 43 2117 2131 "lib/bannot.ml" 43 2117 2132
)
"lib/bannot.ml" 43 2117 2135 "lib/bannot.ml" 43 2117 2140
type(
  bool
)
"lib/bannot.ml" 46 2146 2158 "lib/bannot.ml" 46 2146 2175
call(
  stack
)
