"lib/bdiff3.ml" 42 2017 2023 "lib/bdiff3.ml" 42 2017 2028
type(
  elt list -> elt list -> elt list -> chunk list
)
ident(
  def parse "lib/bdiff3.ml" 152 6563 6575 "lib/bdiff3.ml" 153 6584 6587
)
"lib/bdiff3.ml" 42 2017 2029 "lib/bdiff3.ml" 42 2017 2030
type(
  elt list
)
ident(
  def o "lib/bdiff3.ml" 42 2017 2031 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 42 2017 2031 "lib/bdiff3.ml" 42 2017 2032
type(
  elt list
)
ident(
  def a "lib/bdiff3.ml" 42 2017 2033 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 42 2017 2033 "lib/bdiff3.ml" 42 2017 2034
type(
  elt list
)
ident(
  def b "lib/bdiff3.ml" 43 2037 2041 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 43 2037 2045 "lib/bdiff3.ml" 43 2037 2050
type(
  int
)
ident(
  def len_a "lib/bdiff3.ml" 44 2075 2079 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 43 2037 2053 "lib/bdiff3.ml" 43 2037 2068
type(
  elt list -> int
)
ident(
  ext_ref Safelist.length
)
"lib/bdiff3.ml" 43 2037 2069 "lib/bdiff3.ml" 43 2037 2070
type(
  elt list
)
ident(
  int_ref a "lib/bdiff3.ml" 42 2017 2031 "lib/bdiff3.ml" 42 2017 2032
)
"lib/bdiff3.ml" 43 2037 2053 "lib/bdiff3.ml" 43 2037 2070
call(
  stack
)
type(
  int
)
"lib/bdiff3.ml" 44 2075 2083 "lib/bdiff3.ml" 44 2075 2088
type(
  int
)
ident(
  def len_b "lib/bdiff3.ml" 45 2112 2116 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 44 2075 2091 "lib/bdiff3.ml" 44 2075 2106
type(
  elt list -> int
)
ident(
  ext_ref Safelist.length
)
"lib/bdiff3.ml" 44 2075 2107 "lib/bdiff3.ml" 44 2075 2108
type(
  elt list
)
ident(
  int_ref b "lib/bdiff3.ml" 42 2017 2033 "lib/bdiff3.ml" 42 2017 2034
)
"lib/bdiff3.ml" 44 2075 2091 "lib/bdiff3.ml" 44 2075 2108
call(
  stack
)
type(
  int
)
"lib/bdiff3.ml" 45 2112 2120 "lib/bdiff3.ml" 45 2112 2125
type(
  int
)
ident(
  def len_o "lib/bdiff3.ml" 46 2149 2153 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 45 2112 2128 "lib/bdiff3.ml" 45 2112 2143
type(
  elt list -> int
)
ident(
  ext_ref Safelist.length
)
"lib/bdiff3.ml" 45 2112 2144 "lib/bdiff3.ml" 45 2112 2145
type(
  elt list
)
ident(
  int_ref o "lib/bdiff3.ml" 42 2017 2029 "lib/bdiff3.ml" 42 2017 2030
)
"lib/bdiff3.ml" 45 2112 2128 "lib/bdiff3.ml" 45 2112 2145
call(
  stack
)
type(
  int
)
"lib/bdiff3.ml" 46 2149 2157 "lib/bdiff3.ml" 46 2149 2162
type(
  elt array
)
ident(
  def arr_a "lib/bdiff3.ml" 47 2184 2188 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 46 2149 2165 "lib/bdiff3.ml" 46 2149 2178
type(
  elt list -> elt array
)
ident(
  ext_ref Array.of_list
)
"lib/bdiff3.ml" 46 2149 2179 "lib/bdiff3.ml" 46 2149 2180
type(
  elt list
)
ident(
  int_ref a "lib/bdiff3.ml" 42 2017 2031 "lib/bdiff3.ml" 42 2017 2032
)
"lib/bdiff3.ml" 46 2149 2165 "lib/bdiff3.ml" 46 2149 2180
call(
  stack
)
type(
  elt array
)
"lib/bdiff3.ml" 47 2184 2192 "lib/bdiff3.ml" 47 2184 2197
type(
  elt array
)
ident(
  def arr_b "lib/bdiff3.ml" 48 2219 2223 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 47 2184 2200 "lib/bdiff3.ml" 47 2184 2213
type(
  elt list -> elt array
)
ident(
  ext_ref Array.of_list
)
"lib/bdiff3.ml" 47 2184 2214 "lib/bdiff3.ml" 47 2184 2215
type(
  elt list
)
ident(
  int_ref b "lib/bdiff3.ml" 42 2017 2033 "lib/bdiff3.ml" 42 2017 2034
)
"lib/bdiff3.ml" 47 2184 2200 "lib/bdiff3.ml" 47 2184 2215
call(
  stack
)
type(
  elt array
)
"lib/bdiff3.ml" 48 2219 2227 "lib/bdiff3.ml" 48 2219 2232
type(
  elt array
)
ident(
  def arr_o "lib/bdiff3.ml" 51 2308 2312 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 48 2219 2235 "lib/bdiff3.ml" 48 2219 2248
type(
  elt list -> elt array
)
ident(
  ext_ref Array.of_list
)
"lib/bdiff3.ml" 48 2219 2249 "lib/bdiff3.ml" 48 2219 2250
type(
  elt list
)
ident(
  int_ref o "lib/bdiff3.ml" 42 2017 2029 "lib/bdiff3.ml" 42 2017 2030
)
"lib/bdiff3.ml" 48 2219 2235 "lib/bdiff3.ml" 48 2219 2250
call(
  stack
)
type(
  elt array
)
"lib/bdiff3.ml" 51 2308 2316 "lib/bdiff3.ml" 51 2308 2325
type(
  A.elt array -> A.elt array -> bool array array
)
ident(
  def make_comp "lib/bdiff3.ml" 62 2664 2668 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 51 2308 2326 "lib/bdiff3.ml" 51 2308 2331
type(
  A.elt array
)
ident(
  def arr_1 "lib/bdiff3.ml" 51 2308 2332 "lib/bdiff3.ml" 61 2650 2660
)
"lib/bdiff3.ml" 51 2308 2332 "lib/bdiff3.ml" 51 2308 2337
type(
  A.elt array
)
ident(
  def arr_2 "lib/bdiff3.ml" 53 2402 2408 "lib/bdiff3.ml" 61 2650 2660
)
"lib/bdiff3.ml" 53 2402 2412 "lib/bdiff3.ml" 53 2402 2416
type(
  bool array array
)
ident(
  def comp "lib/bdiff3.ml" 57 2519 2525 "lib/bdiff3.ml" 61 2650 2660
)
"lib/bdiff3.ml" 54 2420 2428 "lib/bdiff3.ml" 54 2420 2445
type(
  int -> int -> bool -> bool array array
)
ident(
  ext_ref Array.make_matrix
)
"lib/bdiff3.ml" 55 2447 2458 "lib/bdiff3.ml" 55 2447 2470
type(
  A.elt array -> int
)
ident(
  ext_ref Array.length
)
"lib/bdiff3.ml" 55 2447 2471 "lib/bdiff3.ml" 55 2447 2476
type(
  A.elt array
)
ident(
  int_ref arr_1 "lib/bdiff3.ml" 51 2308 2326 "lib/bdiff3.ml" 51 2308 2331
)
"lib/bdiff3.ml" 55 2447 2457 "lib/bdiff3.ml" 55 2447 2477
type(
  int
)
"lib/bdiff3.ml" 55 2447 2479 "lib/bdiff3.ml" 55 2447 2491
type(
  A.elt array -> int
)
ident(
  ext_ref Array.length
)
"lib/bdiff3.ml" 55 2447 2492 "lib/bdiff3.ml" 55 2447 2497
type(
  A.elt array
)
ident(
  int_ref arr_2 "lib/bdiff3.ml" 51 2308 2332 "lib/bdiff3.ml" 51 2308 2337
)
"lib/bdiff3.ml" 55 2447 2478 "lib/bdiff3.ml" 55 2447 2498
type(
  int
)
"lib/bdiff3.ml" 56 2500 2510 "lib/bdiff3.ml" 56 2500 2514
type(
  bool
)
"lib/bdiff3.ml" 54 2420 2428 "lib/bdiff3.ml" 56 2500 2514
call(
  stack
)
type(
  bool array array
)
"lib/bdiff3.ml" 57 2519 2525 "lib/bdiff3.ml" 57 2519 2536
type(
  (int -> A.elt -> unit) -> A.elt array -> unit
)
ident(
  ext_ref Array.iteri
)
"lib/bdiff3.ml" 58 2538 2551 "lib/bdiff3.ml" 58 2538 2552
type(
  int
)
ident(
  def i "lib/bdiff3.ml" 58 2538 2553 "lib/bdiff3.ml" 59 2559 2633
)
"lib/bdiff3.ml" 58 2538 2553 "lib/bdiff3.ml" 58 2538 2554
type(
  A.elt
)
ident(
  def x "lib/bdiff3.ml" 59 2559 2570 "lib/bdiff3.ml" 59 2559 2633
)
"lib/bdiff3.ml" 59 2559 2570 "lib/bdiff3.ml" 59 2559 2574
type(
  bool array array
)
ident(
  int_ref comp "lib/bdiff3.ml" 53 2402 2412 "lib/bdiff3.ml" 53 2402 2416
)
"lib/bdiff3.ml" 59 2559 2576 "lib/bdiff3.ml" 59 2559 2577
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 58 2538 2551 "lib/bdiff3.ml" 58 2538 2552
)
"lib/bdiff3.ml" 59 2559 2584 "lib/bdiff3.ml" 59 2559 2593
type(
  (A.elt -> bool) -> A.elt array -> bool array
)
ident(
  ext_ref Array.map
)
"lib/bdiff3.ml" 59 2559 2599 "lib/bdiff3.ml" 59 2559 2604
type(
  A.elt
)
ident(
  def elt_a "lib/bdiff3.ml" 59 2559 2608 "lib/bdiff3.ml" 59 2559 2623
)
"lib/bdiff3.ml" 59 2559 2608 "lib/bdiff3.ml" 59 2559 2615
type(
  A.elt -> A.elt -> bool
)
ident(
  int_ref A.equal "lib/bdiff3.ml" 25 1669 1671 "lib/bdiff3.ml" 25 1669 1701
)
"lib/bdiff3.ml" 59 2559 2616 "lib/bdiff3.ml" 59 2559 2621
type(
  A.elt
)
ident(
  int_ref elt_a "lib/bdiff3.ml" 59 2559 2599 "lib/bdiff3.ml" 59 2559 2604
)
"lib/bdiff3.ml" 59 2559 2622 "lib/bdiff3.ml" 59 2559 2623
type(
  A.elt
)
ident(
  int_ref x "lib/bdiff3.ml" 58 2538 2553 "lib/bdiff3.ml" 58 2538 2554
)
"lib/bdiff3.ml" 59 2559 2608 "lib/bdiff3.ml" 59 2559 2623
call(
  tail
)
type(
  bool
)
"lib/bdiff3.ml" 59 2559 2594 "lib/bdiff3.ml" 59 2559 2625
type(
  A.elt -> bool
)
"lib/bdiff3.ml" 59 2559 2626 "lib/bdiff3.ml" 59 2559 2631
type(
  A.elt array
)
ident(
  int_ref arr_2 "lib/bdiff3.ml" 51 2308 2332 "lib/bdiff3.ml" 51 2308 2337
)
"lib/bdiff3.ml" 59 2559 2582 "lib/bdiff3.ml" 59 2559 2633
call(
  stack
)
type(
  bool array
)
"lib/bdiff3.ml" 59 2559 2570 "lib/bdiff3.ml" 59 2559 2633
type(
  unit
)
"lib/bdiff3.ml" 58 2538 2546 "lib/bdiff3.ml" 59 2559 2634
type(
  int -> A.elt -> unit
)
"lib/bdiff3.ml" 60 2635 2643 "lib/bdiff3.ml" 60 2635 2648
type(
  A.elt array
)
ident(
  int_ref arr_1 "lib/bdiff3.ml" 51 2308 2326 "lib/bdiff3.ml" 51 2308 2331
)
"lib/bdiff3.ml" 57 2519 2525 "lib/bdiff3.ml" 60 2635 2648
call(
  stack
)
type(
  unit
)
"lib/bdiff3.ml" 61 2650 2656 "lib/bdiff3.ml" 61 2650 2660
type(
  bool array array
)
ident(
  int_ref comp "lib/bdiff3.ml" 53 2402 2412 "lib/bdiff3.ml" 53 2402 2416
)
"lib/bdiff3.ml" 57 2519 2525 "lib/bdiff3.ml" 61 2650 2660
type(
  bool array array
)
"lib/bdiff3.ml" 53 2402 2408 "lib/bdiff3.ml" 61 2650 2660
type(
  bool array array
)
"lib/bdiff3.ml" 62 2664 2672 "lib/bdiff3.ml" 62 2664 2679
type(
  bool array array
)
ident(
  def comp_oa "lib/bdiff3.ml" 63 2707 2711 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 62 2664 2682 "lib/bdiff3.ml" 62 2664 2691
type(
  elt array -> elt array -> bool array array
)
ident(
  int_ref make_comp "lib/bdiff3.ml" 51 2308 2316 "lib/bdiff3.ml" 51 2308 2325
)
"lib/bdiff3.ml" 62 2664 2692 "lib/bdiff3.ml" 62 2664 2697
type(
  elt array
)
ident(
  int_ref arr_o "lib/bdiff3.ml" 48 2219 2227 "lib/bdiff3.ml" 48 2219 2232
)
"lib/bdiff3.ml" 62 2664 2698 "lib/bdiff3.ml" 62 2664 2703
type(
  elt array
)
ident(
  int_ref arr_a "lib/bdiff3.ml" 46 2149 2157 "lib/bdiff3.ml" 46 2149 2162
)
"lib/bdiff3.ml" 62 2664 2682 "lib/bdiff3.ml" 62 2664 2703
call(
  stack
)
type(
  bool array array
)
"lib/bdiff3.ml" 63 2707 2715 "lib/bdiff3.ml" 63 2707 2722
type(
  bool array array
)
ident(
  def comp_ob "lib/bdiff3.ml" 65 2802 2806 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 63 2707 2725 "lib/bdiff3.ml" 63 2707 2734
type(
  elt array -> elt array -> bool array array
)
ident(
  int_ref make_comp "lib/bdiff3.ml" 51 2308 2316 "lib/bdiff3.ml" 51 2308 2325
)
"lib/bdiff3.ml" 63 2707 2735 "lib/bdiff3.ml" 63 2707 2740
type(
  elt array
)
ident(
  int_ref arr_o "lib/bdiff3.ml" 48 2219 2227 "lib/bdiff3.ml" 48 2219 2232
)
"lib/bdiff3.ml" 63 2707 2741 "lib/bdiff3.ml" 63 2707 2746
type(
  elt array
)
ident(
  int_ref arr_b "lib/bdiff3.ml" 47 2184 2192 "lib/bdiff3.ml" 47 2184 2197
)
"lib/bdiff3.ml" 63 2707 2725 "lib/bdiff3.ml" 63 2707 2746
call(
  stack
)
type(
  bool array array
)
"lib/bdiff3.ml" 65 2802 2810 "lib/bdiff3.ml" 65 2802 2825
type(
  bool array array -> int -> int -> (int * int) list
)
ident(
  def make_match_list "lib/bdiff3.ml" 92 3876 3880 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 65 2802 2826 "lib/bdiff3.ml" 65 2802 2830
type(
  bool array array
)
ident(
  def comp "lib/bdiff3.ml" 65 2802 2831 "lib/bdiff3.ml" 91 3845 3872
)
"lib/bdiff3.ml" 65 2802 2831 "lib/bdiff3.ml" 65 2802 2834
type(
  int
)
ident(
  def l_o "lib/bdiff3.ml" 65 2802 2835 "lib/bdiff3.ml" 91 3845 3872
)
"lib/bdiff3.ml" 65 2802 2835 "lib/bdiff3.ml" 65 2802 2838
type(
  int
)
ident(
  def l_a "lib/bdiff3.ml" 66 2843 2847 "lib/bdiff3.ml" 91 3845 3872
)
"lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
type(
  int array array
)
ident(
  def lcs_oa "lib/bdiff3.ml" 67 2900 2904 "lib/bdiff3.ml" 91 3845 3872
)
"lib/bdiff3.ml" 66 2843 2860 "lib/bdiff3.ml" 66 2843 2877
type(
  int -> int -> int -> int array array
)
ident(
  ext_ref Array.make_matrix
)
"lib/bdiff3.ml" 66 2843 2879 "lib/bdiff3.ml" 66 2843 2882
type(
  int
)
ident(
  int_ref l_o "lib/bdiff3.ml" 65 2802 2831 "lib/bdiff3.ml" 65 2802 2834
)
"lib/bdiff3.ml" 66 2843 2882 "lib/bdiff3.ml" 66 2843 2883
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 66 2843 2883 "lib/bdiff3.ml" 66 2843 2884
type(
  int
)
"lib/bdiff3.ml" 66 2843 2878 "lib/bdiff3.ml" 66 2843 2885
type(
  int
)
"lib/bdiff3.ml" 66 2843 2887 "lib/bdiff3.ml" 66 2843 2890
type(
  int
)
ident(
  int_ref l_a "lib/bdiff3.ml" 65 2802 2835 "lib/bdiff3.ml" 65 2802 2838
)
"lib/bdiff3.ml" 66 2843 2890 "lib/bdiff3.ml" 66 2843 2891
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 66 2843 2891 "lib/bdiff3.ml" 66 2843 2892
type(
  int
)
"lib/bdiff3.ml" 66 2843 2886 "lib/bdiff3.ml" 66 2843 2893
type(
  int
)
"lib/bdiff3.ml" 66 2843 2894 "lib/bdiff3.ml" 66 2843 2895
type(
  int
)
"lib/bdiff3.ml" 66 2843 2860 "lib/bdiff3.ml" 66 2843 2895
call(
  stack
)
type(
  int array array
)
"lib/bdiff3.ml" 67 2900 2908 "lib/bdiff3.ml" 67 2900 2915
type(
  lcs_type array array
)
ident(
  def lcs_aux "lib/bdiff3.ml" 68 2961 2965 "lib/bdiff3.ml" 91 3845 3872
)
"lib/bdiff3.ml" 67 2900 2918 "lib/bdiff3.ml" 67 2900 2935
type(
  int -> int -> lcs_type -> lcs_type array array
)
ident(
  ext_ref Array.make_matrix
)
"lib/bdiff3.ml" 67 2900 2937 "lib/bdiff3.ml" 67 2900 2940
type(
  int
)
ident(
  int_ref l_o "lib/bdiff3.ml" 65 2802 2831 "lib/bdiff3.ml" 65 2802 2834
)
"lib/bdiff3.ml" 67 2900 2940 "lib/bdiff3.ml" 67 2900 2941
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 67 2900 2941 "lib/bdiff3.ml" 67 2900 2942
type(
  int
)
"lib/bdiff3.ml" 67 2900 2936 "lib/bdiff3.ml" 67 2900 2943
type(
  int
)
"lib/bdiff3.ml" 67 2900 2945 "lib/bdiff3.ml" 67 2900 2948
type(
  int
)
ident(
  int_ref l_a "lib/bdiff3.ml" 65 2802 2835 "lib/bdiff3.ml" 65 2802 2838
)
"lib/bdiff3.ml" 67 2900 2948 "lib/bdiff3.ml" 67 2900 2949
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 67 2900 2949 "lib/bdiff3.ml" 67 2900 2950
type(
  int
)
"lib/bdiff3.ml" 67 2900 2944 "lib/bdiff3.ml" 67 2900 2951
type(
  int
)
"lib/bdiff3.ml" 67 2900 2952 "lib/bdiff3.ml" 67 2900 2956
type(
  lcs_type
)
"lib/bdiff3.ml" 67 2900 2918 "lib/bdiff3.ml" 67 2900 2956
call(
  stack
)
type(
  lcs_type array array
)
"lib/bdiff3.ml" 68 2961 2965 "lib/bdiff3.ml" 68 2961 2976
type(
  (int -> int array -> unit) -> int array array -> unit
)
ident(
  ext_ref Array.iteri
)
"lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
type(
  int
)
ident(
  def i "lib/bdiff3.ml" 69 2978 2991 "lib/bdiff3.ml" 83 3553 3574
)
"lib/bdiff3.ml" 69 2978 2991 "lib/bdiff3.ml" 69 2978 2992
type(
  int array
)
ident(
  def x "lib/bdiff3.ml" 70 2997 3006 "lib/bdiff3.ml" 83 3553 3574
)
"lib/bdiff3.ml" 70 2997 3010 "lib/bdiff3.ml" 70 2997 3011
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 70 2997 3011 "lib/bdiff3.ml" 70 2997 3012
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 70 2997 3012 "lib/bdiff3.ml" 70 2997 3013
type(
  int
)
"lib/bdiff3.ml" 70 2997 3009 "lib/bdiff3.ml" 70 2997 3014
type(
  bool
)
"lib/bdiff3.ml" 70 2997 3020 "lib/bdiff3.ml" 70 2997 3022
type(
  unit
)
"lib/bdiff3.ml" 71 3025 3039 "lib/bdiff3.ml" 71 3025 3050
type(
  (int -> int -> unit) -> int array -> unit
)
ident(
  ext_ref Array.iteri
)
"lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
type(
  int
)
ident(
  def j "lib/bdiff3.ml" 72 3052 3070 "lib/bdiff3.ml" 82 3501 3551
)
"lib/bdiff3.ml" 72 3052 3070 "lib/bdiff3.ml" 72 3052 3071
type(
  int
)
ident(
  def y "lib/bdiff3.ml" 73 3075 3089 "lib/bdiff3.ml" 82 3501 3551
)
"lib/bdiff3.ml" 73 3075 3093 "lib/bdiff3.ml" 73 3075 3094
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 73 3075 3094 "lib/bdiff3.ml" 73 3075 3095
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 73 3075 3095 "lib/bdiff3.ml" 73 3075 3096
type(
  int
)
"lib/bdiff3.ml" 73 3075 3092 "lib/bdiff3.ml" 73 3075 3097
type(
  bool
)
"lib/bdiff3.ml" 73 3075 3103 "lib/bdiff3.ml" 73 3075 3105
type(
  unit
)
"lib/bdiff3.ml" 74 3107 3129 "lib/bdiff3.ml" 74 3107 3133
type(
  bool array array
)
ident(
  int_ref comp "lib/bdiff3.ml" 65 2802 2826 "lib/bdiff3.ml" 65 2802 2830
)
"lib/bdiff3.ml" 74 3107 3135 "lib/bdiff3.ml" 74 3107 3136
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 74 3107 3136 "lib/bdiff3.ml" 74 3107 3137
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 74 3107 3137 "lib/bdiff3.ml" 74 3107 3138
type(
  int
)
"lib/bdiff3.ml" 74 3107 3135 "lib/bdiff3.ml" 74 3107 3138
type(
  int
)
"lib/bdiff3.ml" 74 3107 3129 "lib/bdiff3.ml" 74 3107 3139
type(
  bool array
)
"lib/bdiff3.ml" 74 3107 3141 "lib/bdiff3.ml" 74 3107 3142
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 74 3107 3142 "lib/bdiff3.ml" 74 3107 3143
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 74 3107 3143 "lib/bdiff3.ml" 74 3107 3144
type(
  int
)
"lib/bdiff3.ml" 74 3107 3141 "lib/bdiff3.ml" 74 3107 3144
type(
  int
)
"lib/bdiff3.ml" 74 3107 3129 "lib/bdiff3.ml" 74 3107 3145
type(
  bool
)
"lib/bdiff3.ml" 75 3152 3172 "lib/bdiff3.ml" 75 3152 3173
type(
  unit
)
"lib/bdiff3.ml" 75 3152 3176 "lib/bdiff3.ml" 75 3152 3183
type(
  lcs_type array array
)
ident(
  int_ref lcs_aux "lib/bdiff3.ml" 67 2900 2908 "lib/bdiff3.ml" 67 2900 2915
)
"lib/bdiff3.ml" 75 3152 3185 "lib/bdiff3.ml" 75 3152 3186
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 75 3152 3176 "lib/bdiff3.ml" 75 3152 3187
type(
  lcs_type array
)
"lib/bdiff3.ml" 75 3152 3189 "lib/bdiff3.ml" 75 3152 3190
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 75 3152 3195 "lib/bdiff3.ml" 75 3152 3199
type(
  lcs_type
)
"lib/bdiff3.ml" 75 3152 3176 "lib/bdiff3.ml" 75 3152 3199
type(
  unit
)
"lib/bdiff3.ml" 76 3204 3220 "lib/bdiff3.ml" 76 3204 3226
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 76 3204 3228 "lib/bdiff3.ml" 76 3204 3229
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 76 3204 3220 "lib/bdiff3.ml" 76 3204 3230
type(
  int array
)
"lib/bdiff3.ml" 76 3204 3232 "lib/bdiff3.ml" 76 3204 3233
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 76 3204 3238 "lib/bdiff3.ml" 76 3204 3244
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 76 3204 3246 "lib/bdiff3.ml" 76 3204 3247
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 76 3204 3247 "lib/bdiff3.ml" 76 3204 3248
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 76 3204 3248 "lib/bdiff3.ml" 76 3204 3249
type(
  int
)
"lib/bdiff3.ml" 76 3204 3246 "lib/bdiff3.ml" 76 3204 3249
type(
  int
)
"lib/bdiff3.ml" 76 3204 3238 "lib/bdiff3.ml" 76 3204 3250
type(
  int array
)
"lib/bdiff3.ml" 76 3204 3252 "lib/bdiff3.ml" 76 3204 3253
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 76 3204 3253 "lib/bdiff3.ml" 76 3204 3254
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 76 3204 3254 "lib/bdiff3.ml" 76 3204 3255
type(
  int
)
"lib/bdiff3.ml" 76 3204 3252 "lib/bdiff3.ml" 76 3204 3255
type(
  int
)
"lib/bdiff3.ml" 76 3204 3238 "lib/bdiff3.ml" 76 3204 3256
type(
  int
)
"lib/bdiff3.ml" 76 3204 3257 "lib/bdiff3.ml" 76 3204 3258
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 76 3204 3259 "lib/bdiff3.ml" 76 3204 3260
type(
  int
)
"lib/bdiff3.ml" 76 3204 3238 "lib/bdiff3.ml" 76 3204 3260
type(
  int
)
"lib/bdiff3.ml" 76 3204 3220 "lib/bdiff3.ml" 76 3204 3260
type(
  unit
)
"lib/bdiff3.ml" 75 3152 3168 "lib/bdiff3.ml" 76 3204 3260
type(
  unit
)
"lib/bdiff3.ml" 77 3262 3285 "lib/bdiff3.ml" 77 3262 3291
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 77 3262 3293 "lib/bdiff3.ml" 77 3262 3294
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 77 3262 3294 "lib/bdiff3.ml" 77 3262 3295
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 77 3262 3295 "lib/bdiff3.ml" 77 3262 3296
type(
  int
)
"lib/bdiff3.ml" 77 3262 3293 "lib/bdiff3.ml" 77 3262 3296
type(
  int
)
"lib/bdiff3.ml" 77 3262 3285 "lib/bdiff3.ml" 77 3262 3297
type(
  int array
)
"lib/bdiff3.ml" 77 3262 3299 "lib/bdiff3.ml" 77 3262 3300
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 77 3262 3285 "lib/bdiff3.ml" 77 3262 3301
type(
  int
)
"lib/bdiff3.ml" 77 3262 3302 "lib/bdiff3.ml" 77 3262 3303
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lib/bdiff3.ml" 77 3262 3304 "lib/bdiff3.ml" 77 3262 3310
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 77 3262 3312 "lib/bdiff3.ml" 77 3262 3313
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 77 3262 3304 "lib/bdiff3.ml" 77 3262 3314
type(
  int array
)
"lib/bdiff3.ml" 77 3262 3316 "lib/bdiff3.ml" 77 3262 3317
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 77 3262 3317 "lib/bdiff3.ml" 77 3262 3318
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 77 3262 3318 "lib/bdiff3.ml" 77 3262 3319
type(
  int
)
"lib/bdiff3.ml" 77 3262 3316 "lib/bdiff3.ml" 77 3262 3319
type(
  int
)
"lib/bdiff3.ml" 77 3262 3304 "lib/bdiff3.ml" 77 3262 3320
type(
  int
)
"lib/bdiff3.ml" 77 3262 3284 "lib/bdiff3.ml" 77 3262 3321
type(
  bool
)
"lib/bdiff3.ml" 78 3329 3349 "lib/bdiff3.ml" 78 3329 3350
type(
  unit
)
"lib/bdiff3.ml" 78 3329 3353 "lib/bdiff3.ml" 78 3329 3360
type(
  lcs_type array array
)
ident(
  int_ref lcs_aux "lib/bdiff3.ml" 67 2900 2908 "lib/bdiff3.ml" 67 2900 2915
)
"lib/bdiff3.ml" 78 3329 3362 "lib/bdiff3.ml" 78 3329 3363
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 78 3329 3353 "lib/bdiff3.ml" 78 3329 3364
type(
  lcs_type array
)
"lib/bdiff3.ml" 78 3329 3366 "lib/bdiff3.ml" 78 3329 3367
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 78 3329 3372 "lib/bdiff3.ml" 78 3329 3375
type(
  lcs_type
)
"lib/bdiff3.ml" 78 3329 3353 "lib/bdiff3.ml" 78 3329 3375
type(
  unit
)
"lib/bdiff3.ml" 79 3379 3395 "lib/bdiff3.ml" 79 3379 3401
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 79 3379 3403 "lib/bdiff3.ml" 79 3379 3404
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 79 3379 3395 "lib/bdiff3.ml" 79 3379 3405
type(
  int array
)
"lib/bdiff3.ml" 79 3379 3407 "lib/bdiff3.ml" 79 3379 3408
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 79 3379 3413 "lib/bdiff3.ml" 79 3379 3419
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 79 3379 3421 "lib/bdiff3.ml" 79 3379 3422
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 79 3379 3422 "lib/bdiff3.ml" 79 3379 3423
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 79 3379 3423 "lib/bdiff3.ml" 79 3379 3424
type(
  int
)
"lib/bdiff3.ml" 79 3379 3421 "lib/bdiff3.ml" 79 3379 3424
type(
  int
)
"lib/bdiff3.ml" 79 3379 3413 "lib/bdiff3.ml" 79 3379 3425
type(
  int array
)
"lib/bdiff3.ml" 79 3379 3427 "lib/bdiff3.ml" 79 3379 3428
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 79 3379 3413 "lib/bdiff3.ml" 79 3379 3429
type(
  int
)
"lib/bdiff3.ml" 79 3379 3395 "lib/bdiff3.ml" 79 3379 3429
type(
  unit
)
"lib/bdiff3.ml" 78 3329 3345 "lib/bdiff3.ml" 79 3379 3429
type(
  unit
)
"lib/bdiff3.ml" 81 3450 3470 "lib/bdiff3.ml" 81 3450 3471
type(
  unit
)
"lib/bdiff3.ml" 81 3450 3474 "lib/bdiff3.ml" 81 3450 3481
type(
  lcs_type array array
)
ident(
  int_ref lcs_aux "lib/bdiff3.ml" 67 2900 2908 "lib/bdiff3.ml" 67 2900 2915
)
"lib/bdiff3.ml" 81 3450 3483 "lib/bdiff3.ml" 81 3450 3484
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 81 3450 3474 "lib/bdiff3.ml" 81 3450 3485
type(
  lcs_type array
)
"lib/bdiff3.ml" 81 3450 3487 "lib/bdiff3.ml" 81 3450 3488
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 81 3450 3493 "lib/bdiff3.ml" 81 3450 3497
type(
  lcs_type
)
"lib/bdiff3.ml" 81 3450 3474 "lib/bdiff3.ml" 81 3450 3497
type(
  unit
)
"lib/bdiff3.ml" 82 3501 3517 "lib/bdiff3.ml" 82 3501 3523
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 82 3501 3525 "lib/bdiff3.ml" 82 3501 3526
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 82 3501 3517 "lib/bdiff3.ml" 82 3501 3527
type(
  int array
)
"lib/bdiff3.ml" 82 3501 3529 "lib/bdiff3.ml" 82 3501 3530
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 82 3501 3535 "lib/bdiff3.ml" 82 3501 3541
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 82 3501 3543 "lib/bdiff3.ml" 82 3501 3544
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 82 3501 3535 "lib/bdiff3.ml" 82 3501 3545
type(
  int array
)
"lib/bdiff3.ml" 82 3501 3547 "lib/bdiff3.ml" 82 3501 3548
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 72 3052 3068 "lib/bdiff3.ml" 72 3052 3069
)
"lib/bdiff3.ml" 82 3501 3548 "lib/bdiff3.ml" 82 3501 3549
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 82 3501 3549 "lib/bdiff3.ml" 82 3501 3550
type(
  int
)
"lib/bdiff3.ml" 82 3501 3547 "lib/bdiff3.ml" 82 3501 3550
type(
  int
)
"lib/bdiff3.ml" 82 3501 3535 "lib/bdiff3.ml" 82 3501 3551
type(
  int
)
"lib/bdiff3.ml" 82 3501 3517 "lib/bdiff3.ml" 82 3501 3551
type(
  unit
)
"lib/bdiff3.ml" 81 3450 3466 "lib/bdiff3.ml" 82 3501 3551
type(
  unit
)
"lib/bdiff3.ml" 77 3262 3281 "lib/bdiff3.ml" 82 3501 3551
type(
  unit
)
"lib/bdiff3.ml" 74 3107 3126 "lib/bdiff3.ml" 82 3501 3551
type(
  unit
)
"lib/bdiff3.ml" 73 3075 3089 "lib/bdiff3.ml" 82 3501 3551
type(
  unit
)
"lib/bdiff3.ml" 72 3052 3063 "lib/bdiff3.ml" 82 3501 3552
type(
  int -> int -> unit
)
"lib/bdiff3.ml" 83 3553 3564 "lib/bdiff3.ml" 83 3553 3570
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 83 3553 3572 "lib/bdiff3.ml" 83 3553 3573
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 69 2978 2989 "lib/bdiff3.ml" 69 2978 2990
)
"lib/bdiff3.ml" 83 3553 3564 "lib/bdiff3.ml" 83 3553 3574
type(
  int array
)
"lib/bdiff3.ml" 71 3025 3039 "lib/bdiff3.ml" 83 3553 3574
call(
  tail
)
type(
  unit
)
"lib/bdiff3.ml" 70 2997 3006 "lib/bdiff3.ml" 83 3553 3574
type(
  unit
)
"lib/bdiff3.ml" 69 2978 2984 "lib/bdiff3.ml" 83 3553 3575
type(
  int -> int array -> unit
)
"lib/bdiff3.ml" 84 3577 3583 "lib/bdiff3.ml" 84 3577 3589
type(
  int array array
)
ident(
  int_ref lcs_oa "lib/bdiff3.ml" 66 2843 2851 "lib/bdiff3.ml" 66 2843 2857
)
"lib/bdiff3.ml" 68 2961 2965 "lib/bdiff3.ml" 84 3577 3589
call(
  stack
)
type(
  unit
)
"lib/bdiff3.ml" 85 3591 3603 "lib/bdiff3.ml" 85 3591 3615
type(
  int -> int -> (int * int) list -> (int * int) list
)
ident(
  def find_matches "lib/bdiff3.ml" 85 3591 3595 "lib/bdiff3.ml" 91 3845 3872
)
"lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
type(
  int
)
ident(
  def i "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 90 3801 3841
)
"lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
type(
  int
)
ident(
  def j "lib/bdiff3.ml" 85 3591 3620 "lib/bdiff3.ml" 90 3801 3841
)
"lib/bdiff3.ml" 85 3591 3620 "lib/bdiff3.ml" 85 3591 3621
type(
  (int * int) list
)
ident(
  def l "lib/bdiff3.ml" 86 3625 3631 "lib/bdiff3.ml" 90 3801 3841
)
"lib/bdiff3.ml" 86 3625 3635 "lib/bdiff3.ml" 86 3625 3636
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
)
"lib/bdiff3.ml" 86 3625 3636 "lib/bdiff3.ml" 86 3625 3637
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 86 3625 3637 "lib/bdiff3.ml" 86 3625 3638
type(
  int
)
"lib/bdiff3.ml" 86 3625 3634 "lib/bdiff3.ml" 86 3625 3639
type(
  bool
)
"lib/bdiff3.ml" 86 3625 3640 "lib/bdiff3.ml" 86 3625 3642
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"lib/bdiff3.ml" 86 3625 3644 "lib/bdiff3.ml" 86 3625 3645
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
)
"lib/bdiff3.ml" 86 3625 3645 "lib/bdiff3.ml" 86 3625 3646
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 86 3625 3646 "lib/bdiff3.ml" 86 3625 3647
type(
  int
)
"lib/bdiff3.ml" 86 3625 3643 "lib/bdiff3.ml" 86 3625 3648
type(
  bool
)
"lib/bdiff3.ml" 86 3625 3634 "lib/bdiff3.ml" 86 3625 3648
type(
  bool
)
"lib/bdiff3.ml" 86 3625 3654 "lib/bdiff3.ml" 86 3625 3655
type(
  (int * int) list
)
ident(
  int_ref l "lib/bdiff3.ml" 85 3591 3620 "lib/bdiff3.ml" 85 3591 3621
)
"lib/bdiff3.ml" 87 3656 3673 "lib/bdiff3.ml" 87 3656 3680
type(
  lcs_type array array
)
ident(
  int_ref lcs_aux "lib/bdiff3.ml" 67 2900 2908 "lib/bdiff3.ml" 67 2900 2915
)
"lib/bdiff3.ml" 87 3656 3682 "lib/bdiff3.ml" 87 3656 3683
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
)
"lib/bdiff3.ml" 87 3656 3673 "lib/bdiff3.ml" 87 3656 3684
type(
  lcs_type array
)
"lib/bdiff3.ml" 87 3656 3686 "lib/bdiff3.ml" 87 3656 3687
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
)
"lib/bdiff3.ml" 87 3656 3673 "lib/bdiff3.ml" 87 3656 3688
type(
  lcs_type
)
"lib/bdiff3.ml" 88 3696 3706 "lib/bdiff3.ml" 88 3696 3710
type(
  lcs_type
)
"lib/bdiff3.ml" 88 3696 3714 "lib/bdiff3.ml" 88 3696 3726
type(
  int -> int -> (int * int) list -> (int * int) list
)
ident(
  int_ref find_matches "lib/bdiff3.ml" 85 3591 3603 "lib/bdiff3.ml" 85 3591 3615
)
"lib/bdiff3.ml" 88 3696 3728 "lib/bdiff3.ml" 88 3696 3729
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
)
"lib/bdiff3.ml" 88 3696 3729 "lib/bdiff3.ml" 88 3696 3730
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 88 3696 3730 "lib/bdiff3.ml" 88 3696 3731
type(
  int
)
"lib/bdiff3.ml" 88 3696 3727 "lib/bdiff3.ml" 88 3696 3732
type(
  int
)
"lib/bdiff3.ml" 88 3696 3734 "lib/bdiff3.ml" 88 3696 3735
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
)
"lib/bdiff3.ml" 88 3696 3735 "lib/bdiff3.ml" 88 3696 3736
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 88 3696 3736 "lib/bdiff3.ml" 88 3696 3737
type(
  int
)
"lib/bdiff3.ml" 88 3696 3733 "lib/bdiff3.ml" 88 3696 3738
type(
  int
)
"lib/bdiff3.ml" 88 3696 3741 "lib/bdiff3.ml" 88 3696 3742
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
)
"lib/bdiff3.ml" 88 3696 3742 "lib/bdiff3.ml" 88 3696 3743
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 88 3696 3743 "lib/bdiff3.ml" 88 3696 3744
type(
  int
)
"lib/bdiff3.ml" 88 3696 3741 "lib/bdiff3.ml" 88 3696 3744
type(
  int
)
"lib/bdiff3.ml" 88 3696 3745 "lib/bdiff3.ml" 88 3696 3746
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
)
"lib/bdiff3.ml" 88 3696 3746 "lib/bdiff3.ml" 88 3696 3747
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 88 3696 3747 "lib/bdiff3.ml" 88 3696 3748
type(
  int
)
"lib/bdiff3.ml" 88 3696 3745 "lib/bdiff3.ml" 88 3696 3748
type(
  int
)
"lib/bdiff3.ml" 88 3696 3740 "lib/bdiff3.ml" 88 3696 3749
type(
  int * int
)
"lib/bdiff3.ml" 88 3696 3751 "lib/bdiff3.ml" 88 3696 3752
type(
  (int * int) list
)
ident(
  int_ref l "lib/bdiff3.ml" 85 3591 3620 "lib/bdiff3.ml" 85 3591 3621
)
"lib/bdiff3.ml" 88 3696 3739 "lib/bdiff3.ml" 88 3696 3753
type(
  (int * int) list
)
"lib/bdiff3.ml" 88 3696 3714 "lib/bdiff3.ml" 88 3696 3753
call(
  tail
)
type(
  (int * int) list
)
"lib/bdiff3.ml" 89 3756 3766 "lib/bdiff3.ml" 89 3756 3769
type(
  lcs_type
)
"lib/bdiff3.ml" 89 3756 3774 "lib/bdiff3.ml" 89 3756 3786
type(
  int -> int -> (int * int) list -> (int * int) list
)
ident(
  int_ref find_matches "lib/bdiff3.ml" 85 3591 3603 "lib/bdiff3.ml" 85 3591 3615
)
"lib/bdiff3.ml" 89 3756 3788 "lib/bdiff3.ml" 89 3756 3789
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
)
"lib/bdiff3.ml" 89 3756 3789 "lib/bdiff3.ml" 89 3756 3790
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 89 3756 3790 "lib/bdiff3.ml" 89 3756 3791
type(
  int
)
"lib/bdiff3.ml" 89 3756 3787 "lib/bdiff3.ml" 89 3756 3792
type(
  int
)
"lib/bdiff3.ml" 89 3756 3793 "lib/bdiff3.ml" 89 3756 3794
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
)
"lib/bdiff3.ml" 89 3756 3795 "lib/bdiff3.ml" 89 3756 3796
type(
  (int * int) list
)
ident(
  int_ref l "lib/bdiff3.ml" 85 3591 3620 "lib/bdiff3.ml" 85 3591 3621
)
"lib/bdiff3.ml" 89 3756 3774 "lib/bdiff3.ml" 89 3756 3796
call(
  tail
)
type(
  (int * int) list
)
"lib/bdiff3.ml" 90 3801 3811 "lib/bdiff3.ml" 90 3801 3812
type(
  lcs_type
)
"lib/bdiff3.ml" 90 3801 3819 "lib/bdiff3.ml" 90 3801 3831
type(
  int -> int -> (int * int) list -> (int * int) list
)
ident(
  int_ref find_matches "lib/bdiff3.ml" 85 3591 3603 "lib/bdiff3.ml" 85 3591 3615
)
"lib/bdiff3.ml" 90 3801 3832 "lib/bdiff3.ml" 90 3801 3833
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 85 3591 3616 "lib/bdiff3.ml" 85 3591 3617
)
"lib/bdiff3.ml" 90 3801 3835 "lib/bdiff3.ml" 90 3801 3836
type(
  int
)
ident(
  int_ref j "lib/bdiff3.ml" 85 3591 3618 "lib/bdiff3.ml" 85 3591 3619
)
"lib/bdiff3.ml" 90 3801 3836 "lib/bdiff3.ml" 90 3801 3837
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 90 3801 3837 "lib/bdiff3.ml" 90 3801 3838
type(
  int
)
"lib/bdiff3.ml" 90 3801 3834 "lib/bdiff3.ml" 90 3801 3839
type(
  int
)
"lib/bdiff3.ml" 90 3801 3840 "lib/bdiff3.ml" 90 3801 3841
type(
  (int * int) list
)
ident(
  int_ref l "lib/bdiff3.ml" 85 3591 3620 "lib/bdiff3.ml" 85 3591 3621
)
"lib/bdiff3.ml" 90 3801 3819 "lib/bdiff3.ml" 90 3801 3841
call(
  tail
)
type(
  (int * int) list
)
"lib/bdiff3.ml" 87 3656 3667 "lib/bdiff3.ml" 90 3801 3841
type(
  (int * int) list
)
"lib/bdiff3.ml" 86 3625 3631 "lib/bdiff3.ml" 90 3801 3841
type(
  (int * int) list
)
"lib/bdiff3.ml" 91 3845 3849 "lib/bdiff3.ml" 91 3845 3861
type(
  int -> int -> (int * int) list -> (int * int) list
)
ident(
  int_ref find_matches "lib/bdiff3.ml" 85 3591 3603 "lib/bdiff3.ml" 85 3591 3615
)
"lib/bdiff3.ml" 91 3845 3862 "lib/bdiff3.ml" 91 3845 3865
type(
  int
)
ident(
  int_ref l_o "lib/bdiff3.ml" 65 2802 2831 "lib/bdiff3.ml" 65 2802 2834
)
"lib/bdiff3.ml" 91 3845 3866 "lib/bdiff3.ml" 91 3845 3869
type(
  int
)
ident(
  int_ref l_a "lib/bdiff3.ml" 65 2802 2835 "lib/bdiff3.ml" 65 2802 2838
)
"lib/bdiff3.ml" 91 3845 3870 "lib/bdiff3.ml" 91 3845 3872
type(
  (int * int) list
)
"lib/bdiff3.ml" 91 3845 3849 "lib/bdiff3.ml" 91 3845 3872
call(
  tail
)
type(
  (int * int) list
)
"lib/bdiff3.ml" 85 3591 3595 "lib/bdiff3.ml" 91 3845 3872
type(
  (int * int) list
)
"lib/bdiff3.ml" 68 2961 2965 "lib/bdiff3.ml" 91 3845 3872
type(
  (int * int) list
)
"lib/bdiff3.ml" 67 2900 2904 "lib/bdiff3.ml" 91 3845 3872
type(
  (int * int) list
)
"lib/bdiff3.ml" 66 2843 2847 "lib/bdiff3.ml" 91 3845 3872
type(
  (int * int) list
)
"lib/bdiff3.ml" 92 3876 3884 "lib/bdiff3.ml" 92 3876 3897
type(
  (int * int) list
)
ident(
  def same_lines_oa "lib/bdiff3.ml" 93 3940 3944 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 92 3876 3900 "lib/bdiff3.ml" 92 3876 3915
type(
  bool array array -> int -> int -> (int * int) list
)
ident(
  int_ref make_match_list "lib/bdiff3.ml" 65 2802 2810 "lib/bdiff3.ml" 65 2802 2825
)
"lib/bdiff3.ml" 92 3876 3916 "lib/bdiff3.ml" 92 3876 3923
type(
  bool array array
)
ident(
  int_ref comp_oa "lib/bdiff3.ml" 62 2664 2672 "lib/bdiff3.ml" 62 2664 2679
)
"lib/bdiff3.ml" 92 3876 3924 "lib/bdiff3.ml" 92 3876 3929
type(
  int
)
ident(
  int_ref len_o "lib/bdiff3.ml" 45 2112 2120 "lib/bdiff3.ml" 45 2112 2125
)
"lib/bdiff3.ml" 92 3876 3930 "lib/bdiff3.ml" 92 3876 3935
type(
  int
)
ident(
  int_ref len_a "lib/bdiff3.ml" 43 2037 2045 "lib/bdiff3.ml" 43 2037 2050
)
"lib/bdiff3.ml" 92 3876 3900 "lib/bdiff3.ml" 92 3876 3935
call(
  stack
)
type(
  (int * int) list
)
"lib/bdiff3.ml" 93 3940 3948 "lib/bdiff3.ml" 93 3940 3961
type(
  (int * int) list
)
ident(
  def same_lines_ob "lib/bdiff3.ml" 94 4003 4007 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 93 3940 3964 "lib/bdiff3.ml" 93 3940 3979
type(
  bool array array -> int -> int -> (int * int) list
)
ident(
  int_ref make_match_list "lib/bdiff3.ml" 65 2802 2810 "lib/bdiff3.ml" 65 2802 2825
)
"lib/bdiff3.ml" 93 3940 3980 "lib/bdiff3.ml" 93 3940 3987
type(
  bool array array
)
ident(
  int_ref comp_ob "lib/bdiff3.ml" 63 2707 2715 "lib/bdiff3.ml" 63 2707 2722
)
"lib/bdiff3.ml" 93 3940 3988 "lib/bdiff3.ml" 93 3940 3993
type(
  int
)
ident(
  int_ref len_o "lib/bdiff3.ml" 45 2112 2120 "lib/bdiff3.ml" 45 2112 2125
)
"lib/bdiff3.ml" 93 3940 3994 "lib/bdiff3.ml" 93 3940 3999
type(
  int
)
ident(
  int_ref len_b "lib/bdiff3.ml" 44 2075 2083 "lib/bdiff3.ml" 44 2075 2088
)
"lib/bdiff3.ml" 93 3940 3964 "lib/bdiff3.ml" 93 3940 3999
call(
  stack
)
type(
  (int * int) list
)
"lib/bdiff3.ml" 94 4003 4015 "lib/bdiff3.ml" 94 4003 4027
type(
  ('a * 'b) list ->
  ('a * 'c) list -> ('a * 'b * 'c) list -> ('a * 'b * 'c) list
)
ident(
  def common_lines "lib/bdiff3.ml" 94 4003 4007 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 94 4003 4028 "lib/bdiff3.ml" 94 4003 4036
type(
  ('a * 'b) list
)
ident(
  def lines_oa "lib/bdiff3.ml" 94 4003 4037 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 94 4003 4037 "lib/bdiff3.ml" 94 4003 4045
type(
  ('a * 'c) list
)
ident(
  def lines_ob "lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 94 4003 4047
type(
  ('a * 'b * 'c) list
)
ident(
  def l "lib/bdiff3.ml" 94 4003 4050 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 94 4003 4056 "lib/bdiff3.ml" 94 4003 4064
type(
  ('a * 'b) list
)
ident(
  int_ref lines_oa "lib/bdiff3.ml" 94 4003 4028 "lib/bdiff3.ml" 94 4003 4036
)
"lib/bdiff3.ml" 95 4071 4079 "lib/bdiff3.ml" 95 4071 4081
type(
  ('a * 'b) list
)
"lib/bdiff3.ml" 95 4071 4085 "lib/bdiff3.ml" 95 4071 4086
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref l "lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 94 4003 4047
)
"lib/bdiff3.ml" 96 4087 4096 "lib/bdiff3.ml" 96 4087 4098
type(
  'a
)
ident(
  def lo "lib/bdiff3.ml" 96 4087 4110 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 96 4087 4099 "lib/bdiff3.ml" 96 4087 4101
type(
  'b
)
ident(
  def la "lib/bdiff3.ml" 96 4087 4110 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 96 4087 4095 "lib/bdiff3.ml" 96 4087 4102
type(
  'a * 'b
)
"lib/bdiff3.ml" 96 4087 4104 "lib/bdiff3.ml" 96 4087 4106
type(
  ('a * 'b) list
)
ident(
  def tl "lib/bdiff3.ml" 96 4087 4110 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 96 4087 4095 "lib/bdiff3.ml" 96 4087 4106
type(
  ('a * 'b) list
)
"lib/bdiff3.ml" 96 4087 4116 "lib/bdiff3.ml" 96 4087 4124
type(
  ('a * 'c) list
)
ident(
  int_ref lines_ob "lib/bdiff3.ml" 94 4003 4037 "lib/bdiff3.ml" 94 4003 4045
)
"lib/bdiff3.ml" 97 4131 4143 "lib/bdiff3.ml" 97 4131 4145
type(
  ('a * 'c) list
)
"lib/bdiff3.ml" 97 4131 4149 "lib/bdiff3.ml" 97 4131 4150
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref l "lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 94 4003 4047
)
"lib/bdiff3.ml" 98 4152 4165 "lib/bdiff3.ml" 98 4152 4168
type(
  'a
)
ident(
  def lo' "lib/bdiff3.ml" 99 4181 4195 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 98 4152 4169 "lib/bdiff3.ml" 98 4152 4171
type(
  'c
)
ident(
  def lb "lib/bdiff3.ml" 99 4181 4195 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 98 4152 4164 "lib/bdiff3.ml" 98 4152 4172
type(
  'a * 'c
)
"lib/bdiff3.ml" 98 4152 4174 "lib/bdiff3.ml" 98 4152 4177
type(
  ('a * 'c) list
)
ident(
  def tl' "lib/bdiff3.ml" 99 4181 4195 "lib/bdiff3.ml" 101 4314 4360
)
"lib/bdiff3.ml" 98 4152 4164 "lib/bdiff3.ml" 98 4152 4177
type(
  ('a * 'c) list
)
"lib/bdiff3.ml" 99 4181 4198 "lib/bdiff3.ml" 99 4181 4200
type(
  'a
)
ident(
  int_ref lo "lib/bdiff3.ml" 96 4087 4096 "lib/bdiff3.ml" 96 4087 4098
)
"lib/bdiff3.ml" 99 4181 4201 "lib/bdiff3.ml" 99 4181 4202
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 99 4181 4203 "lib/bdiff3.ml" 99 4181 4206
type(
  'a
)
ident(
  int_ref lo' "lib/bdiff3.ml" 98 4152 4165 "lib/bdiff3.ml" 98 4152 4168
)
"lib/bdiff3.ml" 99 4181 4198 "lib/bdiff3.ml" 99 4181 4206
type(
  bool
)
"lib/bdiff3.ml" 99 4181 4212 "lib/bdiff3.ml" 99 4181 4224
type(
  ('a * 'b) list ->
  ('a * 'c) list -> ('a * 'b * 'c) list -> ('a * 'b * 'c) list
)
ident(
  int_ref common_lines "lib/bdiff3.ml" 94 4003 4015 "lib/bdiff3.ml" 94 4003 4027
)
"lib/bdiff3.ml" 99 4181 4225 "lib/bdiff3.ml" 99 4181 4227
type(
  ('a * 'b) list
)
ident(
  int_ref tl "lib/bdiff3.ml" 96 4087 4104 "lib/bdiff3.ml" 96 4087 4106
)
"lib/bdiff3.ml" 99 4181 4228 "lib/bdiff3.ml" 99 4181 4231
type(
  ('a * 'c) list
)
ident(
  int_ref tl' "lib/bdiff3.ml" 98 4152 4174 "lib/bdiff3.ml" 98 4152 4177
)
"lib/bdiff3.ml" 99 4181 4234 "lib/bdiff3.ml" 99 4181 4236
type(
  'a
)
ident(
  int_ref lo "lib/bdiff3.ml" 96 4087 4096 "lib/bdiff3.ml" 96 4087 4098
)
"lib/bdiff3.ml" 99 4181 4237 "lib/bdiff3.ml" 99 4181 4239
type(
  'b
)
ident(
  int_ref la "lib/bdiff3.ml" 96 4087 4099 "lib/bdiff3.ml" 96 4087 4101
)
"lib/bdiff3.ml" 99 4181 4240 "lib/bdiff3.ml" 99 4181 4242
type(
  'c
)
ident(
  int_ref lb "lib/bdiff3.ml" 98 4152 4169 "lib/bdiff3.ml" 98 4152 4171
)
"lib/bdiff3.ml" 99 4181 4233 "lib/bdiff3.ml" 99 4181 4243
type(
  'a * 'b * 'c
)
"lib/bdiff3.ml" 99 4181 4245 "lib/bdiff3.ml" 99 4181 4246
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref l "lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 94 4003 4047
)
"lib/bdiff3.ml" 99 4181 4232 "lib/bdiff3.ml" 99 4181 4247
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 99 4181 4212 "lib/bdiff3.ml" 99 4181 4247
call(
  tail
)
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 100 4248 4270 "lib/bdiff3.ml" 100 4248 4272
type(
  'a
)
ident(
  int_ref lo "lib/bdiff3.ml" 96 4087 4096 "lib/bdiff3.ml" 96 4087 4098
)
"lib/bdiff3.ml" 100 4248 4273 "lib/bdiff3.ml" 100 4248 4274
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lib/bdiff3.ml" 100 4248 4275 "lib/bdiff3.ml" 100 4248 4278
type(
  'a
)
ident(
  int_ref lo' "lib/bdiff3.ml" 98 4152 4165 "lib/bdiff3.ml" 98 4152 4168
)
"lib/bdiff3.ml" 100 4248 4270 "lib/bdiff3.ml" 100 4248 4278
type(
  bool
)
"lib/bdiff3.ml" 100 4248 4284 "lib/bdiff3.ml" 100 4248 4296
type(
  ('a * 'b) list ->
  ('a * 'c) list -> ('a * 'b * 'c) list -> ('a * 'b * 'c) list
)
ident(
  int_ref common_lines "lib/bdiff3.ml" 94 4003 4015 "lib/bdiff3.ml" 94 4003 4027
)
"lib/bdiff3.ml" 100 4248 4297 "lib/bdiff3.ml" 100 4248 4305
type(
  ('a * 'b) list
)
ident(
  int_ref lines_oa "lib/bdiff3.ml" 94 4003 4028 "lib/bdiff3.ml" 94 4003 4036
)
"lib/bdiff3.ml" 100 4248 4306 "lib/bdiff3.ml" 100 4248 4309
type(
  ('a * 'c) list
)
ident(
  int_ref tl' "lib/bdiff3.ml" 98 4152 4174 "lib/bdiff3.ml" 98 4152 4177
)
"lib/bdiff3.ml" 100 4248 4311 "lib/bdiff3.ml" 100 4248 4312
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref l "lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 94 4003 4047
)
"lib/bdiff3.ml" 100 4248 4284 "lib/bdiff3.ml" 100 4248 4312
call(
  tail
)
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 101 4314 4333 "lib/bdiff3.ml" 101 4314 4345
type(
  ('a * 'b) list ->
  ('a * 'c) list -> ('a * 'b * 'c) list -> ('a * 'b * 'c) list
)
ident(
  int_ref common_lines "lib/bdiff3.ml" 94 4003 4015 "lib/bdiff3.ml" 94 4003 4027
)
"lib/bdiff3.ml" 101 4314 4346 "lib/bdiff3.ml" 101 4314 4348
type(
  ('a * 'b) list
)
ident(
  int_ref tl "lib/bdiff3.ml" 96 4087 4104 "lib/bdiff3.ml" 96 4087 4106
)
"lib/bdiff3.ml" 101 4314 4349 "lib/bdiff3.ml" 101 4314 4357
type(
  ('a * 'c) list
)
ident(
  int_ref lines_ob "lib/bdiff3.ml" 94 4003 4037 "lib/bdiff3.ml" 94 4003 4045
)
"lib/bdiff3.ml" 101 4314 4359 "lib/bdiff3.ml" 101 4314 4360
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref l "lib/bdiff3.ml" 94 4003 4046 "lib/bdiff3.ml" 94 4003 4047
)
"lib/bdiff3.ml" 101 4314 4333 "lib/bdiff3.ml" 101 4314 4360
call(
  tail
)
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 100 4248 4267 "lib/bdiff3.ml" 101 4314 4360
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 99 4181 4195 "lib/bdiff3.ml" 101 4314 4360
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 96 4087 4110 "lib/bdiff3.ml" 101 4314 4360
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 94 4003 4050 "lib/bdiff3.ml" 101 4314 4360
type(
  ('a * 'b * 'c) list
)
"lib/bdiff3.ml" 102 4364 4372 "lib/bdiff3.ml" 102 4364 4386
type(
  (int * int * int) list
)
ident(
  def same_lines_oab "lib/bdiff3.ml" 108 4525 4529 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 103 4389 4395 "lib/bdiff3.ml" 103 4389 4410
type(
  (int * int * int) list -> (int * int * int) list -> (int * int * int) list
)
ident(
  ext_ref Safelist.append
)
"lib/bdiff3.ml" 104 4412 4421 "lib/bdiff3.ml" 104 4412 4433
type(
  (int * int) list ->
  (int * int) list -> (int * int * int) list -> (int * int * int) list
)
ident(
  int_ref common_lines "lib/bdiff3.ml" 94 4003 4015 "lib/bdiff3.ml" 94 4003 4027
)
"lib/bdiff3.ml" 104 4412 4434 "lib/bdiff3.ml" 104 4412 4447
type(
  (int * int) list
)
ident(
  int_ref same_lines_oa "lib/bdiff3.ml" 92 3876 3884 "lib/bdiff3.ml" 92 3876 3897
)
"lib/bdiff3.ml" 104 4412 4448 "lib/bdiff3.ml" 104 4412 4461
type(
  (int * int) list
)
ident(
  int_ref same_lines_ob "lib/bdiff3.ml" 93 3940 3948 "lib/bdiff3.ml" 93 3940 3961
)
"lib/bdiff3.ml" 104 4412 4462 "lib/bdiff3.ml" 104 4412 4464
type(
  (int * int * int) list
)
"lib/bdiff3.ml" 104 4412 4420 "lib/bdiff3.ml" 104 4412 4465
call(
  stack
)
type(
  (int * int * int) list
)
"lib/bdiff3.ml" 105 4467 4477 "lib/bdiff3.ml" 105 4467 4479
type(
  int
)
"lib/bdiff3.ml" 105 4467 4480 "lib/bdiff3.ml" 105 4467 4482
type(
  int
)
"lib/bdiff3.ml" 105 4467 4483 "lib/bdiff3.ml" 105 4467 4485
type(
  int
)
"lib/bdiff3.ml" 105 4467 4476 "lib/bdiff3.ml" 105 4467 4486
type(
  int * int * int
)
"lib/bdiff3.ml" 105 4467 4475 "lib/bdiff3.ml" 105 4467 4487
type(
  (int * int * int) list
)
"lib/bdiff3.ml" 103 4389 4395 "lib/bdiff3.ml" 105 4467 4487
call(
  stack
)
type(
  (int * int * int) list
)
"lib/bdiff3.ml" 108 4525 4533 "lib/bdiff3.ml" 108 4525 4534
type(
  int * int * int
)
"lib/bdiff3.ml" 108 4525 4535 "lib/bdiff3.ml" 108 4525 4541
type(
  chunk list
)
ident(
  def chunks "lib/bdiff3.ml" 152 6563 6569 "lib/bdiff3.ml" 152 6563 6575
)
"lib/bdiff3.ml" 108 4525 4533 "lib/bdiff3.ml" 108 4525 4541
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 109 4545 4551 "lib/bdiff3.ml" 109 4545 4569
type(
  ((int * int * int) * chunk list ->
   int * int * int -> (int * int * int) * chunk list) ->
  (int * int * int) * chunk list ->
  (int * int * int) list -> (int * int * int) * chunk list
)
ident(
  ext_ref Safelist.fold_left
)
"lib/bdiff3.ml" 110 4570 4585 "lib/bdiff3.ml" 110 4570 4587
type(
  int
)
ident(
  def eo "lib/bdiff3.ml" 110 4570 4603 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4588 "lib/bdiff3.ml" 110 4570 4590
type(
  int
)
ident(
  def ea "lib/bdiff3.ml" 110 4570 4603 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4591 "lib/bdiff3.ml" 110 4570 4593
type(
  int
)
ident(
  def eb "lib/bdiff3.ml" 110 4570 4603 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4584 "lib/bdiff3.ml" 110 4570 4594
type(
  int * int * int
)
"lib/bdiff3.ml" 110 4570 4595 "lib/bdiff3.ml" 110 4570 4601
type(
  chunk list
)
ident(
  def chunks "lib/bdiff3.ml" 110 4570 4603 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4583 "lib/bdiff3.ml" 110 4570 4602
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
type(
  int
)
ident(
  def so "lib/bdiff3.ml" 111 4626 4637 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
type(
  int
)
ident(
  def sa "lib/bdiff3.ml" 111 4626 4637 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
type(
  int
)
ident(
  def sb "lib/bdiff3.ml" 111 4626 4637 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 110 4570 4603 "lib/bdiff3.ml" 110 4570 4613
type(
  int * int * int
)
"lib/bdiff3.ml" 111 4626 4645 "lib/bdiff3.ml" 111 4626 4654
type(
  int -> int -> int -> int -> bool array array -> bool
)
ident(
  def find_diff "lib/bdiff3.ml" 111 4626 4637 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 111 4626 4655 "lib/bdiff3.ml" 111 4626 4657
type(
  int
)
ident(
  def io "lib/bdiff3.ml" 111 4626 4658 "lib/bdiff3.ml" 114 4807 4883
)
"lib/bdiff3.ml" 111 4626 4658 "lib/bdiff3.ml" 111 4626 4660
type(
  int
)
ident(
  def ia "lib/bdiff3.ml" 111 4626 4661 "lib/bdiff3.ml" 114 4807 4883
)
"lib/bdiff3.ml" 111 4626 4661 "lib/bdiff3.ml" 111 4626 4663
type(
  int
)
ident(
  def jo "lib/bdiff3.ml" 111 4626 4664 "lib/bdiff3.ml" 114 4807 4883
)
"lib/bdiff3.ml" 111 4626 4664 "lib/bdiff3.ml" 111 4626 4666
type(
  int
)
ident(
  def ja "lib/bdiff3.ml" 111 4626 4667 "lib/bdiff3.ml" 114 4807 4883
)
"lib/bdiff3.ml" 111 4626 4667 "lib/bdiff3.ml" 111 4626 4671
type(
  bool array array
)
ident(
  def comp "lib/bdiff3.ml" 112 4675 4688 "lib/bdiff3.ml" 114 4807 4883
)
"lib/bdiff3.ml" 112 4675 4692 "lib/bdiff3.ml" 112 4675 4694
type(
  int
)
ident(
  int_ref io "lib/bdiff3.ml" 111 4626 4655 "lib/bdiff3.ml" 111 4626 4657
)
"lib/bdiff3.ml" 112 4675 4694 "lib/bdiff3.ml" 112 4675 4695
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 112 4675 4695 "lib/bdiff3.ml" 112 4675 4697
type(
  int
)
ident(
  int_ref jo "lib/bdiff3.ml" 111 4626 4661 "lib/bdiff3.ml" 111 4626 4663
)
"lib/bdiff3.ml" 112 4675 4691 "lib/bdiff3.ml" 112 4675 4698
type(
  bool
)
"lib/bdiff3.ml" 112 4675 4705 "lib/bdiff3.ml" 112 4675 4707
type(
  int
)
ident(
  int_ref ia "lib/bdiff3.ml" 111 4626 4658 "lib/bdiff3.ml" 111 4626 4660
)
"lib/bdiff3.ml" 112 4675 4708 "lib/bdiff3.ml" 112 4675 4710
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"lib/bdiff3.ml" 112 4675 4711 "lib/bdiff3.ml" 112 4675 4713
type(
  int
)
ident(
  int_ref ja "lib/bdiff3.ml" 111 4626 4664 "lib/bdiff3.ml" 111 4626 4666
)
"lib/bdiff3.ml" 112 4675 4704 "lib/bdiff3.ml" 112 4675 4714
type(
  bool
)
"lib/bdiff3.ml" 113 4741 4763 "lib/bdiff3.ml" 113 4741 4765
type(
  int
)
ident(
  int_ref ia "lib/bdiff3.ml" 111 4626 4658 "lib/bdiff3.ml" 111 4626 4660
)
"lib/bdiff3.ml" 113 4741 4765 "lib/bdiff3.ml" 113 4741 4766
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 113 4741 4766 "lib/bdiff3.ml" 113 4741 4768
type(
  int
)
ident(
  int_ref ja "lib/bdiff3.ml" 111 4626 4664 "lib/bdiff3.ml" 111 4626 4666
)
"lib/bdiff3.ml" 113 4741 4762 "lib/bdiff3.ml" 113 4741 4769
type(
  bool
)
"lib/bdiff3.ml" 113 4741 4775 "lib/bdiff3.ml" 113 4741 4779
type(
  bool
)
"lib/bdiff3.ml" 114 4807 4826 "lib/bdiff3.ml" 114 4807 4829
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lib/bdiff3.ml" 114 4807 4830 "lib/bdiff3.ml" 114 4807 4834
type(
  bool array array
)
ident(
  int_ref comp "lib/bdiff3.ml" 111 4626 4667 "lib/bdiff3.ml" 111 4626 4671
)
"lib/bdiff3.ml" 114 4807 4836 "lib/bdiff3.ml" 114 4807 4838
type(
  int
)
ident(
  int_ref io "lib/bdiff3.ml" 111 4626 4655 "lib/bdiff3.ml" 111 4626 4657
)
"lib/bdiff3.ml" 114 4807 4830 "lib/bdiff3.ml" 114 4807 4839
type(
  bool array
)
"lib/bdiff3.ml" 114 4807 4841 "lib/bdiff3.ml" 114 4807 4843
type(
  int
)
ident(
  int_ref ia "lib/bdiff3.ml" 111 4626 4658 "lib/bdiff3.ml" 111 4626 4660
)
"lib/bdiff3.ml" 114 4807 4830 "lib/bdiff3.ml" 114 4807 4844
type(
  bool
)
"lib/bdiff3.ml" 114 4807 4825 "lib/bdiff3.ml" 114 4807 4845
type(
  bool
)
"lib/bdiff3.ml" 114 4807 4845 "lib/bdiff3.ml" 114 4807 4847
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"lib/bdiff3.ml" 114 4807 4848 "lib/bdiff3.ml" 114 4807 4857
type(
  int -> int -> int -> int -> bool array array -> bool
)
ident(
  int_ref find_diff "lib/bdiff3.ml" 111 4626 4645 "lib/bdiff3.ml" 111 4626 4654
)
"lib/bdiff3.ml" 114 4807 4859 "lib/bdiff3.ml" 114 4807 4861
type(
  int
)
ident(
  int_ref io "lib/bdiff3.ml" 111 4626 4655 "lib/bdiff3.ml" 111 4626 4657
)
"lib/bdiff3.ml" 114 4807 4861 "lib/bdiff3.ml" 114 4807 4862
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 114 4807 4862 "lib/bdiff3.ml" 114 4807 4863
type(
  int
)
"lib/bdiff3.ml" 114 4807 4858 "lib/bdiff3.ml" 114 4807 4864
type(
  int
)
"lib/bdiff3.ml" 114 4807 4866 "lib/bdiff3.ml" 114 4807 4868
type(
  int
)
ident(
  int_ref ia "lib/bdiff3.ml" 111 4626 4658 "lib/bdiff3.ml" 111 4626 4660
)
"lib/bdiff3.ml" 114 4807 4868 "lib/bdiff3.ml" 114 4807 4869
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 114 4807 4869 "lib/bdiff3.ml" 114 4807 4870
type(
  int
)
"lib/bdiff3.ml" 114 4807 4865 "lib/bdiff3.ml" 114 4807 4871
type(
  int
)
"lib/bdiff3.ml" 114 4807 4872 "lib/bdiff3.ml" 114 4807 4874
type(
  int
)
ident(
  int_ref jo "lib/bdiff3.ml" 111 4626 4661 "lib/bdiff3.ml" 111 4626 4663
)
"lib/bdiff3.ml" 114 4807 4875 "lib/bdiff3.ml" 114 4807 4877
type(
  int
)
ident(
  int_ref ja "lib/bdiff3.ml" 111 4626 4664 "lib/bdiff3.ml" 111 4626 4666
)
"lib/bdiff3.ml" 114 4807 4878 "lib/bdiff3.ml" 114 4807 4882
type(
  bool array array
)
ident(
  int_ref comp "lib/bdiff3.ml" 111 4626 4667 "lib/bdiff3.ml" 111 4626 4671
)
"lib/bdiff3.ml" 114 4807 4847 "lib/bdiff3.ml" 114 4807 4883
call(
  tail
)
type(
  bool
)
"lib/bdiff3.ml" 114 4807 4825 "lib/bdiff3.ml" 114 4807 4883
type(
  bool
)
"lib/bdiff3.ml" 113 4741 4759 "lib/bdiff3.ml" 114 4807 4883
type(
  bool
)
"lib/bdiff3.ml" 112 4675 4688 "lib/bdiff3.ml" 114 4807 4883
type(
  bool
)
"lib/bdiff3.ml" 115 4887 4902 "lib/bdiff3.ml" 115 4887 4912
type(
  bool
)
ident(
  def is_same_oa "lib/bdiff3.ml" 116 4962 4973 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 115 4887 4915 "lib/bdiff3.ml" 115 4887 4918
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lib/bdiff3.ml" 115 4887 4920 "lib/bdiff3.ml" 115 4887 4929
type(
  int -> int -> int -> int -> bool array array -> bool
)
ident(
  int_ref find_diff "lib/bdiff3.ml" 111 4626 4645 "lib/bdiff3.ml" 111 4626 4654
)
"lib/bdiff3.ml" 115 4887 4931 "lib/bdiff3.ml" 115 4887 4933
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 115 4887 4933 "lib/bdiff3.ml" 115 4887 4934
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 115 4887 4934 "lib/bdiff3.ml" 115 4887 4935
type(
  int
)
"lib/bdiff3.ml" 115 4887 4930 "lib/bdiff3.ml" 115 4887 4936
type(
  int
)
"lib/bdiff3.ml" 115 4887 4938 "lib/bdiff3.ml" 115 4887 4940
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 115 4887 4940 "lib/bdiff3.ml" 115 4887 4941
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 115 4887 4941 "lib/bdiff3.ml" 115 4887 4942
type(
  int
)
"lib/bdiff3.ml" 115 4887 4937 "lib/bdiff3.ml" 115 4887 4943
type(
  int
)
"lib/bdiff3.ml" 115 4887 4944 "lib/bdiff3.ml" 115 4887 4946
type(
  int
)
ident(
  int_ref eo "lib/bdiff3.ml" 110 4570 4585 "lib/bdiff3.ml" 110 4570 4587
)
"lib/bdiff3.ml" 115 4887 4947 "lib/bdiff3.ml" 115 4887 4949
type(
  int
)
ident(
  int_ref ea "lib/bdiff3.ml" 110 4570 4588 "lib/bdiff3.ml" 110 4570 4590
)
"lib/bdiff3.ml" 115 4887 4950 "lib/bdiff3.ml" 115 4887 4957
type(
  bool array array
)
ident(
  int_ref comp_oa "lib/bdiff3.ml" 62 2664 2672 "lib/bdiff3.ml" 62 2664 2679
)
"lib/bdiff3.ml" 115 4887 4919 "lib/bdiff3.ml" 115 4887 4958
call(
  stack
)
type(
  bool
)
"lib/bdiff3.ml" 115 4887 4915 "lib/bdiff3.ml" 115 4887 4958
type(
  bool
)
"lib/bdiff3.ml" 116 4962 4977 "lib/bdiff3.ml" 116 4962 4987
type(
  bool
)
ident(
  def is_same_ob "lib/bdiff3.ml" 117 5038 5049 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 116 4962 4990 "lib/bdiff3.ml" 116 4962 4993
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lib/bdiff3.ml" 116 4962 4995 "lib/bdiff3.ml" 116 4962 5004
type(
  int -> int -> int -> int -> bool array array -> bool
)
ident(
  int_ref find_diff "lib/bdiff3.ml" 111 4626 4645 "lib/bdiff3.ml" 111 4626 4654
)
"lib/bdiff3.ml" 116 4962 5006 "lib/bdiff3.ml" 116 4962 5008
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 116 4962 5008 "lib/bdiff3.ml" 116 4962 5009
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 116 4962 5009 "lib/bdiff3.ml" 116 4962 5010
type(
  int
)
"lib/bdiff3.ml" 116 4962 5005 "lib/bdiff3.ml" 116 4962 5011
type(
  int
)
"lib/bdiff3.ml" 116 4962 5013 "lib/bdiff3.ml" 116 4962 5015
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 116 4962 5015 "lib/bdiff3.ml" 116 4962 5016
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 116 4962 5016 "lib/bdiff3.ml" 116 4962 5017
type(
  int
)
"lib/bdiff3.ml" 116 4962 5012 "lib/bdiff3.ml" 116 4962 5018
type(
  int
)
"lib/bdiff3.ml" 116 4962 5019 "lib/bdiff3.ml" 116 4962 5021
type(
  int
)
ident(
  int_ref eo "lib/bdiff3.ml" 110 4570 4585 "lib/bdiff3.ml" 110 4570 4587
)
"lib/bdiff3.ml" 116 4962 5022 "lib/bdiff3.ml" 116 4962 5024
type(
  int
)
ident(
  int_ref eb "lib/bdiff3.ml" 110 4570 4591 "lib/bdiff3.ml" 110 4570 4593
)
"lib/bdiff3.ml" 116 4962 5025 "lib/bdiff3.ml" 116 4962 5032
type(
  bool array array
)
ident(
  int_ref comp_ob "lib/bdiff3.ml" 63 2707 2715 "lib/bdiff3.ml" 63 2707 2722
)
"lib/bdiff3.ml" 116 4962 4994 "lib/bdiff3.ml" 116 4962 5033
call(
  stack
)
type(
  bool
)
"lib/bdiff3.ml" 116 4962 4990 "lib/bdiff3.ml" 116 4962 5033
type(
  bool
)
"lib/bdiff3.ml" 117 5038 5053 "lib/bdiff3.ml" 117 5038 5062
type(
  int -> int -> 'd array -> 'd list
)
ident(
  def get_lines "lib/bdiff3.ml" 122 5243 5254 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 117 5038 5063 "lib/bdiff3.ml" 117 5038 5065
type(
  int
)
ident(
  def sl "lib/bdiff3.ml" 117 5038 5066 "lib/bdiff3.ml" 121 5194 5228
)
"lib/bdiff3.ml" 117 5038 5066 "lib/bdiff3.ml" 117 5038 5068
type(
  int
)
ident(
  def el "lib/bdiff3.ml" 117 5038 5069 "lib/bdiff3.ml" 121 5194 5228
)
"lib/bdiff3.ml" 117 5038 5069 "lib/bdiff3.ml" 117 5038 5072
type(
  'd array
)
ident(
  def arr "lib/bdiff3.ml" 118 5075 5088 "lib/bdiff3.ml" 121 5194 5228
)
"lib/bdiff3.ml" 118 5075 5096 "lib/bdiff3.ml" 118 5075 5099
type(
  int -> 'd list -> 'd list
)
ident(
  def aux "lib/bdiff3.ml" 118 5075 5088 "lib/bdiff3.ml" 121 5194 5228
)
"lib/bdiff3.ml" 118 5075 5100 "lib/bdiff3.ml" 118 5075 5101
type(
  int
)
ident(
  def i "lib/bdiff3.ml" 118 5075 5102 "lib/bdiff3.ml" 120 5140 5190
)
"lib/bdiff3.ml" 118 5075 5102 "lib/bdiff3.ml" 118 5075 5105
type(
  'd list
)
ident(
  def acc "lib/bdiff3.ml" 119 5109 5124 "lib/bdiff3.ml" 120 5140 5190
)
"lib/bdiff3.ml" 119 5109 5127 "lib/bdiff3.ml" 119 5109 5128
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 118 5075 5100 "lib/bdiff3.ml" 118 5075 5101
)
"lib/bdiff3.ml" 119 5109 5128 "lib/bdiff3.ml" 119 5109 5129
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"lib/bdiff3.ml" 119 5109 5129 "lib/bdiff3.ml" 119 5109 5130
type(
  int
)
"lib/bdiff3.ml" 119 5109 5127 "lib/bdiff3.ml" 119 5109 5130
type(
  bool
)
"lib/bdiff3.ml" 119 5109 5136 "lib/bdiff3.ml" 119 5109 5139
type(
  'd list
)
ident(
  int_ref acc "lib/bdiff3.ml" 118 5075 5102 "lib/bdiff3.ml" 118 5075 5105
)
"lib/bdiff3.ml" 120 5140 5160 "lib/bdiff3.ml" 120 5140 5163
type(
  int -> 'd list -> 'd list
)
ident(
  int_ref aux "lib/bdiff3.ml" 118 5075 5096 "lib/bdiff3.ml" 118 5075 5099
)
"lib/bdiff3.ml" 120 5140 5165 "lib/bdiff3.ml" 120 5140 5169
type(
  int -> int
)
ident(
  ext_ref Pervasives.pred
)
"lib/bdiff3.ml" 120 5140 5170 "lib/bdiff3.ml" 120 5140 5171
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 118 5075 5100 "lib/bdiff3.ml" 118 5075 5101
)
"lib/bdiff3.ml" 120 5140 5164 "lib/bdiff3.ml" 120 5140 5172
type(
  int
)
"lib/bdiff3.ml" 120 5140 5174 "lib/bdiff3.ml" 120 5140 5177
type(
  'd array
)
ident(
  int_ref arr "lib/bdiff3.ml" 117 5038 5069 "lib/bdiff3.ml" 117 5038 5072
)
"lib/bdiff3.ml" 120 5140 5179 "lib/bdiff3.ml" 120 5140 5181
type(
  int
)
ident(
  int_ref sl "lib/bdiff3.ml" 117 5038 5063 "lib/bdiff3.ml" 117 5038 5065
)
"lib/bdiff3.ml" 120 5140 5181 "lib/bdiff3.ml" 120 5140 5182
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 120 5140 5182 "lib/bdiff3.ml" 120 5140 5183
type(
  int
)
ident(
  int_ref i "lib/bdiff3.ml" 118 5075 5100 "lib/bdiff3.ml" 118 5075 5101
)
"lib/bdiff3.ml" 120 5140 5179 "lib/bdiff3.ml" 120 5140 5183
type(
  int
)
"lib/bdiff3.ml" 120 5140 5174 "lib/bdiff3.ml" 120 5140 5184
type(
  'd
)
"lib/bdiff3.ml" 120 5140 5186 "lib/bdiff3.ml" 120 5140 5189
type(
  'd list
)
ident(
  int_ref acc "lib/bdiff3.ml" 118 5075 5102 "lib/bdiff3.ml" 118 5075 5105
)
"lib/bdiff3.ml" 120 5140 5173 "lib/bdiff3.ml" 120 5140 5190
type(
  'd list
)
"lib/bdiff3.ml" 120 5140 5160 "lib/bdiff3.ml" 120 5140 5190
call(
  tail
)
type(
  'd list
)
"lib/bdiff3.ml" 119 5109 5124 "lib/bdiff3.ml" 120 5140 5190
type(
  'd list
)
"lib/bdiff3.ml" 121 5194 5207 "lib/bdiff3.ml" 121 5194 5210
type(
  int -> 'd list -> 'd list
)
ident(
  int_ref aux "lib/bdiff3.ml" 118 5075 5096 "lib/bdiff3.ml" 118 5075 5099
)
"lib/bdiff3.ml" 121 5194 5212 "lib/bdiff3.ml" 121 5194 5216
type(
  int -> int
)
ident(
  ext_ref Pervasives.pred
)
"lib/bdiff3.ml" 121 5194 5218 "lib/bdiff3.ml" 121 5194 5220
type(
  int
)
ident(
  int_ref el "lib/bdiff3.ml" 117 5038 5066 "lib/bdiff3.ml" 117 5038 5068
)
"lib/bdiff3.ml" 121 5194 5220 "lib/bdiff3.ml" 121 5194 5221
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/bdiff3.ml" 121 5194 5221 "lib/bdiff3.ml" 121 5194 5223
type(
  int
)
ident(
  int_ref sl "lib/bdiff3.ml" 117 5038 5063 "lib/bdiff3.ml" 117 5038 5065
)
"lib/bdiff3.ml" 121 5194 5217 "lib/bdiff3.ml" 121 5194 5224
type(
  int
)
"lib/bdiff3.ml" 121 5194 5211 "lib/bdiff3.ml" 121 5194 5225
type(
  int
)
"lib/bdiff3.ml" 121 5194 5226 "lib/bdiff3.ml" 121 5194 5228
type(
  'd list
)
"lib/bdiff3.ml" 121 5194 5207 "lib/bdiff3.ml" 121 5194 5228
call(
  tail
)
type(
  'd list
)
"lib/bdiff3.ml" 118 5075 5088 "lib/bdiff3.ml" 121 5194 5228
type(
  'd list
)
"lib/bdiff3.ml" 122 5243 5258 "lib/bdiff3.ml" 122 5243 5262
type(
  elt list
)
ident(
  def onew "lib/bdiff3.ml" 123 5295 5306 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 122 5243 5265 "lib/bdiff3.ml" 122 5243 5274
type(
  int -> int -> elt array -> elt list
)
ident(
  int_ref get_lines "lib/bdiff3.ml" 117 5038 5053 "lib/bdiff3.ml" 117 5038 5062
)
"lib/bdiff3.ml" 122 5243 5276 "lib/bdiff3.ml" 122 5243 5278
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 122 5243 5278 "lib/bdiff3.ml" 122 5243 5279
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 122 5243 5279 "lib/bdiff3.ml" 122 5243 5280
type(
  int
)
"lib/bdiff3.ml" 122 5243 5275 "lib/bdiff3.ml" 122 5243 5281
type(
  int
)
"lib/bdiff3.ml" 122 5243 5282 "lib/bdiff3.ml" 122 5243 5284
type(
  int
)
ident(
  int_ref eo "lib/bdiff3.ml" 110 4570 4585 "lib/bdiff3.ml" 110 4570 4587
)
"lib/bdiff3.ml" 122 5243 5285 "lib/bdiff3.ml" 122 5243 5290
type(
  elt array
)
ident(
  int_ref arr_o "lib/bdiff3.ml" 48 2219 2227 "lib/bdiff3.ml" 48 2219 2232
)
"lib/bdiff3.ml" 122 5243 5265 "lib/bdiff3.ml" 122 5243 5290
call(
  stack
)
type(
  elt list
)
"lib/bdiff3.ml" 123 5295 5310 "lib/bdiff3.ml" 123 5295 5314
type(
  elt list
)
ident(
  def anew "lib/bdiff3.ml" 124 5347 5358 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 123 5295 5317 "lib/bdiff3.ml" 123 5295 5326
type(
  int -> int -> elt array -> elt list
)
ident(
  int_ref get_lines "lib/bdiff3.ml" 117 5038 5053 "lib/bdiff3.ml" 117 5038 5062
)
"lib/bdiff3.ml" 123 5295 5328 "lib/bdiff3.ml" 123 5295 5330
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 123 5295 5330 "lib/bdiff3.ml" 123 5295 5331
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 123 5295 5331 "lib/bdiff3.ml" 123 5295 5332
type(
  int
)
"lib/bdiff3.ml" 123 5295 5327 "lib/bdiff3.ml" 123 5295 5333
type(
  int
)
"lib/bdiff3.ml" 123 5295 5334 "lib/bdiff3.ml" 123 5295 5336
type(
  int
)
ident(
  int_ref ea "lib/bdiff3.ml" 110 4570 4588 "lib/bdiff3.ml" 110 4570 4590
)
"lib/bdiff3.ml" 123 5295 5337 "lib/bdiff3.ml" 123 5295 5342
type(
  elt array
)
ident(
  int_ref arr_a "lib/bdiff3.ml" 46 2149 2157 "lib/bdiff3.ml" 46 2149 2162
)
"lib/bdiff3.ml" 123 5295 5317 "lib/bdiff3.ml" 123 5295 5342
call(
  stack
)
type(
  elt list
)
"lib/bdiff3.ml" 124 5347 5362 "lib/bdiff3.ml" 124 5347 5366
type(
  elt list
)
ident(
  def bnew "lib/bdiff3.ml" 127 5458 5469 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 124 5347 5369 "lib/bdiff3.ml" 124 5347 5378
type(
  int -> int -> elt array -> elt list
)
ident(
  int_ref get_lines "lib/bdiff3.ml" 117 5038 5053 "lib/bdiff3.ml" 117 5038 5062
)
"lib/bdiff3.ml" 124 5347 5380 "lib/bdiff3.ml" 124 5347 5382
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 124 5347 5382 "lib/bdiff3.ml" 124 5347 5383
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lib/bdiff3.ml" 124 5347 5383 "lib/bdiff3.ml" 124 5347 5384
type(
  int
)
"lib/bdiff3.ml" 124 5347 5379 "lib/bdiff3.ml" 124 5347 5385
type(
  int
)
"lib/bdiff3.ml" 124 5347 5386 "lib/bdiff3.ml" 124 5347 5388
type(
  int
)
ident(
  int_ref eb "lib/bdiff3.ml" 110 4570 4591 "lib/bdiff3.ml" 110 4570 4593
)
"lib/bdiff3.ml" 124 5347 5389 "lib/bdiff3.ml" 124 5347 5394
type(
  elt array
)
ident(
  int_ref arr_b "lib/bdiff3.ml" 47 2184 2192 "lib/bdiff3.ml" 47 2184 2197
)
"lib/bdiff3.ml" 124 5347 5369 "lib/bdiff3.ml" 124 5347 5394
call(
  stack
)
type(
  elt list
)
"lib/bdiff3.ml" 127 5458 5473 "lib/bdiff3.ml" 127 5458 5479
type(
  chunk list
)
ident(
  def common "lib/bdiff3.ml" 136 5754 5767 "lib/bdiff3.ml" 150 6441 6510
)
"lib/bdiff3.ml" 128 5482 5499 "lib/bdiff3.ml" 128 5482 5501
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 128 5482 5502 "lib/bdiff3.ml" 128 5482 5503
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 128 5482 5504 "lib/bdiff3.ml" 128 5482 5506
type(
  int
)
"lib/bdiff3.ml" 128 5482 5498 "lib/bdiff3.ml" 128 5482 5507
type(
  bool
)
"lib/bdiff3.ml" 128 5482 5513 "lib/bdiff3.ml" 128 5482 5515
type(
  chunk list
)
"lib/bdiff3.ml" 130 5534 5553 "lib/bdiff3.ml" 130 5534 5555
type(
  elt
)
ident(
  def oi "lib/bdiff3.ml" 131 5572 5587 "lib/bdiff3.ml" 133 5648 5681
)
"lib/bdiff3.ml" 130 5534 5558 "lib/bdiff3.ml" 130 5534 5563
type(
  elt array
)
ident(
  int_ref arr_o "lib/bdiff3.ml" 48 2219 2227 "lib/bdiff3.ml" 48 2219 2232
)
"lib/bdiff3.ml" 130 5534 5565 "lib/bdiff3.ml" 130 5534 5567
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 130 5534 5558 "lib/bdiff3.ml" 130 5534 5568
type(
  elt
)
"lib/bdiff3.ml" 131 5572 5591 "lib/bdiff3.ml" 131 5572 5593
type(
  elt
)
ident(
  def ai "lib/bdiff3.ml" 132 5610 5625 "lib/bdiff3.ml" 133 5648 5681
)
"lib/bdiff3.ml" 131 5572 5596 "lib/bdiff3.ml" 131 5572 5601
type(
  elt array
)
ident(
  int_ref arr_a "lib/bdiff3.ml" 46 2149 2157 "lib/bdiff3.ml" 46 2149 2162
)
"lib/bdiff3.ml" 131 5572 5603 "lib/bdiff3.ml" 131 5572 5605
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 131 5572 5596 "lib/bdiff3.ml" 131 5572 5606
type(
  elt
)
"lib/bdiff3.ml" 132 5610 5629 "lib/bdiff3.ml" 132 5610 5631
type(
  elt
)
ident(
  def bi "lib/bdiff3.ml" 133 5648 5663 "lib/bdiff3.ml" 133 5648 5681
)
"lib/bdiff3.ml" 132 5610 5634 "lib/bdiff3.ml" 132 5610 5639
type(
  elt array
)
ident(
  int_ref arr_b "lib/bdiff3.ml" 47 2184 2192 "lib/bdiff3.ml" 47 2184 2197
)
"lib/bdiff3.ml" 132 5610 5641 "lib/bdiff3.ml" 132 5610 5643
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 132 5610 5634 "lib/bdiff3.ml" 132 5610 5644
type(
  elt
)
"lib/bdiff3.ml" 133 5648 5671 "lib/bdiff3.ml" 133 5648 5673
type(
  elt
)
ident(
  int_ref oi "lib/bdiff3.ml" 130 5534 5553 "lib/bdiff3.ml" 130 5534 5555
)
"lib/bdiff3.ml" 133 5648 5674 "lib/bdiff3.ml" 133 5648 5676
type(
  elt
)
ident(
  int_ref ai "lib/bdiff3.ml" 131 5572 5591 "lib/bdiff3.ml" 131 5572 5593
)
"lib/bdiff3.ml" 133 5648 5677 "lib/bdiff3.ml" 133 5648 5679
type(
  elt
)
ident(
  int_ref bi "lib/bdiff3.ml" 132 5610 5629 "lib/bdiff3.ml" 132 5610 5631
)
"lib/bdiff3.ml" 133 5648 5664 "lib/bdiff3.ml" 133 5648 5680
type(
  chunk
)
"lib/bdiff3.ml" 133 5648 5663 "lib/bdiff3.ml" 133 5648 5681
type(
  chunk list
)
"lib/bdiff3.ml" 132 5610 5625 "lib/bdiff3.ml" 133 5648 5681
type(
  chunk list
)
"lib/bdiff3.ml" 131 5572 5587 "lib/bdiff3.ml" 133 5648 5681
type(
  chunk list
)
"lib/bdiff3.ml" 130 5534 5549 "lib/bdiff3.ml" 133 5648 5681
type(
  chunk list
)
"lib/bdiff3.ml" 128 5482 5495 "lib/bdiff3.ml" 133 5648 5681
type(
  chunk list
)
"lib/bdiff3.ml" 136 5754 5770 "lib/bdiff3.ml" 136 5754 5780
type(
  bool
)
ident(
  int_ref is_same_oa "lib/bdiff3.ml" 115 4887 4902 "lib/bdiff3.ml" 115 4887 4912
)
"lib/bdiff3.ml" 136 5754 5781 "lib/bdiff3.ml" 136 5754 5783
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lib/bdiff3.ml" 136 5754 5784 "lib/bdiff3.ml" 136 5754 5794
type(
  bool
)
ident(
  int_ref is_same_ob "lib/bdiff3.ml" 116 4962 4977 "lib/bdiff3.ml" 116 4962 4987
)
"lib/bdiff3.ml" 136 5754 5770 "lib/bdiff3.ml" 136 5754 5794
type(
  bool
)
"lib/bdiff3.ml" 139 5900 5925 "lib/bdiff3.ml" 139 5900 5929
type(
  elt list
)
ident(
  int_ref onew "lib/bdiff3.ml" 122 5243 5258 "lib/bdiff3.ml" 122 5243 5262
)
"lib/bdiff3.ml" 139 5900 5930 "lib/bdiff3.ml" 139 5900 5931
type(
  elt list -> elt list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 139 5900 5932 "lib/bdiff3.ml" 139 5900 5934
type(
  elt list
)
"lib/bdiff3.ml" 139 5900 5925 "lib/bdiff3.ml" 139 5900 5934
type(
  bool
)
"lib/bdiff3.ml" 139 5900 5935 "lib/bdiff3.ml" 139 5900 5937
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lib/bdiff3.ml" 139 5900 5938 "lib/bdiff3.ml" 139 5900 5942
type(
  elt list
)
ident(
  int_ref anew "lib/bdiff3.ml" 123 5295 5310 "lib/bdiff3.ml" 123 5295 5314
)
"lib/bdiff3.ml" 139 5900 5943 "lib/bdiff3.ml" 139 5900 5944
type(
  elt list -> elt list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 139 5900 5945 "lib/bdiff3.ml" 139 5900 5947
type(
  elt list
)
"lib/bdiff3.ml" 139 5900 5938 "lib/bdiff3.ml" 139 5900 5947
type(
  bool
)
"lib/bdiff3.ml" 139 5900 5948 "lib/bdiff3.ml" 139 5900 5950
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lib/bdiff3.ml" 139 5900 5951 "lib/bdiff3.ml" 139 5900 5955
type(
  elt list
)
ident(
  int_ref bnew "lib/bdiff3.ml" 124 5347 5362 "lib/bdiff3.ml" 124 5347 5366
)
"lib/bdiff3.ml" 139 5900 5956 "lib/bdiff3.ml" 139 5900 5957
type(
  elt list -> elt list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/bdiff3.ml" 139 5900 5958 "lib/bdiff3.ml" 139 5900 5960
type(
  elt list
)
"lib/bdiff3.ml" 139 5900 5951 "lib/bdiff3.ml" 139 5900 5960
type(
  bool
)
"lib/bdiff3.ml" 139 5900 5938 "lib/bdiff3.ml" 139 5900 5960
type(
  bool
)
"lib/bdiff3.ml" 139 5900 5924 "lib/bdiff3.ml" 139 5900 5961
type(
  bool
)
"lib/bdiff3.ml" 139 5900 5917 "lib/bdiff3.ml" 139 5900 5961
type(
  unit
)
"lib/bdiff3.ml" 140 5964 5983 "lib/bdiff3.ml" 140 5964 5985
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 140 5964 5986 "lib/bdiff3.ml" 140 5964 5988
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 140 5964 5989 "lib/bdiff3.ml" 140 5964 5991
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 140 5964 5982 "lib/bdiff3.ml" 140 5964 5992
type(
  int * int * int
)
"lib/bdiff3.ml" 140 5964 5993 "lib/bdiff3.ml" 140 5964 5999
type(
  chunk list
)
ident(
  int_ref common "lib/bdiff3.ml" 127 5458 5473 "lib/bdiff3.ml" 127 5458 5479
)
"lib/bdiff3.ml" 140 5964 5999 "lib/bdiff3.ml" 140 5964 6000
type(
  chunk list -> chunk list -> chunk list
)
ident(
  ext_ref Pervasives.( @ )
)
"lib/bdiff3.ml" 140 5964 6000 "lib/bdiff3.ml" 140 5964 6006
type(
  chunk list
)
ident(
  int_ref chunks "lib/bdiff3.ml" 110 4570 4595 "lib/bdiff3.ml" 110 4570 4601
)
"lib/bdiff3.ml" 140 5964 5993 "lib/bdiff3.ml" 140 5964 6006
call(
  stack
)
type(
  chunk list
)
"lib/bdiff3.ml" 140 5964 5981 "lib/bdiff3.ml" 140 5964 6007
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 137 5800 5815 "lib/bdiff3.ml" 141 6008 6026
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 142 6027 6048 "lib/bdiff3.ml" 142 6027 6058
type(
  bool
)
ident(
  int_ref is_same_oa "lib/bdiff3.ml" 115 4887 4902 "lib/bdiff3.ml" 115 4887 4912
)
"lib/bdiff3.ml" 144 6117 6134 "lib/bdiff3.ml" 144 6117 6136
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 144 6117 6137 "lib/bdiff3.ml" 144 6117 6139
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 144 6117 6140 "lib/bdiff3.ml" 144 6117 6142
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 144 6117 6133 "lib/bdiff3.ml" 144 6117 6143
type(
  int * int * int
)
"lib/bdiff3.ml" 144 6117 6144 "lib/bdiff3.ml" 144 6117 6150
type(
  chunk list
)
ident(
  int_ref common "lib/bdiff3.ml" 127 5458 5473 "lib/bdiff3.ml" 127 5458 5479
)
"lib/bdiff3.ml" 144 6117 6150 "lib/bdiff3.ml" 144 6117 6151
type(
  chunk list -> chunk list -> chunk list
)
ident(
  ext_ref Pervasives.( @ )
)
"lib/bdiff3.ml" 144 6117 6160 "lib/bdiff3.ml" 144 6117 6164
type(
  seq
)
ident(
  int_ref onew "lib/bdiff3.ml" 122 5243 5258 "lib/bdiff3.ml" 122 5243 5262
)
"lib/bdiff3.ml" 144 6117 6165 "lib/bdiff3.ml" 144 6117 6169
type(
  seq
)
ident(
  int_ref anew "lib/bdiff3.ml" 123 5295 5310 "lib/bdiff3.ml" 123 5295 5314
)
"lib/bdiff3.ml" 144 6117 6170 "lib/bdiff3.ml" 144 6117 6174
type(
  seq
)
ident(
  int_ref bnew "lib/bdiff3.ml" 124 5347 5362 "lib/bdiff3.ml" 124 5347 5366
)
"lib/bdiff3.ml" 144 6117 6152 "lib/bdiff3.ml" 144 6117 6175
type(
  chunk
)
"lib/bdiff3.ml" 144 6117 6177 "lib/bdiff3.ml" 144 6117 6183
type(
  chunk list
)
ident(
  int_ref chunks "lib/bdiff3.ml" 110 4570 4595 "lib/bdiff3.ml" 110 4570 4601
)
"lib/bdiff3.ml" 144 6117 6151 "lib/bdiff3.ml" 144 6117 6184
type(
  chunk list
)
"lib/bdiff3.ml" 144 6117 6144 "lib/bdiff3.ml" 144 6117 6184
call(
  stack
)
type(
  chunk list
)
"lib/bdiff3.ml" 144 6117 6132 "lib/bdiff3.ml" 144 6117 6185
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 145 6186 6207 "lib/bdiff3.ml" 145 6186 6217
type(
  bool
)
ident(
  int_ref is_same_ob "lib/bdiff3.ml" 116 4962 4977 "lib/bdiff3.ml" 116 4962 4987
)
"lib/bdiff3.ml" 147 6277 6294 "lib/bdiff3.ml" 147 6277 6296
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 147 6277 6297 "lib/bdiff3.ml" 147 6277 6299
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 147 6277 6300 "lib/bdiff3.ml" 147 6277 6302
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 147 6277 6293 "lib/bdiff3.ml" 147 6277 6303
type(
  int * int * int
)
"lib/bdiff3.ml" 147 6277 6304 "lib/bdiff3.ml" 147 6277 6310
type(
  chunk list
)
ident(
  int_ref common "lib/bdiff3.ml" 127 5458 5473 "lib/bdiff3.ml" 127 5458 5479
)
"lib/bdiff3.ml" 147 6277 6310 "lib/bdiff3.ml" 147 6277 6311
type(
  chunk list -> chunk list -> chunk list
)
ident(
  ext_ref Pervasives.( @ )
)
"lib/bdiff3.ml" 147 6277 6320 "lib/bdiff3.ml" 147 6277 6324
type(
  seq
)
ident(
  int_ref onew "lib/bdiff3.ml" 122 5243 5258 "lib/bdiff3.ml" 122 5243 5262
)
"lib/bdiff3.ml" 147 6277 6325 "lib/bdiff3.ml" 147 6277 6329
type(
  seq
)
ident(
  int_ref anew "lib/bdiff3.ml" 123 5295 5310 "lib/bdiff3.ml" 123 5295 5314
)
"lib/bdiff3.ml" 147 6277 6330 "lib/bdiff3.ml" 147 6277 6334
type(
  seq
)
ident(
  int_ref bnew "lib/bdiff3.ml" 124 5347 5362 "lib/bdiff3.ml" 124 5347 5366
)
"lib/bdiff3.ml" 147 6277 6312 "lib/bdiff3.ml" 147 6277 6335
type(
  chunk
)
"lib/bdiff3.ml" 147 6277 6337 "lib/bdiff3.ml" 147 6277 6343
type(
  chunk list
)
ident(
  int_ref chunks "lib/bdiff3.ml" 110 4570 4595 "lib/bdiff3.ml" 110 4570 4601
)
"lib/bdiff3.ml" 147 6277 6311 "lib/bdiff3.ml" 147 6277 6344
type(
  chunk list
)
"lib/bdiff3.ml" 147 6277 6304 "lib/bdiff3.ml" 147 6277 6344
call(
  stack
)
type(
  chunk list
)
"lib/bdiff3.ml" 147 6277 6292 "lib/bdiff3.ml" 147 6277 6345
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 150 6441 6458 "lib/bdiff3.ml" 150 6441 6460
type(
  int
)
ident(
  int_ref so "lib/bdiff3.ml" 110 4570 4604 "lib/bdiff3.ml" 110 4570 4606
)
"lib/bdiff3.ml" 150 6441 6461 "lib/bdiff3.ml" 150 6441 6463
type(
  int
)
ident(
  int_ref sa "lib/bdiff3.ml" 110 4570 4607 "lib/bdiff3.ml" 110 4570 4609
)
"lib/bdiff3.ml" 150 6441 6464 "lib/bdiff3.ml" 150 6441 6466
type(
  int
)
ident(
  int_ref sb "lib/bdiff3.ml" 110 4570 4610 "lib/bdiff3.ml" 110 4570 4612
)
"lib/bdiff3.ml" 150 6441 6457 "lib/bdiff3.ml" 150 6441 6467
type(
  int * int * int
)
"lib/bdiff3.ml" 150 6441 6468 "lib/bdiff3.ml" 150 6441 6474
type(
  chunk list
)
ident(
  int_ref common "lib/bdiff3.ml" 127 5458 5473 "lib/bdiff3.ml" 127 5458 5479
)
"lib/bdiff3.ml" 150 6441 6474 "lib/bdiff3.ml" 150 6441 6475
type(
  chunk list -> chunk list -> chunk list
)
ident(
  ext_ref Pervasives.( @ )
)
"lib/bdiff3.ml" 150 6441 6485 "lib/bdiff3.ml" 150 6441 6489
type(
  seq
)
ident(
  int_ref onew "lib/bdiff3.ml" 122 5243 5258 "lib/bdiff3.ml" 122 5243 5262
)
"lib/bdiff3.ml" 150 6441 6490 "lib/bdiff3.ml" 150 6441 6494
type(
  seq
)
ident(
  int_ref anew "lib/bdiff3.ml" 123 5295 5310 "lib/bdiff3.ml" 123 5295 5314
)
"lib/bdiff3.ml" 150 6441 6495 "lib/bdiff3.ml" 150 6441 6499
type(
  seq
)
ident(
  int_ref bnew "lib/bdiff3.ml" 124 5347 5362 "lib/bdiff3.ml" 124 5347 5366
)
"lib/bdiff3.ml" 150 6441 6476 "lib/bdiff3.ml" 150 6441 6500
type(
  chunk
)
"lib/bdiff3.ml" 150 6441 6502 "lib/bdiff3.ml" 150 6441 6508
type(
  chunk list
)
ident(
  int_ref chunks "lib/bdiff3.ml" 110 4570 4595 "lib/bdiff3.ml" 110 4570 4601
)
"lib/bdiff3.ml" 150 6441 6475 "lib/bdiff3.ml" 150 6441 6509
type(
  chunk list
)
"lib/bdiff3.ml" 150 6441 6468 "lib/bdiff3.ml" 150 6441 6509
call(
  stack
)
type(
  chunk list
)
"lib/bdiff3.ml" 150 6441 6456 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 145 6186 6204 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 142 6027 6045 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 136 5754 5767 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 127 5458 5469 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 124 5347 5358 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 123 5295 5306 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 122 5243 5254 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 117 5038 5049 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 116 4962 4973 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 115 4887 4898 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 111 4626 4637 "lib/bdiff3.ml" 150 6441 6510
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 110 4570 4578 "lib/bdiff3.ml" 150 6441 6511
type(
  (int * int * int) * chunk list ->
  int * int * int -> (int * int * int) * chunk list
)
"lib/bdiff3.ml" 151 6512 6522 "lib/bdiff3.ml" 151 6512 6527
type(
  int
)
ident(
  int_ref len_o "lib/bdiff3.ml" 45 2112 2120 "lib/bdiff3.ml" 45 2112 2125
)
"lib/bdiff3.ml" 151 6512 6528 "lib/bdiff3.ml" 151 6512 6533
type(
  int
)
ident(
  int_ref len_a "lib/bdiff3.ml" 43 2037 2045 "lib/bdiff3.ml" 43 2037 2050
)
"lib/bdiff3.ml" 151 6512 6534 "lib/bdiff3.ml" 151 6512 6539
type(
  int
)
ident(
  int_ref len_b "lib/bdiff3.ml" 44 2075 2083 "lib/bdiff3.ml" 44 2075 2088
)
"lib/bdiff3.ml" 151 6512 6521 "lib/bdiff3.ml" 151 6512 6540
type(
  int * int * int
)
"lib/bdiff3.ml" 151 6512 6541 "lib/bdiff3.ml" 151 6512 6543
type(
  chunk list
)
"lib/bdiff3.ml" 151 6512 6520 "lib/bdiff3.ml" 151 6512 6544
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 151 6512 6545 "lib/bdiff3.ml" 151 6512 6559
type(
  (int * int * int) list
)
ident(
  int_ref same_lines_oab "lib/bdiff3.ml" 102 4364 4372 "lib/bdiff3.ml" 102 4364 4386
)
"lib/bdiff3.ml" 109 4545 4551 "lib/bdiff3.ml" 151 6512 6559
call(
  stack
)
type(
  (int * int * int) * chunk list
)
"lib/bdiff3.ml" 152 6563 6569 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
ident(
  int_ref chunks "lib/bdiff3.ml" 108 4525 4535 "lib/bdiff3.ml" 108 4525 4541
)
"lib/bdiff3.ml" 108 4525 4529 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 102 4364 4368 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 94 4003 4007 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 93 3940 3944 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 92 3876 3880 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 65 2802 2806 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 63 2707 2711 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 62 2664 2668 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 51 2308 2312 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 48 2219 2223 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 47 2184 2188 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 46 2149 2153 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 45 2112 2116 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 44 2075 2079 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
"lib/bdiff3.ml" 43 2037 2041 "lib/bdiff3.ml" 152 6563 6575
type(
  chunk list
)
