"lib/benv.ml" 66 3001 3007 "lib/benv.ml" 66 3001 3012
type(
  'a -> ('b list * 'a) * G.REnv.t
)
ident(
  def empty "lib/benv.ml" 69 3072 3074 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 66 3001 3013 "lib/benv.ml" 66 3001 3014
type(
  'a
)
ident(
  def m "lib/benv.ml" 66 3001 3017 "lib/benv.ml" 66 3001 3042
)
"lib/benv.ml" 66 3001 3019 "lib/benv.ml" 66 3001 3021
type(
  'b list
)
"lib/benv.ml" 66 3001 3022 "lib/benv.ml" 66 3001 3023
type(
  'a
)
ident(
  int_ref m "lib/benv.ml" 66 3001 3013 "lib/benv.ml" 66 3001 3014
)
"lib/benv.ml" 66 3001 3018 "lib/benv.ml" 66 3001 3024
type(
  'b list * 'a
)
"lib/benv.ml" 66 3001 3026 "lib/benv.ml" 66 3001 3038
type(
  unit -> G.REnv.t
)
ident(
  ext_ref G.REnv.empty
)
"lib/benv.ml" 66 3001 3039 "lib/benv.ml" 66 3001 3041
type(
  unit
)
"lib/benv.ml" 66 3001 3026 "lib/benv.ml" 66 3001 3041
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 66 3001 3017 "lib/benv.ml" 66 3001 3042
type(
  ('b list * 'a) * G.REnv.t
)
"lib/benv.ml" 69 3072 3078 "lib/benv.ml" 69 3072 3084
type(
  'c * 'd -> 'd
)
ident(
  def get_ev "lib/benv.ml" 70 3114 3116 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 69 3072 3085 "lib/benv.ml" 69 3072 3088
type(
  'c * 'd
)
ident(
  def cev "lib/benv.ml" 69 3072 3091 "lib/benv.ml" 69 3072 3113
)
"lib/benv.ml" 69 3072 3096 "lib/benv.ml" 69 3072 3097
type(
  'c
)
"lib/benv.ml" 69 3072 3098 "lib/benv.ml" 69 3072 3100
type(
  'd
)
ident(
  def ev "lib/benv.ml" 69 3072 3111 "lib/benv.ml" 69 3072 3113
)
"lib/benv.ml" 69 3072 3095 "lib/benv.ml" 69 3072 3101
type(
  'c * 'd
)
"lib/benv.ml" 69 3072 3104 "lib/benv.ml" 69 3072 3107
type(
  'c * 'd
)
ident(
  int_ref cev "lib/benv.ml" 69 3072 3085 "lib/benv.ml" 69 3072 3088
)
"lib/benv.ml" 69 3072 3111 "lib/benv.ml" 69 3072 3113
type(
  'd
)
ident(
  int_ref ev "lib/benv.ml" 69 3072 3098 "lib/benv.ml" 69 3072 3100
)
"lib/benv.ml" 69 3072 3091 "lib/benv.ml" 69 3072 3113
type(
  'd
)
"lib/benv.ml" 70 3114 3120 "lib/benv.ml" 70 3114 3126
type(
  'e * 'f -> 'g -> 'e * 'g
)
ident(
  def set_ev "lib/benv.ml" 71 3164 3166 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 70 3114 3127 "lib/benv.ml" 70 3114 3130
type(
  'e * 'f
)
ident(
  def cev "lib/benv.ml" 70 3114 3131 "lib/benv.ml" 70 3114 3163
)
"lib/benv.ml" 70 3114 3131 "lib/benv.ml" 70 3114 3133
type(
  'g
)
ident(
  def ev "lib/benv.ml" 70 3114 3136 "lib/benv.ml" 70 3114 3163
)
"lib/benv.ml" 70 3114 3141 "lib/benv.ml" 70 3114 3143
type(
  'e
)
ident(
  def os "lib/benv.ml" 70 3114 3156 "lib/benv.ml" 70 3114 3163
)
"lib/benv.ml" 70 3114 3144 "lib/benv.ml" 70 3114 3145
type(
  'f
)
"lib/benv.ml" 70 3114 3140 "lib/benv.ml" 70 3114 3146
type(
  'e * 'f
)
"lib/benv.ml" 70 3114 3149 "lib/benv.ml" 70 3114 3152
type(
  'e * 'f
)
ident(
  int_ref cev "lib/benv.ml" 70 3114 3127 "lib/benv.ml" 70 3114 3130
)
"lib/benv.ml" 70 3114 3157 "lib/benv.ml" 70 3114 3159
type(
  'e
)
ident(
  int_ref os "lib/benv.ml" 70 3114 3141 "lib/benv.ml" 70 3114 3143
)
"lib/benv.ml" 70 3114 3160 "lib/benv.ml" 70 3114 3162
type(
  'g
)
ident(
  int_ref ev "lib/benv.ml" 70 3114 3131 "lib/benv.ml" 70 3114 3133
)
"lib/benv.ml" 70 3114 3156 "lib/benv.ml" 70 3114 3163
type(
  'e * 'g
)
"lib/benv.ml" 70 3114 3136 "lib/benv.ml" 70 3114 3163
type(
  'e * 'g
)
"lib/benv.ml" 71 3164 3170 "lib/benv.ml" 71 3164 3177
type(
  ('h * 'i) * 'j -> 'i
)
ident(
  def get_mod "lib/benv.ml" 72 3209 3211 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 71 3164 3178 "lib/benv.ml" 71 3164 3181
type(
  ('h * 'i) * 'j
)
ident(
  def cev "lib/benv.ml" 71 3164 3184 "lib/benv.ml" 71 3164 3208
)
"lib/benv.ml" 71 3164 3190 "lib/benv.ml" 71 3164 3191
type(
  'h
)
"lib/benv.ml" 71 3164 3192 "lib/benv.ml" 71 3164 3193
type(
  'i
)
ident(
  def m "lib/benv.ml" 71 3164 3207 "lib/benv.ml" 71 3164 3208
)
"lib/benv.ml" 71 3164 3189 "lib/benv.ml" 71 3164 3194
type(
  'h * 'i
)
"lib/benv.ml" 71 3164 3195 "lib/benv.ml" 71 3164 3196
type(
  'j
)
"lib/benv.ml" 71 3164 3188 "lib/benv.ml" 71 3164 3197
type(
  ('h * 'i) * 'j
)
"lib/benv.ml" 71 3164 3200 "lib/benv.ml" 71 3164 3203
type(
  ('h * 'i) * 'j
)
ident(
  int_ref cev "lib/benv.ml" 71 3164 3178 "lib/benv.ml" 71 3164 3181
)
"lib/benv.ml" 71 3164 3207 "lib/benv.ml" 71 3164 3208
type(
  'i
)
ident(
  int_ref m "lib/benv.ml" 71 3164 3192 "lib/benv.ml" 71 3164 3193
)
"lib/benv.ml" 71 3164 3184 "lib/benv.ml" 71 3164 3208
type(
  'i
)
"lib/benv.ml" 72 3209 3215 "lib/benv.ml" 72 3209 3222
type(
  ('k * 'l) * 'm -> 'n -> ('k * 'n) * 'm
)
ident(
  def set_mod "lib/benv.ml" 73 3268 3270 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 72 3209 3223 "lib/benv.ml" 72 3209 3226
type(
  ('k * 'l) * 'm
)
ident(
  def cev "lib/benv.ml" 72 3209 3227 "lib/benv.ml" 72 3209 3267
)
"lib/benv.ml" 72 3209 3227 "lib/benv.ml" 72 3209 3228
type(
  'n
)
ident(
  def m "lib/benv.ml" 72 3209 3231 "lib/benv.ml" 72 3209 3267
)
"lib/benv.ml" 72 3209 3237 "lib/benv.ml" 72 3209 3239
type(
  'k
)
ident(
  def os "lib/benv.ml" 72 3209 3256 "lib/benv.ml" 72 3209 3267
)
"lib/benv.ml" 72 3209 3240 "lib/benv.ml" 72 3209 3241
type(
  'l
)
"lib/benv.ml" 72 3209 3236 "lib/benv.ml" 72 3209 3242
type(
  'k * 'l
)
"lib/benv.ml" 72 3209 3243 "lib/benv.ml" 72 3209 3245
type(
  'm
)
ident(
  def ev "lib/benv.ml" 72 3209 3256 "lib/benv.ml" 72 3209 3267
)
"lib/benv.ml" 72 3209 3235 "lib/benv.ml" 72 3209 3246
type(
  ('k * 'l) * 'm
)
"lib/benv.ml" 72 3209 3249 "lib/benv.ml" 72 3209 3252
type(
  ('k * 'l) * 'm
)
ident(
  int_ref cev "lib/benv.ml" 72 3209 3223 "lib/benv.ml" 72 3209 3226
)
"lib/benv.ml" 72 3209 3258 "lib/benv.ml" 72 3209 3260
type(
  'k
)
ident(
  int_ref os "lib/benv.ml" 72 3209 3237 "lib/benv.ml" 72 3209 3239
)
"lib/benv.ml" 72 3209 3261 "lib/benv.ml" 72 3209 3262
type(
  'n
)
ident(
  int_ref m "lib/benv.ml" 72 3209 3227 "lib/benv.ml" 72 3209 3228
)
"lib/benv.ml" 72 3209 3257 "lib/benv.ml" 72 3209 3263
type(
  'k * 'n
)
"lib/benv.ml" 72 3209 3264 "lib/benv.ml" 72 3209 3266
type(
  'm
)
ident(
  int_ref ev "lib/benv.ml" 72 3209 3243 "lib/benv.ml" 72 3209 3245
)
"lib/benv.ml" 72 3209 3256 "lib/benv.ml" 72 3209 3267
type(
  ('k * 'n) * 'm
)
"lib/benv.ml" 72 3209 3231 "lib/benv.ml" 72 3209 3267
type(
  ('k * 'n) * 'm
)
"lib/benv.ml" 73 3268 3274 "lib/benv.ml" 73 3268 3281
type(
  ('o * 'p) * 'q -> 'o
)
ident(
  def get_ctx "lib/benv.ml" 74 3315 3317 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 73 3268 3282 "lib/benv.ml" 73 3268 3285
type(
  ('o * 'p) * 'q
)
ident(
  def cev "lib/benv.ml" 73 3268 3288 "lib/benv.ml" 73 3268 3314
)
"lib/benv.ml" 73 3268 3294 "lib/benv.ml" 73 3268 3296
type(
  'o
)
ident(
  def os "lib/benv.ml" 73 3268 3312 "lib/benv.ml" 73 3268 3314
)
"lib/benv.ml" 73 3268 3297 "lib/benv.ml" 73 3268 3298
type(
  'p
)
"lib/benv.ml" 73 3268 3293 "lib/benv.ml" 73 3268 3299
type(
  'o * 'p
)
"lib/benv.ml" 73 3268 3300 "lib/benv.ml" 73 3268 3301
type(
  'q
)
"lib/benv.ml" 73 3268 3292 "lib/benv.ml" 73 3268 3302
type(
  ('o * 'p) * 'q
)
"lib/benv.ml" 73 3268 3305 "lib/benv.ml" 73 3268 3308
type(
  ('o * 'p) * 'q
)
ident(
  int_ref cev "lib/benv.ml" 73 3268 3282 "lib/benv.ml" 73 3268 3285
)
"lib/benv.ml" 73 3268 3312 "lib/benv.ml" 73 3268 3314
type(
  'o
)
ident(
  int_ref os "lib/benv.ml" 73 3268 3294 "lib/benv.ml" 73 3268 3296
)
"lib/benv.ml" 73 3268 3288 "lib/benv.ml" 73 3268 3314
type(
  'o
)
"lib/benv.ml" 74 3315 3321 "lib/benv.ml" 74 3315 3328
type(
  ('r * 's) * 't -> 'u -> ('u * 's) * 't
)
ident(
  def set_ctx "lib/benv.ml" 75 3374 3376 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 74 3315 3329 "lib/benv.ml" 74 3315 3332
type(
  ('r * 's) * 't
)
ident(
  def cev "lib/benv.ml" 74 3315 3333 "lib/benv.ml" 74 3315 3373
)
"lib/benv.ml" 74 3315 3333 "lib/benv.ml" 74 3315 3335
type(
  'u
)
ident(
  def os "lib/benv.ml" 74 3315 3338 "lib/benv.ml" 74 3315 3373
)
"lib/benv.ml" 74 3315 3344 "lib/benv.ml" 74 3315 3345
type(
  'r
)
"lib/benv.ml" 74 3315 3346 "lib/benv.ml" 74 3315 3347
type(
  's
)
ident(
  def m "lib/benv.ml" 74 3315 3362 "lib/benv.ml" 74 3315 3373
)
"lib/benv.ml" 74 3315 3343 "lib/benv.ml" 74 3315 3348
type(
  'r * 's
)
"lib/benv.ml" 74 3315 3349 "lib/benv.ml" 74 3315 3351
type(
  't
)
ident(
  def ev "lib/benv.ml" 74 3315 3362 "lib/benv.ml" 74 3315 3373
)
"lib/benv.ml" 74 3315 3342 "lib/benv.ml" 74 3315 3352
type(
  ('r * 's) * 't
)
"lib/benv.ml" 74 3315 3355 "lib/benv.ml" 74 3315 3358
type(
  ('r * 's) * 't
)
ident(
  int_ref cev "lib/benv.ml" 74 3315 3329 "lib/benv.ml" 74 3315 3332
)
"lib/benv.ml" 74 3315 3364 "lib/benv.ml" 74 3315 3366
type(
  'u
)
ident(
  int_ref os "lib/benv.ml" 74 3315 3333 "lib/benv.ml" 74 3315 3335
)
"lib/benv.ml" 74 3315 3367 "lib/benv.ml" 74 3315 3368
type(
  's
)
ident(
  int_ref m "lib/benv.ml" 74 3315 3346 "lib/benv.ml" 74 3315 3347
)
"lib/benv.ml" 74 3315 3363 "lib/benv.ml" 74 3315 3369
type(
  'u * 's
)
"lib/benv.ml" 74 3315 3370 "lib/benv.ml" 74 3315 3372
type(
  't
)
ident(
  int_ref ev "lib/benv.ml" 74 3315 3349 "lib/benv.ml" 74 3315 3351
)
"lib/benv.ml" 74 3315 3362 "lib/benv.ml" 74 3315 3373
type(
  ('u * 's) * 't
)
"lib/benv.ml" 74 3315 3338 "lib/benv.ml" 74 3315 3373
type(
  ('u * 's) * 't
)
"lib/benv.ml" 75 3374 3380 "lib/benv.ml" 75 3374 3388
type(
  ('v list * 'w) * 'x -> 'v -> ('v list * 'w) * 'x
)
ident(
  def push_ctx "lib/benv.ml" 76 3418 3420 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 75 3374 3391 "lib/benv.ml" 75 3374 3393
type(
  'v list
)
ident(
  def os "lib/benv.ml" 75 3374 3401 "lib/benv.ml" 75 3374 3417
)
"lib/benv.ml" 75 3374 3394 "lib/benv.ml" 75 3374 3395
type(
  'w
)
ident(
  def m "lib/benv.ml" 75 3374 3401 "lib/benv.ml" 75 3374 3417
)
"lib/benv.ml" 75 3374 3390 "lib/benv.ml" 75 3374 3396
type(
  'v list * 'w
)
"lib/benv.ml" 75 3374 3397 "lib/benv.ml" 75 3374 3399
type(
  'x
)
ident(
  def ev "lib/benv.ml" 75 3374 3401 "lib/benv.ml" 75 3374 3417
)
"lib/benv.ml" 75 3374 3389 "lib/benv.ml" 75 3374 3400
type(
  ('v list * 'w) * 'x
)
"lib/benv.ml" 75 3374 3401 "lib/benv.ml" 75 3374 3402
type(
  'v
)
ident(
  def x "lib/benv.ml" 75 3374 3405 "lib/benv.ml" 75 3374 3417
)
"lib/benv.ml" 75 3374 3406 "lib/benv.ml" 75 3374 3407
type(
  'v
)
ident(
  int_ref x "lib/benv.ml" 75 3374 3401 "lib/benv.ml" 75 3374 3402
)
"lib/benv.ml" 75 3374 3409 "lib/benv.ml" 75 3374 3411
type(
  'v list
)
ident(
  int_ref os "lib/benv.ml" 75 3374 3391 "lib/benv.ml" 75 3374 3393
)
"lib/benv.ml" 75 3374 3406 "lib/benv.ml" 75 3374 3411
type(
  'v list
)
"lib/benv.ml" 75 3374 3412 "lib/benv.ml" 75 3374 3413
type(
  'w
)
ident(
  int_ref m "lib/benv.ml" 75 3374 3394 "lib/benv.ml" 75 3374 3395
)
"lib/benv.ml" 75 3374 3405 "lib/benv.ml" 75 3374 3414
type(
  'v list * 'w
)
"lib/benv.ml" 75 3374 3415 "lib/benv.ml" 75 3374 3417
type(
  'x
)
ident(
  int_ref ev "lib/benv.ml" 75 3374 3397 "lib/benv.ml" 75 3374 3399
)
"lib/benv.ml" 75 3374 3405 "lib/benv.ml" 75 3374 3417
type(
  ('v list * 'w) * 'x
)
"lib/benv.ml" 76 3418 3424 "lib/benv.ml" 76 3418 3431
type(
  ('y list * 'z) * 'a1 -> ('y list * 'z) * 'a1
)
ident(
  def pop_ctx "lib/benv.ml" 78 3465 3467 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 76 3418 3434 "lib/benv.ml" 76 3418 3436
type(
  'y list
)
ident(
  def os "lib/benv.ml" 76 3418 3446 "lib/benv.ml" 76 3418 3463
)
"lib/benv.ml" 76 3418 3437 "lib/benv.ml" 76 3418 3438
type(
  'z
)
ident(
  def m "lib/benv.ml" 76 3418 3446 "lib/benv.ml" 76 3418 3463
)
"lib/benv.ml" 76 3418 3433 "lib/benv.ml" 76 3418 3439
type(
  'y list * 'z
)
"lib/benv.ml" 76 3418 3440 "lib/benv.ml" 76 3418 3442
type(
  'a1
)
ident(
  def ev "lib/benv.ml" 76 3418 3446 "lib/benv.ml" 76 3418 3463
)
"lib/benv.ml" 76 3418 3432 "lib/benv.ml" 76 3418 3443
type(
  ('y list * 'z) * 'a1
)
"lib/benv.ml" 76 3418 3447 "lib/benv.ml" 76 3418 3454
type(
  'y list -> 'y list
)
ident(
  ext_ref List.tl
)
"lib/benv.ml" 76 3418 3455 "lib/benv.ml" 76 3418 3457
type(
  'y list
)
ident(
  int_ref os "lib/benv.ml" 76 3418 3434 "lib/benv.ml" 76 3418 3436
)
"lib/benv.ml" 76 3418 3447 "lib/benv.ml" 76 3418 3457
call(
  stack
)
type(
  'y list
)
"lib/benv.ml" 76 3418 3458 "lib/benv.ml" 76 3418 3459
type(
  'z
)
ident(
  int_ref m "lib/benv.ml" 76 3418 3437 "lib/benv.ml" 76 3418 3438
)
"lib/benv.ml" 76 3418 3446 "lib/benv.ml" 76 3418 3460
type(
  'y list * 'z
)
"lib/benv.ml" 76 3418 3461 "lib/benv.ml" 76 3418 3463
type(
  'a1
)
ident(
  int_ref ev "lib/benv.ml" 76 3418 3440 "lib/benv.ml" 76 3418 3442
)
"lib/benv.ml" 76 3418 3446 "lib/benv.ml" 76 3418 3463
type(
  ('y list * 'z) * 'a1
)
"lib/benv.ml" 78 3465 3471 "lib/benv.ml" 78 3465 3477
type(
  (Bident.Qid.t list * Bident.Qid.t) * 'b1 -> unit
)
ident(
  def format "lib/benv.ml" 90 3788 3790 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 78 3465 3480 "lib/benv.ml" 78 3465 3482
type(
  Bident.Qid.t list
)
ident(
  def os "lib/benv.ml" 79 3493 3497 "lib/benv.ml" 87 3718 3743
)
"lib/benv.ml" 78 3465 3484 "lib/benv.ml" 78 3465 3485
type(
  Bident.Qid.t
)
ident(
  def m "lib/benv.ml" 79 3493 3497 "lib/benv.ml" 87 3718 3743
)
"lib/benv.ml" 78 3465 3479 "lib/benv.ml" 78 3465 3486
type(
  Bident.Qid.t list * Bident.Qid.t
)
"lib/benv.ml" 78 3465 3488 "lib/benv.ml" 78 3465 3489
type(
  'b1
)
"lib/benv.ml" 78 3465 3478 "lib/benv.ml" 78 3465 3490
type(
  (Bident.Qid.t list * Bident.Qid.t) * 'b1
)
"lib/benv.ml" 79 3493 3497 "lib/benv.ml" 79 3493 3510
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"lib/benv.ml" 79 3493 3511 "lib/benv.ml" 79 3493 3522
type(
  (string -> string -> unit, out_channel, unit) format
)
"lib/benv.ml" 80 3523 3530 "lib/benv.ml" 80 3523 3533
type(
  bool * string -> string
)
ident(
  ext_ref Pervasives.snd
)
"lib/benv.ml" 81 3534 3544 "lib/benv.ml" 81 3534 3562
type(
  (bool * string -> Bident.Qid.t -> bool * string) ->
  bool * string -> Bident.Qid.t list -> bool * string
)
ident(
  ext_ref Safelist.fold_left
)
"lib/benv.ml" 82 3563 3581 "lib/benv.ml" 82 3563 3582
type(
  bool
)
ident(
  def b "lib/benv.ml" 82 3563 3587 "lib/benv.ml" 83 3592 3662
)
"lib/benv.ml" 82 3563 3584 "lib/benv.ml" 82 3563 3585
type(
  string
)
ident(
  def s "lib/benv.ml" 82 3563 3587 "lib/benv.ml" 83 3592 3662
)
"lib/benv.ml" 82 3563 3580 "lib/benv.ml" 82 3563 3586
type(
  bool * string
)
"lib/benv.ml" 82 3563 3587 "lib/benv.ml" 82 3563 3588
type(
  Bident.Qid.t
)
ident(
  def o "lib/benv.ml" 83 3592 3607 "lib/benv.ml" 83 3592 3662
)
"lib/benv.ml" 83 3592 3607 "lib/benv.ml" 83 3592 3611
type(
  bool
)
"lib/benv.ml" 83 3592 3613 "lib/benv.ml" 83 3592 3614
type(
  string
)
ident(
  int_ref s "lib/benv.ml" 82 3563 3584 "lib/benv.ml" 82 3563 3585
)
"lib/benv.ml" 83 3592 3615 "lib/benv.ml" 83 3592 3616
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/benv.ml" 83 3592 3621 "lib/benv.ml" 83 3592 3622
type(
  bool
)
ident(
  int_ref b "lib/benv.ml" 82 3563 3581 "lib/benv.ml" 82 3563 3582
)
"lib/benv.ml" 83 3592 3628 "lib/benv.ml" 83 3592 3631
type(
  string
)
"lib/benv.ml" 83 3592 3637 "lib/benv.ml" 83 3592 3639
type(
  string
)
"lib/benv.ml" 83 3592 3617 "lib/benv.ml" 83 3592 3640
type(
  string
)
"lib/benv.ml" 83 3592 3641 "lib/benv.ml" 83 3592 3642
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/benv.ml" 83 3592 3644 "lib/benv.ml" 83 3592 3659
type(
  Bident.Qid.t -> string
)
ident(
  ext_ref Bident.Qid.string_of_t
)
"lib/benv.ml" 83 3592 3660 "lib/benv.ml" 83 3592 3661
type(
  Bident.Qid.t
)
ident(
  int_ref o "lib/benv.ml" 82 3563 3587 "lib/benv.ml" 82 3563 3588
)
"lib/benv.ml" 83 3592 3643 "lib/benv.ml" 83 3592 3662
call(
  stack
)
type(
  string
)
"lib/benv.ml" 83 3592 3617 "lib/benv.ml" 83 3592 3662
call(
  stack
)
type(
  string
)
"lib/benv.ml" 83 3592 3613 "lib/benv.ml" 83 3592 3662
call(
  stack
)
type(
  string
)
"lib/benv.ml" 83 3592 3607 "lib/benv.ml" 83 3592 3662
type(
  bool * string
)
"lib/benv.ml" 82 3563 3575 "lib/benv.ml" 84 3663 3676
type(
  bool * string -> Bident.Qid.t -> bool * string
)
"lib/benv.ml" 85 3677 3690 "lib/benv.ml" 85 3677 3695
type(
  bool
)
"lib/benv.ml" 85 3677 3697 "lib/benv.ml" 85 3677 3699
type(
  string
)
"lib/benv.ml" 85 3677 3689 "lib/benv.ml" 85 3677 3700
type(
  bool * string
)
"lib/benv.ml" 86 3701 3713 "lib/benv.ml" 86 3701 3715
type(
  Bident.Qid.t list
)
ident(
  int_ref os "lib/benv.ml" 78 3465 3480 "lib/benv.ml" 78 3465 3482
)
"lib/benv.ml" 81 3534 3543 "lib/benv.ml" 86 3701 3716
call(
  stack
)
type(
  bool * string
)
"lib/benv.ml" 80 3523 3529 "lib/benv.ml" 86 3701 3717
type(
  string
)
"lib/benv.ml" 87 3718 3725 "lib/benv.ml" 87 3718 3740
type(
  Bident.Qid.t -> string
)
ident(
  ext_ref Bident.Qid.string_of_t
)
"lib/benv.ml" 87 3718 3741 "lib/benv.ml" 87 3718 3742
type(
  Bident.Qid.t
)
ident(
  int_ref m "lib/benv.ml" 78 3465 3484 "lib/benv.ml" 78 3465 3485
)
"lib/benv.ml" 87 3718 3724 "lib/benv.ml" 87 3718 3743
call(
  stack
)
type(
  string
)
"lib/benv.ml" 79 3493 3497 "lib/benv.ml" 87 3718 3743
call(
  tail
)
type(
  unit
)
"lib/benv.ml" 90 3788 3794 "lib/benv.ml" 90 3788 3808
type(
  (Bident.Qid.t * 'v0 -> 'r0) ->
  (G.REnv.t -> Bident.Qid.t -> 'v0 option) ->
  (Bident.Qid.t list -> Bident.Qid.t -> 'r0 option) ->
  t -> Bident.Qid.t -> 'r0 option
)
ident(
  def lookup_generic "lib/benv.ml" 108 4393 4395 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 91 3810 3817 "lib/benv.ml" 91 3810 3823
type(
  Bident.Qid.t * 'v0 -> 'r0
)
ident(
  def select "lib/benv.ml" 92 3846 3852 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 92 3846 3853 "lib/benv.ml" 92 3846 3863
type(
  G.REnv.t -> Bident.Qid.t -> 'v0 option
)
ident(
  def lookup_fun "lib/benv.ml" 93 3898 3904 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 93 3898 3905 "lib/benv.ml" 93 3898 3923
type(
  Bident.Qid.t list -> Bident.Qid.t -> 'r0 option
)
ident(
  def lookup_library_fun "lib/benv.ml" 94 3960 3966 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 94 3960 3967 "lib/benv.ml" 94 3960 3970
type(
  t
)
ident(
  def cev "lib/benv.ml" 95 3976 3982 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 95 3976 3983 "lib/benv.ml" 95 3976 3984
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 95 3976 3994 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 96 4009 4017 "lib/benv.ml" 96 4009 4019
type(
  G.REnv.t
)
ident(
  def ev "lib/benv.ml" 97 4037 4041 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 96 4009 4022 "lib/benv.ml" 96 4009 4028
type(
  t -> G.REnv.t
)
ident(
  int_ref get_ev "lib/benv.ml" 69 3072 3078 "lib/benv.ml" 69 3072 3084
)
"lib/benv.ml" 96 4009 4029 "lib/benv.ml" 96 4009 4032
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 94 3960 3967 "lib/benv.ml" 94 3960 3970
)
"lib/benv.ml" 96 4009 4022 "lib/benv.ml" 96 4009 4032
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 97 4037 4045 "lib/benv.ml" 97 4037 4048
type(
  Bident.Qid.t list
)
ident(
  def ctx "lib/benv.ml" 98 4067 4071 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 97 4037 4051 "lib/benv.ml" 97 4037 4058
type(
  t -> Bident.Qid.t list
)
ident(
  int_ref get_ctx "lib/benv.ml" 73 3268 3274 "lib/benv.ml" 73 3268 3281
)
"lib/benv.ml" 97 4037 4059 "lib/benv.ml" 97 4037 4062
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 94 3960 3967 "lib/benv.ml" 94 3960 3970
)
"lib/benv.ml" 97 4037 4051 "lib/benv.ml" 97 4037 4062
call(
  stack
)
type(
  Bident.Qid.t list
)
"lib/benv.ml" 98 4067 4079 "lib/benv.ml" 98 4067 4082
type(
  Bident.Qid.t list -> Bident.Qid.t -> 'r0 option
)
ident(
  def aux "lib/benv.ml" 98 4067 4071 "lib/benv.ml" 106 4341 4381
)
"lib/benv.ml" 98 4067 4083 "lib/benv.ml" 98 4067 4087
type(
  Bident.Qid.t list
)
ident(
  def nctx "lib/benv.ml" 98 4067 4088 "lib/benv.ml" 103 4275 4286
)
"lib/benv.ml" 98 4067 4088 "lib/benv.ml" 98 4067 4090
type(
  Bident.Qid.t
)
ident(
  def q2 "lib/benv.ml" 98 4067 4093 "lib/benv.ml" 103 4275 4286
)
"lib/benv.ml" 98 4067 4099 "lib/benv.ml" 98 4067 4109
type(
  G.REnv.t -> Bident.Qid.t -> 'v0 option
)
ident(
  int_ref lookup_fun "lib/benv.ml" 92 3846 3853 "lib/benv.ml" 92 3846 3863
)
"lib/benv.ml" 98 4067 4110 "lib/benv.ml" 98 4067 4112
type(
  G.REnv.t
)
ident(
  int_ref ev "lib/benv.ml" 96 4009 4017 "lib/benv.ml" 96 4009 4019
)
"lib/benv.ml" 98 4067 4113 "lib/benv.ml" 98 4067 4115
type(
  Bident.Qid.t
)
ident(
  int_ref q2 "lib/benv.ml" 98 4067 4088 "lib/benv.ml" 98 4067 4090
)
"lib/benv.ml" 98 4067 4099 "lib/benv.ml" 98 4067 4115
call(
  stack
)
type(
  'v0 option
)
"lib/benv.ml" 99 4121 4134 "lib/benv.ml" 99 4121 4135
type(
  'v0
)
ident(
  def r "lib/benv.ml" 99 4121 4139 "lib/benv.ml" 99 4121 4160
)
"lib/benv.ml" 99 4121 4129 "lib/benv.ml" 99 4121 4135
type(
  'v0 option
)
"lib/benv.ml" 99 4121 4145 "lib/benv.ml" 99 4121 4151
type(
  Bident.Qid.t * 'v0 -> 'r0
)
ident(
  int_ref select "lib/benv.ml" 91 3810 3817 "lib/benv.ml" 91 3810 3823
)
"lib/benv.ml" 99 4121 4153 "lib/benv.ml" 99 4121 4155
type(
  Bident.Qid.t
)
ident(
  int_ref q2 "lib/benv.ml" 98 4067 4088 "lib/benv.ml" 98 4067 4090
)
"lib/benv.ml" 99 4121 4157 "lib/benv.ml" 99 4121 4158
type(
  'v0
)
ident(
  int_ref r "lib/benv.ml" 99 4121 4134 "lib/benv.ml" 99 4121 4135
)
"lib/benv.ml" 99 4121 4152 "lib/benv.ml" 99 4121 4159
type(
  Bident.Qid.t * 'v0
)
"lib/benv.ml" 99 4121 4144 "lib/benv.ml" 99 4121 4160
call(
  stack
)
type(
  'r0
)
"lib/benv.ml" 99 4121 4139 "lib/benv.ml" 99 4121 4160
type(
  'r0 option
)
"lib/benv.ml" 100 4161 4169 "lib/benv.ml" 100 4161 4173
type(
  'v0 option
)
"lib/benv.ml" 100 4161 4190 "lib/benv.ml" 100 4161 4194
type(
  Bident.Qid.t list
)
ident(
  int_ref nctx "lib/benv.ml" 98 4067 4083 "lib/benv.ml" 98 4067 4087
)
"lib/benv.ml" 101 4200 4212 "lib/benv.ml" 101 4200 4214
type(
  Bident.Qid.t list
)
"lib/benv.ml" 101 4200 4218 "lib/benv.ml" 101 4200 4222
type(
  'r0 option
)
"lib/benv.ml" 102 4223 4235 "lib/benv.ml" 102 4223 4236
type(
  Bident.Qid.t
)
ident(
  def o "lib/benv.ml" 102 4223 4247 "lib/benv.ml" 102 4223 4274
)
"lib/benv.ml" 102 4223 4238 "lib/benv.ml" 102 4223 4243
type(
  Bident.Qid.t list
)
ident(
  def orest "lib/benv.ml" 102 4223 4247 "lib/benv.ml" 102 4223 4274
)
"lib/benv.ml" 102 4223 4235 "lib/benv.ml" 102 4223 4243
type(
  Bident.Qid.t list
)
"lib/benv.ml" 102 4223 4247 "lib/benv.ml" 102 4223 4250
type(
  Bident.Qid.t list -> Bident.Qid.t -> 'r0 option
)
ident(
  int_ref aux "lib/benv.ml" 98 4067 4079 "lib/benv.ml" 98 4067 4082
)
"lib/benv.ml" 102 4223 4251 "lib/benv.ml" 102 4223 4256
type(
  Bident.Qid.t list
)
ident(
  int_ref orest "lib/benv.ml" 102 4223 4238 "lib/benv.ml" 102 4223 4243
)
"lib/benv.ml" 102 4223 4258 "lib/benv.ml" 102 4223 4269
type(
  Bident.Qid.t -> Bident.Qid.t -> Bident.Qid.t
)
ident(
  ext_ref Bident.Qid.t_dot_t
)
"lib/benv.ml" 102 4223 4270 "lib/benv.ml" 102 4223 4271
type(
  Bident.Qid.t
)
ident(
  int_ref o "lib/benv.ml" 102 4223 4235 "lib/benv.ml" 102 4223 4236
)
"lib/benv.ml" 102 4223 4272 "lib/benv.ml" 102 4223 4273
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 95 3976 3983 "lib/benv.ml" 95 3976 3984
)
"lib/benv.ml" 102 4223 4257 "lib/benv.ml" 102 4223 4274
call(
  stack
)
type(
  Bident.Qid.t
)
"lib/benv.ml" 102 4223 4247 "lib/benv.ml" 102 4223 4274
call(
  tail
)
type(
  'r0 option
)
"lib/benv.ml" 100 4161 4177 "lib/benv.ml" 103 4275 4286
type(
  'r0 option
)
"lib/benv.ml" 98 4067 4093 "lib/benv.ml" 103 4275 4286
type(
  'r0 option
)
"lib/benv.ml" 104 4291 4301 "lib/benv.ml" 104 4291 4304
type(
  Bident.Qid.t list -> Bident.Qid.t -> 'r0 option
)
ident(
  int_ref aux "lib/benv.ml" 98 4067 4079 "lib/benv.ml" 98 4067 4082
)
"lib/benv.ml" 104 4291 4305 "lib/benv.ml" 104 4291 4308
type(
  Bident.Qid.t list
)
ident(
  int_ref ctx "lib/benv.ml" 97 4037 4045 "lib/benv.ml" 97 4037 4048
)
"lib/benv.ml" 104 4291 4309 "lib/benv.ml" 104 4291 4310
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 95 3976 3983 "lib/benv.ml" 95 3976 3984
)
"lib/benv.ml" 104 4291 4301 "lib/benv.ml" 104 4291 4310
call(
  stack
)
type(
  'r0 option
)
"lib/benv.ml" 105 4316 4329 "lib/benv.ml" 105 4316 4330
type(
  'r0
)
ident(
  def x "lib/benv.ml" 105 4316 4334 "lib/benv.ml" 105 4316 4340
)
"lib/benv.ml" 105 4316 4324 "lib/benv.ml" 105 4316 4330
type(
  'r0 option
)
"lib/benv.ml" 105 4316 4339 "lib/benv.ml" 105 4316 4340
type(
  'r0
)
ident(
  int_ref x "lib/benv.ml" 105 4316 4329 "lib/benv.ml" 105 4316 4330
)
"lib/benv.ml" 105 4316 4334 "lib/benv.ml" 105 4316 4340
type(
  'r0 option
)
"lib/benv.ml" 106 4341 4349 "lib/benv.ml" 106 4341 4353
type(
  'r0 option
)
"lib/benv.ml" 106 4341 4357 "lib/benv.ml" 106 4341 4375
type(
  Bident.Qid.t list -> Bident.Qid.t -> 'r0 option
)
ident(
  int_ref lookup_library_fun "lib/benv.ml" 93 3898 3905 "lib/benv.ml" 93 3898 3923
)
"lib/benv.ml" 106 4341 4376 "lib/benv.ml" 106 4341 4379
type(
  Bident.Qid.t list
)
ident(
  int_ref ctx "lib/benv.ml" 97 4037 4045 "lib/benv.ml" 97 4037 4048
)
"lib/benv.ml" 106 4341 4380 "lib/benv.ml" 106 4341 4381
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 95 3976 3983 "lib/benv.ml" 95 3976 3984
)
"lib/benv.ml" 106 4341 4357 "lib/benv.ml" 106 4341 4381
call(
  tail
)
type(
  'r0 option
)
"lib/benv.ml" 104 4291 4295 "lib/benv.ml" 106 4341 4381
type(
  'r0 option
)
"lib/benv.ml" 98 4067 4071 "lib/benv.ml" 106 4341 4381
type(
  'r0 option
)
"lib/benv.ml" 97 4037 4041 "lib/benv.ml" 106 4341 4381
type(
  'r0 option
)
"lib/benv.ml" 96 4009 4013 "lib/benv.ml" 106 4341 4381
type(
  'r0 option
)
type(
  'r0 option
)
"lib/benv.ml" 108 4393 4399 "lib/benv.ml" 108 4393 4405
type(
  t -> Bident.Qid.t -> G.rv option
)
ident(
  def lookup "lib/benv.ml" 114 4498 4500 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 108 4393 4406 "lib/benv.ml" 108 4393 4409
type(
  t
)
ident(
  def cev "lib/benv.ml" 108 4393 4410 "lib/benv.ml" 112 4485 4496
)
"lib/benv.ml" 108 4393 4410 "lib/benv.ml" 108 4393 4411
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 109 4415 4419 "lib/benv.ml" 112 4485 4496
)
"lib/benv.ml" 109 4415 4419 "lib/benv.ml" 109 4415 4433
type(
  (Bident.Qid.t * G.rv -> G.rv) ->
  (G.REnv.t -> Bident.Qid.t -> G.rv option) ->
  (Bident.Qid.t list -> Bident.Qid.t -> G.rv option) ->
  t -> Bident.Qid.t -> G.rv option
)
ident(
  int_ref lookup_generic "lib/benv.ml" 90 3788 3794 "lib/benv.ml" 90 3788 3808
)
"lib/benv.ml" 109 4415 4434 "lib/benv.ml" 109 4415 4437
type(
  Bident.Qid.t * G.rv -> G.rv
)
ident(
  ext_ref Pervasives.snd
)
"lib/benv.ml" 110 4438 4444 "lib/benv.ml" 110 4438 4457
type(
  G.REnv.t -> Bident.Qid.t -> G.rv option
)
ident(
  ext_ref G.REnv.lookup
)
"lib/benv.ml" 111 4458 4464 "lib/benv.ml" 111 4458 4484
type(
  Bident.Qid.t list -> Bident.Qid.t -> G.rv option
)
ident(
  ext_ref G.lookup_library_ctx
)
"lib/benv.ml" 112 4485 4491 "lib/benv.ml" 112 4485 4494
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 108 4393 4406 "lib/benv.ml" 108 4393 4409
)
"lib/benv.ml" 112 4485 4495 "lib/benv.ml" 112 4485 4496
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 108 4393 4410 "lib/benv.ml" 108 4393 4411
)
"lib/benv.ml" 109 4415 4419 "lib/benv.ml" 112 4485 4496
call(
  tail
)
type(
  G.rv option
)
"lib/benv.ml" 114 4498 4504 "lib/benv.ml" 114 4498 4515
type(
  t -> Bident.Qid.t -> (G.rv * t) option
)
ident(
  def lookup_both "lib/benv.ml" 124 4798 4800 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 114 4498 4516 "lib/benv.ml" 114 4498 4519
type(
  t
)
ident(
  def cev "lib/benv.ml" 114 4498 4520 "lib/benv.ml" 122 4785 4796
)
"lib/benv.ml" 114 4498 4520 "lib/benv.ml" 114 4498 4521
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 114 4498 4522 "lib/benv.ml" 122 4785 4796
)
"lib/benv.ml" 115 4548 4556 "lib/benv.ml" 115 4548 4559
type(
  'c1 * 'd1 -> 'c1 * ((Bident.Qid.t list * Bident.Qid.t) * 'd1)
)
ident(
  def aux "lib/benv.ml" 116 4591 4595 "lib/benv.ml" 122 4785 4796
)
"lib/benv.ml" 115 4548 4561 "lib/benv.ml" 115 4548 4562
type(
  'c1
)
ident(
  def v "lib/benv.ml" 115 4548 4569 "lib/benv.ml" 115 4548 4586
)
"lib/benv.ml" 115 4548 4563 "lib/benv.ml" 115 4548 4565
type(
  'd1
)
ident(
  def ev "lib/benv.ml" 115 4548 4569 "lib/benv.ml" 115 4548 4586
)
"lib/benv.ml" 115 4548 4560 "lib/benv.ml" 115 4548 4566
type(
  'c1 * 'd1
)
"lib/benv.ml" 115 4548 4570 "lib/benv.ml" 115 4548 4571
type(
  'c1
)
ident(
  int_ref v "lib/benv.ml" 115 4548 4561 "lib/benv.ml" 115 4548 4562
)
"lib/benv.ml" 115 4548 4572 "lib/benv.ml" 115 4548 4578
type(
  t -> 'd1 -> (Bident.Qid.t list * Bident.Qid.t) * 'd1
)
ident(
  int_ref set_ev "lib/benv.ml" 70 3114 3120 "lib/benv.ml" 70 3114 3126
)
"lib/benv.ml" 115 4548 4579 "lib/benv.ml" 115 4548 4582
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 114 4498 4516 "lib/benv.ml" 114 4498 4519
)
"lib/benv.ml" 115 4548 4583 "lib/benv.ml" 115 4548 4585
type(
  'd1
)
ident(
  int_ref ev "lib/benv.ml" 115 4548 4563 "lib/benv.ml" 115 4548 4565
)
"lib/benv.ml" 115 4548 4572 "lib/benv.ml" 115 4548 4585
call(
  stack
)
type(
  (Bident.Qid.t list * Bident.Qid.t) * 'd1
)
"lib/benv.ml" 115 4548 4569 "lib/benv.ml" 115 4548 4586
type(
  'c1 * ((Bident.Qid.t list * Bident.Qid.t) * 'd1)
)
"lib/benv.ml" 116 4591 4595 "lib/benv.ml" 116 4591 4609
type(
  (Bident.Qid.t * (G.rv * G.REnv.t) -> G.rv * t) ->
  (G.REnv.t -> Bident.Qid.t -> (G.rv * G.REnv.t) option) ->
  (Bident.Qid.t list -> Bident.Qid.t -> (G.rv * t) option) ->
  t -> Bident.Qid.t -> (G.rv * t) option
)
ident(
  int_ref lookup_generic "lib/benv.ml" 90 3788 3794 "lib/benv.ml" 90 3788 3808
)
"lib/benv.ml" 117 4611 4623 "lib/benv.ml" 117 4611 4624
type(
  Bident.Qid.t
)
"lib/benv.ml" 117 4611 4625 "lib/benv.ml" 117 4611 4626
type(
  G.rv * G.REnv.t
)
ident(
  def p "lib/benv.ml" 117 4611 4631 "lib/benv.ml" 117 4611 4636
)
"lib/benv.ml" 117 4611 4622 "lib/benv.ml" 117 4611 4627
type(
  Bident.Qid.t * (G.rv * G.REnv.t)
)
"lib/benv.ml" 117 4611 4631 "lib/benv.ml" 117 4611 4634
type(
  G.rv * G.REnv.t -> G.rv * t
)
ident(
  int_ref aux "lib/benv.ml" 115 4548 4556 "lib/benv.ml" 115 4548 4559
)
"lib/benv.ml" 117 4611 4635 "lib/benv.ml" 117 4611 4636
type(
  G.rv * G.REnv.t
)
ident(
  int_ref p "lib/benv.ml" 117 4611 4625 "lib/benv.ml" 117 4611 4626
)
"lib/benv.ml" 117 4611 4631 "lib/benv.ml" 117 4611 4636
call(
  tail
)
type(
  G.rv * t
)
"lib/benv.ml" 117 4611 4617 "lib/benv.ml" 117 4611 4637
type(
  Bident.Qid.t * (G.rv * G.REnv.t) -> G.rv * t
)
"lib/benv.ml" 118 4638 4644 "lib/benv.ml" 118 4638 4662
type(
  G.REnv.t -> Bident.Qid.t -> (G.rv * G.REnv.t) option
)
ident(
  ext_ref G.REnv.lookup_both
)
"lib/benv.ml" 119 4663 4674 "lib/benv.ml" 119 4663 4677
type(
  Bident.Qid.t list
)
ident(
  def ctx "lib/benv.ml" 119 4663 4678 "lib/benv.ml" 121 4760 4783
)
"lib/benv.ml" 119 4663 4678 "lib/benv.ml" 119 4663 4679
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 119 4663 4683 "lib/benv.ml" 121 4760 4783
)
"lib/benv.ml" 119 4663 4689 "lib/benv.ml" 119 4663 4714
type(
  Bident.Qid.t list -> Bident.Qid.t -> (G.rv * G.REnv.t) option
)
ident(
  ext_ref G.lookup_both_library_ctx
)
"lib/benv.ml" 119 4663 4715 "lib/benv.ml" 119 4663 4718
type(
  Bident.Qid.t list
)
ident(
  int_ref ctx "lib/benv.ml" 119 4663 4674 "lib/benv.ml" 119 4663 4677
)
"lib/benv.ml" 119 4663 4719 "lib/benv.ml" 119 4663 4720
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 119 4663 4678 "lib/benv.ml" 119 4663 4679
)
"lib/benv.ml" 119 4663 4689 "lib/benv.ml" 119 4663 4720
call(
  stack
)
type(
  (G.rv * G.REnv.t) option
)
"lib/benv.ml" 120 4726 4742 "lib/benv.ml" 120 4726 4743
type(
  G.rv * G.REnv.t
)
ident(
  def p "lib/benv.ml" 120 4726 4747 "lib/benv.ml" 120 4726 4759
)
"lib/benv.ml" 120 4726 4737 "lib/benv.ml" 120 4726 4743
type(
  (G.rv * G.REnv.t) option
)
"lib/benv.ml" 120 4726 4753 "lib/benv.ml" 120 4726 4756
type(
  G.rv * G.REnv.t -> G.rv * t
)
ident(
  int_ref aux "lib/benv.ml" 115 4548 4556 "lib/benv.ml" 115 4548 4559
)
"lib/benv.ml" 120 4726 4757 "lib/benv.ml" 120 4726 4758
type(
  G.rv * G.REnv.t
)
ident(
  int_ref p "lib/benv.ml" 120 4726 4742 "lib/benv.ml" 120 4726 4743
)
"lib/benv.ml" 120 4726 4752 "lib/benv.ml" 120 4726 4759
call(
  stack
)
type(
  G.rv * t
)
"lib/benv.ml" 120 4726 4747 "lib/benv.ml" 120 4726 4759
type(
  (G.rv * t) option
)
"lib/benv.ml" 121 4760 4771 "lib/benv.ml" 121 4760 4775
type(
  (G.rv * G.REnv.t) option
)
"lib/benv.ml" 121 4760 4779 "lib/benv.ml" 121 4760 4783
type(
  (G.rv * t) option
)
"lib/benv.ml" 119 4663 4683 "lib/benv.ml" 121 4760 4783
type(
  (G.rv * t) option
)
"lib/benv.ml" 119 4663 4669 "lib/benv.ml" 121 4760 4784
type(
  Bident.Qid.t list -> Bident.Qid.t -> (G.rv * t) option
)
"lib/benv.ml" 122 4785 4791 "lib/benv.ml" 122 4785 4794
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 114 4498 4516 "lib/benv.ml" 114 4498 4519
)
"lib/benv.ml" 122 4785 4795 "lib/benv.ml" 122 4785 4796
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 114 4498 4520 "lib/benv.ml" 114 4498 4521
)
"lib/benv.ml" 116 4591 4595 "lib/benv.ml" 122 4785 4796
call(
  tail
)
type(
  (G.rv * t) option
)
"lib/benv.ml" 115 4548 4552 "lib/benv.ml" 122 4785 4796
type(
  (G.rv * t) option
)
type(
  (G.rv * t) option
)
"lib/benv.ml" 124 4798 4804 "lib/benv.ml" 124 4798 4812
type(
  t -> Bident.Qid.t -> (Bident.Qid.t * G.rv) option
)
ident(
  def lookup_o "lib/benv.ml" 130 4916 4918 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 124 4798 4813 "lib/benv.ml" 124 4798 4816
type(
  t
)
ident(
  def cev "lib/benv.ml" 124 4798 4817 "lib/benv.ml" 128 4903 4914
)
"lib/benv.ml" 124 4798 4817 "lib/benv.ml" 124 4798 4818
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 125 4822 4826 "lib/benv.ml" 128 4903 4914
)
"lib/benv.ml" 125 4822 4826 "lib/benv.ml" 125 4822 4840
type(
  (Bident.Qid.t * G.rv -> Bident.Qid.t * G.rv) ->
  (G.REnv.t -> Bident.Qid.t -> G.rv option) ->
  (Bident.Qid.t list -> Bident.Qid.t -> (Bident.Qid.t * G.rv) option) ->
  t -> Bident.Qid.t -> (Bident.Qid.t * G.rv) option
)
ident(
  int_ref lookup_generic "lib/benv.ml" 90 3788 3794 "lib/benv.ml" 90 3788 3808
)
"lib/benv.ml" 125 4822 4846 "lib/benv.ml" 125 4822 4847
type(
  Bident.Qid.t * G.rv
)
ident(
  def x "lib/benv.ml" 125 4822 4851 "lib/benv.ml" 125 4822 4852
)
"lib/benv.ml" 125 4822 4851 "lib/benv.ml" 125 4822 4852
type(
  Bident.Qid.t * G.rv
)
ident(
  int_ref x "lib/benv.ml" 125 4822 4846 "lib/benv.ml" 125 4822 4847
)
"lib/benv.ml" 125 4822 4841 "lib/benv.ml" 125 4822 4853
type(
  Bident.Qid.t * G.rv -> Bident.Qid.t * G.rv
)
"lib/benv.ml" 126 4854 4860 "lib/benv.ml" 126 4854 4873
type(
  G.REnv.t -> Bident.Qid.t -> G.rv option
)
ident(
  ext_ref G.REnv.lookup
)
"lib/benv.ml" 127 4874 4880 "lib/benv.ml" 127 4874 4902
type(
  Bident.Qid.t list -> Bident.Qid.t -> (Bident.Qid.t * G.rv) option
)
ident(
  ext_ref G.lookup_library_ctx_o
)
"lib/benv.ml" 128 4903 4909 "lib/benv.ml" 128 4903 4912
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 124 4798 4813 "lib/benv.ml" 124 4798 4816
)
"lib/benv.ml" 128 4903 4913 "lib/benv.ml" 128 4903 4914
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 124 4798 4817 "lib/benv.ml" 124 4798 4818
)
"lib/benv.ml" 125 4822 4826 "lib/benv.ml" 128 4903 4914
call(
  tail
)
type(
  (Bident.Qid.t * G.rv) option
)
"lib/benv.ml" 130 4916 4922 "lib/benv.ml" 130 4916 4933
type(
  t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  def lookup_type "lib/benv.ml" 136 5038 5040 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 130 4916 4934 "lib/benv.ml" 130 4916 4937
type(
  t
)
ident(
  def cev "lib/benv.ml" 130 4916 4938 "lib/benv.ml" 134 5024 5035
)
"lib/benv.ml" 130 4916 4938 "lib/benv.ml" 130 4916 4939
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 131 4943 4947 "lib/benv.ml" 134 5024 5035
)
"lib/benv.ml" 131 4943 4947 "lib/benv.ml" 131 4943 4961
type(
  (Bident.Qid.t * (Bident.Qid.t * G.tspec) -> Bident.Qid.t * G.tspec) ->
  (G.REnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option) ->
  (Bident.Qid.t list -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option) ->
  t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  int_ref lookup_generic "lib/benv.ml" 90 3788 3794 "lib/benv.ml" 90 3788 3808
)
"lib/benv.ml" 131 4943 4962 "lib/benv.ml" 131 4943 4965
type(
  Bident.Qid.t * (Bident.Qid.t * G.tspec) -> Bident.Qid.t * G.tspec
)
ident(
  ext_ref Pervasives.snd
)
"lib/benv.ml" 132 4966 4972 "lib/benv.ml" 132 4966 4990
type(
  G.REnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  ext_ref G.REnv.lookup_type
)
"lib/benv.ml" 133 4991 4997 "lib/benv.ml" 133 4991 5022
type(
  Bident.Qid.t list -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  ext_ref G.lookup_type_library_ctx
)
"lib/benv.ml" 134 5024 5030 "lib/benv.ml" 134 5024 5033
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 130 4916 4934 "lib/benv.ml" 130 4916 4937
)
"lib/benv.ml" 134 5024 5034 "lib/benv.ml" 134 5024 5035
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 130 4916 4938 "lib/benv.ml" 130 4916 4939
)
"lib/benv.ml" 131 4943 4947 "lib/benv.ml" 134 5024 5035
call(
  tail
)
type(
  (Bident.Qid.t * G.tspec) option
)
"lib/benv.ml" 136 5038 5044 "lib/benv.ml" 136 5038 5054
type(
  t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  def lookup_con "lib/benv.ml" 142 5157 5159 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 136 5038 5055 "lib/benv.ml" 136 5038 5058
type(
  t
)
ident(
  def cev "lib/benv.ml" 136 5038 5059 "lib/benv.ml" 140 5143 5154
)
"lib/benv.ml" 136 5038 5059 "lib/benv.ml" 136 5038 5060
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 137 5064 5068 "lib/benv.ml" 140 5143 5154
)
"lib/benv.ml" 137 5064 5068 "lib/benv.ml" 137 5064 5082
type(
  (Bident.Qid.t * (Bident.Qid.t * G.tspec) -> Bident.Qid.t * G.tspec) ->
  (G.REnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option) ->
  (Bident.Qid.t list -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option) ->
  t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  int_ref lookup_generic "lib/benv.ml" 90 3788 3794 "lib/benv.ml" 90 3788 3808
)
"lib/benv.ml" 137 5064 5083 "lib/benv.ml" 137 5064 5086
type(
  Bident.Qid.t * (Bident.Qid.t * G.tspec) -> Bident.Qid.t * G.tspec
)
ident(
  ext_ref Pervasives.snd
)
"lib/benv.ml" 138 5087 5093 "lib/benv.ml" 138 5087 5110
type(
  G.REnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  ext_ref G.REnv.lookup_con
)
"lib/benv.ml" 139 5111 5117 "lib/benv.ml" 139 5111 5141
type(
  Bident.Qid.t list -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  ext_ref G.lookup_con_library_ctx
)
"lib/benv.ml" 140 5143 5149 "lib/benv.ml" 140 5143 5152
type(
  t
)
ident(
  int_ref cev "lib/benv.ml" 136 5038 5055 "lib/benv.ml" 136 5038 5058
)
"lib/benv.ml" 140 5143 5153 "lib/benv.ml" 140 5143 5154
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 136 5038 5059 "lib/benv.ml" 136 5038 5060
)
"lib/benv.ml" 137 5064 5068 "lib/benv.ml" 140 5143 5154
call(
  tail
)
type(
  (Bident.Qid.t * G.tspec) option
)
"lib/benv.ml" 142 5157 5163 "lib/benv.ml" 142 5157 5169
type(
  'e1 * G.REnv.t -> Bident.Qid.t -> G.rv -> 'e1 * G.REnv.t
)
ident(
  def update "lib/benv.ml" 145 5231 5233 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 142 5157 5170 "lib/benv.ml" 142 5157 5173
type(
  'e1 * G.REnv.t
)
ident(
  def cev "lib/benv.ml" 142 5157 5174 "lib/benv.ml" 143 5181 5229
)
"lib/benv.ml" 142 5157 5174 "lib/benv.ml" 142 5157 5175
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 142 5157 5176 "lib/benv.ml" 143 5181 5229
)
"lib/benv.ml" 142 5157 5176 "lib/benv.ml" 142 5157 5178
type(
  G.rv
)
ident(
  def rv "lib/benv.ml" 143 5181 5185 "lib/benv.ml" 143 5181 5229
)
"lib/benv.ml" 143 5181 5185 "lib/benv.ml" 143 5181 5191
type(
  'e1 * G.REnv.t -> G.REnv.t -> 'e1 * G.REnv.t
)
ident(
  int_ref set_ev "lib/benv.ml" 70 3114 3120 "lib/benv.ml" 70 3114 3126
)
"lib/benv.ml" 143 5181 5192 "lib/benv.ml" 143 5181 5195
type(
  'e1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 142 5157 5170 "lib/benv.ml" 142 5157 5173
)
"lib/benv.ml" 143 5181 5197 "lib/benv.ml" 143 5181 5210
type(
  G.REnv.t -> Bident.Qid.t -> G.rv -> G.REnv.t
)
ident(
  ext_ref G.REnv.update
)
"lib/benv.ml" 143 5181 5212 "lib/benv.ml" 143 5181 5218
type(
  'e1 * G.REnv.t -> G.REnv.t
)
ident(
  int_ref get_ev "lib/benv.ml" 69 3072 3078 "lib/benv.ml" 69 3072 3084
)
"lib/benv.ml" 143 5181 5219 "lib/benv.ml" 143 5181 5222
type(
  'e1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 142 5157 5170 "lib/benv.ml" 142 5157 5173
)
"lib/benv.ml" 143 5181 5211 "lib/benv.ml" 143 5181 5223
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 143 5181 5224 "lib/benv.ml" 143 5181 5225
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 142 5157 5174 "lib/benv.ml" 142 5157 5175
)
"lib/benv.ml" 143 5181 5226 "lib/benv.ml" 143 5181 5228
type(
  G.rv
)
ident(
  int_ref rv "lib/benv.ml" 142 5157 5176 "lib/benv.ml" 142 5157 5178
)
"lib/benv.ml" 143 5181 5196 "lib/benv.ml" 143 5181 5229
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 143 5181 5185 "lib/benv.ml" 143 5181 5229
call(
  tail
)
type(
  'e1 * G.REnv.t
)
"lib/benv.ml" 145 5231 5237 "lib/benv.ml" 145 5231 5248
type(
  'f1 * G.REnv.t -> (Bident.Qid.t * G.rv) list -> 'f1 * G.REnv.t
)
ident(
  def update_list "lib/benv.ml" 150 5351 5353 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 145 5231 5249 "lib/benv.ml" 145 5231 5252
type(
  'f1 * G.REnv.t
)
ident(
  def cev "lib/benv.ml" 145 5231 5253 "lib/benv.ml" 148 5325 5337
)
"lib/benv.ml" 145 5231 5253 "lib/benv.ml" 145 5231 5255
type(
  (Bident.Qid.t * G.rv) list
)
ident(
  def qs "lib/benv.ml" 146 5259 5263 "lib/benv.ml" 148 5325 5337
)
"lib/benv.ml" 146 5259 5263 "lib/benv.ml" 146 5259 5281
type(
  ('f1 * G.REnv.t -> Bident.Qid.t * G.rv -> 'f1 * G.REnv.t) ->
  'f1 * G.REnv.t -> (Bident.Qid.t * G.rv) list -> 'f1 * G.REnv.t
)
ident(
  ext_ref Safelist.fold_left
)
"lib/benv.ml" 147 5283 5294 "lib/benv.ml" 147 5283 5297
type(
  'f1 * G.REnv.t
)
ident(
  def cev "lib/benv.ml" 147 5283 5298 "lib/benv.ml" 147 5283 5323
)
"lib/benv.ml" 147 5283 5299 "lib/benv.ml" 147 5283 5300
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 147 5283 5308 "lib/benv.ml" 147 5283 5323
)
"lib/benv.ml" 147 5283 5301 "lib/benv.ml" 147 5283 5303
type(
  G.rv
)
ident(
  def sv "lib/benv.ml" 147 5283 5308 "lib/benv.ml" 147 5283 5323
)
"lib/benv.ml" 147 5283 5298 "lib/benv.ml" 147 5283 5304
type(
  Bident.Qid.t * G.rv
)
"lib/benv.ml" 147 5283 5308 "lib/benv.ml" 147 5283 5314
type(
  'f1 * G.REnv.t -> Bident.Qid.t -> G.rv -> 'f1 * G.REnv.t
)
ident(
  int_ref update "lib/benv.ml" 142 5157 5163 "lib/benv.ml" 142 5157 5169
)
"lib/benv.ml" 147 5283 5315 "lib/benv.ml" 147 5283 5318
type(
  'f1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 147 5283 5294 "lib/benv.ml" 147 5283 5297
)
"lib/benv.ml" 147 5283 5319 "lib/benv.ml" 147 5283 5320
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 147 5283 5299 "lib/benv.ml" 147 5283 5300
)
"lib/benv.ml" 147 5283 5321 "lib/benv.ml" 147 5283 5323
type(
  G.rv
)
ident(
  int_ref sv "lib/benv.ml" 147 5283 5301 "lib/benv.ml" 147 5283 5303
)
"lib/benv.ml" 147 5283 5308 "lib/benv.ml" 147 5283 5323
call(
  tail
)
type(
  'f1 * G.REnv.t
)
"lib/benv.ml" 147 5283 5289 "lib/benv.ml" 147 5283 5324
type(
  'f1 * G.REnv.t -> Bident.Qid.t * G.rv -> 'f1 * G.REnv.t
)
"lib/benv.ml" 148 5325 5331 "lib/benv.ml" 148 5325 5334
type(
  'f1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 145 5231 5249 "lib/benv.ml" 145 5231 5252
)
"lib/benv.ml" 148 5325 5335 "lib/benv.ml" 148 5325 5337
type(
  (Bident.Qid.t * G.rv) list
)
ident(
  int_ref qs "lib/benv.ml" 145 5231 5253 "lib/benv.ml" 145 5231 5255
)
"lib/benv.ml" 146 5259 5263 "lib/benv.ml" 148 5325 5337
call(
  tail
)
type(
  'f1 * G.REnv.t
)
"lib/benv.ml" 150 5351 5357 "lib/benv.ml" 150 5351 5368
type(
  'g1 * G.REnv.t ->
  Bident.Id.t list -> Bident.Qid.t -> G.tcon list -> 'g1 * G.REnv.t
)
ident(
  def update_type "lib/benv.ml" 153 5448 5450 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 150 5351 5369 "lib/benv.ml" 150 5351 5372
type(
  'g1 * G.REnv.t
)
ident(
  def cev "lib/benv.ml" 150 5351 5373 "lib/benv.ml" 151 5387 5446
)
"lib/benv.ml" 150 5351 5373 "lib/benv.ml" 150 5351 5378
type(
  Bident.Id.t list
)
ident(
  def svars "lib/benv.ml" 150 5351 5379 "lib/benv.ml" 151 5387 5446
)
"lib/benv.ml" 150 5351 5379 "lib/benv.ml" 150 5351 5380
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 150 5351 5381 "lib/benv.ml" 151 5387 5446
)
"lib/benv.ml" 150 5351 5381 "lib/benv.ml" 150 5351 5383
type(
  G.tcon list
)
ident(
  def cl "lib/benv.ml" 151 5387 5391 "lib/benv.ml" 151 5387 5446
)
"lib/benv.ml" 151 5387 5391 "lib/benv.ml" 151 5387 5397
type(
  'g1 * G.REnv.t -> G.REnv.t -> 'g1 * G.REnv.t
)
ident(
  int_ref set_ev "lib/benv.ml" 70 3114 3120 "lib/benv.ml" 70 3114 3126
)
"lib/benv.ml" 151 5387 5398 "lib/benv.ml" 151 5387 5401
type(
  'g1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 150 5351 5369 "lib/benv.ml" 150 5351 5372
)
"lib/benv.ml" 151 5387 5403 "lib/benv.ml" 151 5387 5421
type(
  G.REnv.t -> Bident.Id.t list -> Bident.Qid.t -> G.tcon list -> G.REnv.t
)
ident(
  ext_ref G.REnv.update_type
)
"lib/benv.ml" 151 5387 5423 "lib/benv.ml" 151 5387 5429
type(
  'g1 * G.REnv.t -> G.REnv.t
)
ident(
  int_ref get_ev "lib/benv.ml" 69 3072 3078 "lib/benv.ml" 69 3072 3084
)
"lib/benv.ml" 151 5387 5430 "lib/benv.ml" 151 5387 5433
type(
  'g1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 150 5351 5369 "lib/benv.ml" 150 5351 5372
)
"lib/benv.ml" 151 5387 5422 "lib/benv.ml" 151 5387 5434
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 151 5387 5435 "lib/benv.ml" 151 5387 5440
type(
  Bident.Id.t list
)
ident(
  int_ref svars "lib/benv.ml" 150 5351 5373 "lib/benv.ml" 150 5351 5378
)
"lib/benv.ml" 151 5387 5441 "lib/benv.ml" 151 5387 5442
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 150 5351 5379 "lib/benv.ml" 150 5351 5380
)
"lib/benv.ml" 151 5387 5443 "lib/benv.ml" 151 5387 5445
type(
  G.tcon list
)
ident(
  int_ref cl "lib/benv.ml" 150 5351 5381 "lib/benv.ml" 150 5351 5383
)
"lib/benv.ml" 151 5387 5402 "lib/benv.ml" 151 5387 5446
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 151 5387 5391 "lib/benv.ml" 151 5387 5446
call(
  tail
)
type(
  'g1 * G.REnv.t
)
"lib/benv.ml" 153 5448 5454 "lib/benv.ml" 153 5448 5458
type(
  (Bident.Qid.t -> G.rv -> 'h1 -> 'h1) -> 'i1 * G.REnv.t -> 'h1 -> 'h1
)
ident(
  def fold "lib/benv.ml" 153 5448 5497 "lib/benv.ml" 154 5498 5501
)
"lib/benv.ml" 153 5448 5459 "lib/benv.ml" 153 5448 5460
type(
  Bident.Qid.t -> G.rv -> 'h1 -> 'h1
)
ident(
  def f "lib/benv.ml" 153 5448 5461 "lib/benv.ml" 153 5448 5497
)
"lib/benv.ml" 153 5448 5461 "lib/benv.ml" 153 5448 5464
type(
  'i1 * G.REnv.t
)
ident(
  def cev "lib/benv.ml" 153 5448 5465 "lib/benv.ml" 153 5448 5497
)
"lib/benv.ml" 153 5448 5465 "lib/benv.ml" 153 5448 5466
type(
  'h1
)
ident(
  def a "lib/benv.ml" 153 5448 5469 "lib/benv.ml" 153 5448 5497
)
"lib/benv.ml" 153 5448 5469 "lib/benv.ml" 153 5448 5480
type(
  (Bident.Qid.t -> G.rv -> 'h1 -> 'h1) -> G.REnv.t -> 'h1 -> 'h1
)
ident(
  ext_ref G.REnv.fold
)
"lib/benv.ml" 153 5448 5481 "lib/benv.ml" 153 5448 5482
type(
  Bident.Qid.t -> G.rv -> 'h1 -> 'h1
)
ident(
  int_ref f "lib/benv.ml" 153 5448 5459 "lib/benv.ml" 153 5448 5460
)
"lib/benv.ml" 153 5448 5484 "lib/benv.ml" 153 5448 5490
type(
  'i1 * G.REnv.t -> G.REnv.t
)
ident(
  int_ref get_ev "lib/benv.ml" 69 3072 3078 "lib/benv.ml" 69 3072 3084
)
"lib/benv.ml" 153 5448 5491 "lib/benv.ml" 153 5448 5494
type(
  'i1 * G.REnv.t
)
ident(
  int_ref cev "lib/benv.ml" 153 5448 5461 "lib/benv.ml" 153 5448 5464
)
"lib/benv.ml" 153 5448 5483 "lib/benv.ml" 153 5448 5495
call(
  stack
)
type(
  G.REnv.t
)
"lib/benv.ml" 153 5448 5496 "lib/benv.ml" 153 5448 5497
type(
  'h1
)
ident(
  int_ref a "lib/benv.ml" 153 5448 5465 "lib/benv.ml" 153 5448 5466
)
"lib/benv.ml" 153 5448 5469 "lib/benv.ml" 153 5448 5497
call(
  tail
)
type(
  'h1
)
"lib/benv.ml" 164 5676 5682 "lib/benv.ml" 164 5676 5693
type(
  V.t
)
ident(
  def dummy_value "lib/benv.ml" 165 5725 5727 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 164 5676 5710 "lib/benv.ml" 164 5676 5723
type(
  string
)
"lib/benv.ml" 164 5676 5702 "lib/benv.ml" 164 5676 5724
type(
  Info.t
)
"lib/benv.ml" 164 5676 5696 "lib/benv.ml" 164 5676 5724
type(
  V.t
)
"lib/benv.ml" 165 5725 5731 "lib/benv.ml" 165 5725 5736
type(
  'a -> ('b list * 'a) * G.REnv.t
)
ident(
  def empty "lib/benv.ml" 166 5758 5760 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 165 5725 5739 "lib/benv.ml" 165 5725 5749
type(
  'a -> ('b list * 'a) * G.REnv.t
)
ident(
  int_ref CEnv.empty "lib/benv.ml" 66 3001 3007 "lib/benv.ml" 66 3001 3012
)
"lib/benv.ml" 166 5758 5764 "lib/benv.ml" 166 5758 5770
type(
  'c * 'd -> 'd
)
ident(
  def get_ev "lib/benv.ml" 167 5785 5787 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 166 5758 5773 "lib/benv.ml" 166 5758 5784
type(
  'c * 'd -> 'd
)
ident(
  int_ref CEnv.get_ev "lib/benv.ml" 69 3072 3078 "lib/benv.ml" 69 3072 3084
)
"lib/benv.ml" 167 5785 5791 "lib/benv.ml" 167 5785 5797
type(
  'e * 'f -> 'g -> 'e * 'g
)
ident(
  def set_ev "lib/benv.ml" 168 5815 5817 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 167 5785 5800 "lib/benv.ml" 167 5785 5811
type(
  'e * 'f -> 'g -> 'e * 'g
)
ident(
  int_ref CEnv.set_ev "lib/benv.ml" 70 3114 3120 "lib/benv.ml" 70 3114 3126
)
"lib/benv.ml" 168 5815 5821 "lib/benv.ml" 168 5815 5828
type(
  ('h * 'i) * 'j -> 'i
)
ident(
  def get_mod "lib/benv.ml" 169 5844 5846 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 168 5815 5831 "lib/benv.ml" 168 5815 5843
type(
  ('h * 'i) * 'j -> 'i
)
ident(
  int_ref CEnv.get_mod "lib/benv.ml" 71 3164 3170 "lib/benv.ml" 71 3164 3177
)
"lib/benv.ml" 169 5844 5850 "lib/benv.ml" 169 5844 5857
type(
  ('k * 'l) * 'm -> 'n -> ('k * 'n) * 'm
)
ident(
  def set_mod "lib/benv.ml" 170 5873 5875 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 169 5844 5860 "lib/benv.ml" 169 5844 5872
type(
  ('k * 'l) * 'm -> 'n -> ('k * 'n) * 'm
)
ident(
  int_ref CEnv.set_mod "lib/benv.ml" 72 3209 3215 "lib/benv.ml" 72 3209 3222
)
"lib/benv.ml" 170 5873 5879 "lib/benv.ml" 170 5873 5886
type(
  ('o * 'p) * 'q -> 'o
)
ident(
  def get_ctx "lib/benv.ml" 171 5902 5904 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 170 5873 5889 "lib/benv.ml" 170 5873 5901
type(
  ('o * 'p) * 'q -> 'o
)
ident(
  int_ref CEnv.get_ctx "lib/benv.ml" 73 3268 3274 "lib/benv.ml" 73 3268 3281
)
"lib/benv.ml" 171 5902 5908 "lib/benv.ml" 171 5902 5915
type(
  ('r * 's) * 't -> 'u -> ('u * 's) * 't
)
ident(
  def set_ctx "lib/benv.ml" 172 5931 5933 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 171 5902 5918 "lib/benv.ml" 171 5902 5930
type(
  ('r * 's) * 't -> 'u -> ('u * 's) * 't
)
ident(
  int_ref CEnv.set_ctx "lib/benv.ml" 74 3315 3321 "lib/benv.ml" 74 3315 3328
)
"lib/benv.ml" 172 5931 5937 "lib/benv.ml" 172 5931 5945
type(
  ('v list * 'w) * 'x -> 'v -> ('v list * 'w) * 'x
)
ident(
  def push_ctx "lib/benv.ml" 173 5962 5964 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 172 5931 5948 "lib/benv.ml" 172 5931 5961
type(
  ('v list * 'w) * 'x -> 'v -> ('v list * 'w) * 'x
)
ident(
  int_ref CEnv.push_ctx "lib/benv.ml" 75 3374 3380 "lib/benv.ml" 75 3374 3388
)
"lib/benv.ml" 173 5962 5968 "lib/benv.ml" 173 5962 5975
type(
  ('y list * 'z) * 'a1 -> ('y list * 'z) * 'a1
)
ident(
  def pop_ctx "lib/benv.ml" 175 5992 5994 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 173 5962 5978 "lib/benv.ml" 173 5962 5990
type(
  ('y list * 'z) * 'a1 -> ('y list * 'z) * 'a1
)
ident(
  int_ref CEnv.pop_ctx "lib/benv.ml" 76 3418 3424 "lib/benv.ml" 76 3418 3431
)
"lib/benv.ml" 175 5992 5998 "lib/benv.ml" 175 5992 6004
type(
  (Bident.Qid.t list * Bident.Qid.t) * 'b1 -> unit
)
ident(
  def format "lib/benv.ml" 177 6020 6022 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 175 5992 6007 "lib/benv.ml" 175 5992 6018
type(
  (Bident.Qid.t list * Bident.Qid.t) * 'b1 -> unit
)
ident(
  int_ref CEnv.format "lib/benv.ml" 78 3465 3471 "lib/benv.ml" 78 3465 3477
)
"lib/benv.ml" 177 6020 6026 "lib/benv.ml" 177 6020 6032
type(
  CEnv.t -> Bident.Qid.t -> G.rs option
)
ident(
  def lookup "lib/benv.ml" 181 6126 6128 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 177 6020 6033 "lib/benv.ml" 177 6020 6036
type(
  CEnv.t
)
ident(
  def sev "lib/benv.ml" 177 6020 6037 "lib/benv.ml" 179 6090 6116
)
"lib/benv.ml" 177 6020 6037 "lib/benv.ml" 177 6020 6038
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 177 6020 6041 "lib/benv.ml" 179 6090 6116
)
"lib/benv.ml" 177 6020 6047 "lib/benv.ml" 177 6020 6058
type(
  CEnv.t -> Bident.Qid.t -> G.rv option
)
ident(
  int_ref CEnv.lookup "lib/benv.ml" 108 4393 4399 "lib/benv.ml" 108 4393 4405
)
"lib/benv.ml" 177 6020 6059 "lib/benv.ml" 177 6020 6062
type(
  CEnv.t
)
ident(
  int_ref sev "lib/benv.ml" 177 6020 6033 "lib/benv.ml" 177 6020 6036
)
"lib/benv.ml" 177 6020 6063 "lib/benv.ml" 177 6020 6064
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 177 6020 6037 "lib/benv.ml" 177 6020 6038
)
"lib/benv.ml" 177 6020 6047 "lib/benv.ml" 177 6020 6064
call(
  stack
)
type(
  G.rv option
)
"lib/benv.ml" 178 6071 6077 "lib/benv.ml" 178 6071 6081
type(
  G.rv option
)
"lib/benv.ml" 178 6071 6085 "lib/benv.ml" 178 6071 6089
type(
  G.rs option
)
"lib/benv.ml" 179 6090 6102 "lib/benv.ml" 179 6090 6103
type(
  G.rs
)
ident(
  def s "lib/benv.ml" 179 6090 6110 "lib/benv.ml" 179 6090 6116
)
"lib/benv.ml" 179 6090 6104 "lib/benv.ml" 179 6090 6105
type(
  Bvalue.t
)
"lib/benv.ml" 179 6090 6101 "lib/benv.ml" 179 6090 6106
type(
  G.rv
)
"lib/benv.ml" 179 6090 6096 "lib/benv.ml" 179 6090 6106
type(
  G.rv option
)
"lib/benv.ml" 179 6090 6115 "lib/benv.ml" 179 6090 6116
type(
  G.rs
)
ident(
  int_ref s "lib/benv.ml" 179 6090 6102 "lib/benv.ml" 179 6090 6103
)
"lib/benv.ml" 179 6090 6110 "lib/benv.ml" 179 6090 6116
type(
  G.rs option
)
"lib/benv.ml" 177 6020 6041 "lib/benv.ml" 179 6090 6116
type(
  G.rs option
)
"lib/benv.ml" 181 6126 6132 "lib/benv.ml" 181 6126 6143
type(
  CEnv.t -> Bident.Qid.t -> (G.rs * CEnv.t) option
)
ident(
  def lookup_both "lib/benv.ml" 185 6253 6255 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 181 6126 6144 "lib/benv.ml" 181 6126 6147
type(
  CEnv.t
)
ident(
  def sev "lib/benv.ml" 181 6126 6148 "lib/benv.ml" 183 6207 6247
)
"lib/benv.ml" 181 6126 6148 "lib/benv.ml" 181 6126 6149
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 181 6126 6152 "lib/benv.ml" 183 6207 6247
)
"lib/benv.ml" 181 6126 6158 "lib/benv.ml" 181 6126 6174
type(
  CEnv.t -> Bident.Qid.t -> (G.rv * CEnv.t) option
)
ident(
  int_ref CEnv.lookup_both "lib/benv.ml" 114 4498 4504 "lib/benv.ml" 114 4498 4515
)
"lib/benv.ml" 181 6126 6175 "lib/benv.ml" 181 6126 6178
type(
  CEnv.t
)
ident(
  int_ref sev "lib/benv.ml" 181 6126 6144 "lib/benv.ml" 181 6126 6147
)
"lib/benv.ml" 181 6126 6179 "lib/benv.ml" 181 6126 6180
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 181 6126 6148 "lib/benv.ml" 181 6126 6149
)
"lib/benv.ml" 181 6126 6158 "lib/benv.ml" 181 6126 6180
call(
  stack
)
type(
  (G.rv * CEnv.t) option
)
"lib/benv.ml" 182 6186 6194 "lib/benv.ml" 182 6186 6198
type(
  (G.rv * CEnv.t) option
)
"lib/benv.ml" 182 6186 6202 "lib/benv.ml" 182 6186 6206
type(
  (G.rs * CEnv.t) option
)
"lib/benv.ml" 183 6207 6222 "lib/benv.ml" 183 6207 6223
type(
  G.rs
)
ident(
  def s "lib/benv.ml" 183 6207 6235 "lib/benv.ml" 183 6207 6247
)
"lib/benv.ml" 183 6207 6224 "lib/benv.ml" 183 6207 6225
type(
  Bvalue.t
)
"lib/benv.ml" 183 6207 6221 "lib/benv.ml" 183 6207 6226
type(
  G.rv
)
"lib/benv.ml" 183 6207 6227 "lib/benv.ml" 183 6207 6230
type(
  CEnv.t
)
ident(
  def sev "lib/benv.ml" 183 6207 6235 "lib/benv.ml" 183 6207 6247
)
"lib/benv.ml" 183 6207 6220 "lib/benv.ml" 183 6207 6231
type(
  G.rv * CEnv.t
)
"lib/benv.ml" 183 6207 6215 "lib/benv.ml" 183 6207 6231
type(
  (G.rv * CEnv.t) option
)
"lib/benv.ml" 183 6207 6241 "lib/benv.ml" 183 6207 6242
type(
  G.rs
)
ident(
  int_ref s "lib/benv.ml" 183 6207 6222 "lib/benv.ml" 183 6207 6223
)
"lib/benv.ml" 183 6207 6243 "lib/benv.ml" 183 6207 6246
type(
  CEnv.t
)
ident(
  int_ref sev "lib/benv.ml" 183 6207 6227 "lib/benv.ml" 183 6207 6230
)
"lib/benv.ml" 183 6207 6240 "lib/benv.ml" 183 6207 6247
type(
  G.rs * CEnv.t
)
"lib/benv.ml" 183 6207 6235 "lib/benv.ml" 183 6207 6247
type(
  (G.rs * CEnv.t) option
)
"lib/benv.ml" 181 6126 6152 "lib/benv.ml" 183 6207 6247
type(
  (G.rs * CEnv.t) option
)
"lib/benv.ml" 185 6253 6259 "lib/benv.ml" 185 6253 6267
type(
  CEnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.rs) option
)
ident(
  def lookup_o "lib/benv.ml" 189 6367 6369 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 185 6253 6268 "lib/benv.ml" 185 6253 6271
type(
  CEnv.t
)
ident(
  def sev "lib/benv.ml" 185 6253 6272 "lib/benv.ml" 188 6332 6366
)
"lib/benv.ml" 185 6253 6272 "lib/benv.ml" 185 6253 6273
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 186 6277 6281 "lib/benv.ml" 188 6332 6366
)
"lib/benv.ml" 186 6277 6287 "lib/benv.ml" 186 6277 6300
type(
  CEnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.rv) option
)
ident(
  int_ref CEnv.lookup_o "lib/benv.ml" 124 4798 4804 "lib/benv.ml" 124 4798 4812
)
"lib/benv.ml" 186 6277 6301 "lib/benv.ml" 186 6277 6304
type(
  CEnv.t
)
ident(
  int_ref sev "lib/benv.ml" 185 6253 6268 "lib/benv.ml" 185 6253 6271
)
"lib/benv.ml" 186 6277 6305 "lib/benv.ml" 186 6277 6306
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 185 6253 6272 "lib/benv.ml" 185 6253 6273
)
"lib/benv.ml" 186 6277 6287 "lib/benv.ml" 186 6277 6306
call(
  stack
)
type(
  (Bident.Qid.t * G.rv) option
)
"lib/benv.ml" 187 6313 6319 "lib/benv.ml" 187 6313 6323
type(
  (Bident.Qid.t * G.rv) option
)
"lib/benv.ml" 187 6313 6327 "lib/benv.ml" 187 6313 6331
type(
  (Bident.Qid.t * G.rs) option
)
"lib/benv.ml" 188 6332 6344 "lib/benv.ml" 188 6332 6345
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 188 6332 6356 "lib/benv.ml" 188 6332 6366
)
"lib/benv.ml" 188 6332 6347 "lib/benv.ml" 188 6332 6348
type(
  G.rs
)
ident(
  def s "lib/benv.ml" 188 6332 6356 "lib/benv.ml" 188 6332 6366
)
"lib/benv.ml" 188 6332 6349 "lib/benv.ml" 188 6332 6350
type(
  Bvalue.t
)
"lib/benv.ml" 188 6332 6346 "lib/benv.ml" 188 6332 6351
type(
  G.rv
)
"lib/benv.ml" 188 6332 6343 "lib/benv.ml" 188 6332 6352
type(
  Bident.Qid.t * G.rv
)
"lib/benv.ml" 188 6332 6338 "lib/benv.ml" 188 6332 6352
type(
  (Bident.Qid.t * G.rv) option
)
"lib/benv.ml" 188 6332 6362 "lib/benv.ml" 188 6332 6363
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 188 6332 6344 "lib/benv.ml" 188 6332 6345
)
"lib/benv.ml" 188 6332 6364 "lib/benv.ml" 188 6332 6365
type(
  G.rs
)
ident(
  int_ref s "lib/benv.ml" 188 6332 6347 "lib/benv.ml" 188 6332 6348
)
"lib/benv.ml" 188 6332 6361 "lib/benv.ml" 188 6332 6366
type(
  Bident.Qid.t * G.rs
)
"lib/benv.ml" 188 6332 6356 "lib/benv.ml" 188 6332 6366
type(
  (Bident.Qid.t * G.rs) option
)
"lib/benv.ml" 186 6277 6281 "lib/benv.ml" 188 6332 6366
type(
  (Bident.Qid.t * G.rs) option
)
"lib/benv.ml" 189 6367 6373 "lib/benv.ml" 189 6367 6384
type(
  CEnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  def lookup_type "lib/benv.ml" 190 6404 6406 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 189 6367 6387 "lib/benv.ml" 189 6367 6403
type(
  CEnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  int_ref CEnv.lookup_type "lib/benv.ml" 130 4916 4922 "lib/benv.ml" 130 4916 4933
)
"lib/benv.ml" 190 6404 6410 "lib/benv.ml" 190 6404 6420
type(
  CEnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  def lookup_con "lib/benv.ml" 191 6440 6442 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 190 6404 6423 "lib/benv.ml" 190 6404 6438
type(
  CEnv.t -> Bident.Qid.t -> (Bident.Qid.t * G.tspec) option
)
ident(
  int_ref CEnv.lookup_con "lib/benv.ml" 136 5038 5044 "lib/benv.ml" 136 5038 5054
)
"lib/benv.ml" 191 6440 6446 "lib/benv.ml" 191 6440 6452
type(
  'c1 * G.REnv.t -> Bident.Qid.t -> G.rs -> 'c1 * G.REnv.t
)
ident(
  def update "lib/benv.ml" 192 6497 6499 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 191 6440 6453 "lib/benv.ml" 191 6440 6456
type(
  'c1 * G.REnv.t
)
ident(
  def sev "lib/benv.ml" 191 6440 6457 "lib/benv.ml" 191 6440 6496
)
"lib/benv.ml" 191 6440 6457 "lib/benv.ml" 191 6440 6458
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 191 6440 6459 "lib/benv.ml" 191 6440 6496
)
"lib/benv.ml" 191 6440 6459 "lib/benv.ml" 191 6440 6460
type(
  G.rs
)
ident(
  def s "lib/benv.ml" 191 6440 6463 "lib/benv.ml" 191 6440 6496
)
"lib/benv.ml" 191 6440 6463 "lib/benv.ml" 191 6440 6474
type(
  'c1 * G.REnv.t -> Bident.Qid.t -> G.rv -> 'c1 * G.REnv.t
)
ident(
  int_ref CEnv.update "lib/benv.ml" 142 5157 5163 "lib/benv.ml" 142 5157 5169
)
"lib/benv.ml" 191 6440 6475 "lib/benv.ml" 191 6440 6478
type(
  'c1 * G.REnv.t
)
ident(
  int_ref sev "lib/benv.ml" 191 6440 6453 "lib/benv.ml" 191 6440 6456
)
"lib/benv.ml" 191 6440 6479 "lib/benv.ml" 191 6440 6480
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 191 6440 6457 "lib/benv.ml" 191 6440 6458
)
"lib/benv.ml" 191 6440 6482 "lib/benv.ml" 191 6440 6483
type(
  G.rs
)
ident(
  int_ref s "lib/benv.ml" 191 6440 6459 "lib/benv.ml" 191 6440 6460
)
"lib/benv.ml" 191 6440 6484 "lib/benv.ml" 191 6440 6495
type(
  V.t
)
ident(
  int_ref dummy_value "lib/benv.ml" 164 5676 5682 "lib/benv.ml" 164 5676 5693
)
"lib/benv.ml" 191 6440 6481 "lib/benv.ml" 191 6440 6496
type(
  G.rv
)
"lib/benv.ml" 191 6440 6463 "lib/benv.ml" 191 6440 6496
call(
  tail
)
type(
  'c1 * G.REnv.t
)
"lib/benv.ml" 192 6497 6503 "lib/benv.ml" 192 6497 6514
type(
  'd1 * G.REnv.t -> (Bident.Qid.t * G.rs) list -> 'd1 * G.REnv.t
)
ident(
  def update_list "lib/benv.ml" 196 6601 6603 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 192 6497 6515 "lib/benv.ml" 192 6497 6518
type(
  'd1 * G.REnv.t
)
ident(
  def sev "lib/benv.ml" 192 6497 6519 "lib/benv.ml" 195 6588 6600
)
"lib/benv.ml" 192 6497 6519 "lib/benv.ml" 192 6497 6521
type(
  (Bident.Qid.t * G.rs) list
)
ident(
  def qs "lib/benv.ml" 193 6525 6529 "lib/benv.ml" 195 6588 6600
)
"lib/benv.ml" 193 6525 6529 "lib/benv.ml" 193 6525 6547
type(
  ('d1 * G.REnv.t -> Bident.Qid.t * G.rs -> 'd1 * G.REnv.t) ->
  'd1 * G.REnv.t -> (Bident.Qid.t * G.rs) list -> 'd1 * G.REnv.t
)
ident(
  ext_ref Safelist.fold_left
)
"lib/benv.ml" 194 6548 6559 "lib/benv.ml" 194 6548 6562
type(
  'd1 * G.REnv.t
)
ident(
  def sev "lib/benv.ml" 194 6548 6563 "lib/benv.ml" 194 6548 6586
)
"lib/benv.ml" 194 6548 6564 "lib/benv.ml" 194 6548 6565
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 194 6548 6572 "lib/benv.ml" 194 6548 6586
)
"lib/benv.ml" 194 6548 6566 "lib/benv.ml" 194 6548 6567
type(
  G.rs
)
ident(
  def s "lib/benv.ml" 194 6548 6572 "lib/benv.ml" 194 6548 6586
)
"lib/benv.ml" 194 6548 6563 "lib/benv.ml" 194 6548 6568
type(
  Bident.Qid.t * G.rs
)
"lib/benv.ml" 194 6548 6572 "lib/benv.ml" 194 6548 6578
type(
  'd1 * G.REnv.t -> Bident.Qid.t -> G.rs -> 'd1 * G.REnv.t
)
ident(
  int_ref update "lib/benv.ml" 191 6440 6446 "lib/benv.ml" 191 6440 6452
)
"lib/benv.ml" 194 6548 6579 "lib/benv.ml" 194 6548 6582
type(
  'd1 * G.REnv.t
)
ident(
  int_ref sev "lib/benv.ml" 194 6548 6559 "lib/benv.ml" 194 6548 6562
)
"lib/benv.ml" 194 6548 6583 "lib/benv.ml" 194 6548 6584
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 194 6548 6564 "lib/benv.ml" 194 6548 6565
)
"lib/benv.ml" 194 6548 6585 "lib/benv.ml" 194 6548 6586
type(
  G.rs
)
ident(
  int_ref s "lib/benv.ml" 194 6548 6566 "lib/benv.ml" 194 6548 6567
)
"lib/benv.ml" 194 6548 6572 "lib/benv.ml" 194 6548 6586
call(
  tail
)
type(
  'd1 * G.REnv.t
)
"lib/benv.ml" 194 6548 6554 "lib/benv.ml" 194 6548 6587
type(
  'd1 * G.REnv.t -> Bident.Qid.t * G.rs -> 'd1 * G.REnv.t
)
"lib/benv.ml" 195 6588 6594 "lib/benv.ml" 195 6588 6597
type(
  'd1 * G.REnv.t
)
ident(
  int_ref sev "lib/benv.ml" 192 6497 6515 "lib/benv.ml" 192 6497 6518
)
"lib/benv.ml" 195 6588 6598 "lib/benv.ml" 195 6588 6600
type(
  (Bident.Qid.t * G.rs) list
)
ident(
  int_ref qs "lib/benv.ml" 192 6497 6519 "lib/benv.ml" 192 6497 6521
)
"lib/benv.ml" 193 6525 6529 "lib/benv.ml" 195 6588 6600
call(
  tail
)
type(
  'd1 * G.REnv.t
)
"lib/benv.ml" 196 6601 6607 "lib/benv.ml" 196 6601 6618
type(
  'e1 * G.REnv.t ->
  Bident.Id.t list -> Bident.Qid.t -> G.tcon list -> 'e1 * G.REnv.t
)
ident(
  def update_type "lib/benv.ml" 197 6668 6670 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 196 6601 6619 "lib/benv.ml" 196 6601 6622
type(
  'e1 * G.REnv.t
)
ident(
  def sev "lib/benv.ml" 196 6601 6623 "lib/benv.ml" 196 6601 6667
)
"lib/benv.ml" 196 6601 6623 "lib/benv.ml" 196 6601 6628
type(
  Bident.Id.t list
)
ident(
  def svars "lib/benv.ml" 196 6601 6629 "lib/benv.ml" 196 6601 6667
)
"lib/benv.ml" 196 6601 6629 "lib/benv.ml" 196 6601 6630
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 196 6601 6631 "lib/benv.ml" 196 6601 6667
)
"lib/benv.ml" 196 6601 6631 "lib/benv.ml" 196 6601 6633
type(
  G.tcon list
)
ident(
  def cs "lib/benv.ml" 196 6601 6636 "lib/benv.ml" 196 6601 6667
)
"lib/benv.ml" 196 6601 6636 "lib/benv.ml" 196 6601 6652
type(
  'e1 * G.REnv.t ->
  Bident.Id.t list -> Bident.Qid.t -> G.tcon list -> 'e1 * G.REnv.t
)
ident(
  int_ref CEnv.update_type "lib/benv.ml" 150 5351 5357 "lib/benv.ml" 150 5351 5368
)
"lib/benv.ml" 196 6601 6653 "lib/benv.ml" 196 6601 6656
type(
  'e1 * G.REnv.t
)
ident(
  int_ref sev "lib/benv.ml" 196 6601 6619 "lib/benv.ml" 196 6601 6622
)
"lib/benv.ml" 196 6601 6657 "lib/benv.ml" 196 6601 6662
type(
  Bident.Id.t list
)
ident(
  int_ref svars "lib/benv.ml" 196 6601 6623 "lib/benv.ml" 196 6601 6628
)
"lib/benv.ml" 196 6601 6663 "lib/benv.ml" 196 6601 6664
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 196 6601 6629 "lib/benv.ml" 196 6601 6630
)
"lib/benv.ml" 196 6601 6665 "lib/benv.ml" 196 6601 6667
type(
  G.tcon list
)
ident(
  int_ref cs "lib/benv.ml" 196 6601 6631 "lib/benv.ml" 196 6601 6633
)
"lib/benv.ml" 196 6601 6636 "lib/benv.ml" 196 6601 6667
call(
  tail
)
type(
  'e1 * G.REnv.t
)
"lib/benv.ml" 197 6668 6674 "lib/benv.ml" 197 6668 6678
type(
  (Bident.Qid.t -> G.rs -> 'f1 -> 'f1) -> 'g1 * G.REnv.t -> 'f1 -> 'f1
)
ident(
  def fold "lib/benv.ml" 197 6668 6731 "lib/benv.ml" 198 6732 6735
)
"lib/benv.ml" 197 6668 6679 "lib/benv.ml" 197 6668 6680
type(
  Bident.Qid.t -> G.rs -> 'f1 -> 'f1
)
ident(
  def f "lib/benv.ml" 197 6668 6681 "lib/benv.ml" 197 6668 6731
)
"lib/benv.ml" 197 6668 6681 "lib/benv.ml" 197 6668 6684
type(
  'g1 * G.REnv.t
)
ident(
  def sev "lib/benv.ml" 197 6668 6685 "lib/benv.ml" 197 6668 6731
)
"lib/benv.ml" 197 6668 6685 "lib/benv.ml" 197 6668 6686
type(
  'f1
)
ident(
  def a "lib/benv.ml" 197 6668 6689 "lib/benv.ml" 197 6668 6731
)
"lib/benv.ml" 197 6668 6689 "lib/benv.ml" 197 6668 6698
type(
  (Bident.Qid.t -> G.rv -> 'f1 -> 'f1) -> 'g1 * G.REnv.t -> 'f1 -> 'f1
)
ident(
  int_ref CEnv.fold "lib/benv.ml" 153 5448 5454 "lib/benv.ml" 153 5448 5458
)
"lib/benv.ml" 197 6668 6704 "lib/benv.ml" 197 6668 6705
type(
  Bident.Qid.t
)
ident(
  def q "lib/benv.ml" 197 6668 6706 "lib/benv.ml" 197 6668 6724
)
"lib/benv.ml" 197 6668 6707 "lib/benv.ml" 197 6668 6708
type(
  G.rs
)
ident(
  def s "lib/benv.ml" 197 6668 6712 "lib/benv.ml" 197 6668 6724
)
"lib/benv.ml" 197 6668 6709 "lib/benv.ml" 197 6668 6710
type(
  Bvalue.t
)
"lib/benv.ml" 197 6668 6706 "lib/benv.ml" 197 6668 6711
type(
  G.rv
)
"lib/benv.ml" 197 6668 6712 "lib/benv.ml" 197 6668 6713
type(
  'f1
)
ident(
  def a "lib/benv.ml" 197 6668 6717 "lib/benv.ml" 197 6668 6724
)
"lib/benv.ml" 197 6668 6717 "lib/benv.ml" 197 6668 6718
type(
  Bident.Qid.t -> G.rs -> 'f1 -> 'f1
)
ident(
  int_ref f "lib/benv.ml" 197 6668 6679 "lib/benv.ml" 197 6668 6680
)
"lib/benv.ml" 197 6668 6719 "lib/benv.ml" 197 6668 6720
type(
  Bident.Qid.t
)
ident(
  int_ref q "lib/benv.ml" 197 6668 6704 "lib/benv.ml" 197 6668 6705
)
"lib/benv.ml" 197 6668 6721 "lib/benv.ml" 197 6668 6722
type(
  G.rs
)
ident(
  int_ref s "lib/benv.ml" 197 6668 6707 "lib/benv.ml" 197 6668 6708
)
"lib/benv.ml" 197 6668 6723 "lib/benv.ml" 197 6668 6724
type(
  'f1
)
ident(
  int_ref a "lib/benv.ml" 197 6668 6712 "lib/benv.ml" 197 6668 6713
)
"lib/benv.ml" 197 6668 6717 "lib/benv.ml" 197 6668 6724
call(
  tail
)
type(
  'f1
)
"lib/benv.ml" 197 6668 6699 "lib/benv.ml" 197 6668 6725
type(
  Bident.Qid.t -> G.rv -> 'f1 -> 'f1
)
"lib/benv.ml" 197 6668 6726 "lib/benv.ml" 197 6668 6729
type(
  'g1 * G.REnv.t
)
ident(
  int_ref sev "lib/benv.ml" 197 6668 6681 "lib/benv.ml" 197 6668 6684
)
"lib/benv.ml" 197 6668 6730 "lib/benv.ml" 197 6668 6731
type(
  'f1
)
ident(
  int_ref a "lib/benv.ml" 197 6668 6685 "lib/benv.ml" 197 6668 6686
)
"lib/benv.ml" 197 6668 6689 "lib/benv.ml" 197 6668 6731
call(
  tail
)
type(
  'f1
)
