"lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
type(
  ('a, Format.formatter, unit) format -> 'a
)
ident(
  def msg "lib/berror.ml" 25 1657 1657 "lib/berror.ml" 1 0 -1
)
"lib/berror.ml" 22 1595 1605 "lib/berror.ml" 22 1595 1616
type(
  ('a, Format.formatter, unit) format -> 'a
)
ident(
  ext_ref Util.format
)
"lib/berror.ml" 25 1657 1661 "lib/berror.ml" 25 1657 1673
type(
  Info.t -> (unit -> 'a) -> 'b
)
ident(
  def static_error "lib/berror.ml" 33 1895 1895 "lib/berror.ml" 1 0 -1
)
"lib/berror.ml" 25 1657 1674 "lib/berror.ml" 25 1657 1675
type(
  Info.t
)
ident(
  def i "lib/berror.ml" 25 1657 1676 "lib/berror.ml" 30 1811 1832
)
"lib/berror.ml" 25 1657 1676 "lib/berror.ml" 25 1657 1683
type(
  unit -> 'a
)
ident(
  def msg_thk "lib/berror.ml" 25 1657 1686 "lib/berror.ml" 30 1811 1832
)
"lib/berror.ml" 25 1657 1686 "lib/berror.ml" 25 1657 1691
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"lib/berror.ml" 27 1715 1725 "lib/berror.ml" 27 1715 1727
type(
  unit
)
"lib/berror.ml" 28 1732 1740 "lib/berror.ml" 28 1732 1743
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref msg "lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
)
"lib/berror.ml" 28 1732 1744 "lib/berror.ml" 28 1732 1768
type(
  (string -> unit, Format.formatter, unit) format
)
"lib/berror.ml" 28 1732 1770 "lib/berror.ml" 28 1732 1786
type(
  Info.t -> string
)
ident(
  ext_ref Info.string_of_t
)
"lib/berror.ml" 28 1732 1787 "lib/berror.ml" 28 1732 1788
type(
  Info.t
)
ident(
  int_ref i "lib/berror.ml" 25 1657 1674 "lib/berror.ml" 25 1657 1675
)
"lib/berror.ml" 28 1732 1769 "lib/berror.ml" 28 1732 1789
call(
  stack
)
type(
  string
)
"lib/berror.ml" 28 1732 1740 "lib/berror.ml" 28 1732 1789
call(
  stack
)
type(
  unit
)
"lib/berror.ml" 29 1791 1799 "lib/berror.ml" 29 1791 1806
type(
  unit -> 'a
)
ident(
  int_ref msg_thk "lib/berror.ml" 25 1657 1676 "lib/berror.ml" 25 1657 1683
)
"lib/berror.ml" 29 1791 1807 "lib/berror.ml" 29 1791 1809
type(
  unit
)
"lib/berror.ml" 29 1791 1799 "lib/berror.ml" 29 1791 1809
call(
  stack
)
type(
  'a
)
"lib/berror.ml" 30 1811 1819 "lib/berror.ml" 30 1811 1822
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref msg "lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
)
"lib/berror.ml" 30 1811 1823 "lib/berror.ml" 30 1811 1830
type(
  (unit, Format.formatter, unit) format
)
"lib/berror.ml" 30 1811 1819 "lib/berror.ml" 30 1811 1830
call(
  tail
)
type(
  unit
)
"lib/berror.ml" 29 1791 1799 "lib/berror.ml" 30 1811 1830
type(
  unit
)
"lib/berror.ml" 28 1732 1740 "lib/berror.ml" 30 1811 1830
type(
  unit
)
"lib/berror.ml" 27 1715 1720 "lib/berror.ml" 30 1811 1831
type(
  unit -> unit
)
"lib/berror.ml" 26 1692 1694 "lib/berror.ml" 30 1811 1832
type(
  exn
)
"lib/berror.ml" 25 1657 1686 "lib/berror.ml" 30 1811 1832
type(
  'b
)
"lib/berror.ml" 33 1895 1899 "lib/berror.ml" 33 1895 1910
type(
  Info.t -> (unit -> 'a) -> 'b
)
ident(
  def blame_error "lib/berror.ml" 41 2115 2115 "lib/berror.ml" 1 0 -1
)
"lib/berror.ml" 33 1895 1911 "lib/berror.ml" 33 1895 1912
type(
  Info.t
)
ident(
  def i "lib/berror.ml" 33 1895 1913 "lib/berror.ml" 38 2062 2080
)
"lib/berror.ml" 33 1895 1913 "lib/berror.ml" 33 1895 1920
type(
  unit -> 'a
)
ident(
  def msg_thk "lib/berror.ml" 33 1895 1923 "lib/berror.ml" 38 2062 2080
)
"lib/berror.ml" 33 1895 1923 "lib/berror.ml" 33 1895 1928
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"lib/berror.ml" 35 1953 1963 "lib/berror.ml" 35 1953 1965
type(
  unit
)
"lib/berror.ml" 36 1970 1978 "lib/berror.ml" 36 1970 1981
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref msg "lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
)
"lib/berror.ml" 36 1970 1982 "lib/berror.ml" 36 1970 2019
type(
  (string -> unit, Format.formatter, unit) format
)
"lib/berror.ml" 36 1970 2021 "lib/berror.ml" 36 1970 2037
type(
  Info.t -> string
)
ident(
  ext_ref Info.string_of_t
)
"lib/berror.ml" 36 1970 2038 "lib/berror.ml" 36 1970 2039
type(
  Info.t
)
ident(
  int_ref i "lib/berror.ml" 33 1895 1911 "lib/berror.ml" 33 1895 1912
)
"lib/berror.ml" 36 1970 2020 "lib/berror.ml" 36 1970 2040
call(
  stack
)
type(
  string
)
"lib/berror.ml" 36 1970 1978 "lib/berror.ml" 36 1970 2040
call(
  stack
)
type(
  unit
)
"lib/berror.ml" 37 2042 2050 "lib/berror.ml" 37 2042 2057
type(
  unit -> 'a
)
ident(
  int_ref msg_thk "lib/berror.ml" 33 1895 1913 "lib/berror.ml" 33 1895 1920
)
"lib/berror.ml" 37 2042 2058 "lib/berror.ml" 37 2042 2060
type(
  unit
)
"lib/berror.ml" 37 2042 2050 "lib/berror.ml" 37 2042 2060
call(
  stack
)
type(
  'a
)
"lib/berror.ml" 38 2062 2070 "lib/berror.ml" 38 2062 2073
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref msg "lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
)
"lib/berror.ml" 38 2062 2074 "lib/berror.ml" 38 2062 2078
type(
  (unit, Format.formatter, unit) format
)
"lib/berror.ml" 38 2062 2070 "lib/berror.ml" 38 2062 2078
call(
  tail
)
type(
  unit
)
"lib/berror.ml" 37 2042 2050 "lib/berror.ml" 38 2062 2078
type(
  unit
)
"lib/berror.ml" 36 1970 1978 "lib/berror.ml" 38 2062 2078
type(
  unit
)
"lib/berror.ml" 35 1953 1958 "lib/berror.ml" 38 2062 2079
type(
  unit -> unit
)
"lib/berror.ml" 34 1930 1932 "lib/berror.ml" 38 2062 2080
type(
  exn
)
"lib/berror.ml" 33 1895 1923 "lib/berror.ml" 38 2062 2080
type(
  'b
)
"lib/berror.ml" 41 2115 2119 "lib/berror.ml" 41 2115 2128
type(
  Info.t -> (unit -> 'a) -> 'b
)
ident(
  def run_error "lib/berror.ml" 46 2281 2299 "lib/berror.ml" 1 0 -1
)
"lib/berror.ml" 41 2115 2129 "lib/berror.ml" 41 2115 2130
type(
  Info.t
)
ident(
  def i "lib/berror.ml" 41 2115 2131 "lib/berror.ml" 46 2281 2299
)
"lib/berror.ml" 41 2115 2131 "lib/berror.ml" 41 2115 2138
type(
  unit -> 'a
)
ident(
  def msg_thk "lib/berror.ml" 41 2115 2141 "lib/berror.ml" 46 2281 2299
)
"lib/berror.ml" 41 2115 2141 "lib/berror.ml" 41 2115 2146
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"lib/berror.ml" 43 2170 2180 "lib/berror.ml" 43 2170 2182
type(
  unit
)
"lib/berror.ml" 44 2187 2195 "lib/berror.ml" 44 2187 2198
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  int_ref msg "lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
)
"lib/berror.ml" 44 2187 2199 "lib/berror.ml" 44 2187 2238
type(
  (string -> unit, Format.formatter, unit) format
)
"lib/berror.ml" 44 2187 2240 "lib/berror.ml" 44 2187 2256
type(
  Info.t -> string
)
ident(
  ext_ref Info.string_of_t
)
"lib/berror.ml" 44 2187 2257 "lib/berror.ml" 44 2187 2258
type(
  Info.t
)
ident(
  int_ref i "lib/berror.ml" 41 2115 2129 "lib/berror.ml" 41 2115 2130
)
"lib/berror.ml" 44 2187 2239 "lib/berror.ml" 44 2187 2259
call(
  stack
)
type(
  string
)
"lib/berror.ml" 44 2187 2195 "lib/berror.ml" 44 2187 2259
call(
  stack
)
type(
  unit
)
"lib/berror.ml" 45 2261 2269 "lib/berror.ml" 45 2261 2276
type(
  unit -> 'a
)
ident(
  int_ref msg_thk "lib/berror.ml" 41 2115 2131 "lib/berror.ml" 41 2115 2138
)
"lib/berror.ml" 45 2261 2277 "lib/berror.ml" 45 2261 2279
type(
  unit
)
"lib/berror.ml" 45 2261 2269 "lib/berror.ml" 45 2261 2279
call(
  stack
)
type(
  'a
)
"lib/berror.ml" 46 2281 2289 "lib/berror.ml" 46 2281 2292
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  int_ref msg "lib/berror.ml" 22 1595 1599 "lib/berror.ml" 22 1595 1602
)
"lib/berror.ml" 46 2281 2293 "lib/berror.ml" 46 2281 2297
type(
  (unit, Format.formatter, unit) format
)
"lib/berror.ml" 46 2281 2289 "lib/berror.ml" 46 2281 2297
call(
  tail
)
type(
  unit
)
"lib/berror.ml" 45 2261 2269 "lib/berror.ml" 46 2281 2297
type(
  unit
)
"lib/berror.ml" 44 2187 2195 "lib/berror.ml" 46 2281 2297
type(
  unit
)
"lib/berror.ml" 43 2170 2175 "lib/berror.ml" 46 2281 2298
type(
  unit -> unit
)
"lib/berror.ml" 42 2147 2149 "lib/berror.ml" 46 2281 2299
type(
  exn
)
"lib/berror.ml" 41 2115 2141 "lib/berror.ml" 46 2281 2299
type(
  'b
)
