"lib/workqueue.ml" 1 0 4 "lib/workqueue.ml" 1 0 17
type(
  'a Queue.t -> 'a list
)
ident(
  def list_of_queue "lib/workqueue.ml" 4 93 93 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 1 0 19 "lib/workqueue.ml" 1 0 20
type(
  'a Queue.t
)
ident(
  def q "lib/workqueue.ml" 1 0 33 "lib/workqueue.ml" 2 45 91
)
"lib/workqueue.ml" 2 45 47 "lib/workqueue.ml" 2 45 55
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"lib/workqueue.ml" 2 45 57 "lib/workqueue.ml" 2 45 67
type(
  ('a list -> 'a -> 'a list) -> 'a list -> 'a Queue.t -> 'a list
)
ident(
  ext_ref Queue.fold
)
"lib/workqueue.ml" 2 45 73 "lib/workqueue.ml" 2 45 74
type(
  'a list
)
ident(
  def l "lib/workqueue.ml" 2 45 75 "lib/workqueue.ml" 2 45 84
)
"lib/workqueue.ml" 2 45 75 "lib/workqueue.ml" 2 45 76
type(
  'a
)
ident(
  def v "lib/workqueue.ml" 2 45 80 "lib/workqueue.ml" 2 45 84
)
"lib/workqueue.ml" 2 45 80 "lib/workqueue.ml" 2 45 81
type(
  'a
)
ident(
  int_ref v "lib/workqueue.ml" 2 45 75 "lib/workqueue.ml" 2 45 76
)
"lib/workqueue.ml" 2 45 83 "lib/workqueue.ml" 2 45 84
type(
  'a list
)
ident(
  int_ref l "lib/workqueue.ml" 2 45 73 "lib/workqueue.ml" 2 45 74
)
"lib/workqueue.ml" 2 45 80 "lib/workqueue.ml" 2 45 84
type(
  'a list
)
"lib/workqueue.ml" 2 45 68 "lib/workqueue.ml" 2 45 85
type(
  'a list -> 'a -> 'a list
)
"lib/workqueue.ml" 2 45 86 "lib/workqueue.ml" 2 45 88
type(
  'a list
)
"lib/workqueue.ml" 2 45 89 "lib/workqueue.ml" 2 45 90
type(
  'a Queue.t
)
ident(
  int_ref q "lib/workqueue.ml" 1 0 19 "lib/workqueue.ml" 1 0 20
)
"lib/workqueue.ml" 2 45 56 "lib/workqueue.ml" 2 45 91
call(
  stack
)
type(
  'a list
)
"lib/workqueue.ml" 2 45 47 "lib/workqueue.ml" 2 45 91
call(
  tail
)
type(
  'a list
)
type(
  'a list
)
"lib/workqueue.ml" 14 249 253 "lib/workqueue.ml" 14 249 262
type(
  Mutex.t -> (unit -> unit) -> unit
)
ident(
  def with_lock "lib/workqueue.ml" 19 362 362 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 14 249 264 "lib/workqueue.ml" 14 249 265
type(
  Mutex.t
)
ident(
  def l "lib/workqueue.ml" 14 249 275 "lib/workqueue.ml" 17 344 360
)
"lib/workqueue.ml" 14 249 276 "lib/workqueue.ml" 14 249 277
type(
  unit -> unit
)
ident(
  def f "lib/workqueue.ml" 14 249 292 "lib/workqueue.ml" 17 344 360
)
"lib/workqueue.ml" 15 301 303 "lib/workqueue.ml" 15 301 313
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"lib/workqueue.ml" 15 301 314 "lib/workqueue.ml" 15 301 315
type(
  Mutex.t
)
ident(
  int_ref l "lib/workqueue.ml" 14 249 264 "lib/workqueue.ml" 14 249 265
)
"lib/workqueue.ml" 15 301 303 "lib/workqueue.ml" 15 301 315
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 16 317 324 "lib/workqueue.ml" 16 317 325
type(
  unit -> unit
)
ident(
  int_ref f "lib/workqueue.ml" 14 249 276 "lib/workqueue.ml" 14 249 277
)
"lib/workqueue.ml" 16 317 326 "lib/workqueue.ml" 16 317 328
type(
  unit
)
"lib/workqueue.ml" 16 317 324 "lib/workqueue.ml" 16 317 328
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 16 317 334 "lib/workqueue.ml" 16 317 335
type(
  exn
)
"lib/workqueue.ml" 16 317 339 "lib/workqueue.ml" 16 317 341
type(
  unit
)
"lib/workqueue.ml" 16 317 319 "lib/workqueue.ml" 16 317 342
type(
  unit
)
"lib/workqueue.ml" 17 344 346 "lib/workqueue.ml" 17 344 358
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"lib/workqueue.ml" 17 344 359 "lib/workqueue.ml" 17 344 360
type(
  Mutex.t
)
ident(
  int_ref l "lib/workqueue.ml" 14 249 264 "lib/workqueue.ml" 14 249 265
)
"lib/workqueue.ml" 17 344 346 "lib/workqueue.ml" 17 344 360
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 16 317 319 "lib/workqueue.ml" 17 344 360
type(
  unit
)
"lib/workqueue.ml" 15 301 303 "lib/workqueue.ml" 17 344 360
type(
  unit
)
type(
  unit
)
"lib/workqueue.ml" 19 362 366 "lib/workqueue.ml" 19 362 372
type(
  Mutex.t -> (unit -> 'a) Queue.t -> 'a Queue.t -> bool ref -> unit -> unit
)
ident(
  def wq_run "lib/workqueue.ml" 34 834 834 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 19 362 374 "lib/workqueue.ml" 19 362 375
type(
  Mutex.t
)
ident(
  def l "lib/workqueue.ml" 19 362 385 "lib/workqueue.ml" 32 820 826
)
"lib/workqueue.ml" 19 362 386 "lib/workqueue.ml" 19 362 387
type(
  (unit -> 'a) Queue.t
)
ident(
  def q "lib/workqueue.ml" 19 362 410 "lib/workqueue.ml" 32 820 826
)
"lib/workqueue.ml" 19 362 411 "lib/workqueue.ml" 19 362 412
type(
  'a Queue.t
)
ident(
  def r "lib/workqueue.ml" 19 362 425 "lib/workqueue.ml" 32 820 826
)
"lib/workqueue.ml" 19 362 426 "lib/workqueue.ml" 19 362 433
type(
  bool ref
)
ident(
  def stopped "lib/workqueue.ml" 19 362 444 "lib/workqueue.ml" 32 820 826
)
"lib/workqueue.ml" 20 461 471 "lib/workqueue.ml" 20 461 475
type(
  unit -> unit
)
ident(
  def loop "lib/workqueue.ml" 20 461 463 "lib/workqueue.ml" 32 820 826
)
"lib/workqueue.ml" 20 461 476 "lib/workqueue.ml" 20 461 478
type(
  unit
)
"lib/workqueue.ml" 21 481 485 "lib/workqueue.ml" 21 481 497
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"lib/workqueue.ml" 21 481 498 "lib/workqueue.ml" 21 481 500
type(
  unit
)
"lib/workqueue.ml" 21 481 485 "lib/workqueue.ml" 21 481 500
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 23 524 532 "lib/workqueue.ml" 23 524 534
type(
  (unit -> 'a) option ref
)
ident(
  def fo "lib/workqueue.ml" 24 549 553 "lib/workqueue.ml" 30 797 814
)
"lib/workqueue.ml" 23 524 537 "lib/workqueue.ml" 23 524 540
type(
  (unit -> 'a) option -> (unit -> 'a) option ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/workqueue.ml" 23 524 541 "lib/workqueue.ml" 23 524 545
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 23 524 537 "lib/workqueue.ml" 23 524 545
type(
  (unit -> 'a) option ref
)
"lib/workqueue.ml" 24 549 553 "lib/workqueue.ml" 24 549 562
type(
  Mutex.t -> (unit -> unit) -> unit
)
ident(
  int_ref with_lock "lib/workqueue.ml" 14 249 253 "lib/workqueue.ml" 14 249 262
)
"lib/workqueue.ml" 24 549 563 "lib/workqueue.ml" 24 549 564
type(
  Mutex.t
)
ident(
  int_ref l "lib/workqueue.ml" 19 362 374 "lib/workqueue.ml" 19 362 375
)
"lib/workqueue.ml" 24 549 570 "lib/workqueue.ml" 24 549 572
type(
  unit
)
"lib/workqueue.ml" 24 549 576 "lib/workqueue.ml" 24 549 578
type(
  (unit -> 'a) option ref
)
ident(
  int_ref fo "lib/workqueue.ml" 23 524 532 "lib/workqueue.ml" 23 524 534
)
"lib/workqueue.ml" 24 549 579 "lib/workqueue.ml" 24 549 581
type(
  (unit -> 'a) option ref -> (unit -> 'a) option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/workqueue.ml" 24 549 592 "lib/workqueue.ml" 24 549 602
type(
  (unit -> 'a) Queue.t -> unit -> 'a
)
ident(
  ext_ref Queue.take
)
"lib/workqueue.ml" 24 549 603 "lib/workqueue.ml" 24 549 604
type(
  (unit -> 'a) Queue.t
)
ident(
  int_ref q "lib/workqueue.ml" 19 362 386 "lib/workqueue.ml" 19 362 387
)
"lib/workqueue.ml" 24 549 591 "lib/workqueue.ml" 24 549 605
call(
  stack
)
type(
  unit -> 'a
)
"lib/workqueue.ml" 24 549 586 "lib/workqueue.ml" 24 549 605
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 24 549 611 "lib/workqueue.ml" 24 549 622
type(
  exn
)
"lib/workqueue.ml" 24 549 626 "lib/workqueue.ml" 24 549 630
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 24 549 582 "lib/workqueue.ml" 24 549 630
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 24 549 576 "lib/workqueue.ml" 24 549 630
type(
  unit
)
"lib/workqueue.ml" 24 549 565 "lib/workqueue.ml" 24 549 631
type(
  unit -> unit
)
"lib/workqueue.ml" 24 549 553 "lib/workqueue.ml" 24 549 631
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 26 656 666 "lib/workqueue.ml" 26 656 667
type(
  (unit -> 'a) option ref -> (unit -> 'a) option
)
ident(
  ext_ref Pervasives.( ! )
)
"lib/workqueue.ml" 26 656 667 "lib/workqueue.ml" 26 656 669
type(
  (unit -> 'a) option ref
)
ident(
  int_ref fo "lib/workqueue.ml" 23 524 532 "lib/workqueue.ml" 23 524 534
)
"lib/workqueue.ml" 26 656 666 "lib/workqueue.ml" 26 656 669
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 27 675 683 "lib/workqueue.ml" 27 675 687
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 27 675 694 "lib/workqueue.ml" 27 675 695
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lib/workqueue.ml" 27 675 695 "lib/workqueue.ml" 27 675 702
type(
  bool ref
)
ident(
  int_ref stopped "lib/workqueue.ml" 19 362 426 "lib/workqueue.ml" 19 362 433
)
"lib/workqueue.ml" 27 675 694 "lib/workqueue.ml" 27 675 702
type(
  bool
)
"lib/workqueue.ml" 27 675 708 "lib/workqueue.ml" 27 675 710
type(
  unit
)
"lib/workqueue.ml" 27 675 716 "lib/workqueue.ml" 27 675 720
type(
  unit -> unit
)
ident(
  int_ref loop "lib/workqueue.ml" 20 461 471 "lib/workqueue.ml" 20 461 475
)
"lib/workqueue.ml" 27 675 721 "lib/workqueue.ml" 27 675 723
type(
  unit
)
"lib/workqueue.ml" 27 675 716 "lib/workqueue.ml" 27 675 723
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 27 675 691 "lib/workqueue.ml" 27 675 723
type(
  unit
)
"lib/workqueue.ml" 28 724 737 "lib/workqueue.ml" 28 724 738
type(
  unit -> 'a
)
ident(
  def f "lib/workqueue.ml" 29 743 753 "lib/workqueue.ml" 30 797 814
)
"lib/workqueue.ml" 28 724 732 "lib/workqueue.ml" 28 724 738
type(
  (unit -> 'a) option
)
"lib/workqueue.ml" 29 743 753 "lib/workqueue.ml" 29 743 762
type(
  Mutex.t -> (unit -> unit) -> unit
)
ident(
  int_ref with_lock "lib/workqueue.ml" 14 249 253 "lib/workqueue.ml" 14 249 262
)
"lib/workqueue.ml" 29 743 763 "lib/workqueue.ml" 29 743 764
type(
  Mutex.t
)
ident(
  int_ref l "lib/workqueue.ml" 19 362 374 "lib/workqueue.ml" 19 362 375
)
"lib/workqueue.ml" 29 743 770 "lib/workqueue.ml" 29 743 772
type(
  unit
)
"lib/workqueue.ml" 29 743 776 "lib/workqueue.ml" 29 743 785
type(
  'a -> 'a Queue.t -> unit
)
ident(
  ext_ref Queue.add
)
"lib/workqueue.ml" 29 743 787 "lib/workqueue.ml" 29 743 788
type(
  unit -> 'a
)
ident(
  int_ref f "lib/workqueue.ml" 28 724 737 "lib/workqueue.ml" 28 724 738
)
"lib/workqueue.ml" 29 743 789 "lib/workqueue.ml" 29 743 791
type(
  unit
)
"lib/workqueue.ml" 29 743 786 "lib/workqueue.ml" 29 743 792
call(
  stack
)
type(
  'a
)
"lib/workqueue.ml" 29 743 793 "lib/workqueue.ml" 29 743 794
type(
  'a Queue.t
)
ident(
  int_ref r "lib/workqueue.ml" 19 362 411 "lib/workqueue.ml" 19 362 412
)
"lib/workqueue.ml" 29 743 776 "lib/workqueue.ml" 29 743 794
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 29 743 765 "lib/workqueue.ml" 29 743 795
type(
  unit -> unit
)
"lib/workqueue.ml" 29 743 753 "lib/workqueue.ml" 29 743 795
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 30 797 807 "lib/workqueue.ml" 30 797 811
type(
  unit -> unit
)
ident(
  int_ref loop "lib/workqueue.ml" 20 461 471 "lib/workqueue.ml" 20 461 475
)
"lib/workqueue.ml" 30 797 812 "lib/workqueue.ml" 30 797 814
type(
  unit
)
"lib/workqueue.ml" 30 797 807 "lib/workqueue.ml" 30 797 814
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 29 743 753 "lib/workqueue.ml" 30 797 814
type(
  unit
)
"lib/workqueue.ml" 26 656 660 "lib/workqueue.ml" 30 797 814
type(
  unit
)
"lib/workqueue.ml" 24 549 553 "lib/workqueue.ml" 30 797 814
type(
  unit
)
"lib/workqueue.ml" 23 524 528 "lib/workqueue.ml" 30 797 814
type(
  unit
)
"lib/workqueue.ml" 21 481 485 "lib/workqueue.ml" 30 797 814
type(
  unit
)
"lib/workqueue.ml" 32 820 822 "lib/workqueue.ml" 32 820 826
type(
  unit -> unit
)
ident(
  int_ref loop "lib/workqueue.ml" 20 461 471 "lib/workqueue.ml" 20 461 475
)
"lib/workqueue.ml" 20 461 463 "lib/workqueue.ml" 32 820 826
type(
  unit -> unit
)
type(
  unit -> unit
)
"lib/workqueue.ml" 34 834 838 "lib/workqueue.ml" 34 834 844
type(
  unit -> 'a t
)
ident(
  def create "lib/workqueue.ml" 42 1079 1079 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 34 834 845 "lib/workqueue.ml" 34 834 847
type(
  unit
)
"lib/workqueue.ml" 35 857 863 "lib/workqueue.ml" 35 857 864
type(
  Mutex.t
)
ident(
  def l "lib/workqueue.ml" 36 886 888 "lib/workqueue.ml" 40 1014 1077
)
"lib/workqueue.ml" 35 857 867 "lib/workqueue.ml" 35 857 879
type(
  unit -> Mutex.t
)
ident(
  ext_ref Mutex.create
)
"lib/workqueue.ml" 35 857 880 "lib/workqueue.ml" 35 857 882
type(
  unit
)
"lib/workqueue.ml" 35 857 867 "lib/workqueue.ml" 35 857 882
call(
  stack
)
type(
  Mutex.t
)
"lib/workqueue.ml" 36 886 892 "lib/workqueue.ml" 36 886 893
type(
  (unit -> 'a) Queue.t
)
ident(
  def q "lib/workqueue.ml" 37 915 917 "lib/workqueue.ml" 40 1014 1077
)
"lib/workqueue.ml" 36 886 896 "lib/workqueue.ml" 36 886 908
type(
  unit -> (unit -> 'a) Queue.t
)
ident(
  ext_ref Queue.create
)
"lib/workqueue.ml" 36 886 909 "lib/workqueue.ml" 36 886 911
type(
  unit
)
"lib/workqueue.ml" 36 886 896 "lib/workqueue.ml" 36 886 911
call(
  stack
)
type(
  (unit -> 'a) Queue.t
)
"lib/workqueue.ml" 37 915 921 "lib/workqueue.ml" 37 915 922
type(
  'a Queue.t
)
ident(
  def r "lib/workqueue.ml" 38 944 946 "lib/workqueue.ml" 40 1014 1077
)
"lib/workqueue.ml" 37 915 925 "lib/workqueue.ml" 37 915 937
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"lib/workqueue.ml" 37 915 938 "lib/workqueue.ml" 37 915 940
type(
  unit
)
"lib/workqueue.ml" 37 915 925 "lib/workqueue.ml" 37 915 940
call(
  stack
)
type(
  'a Queue.t
)
"lib/workqueue.ml" 38 944 950 "lib/workqueue.ml" 38 944 951
type(
  bool ref
)
ident(
  def s "lib/workqueue.ml" 39 967 969 "lib/workqueue.ml" 40 1014 1077
)
"lib/workqueue.ml" 38 944 954 "lib/workqueue.ml" 38 944 957
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/workqueue.ml" 38 944 958 "lib/workqueue.ml" 38 944 963
type(
  bool
)
"lib/workqueue.ml" 38 944 954 "lib/workqueue.ml" 38 944 963
type(
  bool ref
)
"lib/workqueue.ml" 39 967 973 "lib/workqueue.ml" 39 967 974
type(
  Thread.t
)
ident(
  def t "lib/workqueue.ml" 40 1014 1016 "lib/workqueue.ml" 40 1014 1077
)
"lib/workqueue.ml" 39 967 977 "lib/workqueue.ml" 39 967 990
type(
  (unit -> unit) -> unit -> Thread.t
)
ident(
  ext_ref Thread.create
)
"lib/workqueue.ml" 39 967 992 "lib/workqueue.ml" 39 967 998
type(
  Mutex.t -> (unit -> 'a) Queue.t -> 'a Queue.t -> bool ref -> unit -> unit
)
ident(
  int_ref wq_run "lib/workqueue.ml" 19 362 366 "lib/workqueue.ml" 19 362 372
)
"lib/workqueue.ml" 39 967 999 "lib/workqueue.ml" 39 967 1000
type(
  Mutex.t
)
ident(
  int_ref l "lib/workqueue.ml" 35 857 863 "lib/workqueue.ml" 35 857 864
)
"lib/workqueue.ml" 39 967 1001 "lib/workqueue.ml" 39 967 1002
type(
  (unit -> 'a) Queue.t
)
ident(
  int_ref q "lib/workqueue.ml" 36 886 892 "lib/workqueue.ml" 36 886 893
)
"lib/workqueue.ml" 39 967 1003 "lib/workqueue.ml" 39 967 1004
type(
  'a Queue.t
)
ident(
  int_ref r "lib/workqueue.ml" 37 915 921 "lib/workqueue.ml" 37 915 922
)
"lib/workqueue.ml" 39 967 1005 "lib/workqueue.ml" 39 967 1006
type(
  bool ref
)
ident(
  int_ref s "lib/workqueue.ml" 38 944 950 "lib/workqueue.ml" 38 944 951
)
"lib/workqueue.ml" 39 967 991 "lib/workqueue.ml" 39 967 1007
call(
  stack
)
type(
  unit -> unit
)
"lib/workqueue.ml" 39 967 1008 "lib/workqueue.ml" 39 967 1010
type(
  unit
)
"lib/workqueue.ml" 39 967 977 "lib/workqueue.ml" 39 967 1010
call(
  stack
)
type(
  Thread.t
)
"lib/workqueue.ml" 40 1014 1027 "lib/workqueue.ml" 40 1014 1028
type(
  Thread.t
)
ident(
  int_ref t "lib/workqueue.ml" 39 967 973 "lib/workqueue.ml" 39 967 974
)
"lib/workqueue.ml" 40 1014 1037 "lib/workqueue.ml" 40 1014 1038
type(
  Mutex.t
)
ident(
  int_ref l "lib/workqueue.ml" 35 857 863 "lib/workqueue.ml" 35 857 864
)
"lib/workqueue.ml" 40 1014 1048 "lib/workqueue.ml" 40 1014 1049
type(
  (unit -> 'a) Queue.t
)
ident(
  int_ref q "lib/workqueue.ml" 36 886 892 "lib/workqueue.ml" 36 886 893
)
"lib/workqueue.ml" 40 1014 1061 "lib/workqueue.ml" 40 1014 1062
type(
  'a Queue.t
)
ident(
  int_ref r "lib/workqueue.ml" 37 915 921 "lib/workqueue.ml" 37 915 922
)
"lib/workqueue.ml" 40 1014 1074 "lib/workqueue.ml" 40 1014 1075
type(
  bool ref
)
ident(
  int_ref s "lib/workqueue.ml" 38 944 950 "lib/workqueue.ml" 38 944 951
)
"lib/workqueue.ml" 40 1014 1016 "lib/workqueue.ml" 40 1014 1077
type(
  'a t
)
"lib/workqueue.ml" 39 967 969 "lib/workqueue.ml" 40 1014 1077
type(
  'a t
)
"lib/workqueue.ml" 38 944 946 "lib/workqueue.ml" 40 1014 1077
type(
  'a t
)
"lib/workqueue.ml" 37 915 917 "lib/workqueue.ml" 40 1014 1077
type(
  'a t
)
"lib/workqueue.ml" 36 886 888 "lib/workqueue.ml" 40 1014 1077
type(
  'a t
)
"lib/workqueue.ml" 35 857 859 "lib/workqueue.ml" 40 1014 1077
type(
  'a t
)
type(
  'a t
)
"lib/workqueue.ml" 42 1079 1083 "lib/workqueue.ml" 42 1079 1087
type(
  'a t -> unit
)
ident(
  def stop "lib/workqueue.ml" 45 1129 1129 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 42 1079 1089 "lib/workqueue.ml" 42 1079 1091
type(
  'a t
)
ident(
  def wq "lib/workqueue.ml" 42 1079 1098 "lib/workqueue.ml" 43 1107 1127
)
"lib/workqueue.ml" 43 1107 1109 "lib/workqueue.ml" 43 1107 1111
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 42 1079 1089 "lib/workqueue.ml" 42 1079 1091
)
"lib/workqueue.ml" 43 1107 1109 "lib/workqueue.ml" 43 1107 1119
type(
  bool ref
)
"lib/workqueue.ml" 43 1107 1120 "lib/workqueue.ml" 43 1107 1122
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/workqueue.ml" 43 1107 1123 "lib/workqueue.ml" 43 1107 1127
type(
  bool
)
"lib/workqueue.ml" 43 1107 1109 "lib/workqueue.ml" 43 1107 1127
type(
  unit
)
type(
  unit
)
"lib/workqueue.ml" 45 1129 1133 "lib/workqueue.ml" 45 1129 1136
type(
  (unit -> 'a) -> 'a t -> unit
)
ident(
  def enq "lib/workqueue.ml" 49 1264 1264 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 45 1129 1138 "lib/workqueue.ml" 45 1129 1139
type(
  unit -> 'a
)
ident(
  def f "lib/workqueue.ml" 45 1129 1152 "lib/workqueue.ml" 47 1210 1262
)
"lib/workqueue.ml" 45 1129 1153 "lib/workqueue.ml" 45 1129 1155
type(
  'a t
)
ident(
  def wq "lib/workqueue.ml" 45 1129 1162 "lib/workqueue.ml" 47 1210 1262
)
"lib/workqueue.ml" 46 1171 1176 "lib/workqueue.ml" 46 1171 1177
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lib/workqueue.ml" 46 1171 1178 "lib/workqueue.ml" 46 1171 1180
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 45 1129 1153 "lib/workqueue.ml" 45 1129 1155
)
"lib/workqueue.ml" 46 1171 1177 "lib/workqueue.ml" 46 1171 1189
type(
  bool ref
)
"lib/workqueue.ml" 46 1171 1176 "lib/workqueue.ml" 46 1171 1189
type(
  bool
)
"lib/workqueue.ml" 46 1171 1195 "lib/workqueue.ml" 46 1171 1200
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lib/workqueue.ml" 46 1171 1201 "lib/workqueue.ml" 46 1171 1208
type(
  exn
)
"lib/workqueue.ml" 46 1171 1195 "lib/workqueue.ml" 46 1171 1208
type(
  unit
)
"lib/workqueue.ml" 46 1171 1173 "lib/workqueue.ml" 46 1171 1208
type(
  unit
)
"lib/workqueue.ml" 47 1210 1212 "lib/workqueue.ml" 47 1210 1221
type(
  Mutex.t -> (unit -> unit) -> unit
)
ident(
  int_ref with_lock "lib/workqueue.ml" 14 249 253 "lib/workqueue.ml" 14 249 262
)
"lib/workqueue.ml" 47 1210 1222 "lib/workqueue.ml" 47 1210 1224
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 45 1129 1153 "lib/workqueue.ml" 45 1129 1155
)
"lib/workqueue.ml" 47 1210 1222 "lib/workqueue.ml" 47 1210 1229
type(
  Mutex.t
)
"lib/workqueue.ml" 47 1210 1235 "lib/workqueue.ml" 47 1210 1237
type(
  unit
)
"lib/workqueue.ml" 47 1210 1241 "lib/workqueue.ml" 47 1210 1250
type(
  (unit -> 'a) -> (unit -> 'a) Queue.t -> unit
)
ident(
  ext_ref Queue.add
)
"lib/workqueue.ml" 47 1210 1251 "lib/workqueue.ml" 47 1210 1252
type(
  unit -> 'a
)
ident(
  int_ref f "lib/workqueue.ml" 45 1129 1138 "lib/workqueue.ml" 45 1129 1139
)
"lib/workqueue.ml" 47 1210 1253 "lib/workqueue.ml" 47 1210 1255
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 45 1129 1153 "lib/workqueue.ml" 45 1129 1155
)
"lib/workqueue.ml" 47 1210 1253 "lib/workqueue.ml" 47 1210 1261
type(
  (unit -> 'a) Queue.t
)
"lib/workqueue.ml" 47 1210 1241 "lib/workqueue.ml" 47 1210 1261
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 47 1210 1230 "lib/workqueue.ml" 47 1210 1262
type(
  unit -> unit
)
"lib/workqueue.ml" 47 1210 1212 "lib/workqueue.ml" 47 1210 1262
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 46 1171 1173 "lib/workqueue.ml" 47 1210 1262
type(
  unit
)
type(
  unit
)
"lib/workqueue.ml" 49 1264 1268 "lib/workqueue.ml" 49 1264 1272
type(
  'a t -> unit
)
ident(
  def wait "lib/workqueue.ml" 53 1328 1328 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 49 1264 1274 "lib/workqueue.ml" 49 1264 1276
type(
  'a t
)
ident(
  def wq "lib/workqueue.ml" 49 1264 1283 "lib/workqueue.ml" 51 1303 1326
)
"lib/workqueue.ml" 50 1292 1294 "lib/workqueue.ml" 50 1292 1298
type(
  'a t -> unit
)
ident(
  int_ref stop "lib/workqueue.ml" 42 1079 1083 "lib/workqueue.ml" 42 1079 1087
)
"lib/workqueue.ml" 50 1292 1299 "lib/workqueue.ml" 50 1292 1301
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 49 1264 1274 "lib/workqueue.ml" 49 1264 1276
)
"lib/workqueue.ml" 50 1292 1294 "lib/workqueue.ml" 50 1292 1301
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 51 1303 1305 "lib/workqueue.ml" 51 1303 1316
type(
  Thread.t -> unit
)
ident(
  ext_ref Thread.join
)
"lib/workqueue.ml" 51 1303 1317 "lib/workqueue.ml" 51 1303 1319
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 49 1264 1274 "lib/workqueue.ml" 49 1264 1276
)
"lib/workqueue.ml" 51 1303 1317 "lib/workqueue.ml" 51 1303 1326
type(
  Thread.t
)
"lib/workqueue.ml" 51 1303 1305 "lib/workqueue.ml" 51 1303 1326
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 50 1292 1294 "lib/workqueue.ml" 51 1303 1326
type(
  unit
)
type(
  unit
)
"lib/workqueue.ml" 53 1328 1332 "lib/workqueue.ml" 53 1328 1339
type(
  'a t -> 'a list
)
ident(
  def results "lib/workqueue.ml" 56 1452 1469 "lib/workqueue.ml" 1 0 -1
)
"lib/workqueue.ml" 53 1328 1341 "lib/workqueue.ml" 53 1328 1343
type(
  'a t
)
ident(
  def wq "lib/workqueue.ml" 53 1328 1350 "lib/workqueue.ml" 56 1452 1469
)
"lib/workqueue.ml" 54 1362 1368 "lib/workqueue.ml" 54 1362 1369
type(
  'a Queue.t
)
ident(
  def r "lib/workqueue.ml" 55 1391 1393 "lib/workqueue.ml" 56 1452 1469
)
"lib/workqueue.ml" 54 1362 1372 "lib/workqueue.ml" 54 1362 1384
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"lib/workqueue.ml" 54 1362 1385 "lib/workqueue.ml" 54 1362 1387
type(
  unit
)
"lib/workqueue.ml" 54 1362 1372 "lib/workqueue.ml" 54 1362 1387
call(
  stack
)
type(
  'a Queue.t
)
"lib/workqueue.ml" 55 1391 1393 "lib/workqueue.ml" 55 1391 1402
type(
  Mutex.t -> (unit -> unit) -> unit
)
ident(
  int_ref with_lock "lib/workqueue.ml" 14 249 253 "lib/workqueue.ml" 14 249 262
)
"lib/workqueue.ml" 55 1391 1403 "lib/workqueue.ml" 55 1391 1405
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 53 1328 1341 "lib/workqueue.ml" 53 1328 1343
)
"lib/workqueue.ml" 55 1391 1403 "lib/workqueue.ml" 55 1391 1410
type(
  Mutex.t
)
"lib/workqueue.ml" 55 1391 1416 "lib/workqueue.ml" 55 1391 1418
type(
  unit
)
"lib/workqueue.ml" 55 1391 1422 "lib/workqueue.ml" 55 1391 1436
type(
  'a Queue.t -> 'a Queue.t -> unit
)
ident(
  ext_ref Queue.transfer
)
"lib/workqueue.ml" 55 1391 1437 "lib/workqueue.ml" 55 1391 1439
type(
  'a t
)
ident(
  int_ref wq "lib/workqueue.ml" 53 1328 1341 "lib/workqueue.ml" 53 1328 1343
)
"lib/workqueue.ml" 55 1391 1437 "lib/workqueue.ml" 55 1391 1447
type(
  'a Queue.t
)
"lib/workqueue.ml" 55 1391 1448 "lib/workqueue.ml" 55 1391 1449
type(
  'a Queue.t
)
ident(
  int_ref r "lib/workqueue.ml" 54 1362 1368 "lib/workqueue.ml" 54 1362 1369
)
"lib/workqueue.ml" 55 1391 1422 "lib/workqueue.ml" 55 1391 1449
call(
  tail
)
type(
  unit
)
"lib/workqueue.ml" 55 1391 1411 "lib/workqueue.ml" 55 1391 1450
type(
  unit -> unit
)
"lib/workqueue.ml" 55 1391 1393 "lib/workqueue.ml" 55 1391 1450
call(
  stack
)
type(
  unit
)
"lib/workqueue.ml" 56 1452 1454 "lib/workqueue.ml" 56 1452 1467
type(
  'a Queue.t -> 'a list
)
ident(
  int_ref list_of_queue "lib/workqueue.ml" 1 0 4 "lib/workqueue.ml" 1 0 17
)
"lib/workqueue.ml" 56 1452 1468 "lib/workqueue.ml" 56 1452 1469
type(
  'a Queue.t
)
ident(
  int_ref r "lib/workqueue.ml" 54 1362 1368 "lib/workqueue.ml" 54 1362 1369
)
"lib/workqueue.ml" 56 1452 1454 "lib/workqueue.ml" 56 1452 1469
call(
  tail
)
type(
  'a list
)
"lib/workqueue.ml" 55 1391 1393 "lib/workqueue.ml" 56 1452 1469
type(
  'a list
)
"lib/workqueue.ml" 54 1362 1364 "lib/workqueue.ml" 56 1452 1469
type(
  'a list
)
type(
  'a list
)
