"hbase/env.ml" 44 1240 1256 "hbase/env.ml" 44 1240 1273
call(
  stack
)
"hbase/env.ml" 52 1408 1414 "hbase/env.ml" 52 1408 1419
type(
  unit -> 'a t
)
ident(
  def empty "hbase/env.ml" 55 1490 1492 "hbase/env.ml" 79 2122 2125
)
"hbase/env.ml" 52 1408 1420 "hbase/env.ml" 52 1408 1422
type(
  unit
)
"hbase/env.ml" 52 1408 1432 "hbase/env.ml" 52 1408 1444
type(
  'a t
)
type(
  'a KeyMap.t
)
ident(
  ext_ref KeyMap.empty
)
"hbase/env.ml" 55 1490 1496 "hbase/env.ml" 55 1490 1502
type(
  'b KeyMap.t -> KeyMap.key_t -> 'b -> 'b KeyMap.t
)
ident(
  def update "hbase/env.ml" 57 1531 1533 "hbase/env.ml" 79 2122 2125
)
"hbase/env.ml" 55 1490 1503 "hbase/env.ml" 55 1490 1505
type(
  'b KeyMap.t
)
ident(
  def ev "hbase/env.ml" 55 1490 1506 "hbase/env.ml" 55 1490 1529
)
"hbase/env.ml" 55 1490 1506 "hbase/env.ml" 55 1490 1507
type(
  KeyMap.key_t
)
ident(
  def k "hbase/env.ml" 55 1490 1508 "hbase/env.ml" 55 1490 1529
)
"hbase/env.ml" 55 1490 1508 "hbase/env.ml" 55 1490 1509
type(
  'b
)
ident(
  def v "hbase/env.ml" 55 1490 1512 "hbase/env.ml" 55 1490 1529
)
"hbase/env.ml" 55 1490 1512 "hbase/env.ml" 55 1490 1522
type(
  KeyMap.key_t -> 'b -> 'b KeyMap.t -> 'b KeyMap.t
)
ident(
  ext_ref KeyMap.add
)
"hbase/env.ml" 55 1490 1523 "hbase/env.ml" 55 1490 1524
type(
  KeyMap.key_t
)
ident(
  int_ref k "hbase/env.ml" 55 1490 1506 "hbase/env.ml" 55 1490 1507
)
"hbase/env.ml" 55 1490 1525 "hbase/env.ml" 55 1490 1526
type(
  'b
)
ident(
  int_ref v "hbase/env.ml" 55 1490 1508 "hbase/env.ml" 55 1490 1509
)
"hbase/env.ml" 55 1490 1527 "hbase/env.ml" 55 1490 1529
type(
  'b KeyMap.t
)
ident(
  int_ref ev "hbase/env.ml" 55 1490 1503 "hbase/env.ml" 55 1490 1505
)
"hbase/env.ml" 55 1490 1512 "hbase/env.ml" 55 1490 1529
call(
  tail
)
type(
  'b KeyMap.t
)
"hbase/env.ml" 57 1531 1537 "hbase/env.ml" 57 1531 1541
type(
  (KeyMap.key_t -> 'c -> 'd -> 'd) -> 'c KeyMap.t -> 'd -> 'd
)
ident(
  def fold "hbase/env.ml" 59 1557 1559 "hbase/env.ml" 79 2122 2125
)
"hbase/env.ml" 57 1531 1544 "hbase/env.ml" 57 1531 1555
type(
  (KeyMap.key_t -> 'c -> 'd -> 'd) -> 'c KeyMap.t -> 'd -> 'd
)
ident(
  ext_ref KeyMap.fold
)
"hbase/env.ml" 59 1557 1563 "hbase/env.ml" 59 1557 1569
type(
  'e KeyMap.t -> KeyMap.key_t -> 'e option
)
ident(
  def lookup "hbase/env.ml" 64 1645 1647 "hbase/env.ml" 79 2122 2125
)
"hbase/env.ml" 59 1557 1570 "hbase/env.ml" 59 1557 1572
type(
  'e KeyMap.t
)
ident(
  def ev "hbase/env.ml" 59 1557 1573 "hbase/env.ml" 62 1617 1643
)
"hbase/env.ml" 59 1557 1573 "hbase/env.ml" 59 1557 1574
type(
  KeyMap.key_t
)
ident(
  def k "hbase/env.ml" 60 1578 1582 "hbase/env.ml" 62 1617 1643
)
"hbase/env.ml" 61 1587 1599 "hbase/env.ml" 61 1587 1610
type(
  KeyMap.key_t -> 'e KeyMap.t -> 'e
)
ident(
  ext_ref KeyMap.find
)
"hbase/env.ml" 61 1587 1611 "hbase/env.ml" 61 1587 1612
type(
  KeyMap.key_t
)
ident(
  int_ref k "hbase/env.ml" 59 1557 1573 "hbase/env.ml" 59 1557 1574
)
"hbase/env.ml" 61 1587 1613 "hbase/env.ml" 61 1587 1615
type(
  'e KeyMap.t
)
ident(
  int_ref ev "hbase/env.ml" 59 1557 1570 "hbase/env.ml" 59 1557 1572
)
"hbase/env.ml" 61 1587 1598 "hbase/env.ml" 61 1587 1616
call(
  stack
)
type(
  'e
)
"hbase/env.ml" 61 1587 1593 "hbase/env.ml" 61 1587 1616
type(
  'e option
)
"hbase/env.ml" 62 1617 1626 "hbase/env.ml" 62 1617 1635
type(
  exn
)
"hbase/env.ml" 62 1617 1639 "hbase/env.ml" 62 1617 1643
type(
  'e option
)
"hbase/env.ml" 60 1578 1582 "hbase/env.ml" 62 1617 1643
type(
  'e option
)
"hbase/env.ml" 64 1645 1651 "hbase/env.ml" 64 1645 1659
type(
  'f KeyMap.t -> ('f -> 'g) -> unit
)
ident(
  def format_t "hbase/env.ml" 78 2076 2078 "hbase/env.ml" 79 2122 2125
)
"hbase/env.ml" 64 1645 1660 "hbase/env.ml" 64 1645 1662
type(
  'f KeyMap.t
)
ident(
  def ev "hbase/env.ml" 64 1645 1663 "hbase/env.ml" 76 2051 2074
)
"hbase/env.ml" 64 1645 1663 "hbase/env.ml" 64 1645 1671
type(
  'f -> 'g
)
ident(
  def format_r "hbase/env.ml" 65 1675 1679 "hbase/env.ml" 76 2051 2074
)
"hbase/env.ml" 65 1675 1679 "hbase/env.ml" 65 1675 1690
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Util.format
)
"hbase/env.ml" 65 1675 1691 "hbase/env.ml" 65 1675 1696
type(
  (unit, Format.formatter, unit) format
)
"hbase/env.ml" 65 1675 1679 "hbase/env.ml" 65 1675 1696
call(
  stack
)
type(
  unit
)
"hbase/env.ml" 66 1700 1708 "hbase/env.ml" 66 1700 1709
type(
  unit option
)
"hbase/env.ml" 67 1713 1719 "hbase/env.ml" 67 1713 1730
type(
  (KeyMap.key_t -> 'f -> unit option -> unit option) ->
  'f KeyMap.t -> unit option -> unit option
)
ident(
  ext_ref KeyMap.fold
)
"hbase/env.ml" 67 1713 1736 "hbase/env.ml" 67 1713 1737
type(
  KeyMap.key_t
)
ident(
  def k "hbase/env.ml" 67 1713 1738 "hbase/env.ml" 73 1982 2010
)
"hbase/env.ml" 67 1713 1738 "hbase/env.ml" 67 1713 1739
type(
  'f
)
ident(
  def v "hbase/env.ml" 67 1713 1740 "hbase/env.ml" 73 1982 2010
)
"hbase/env.ml" 67 1713 1740 "hbase/env.ml" 67 1713 1744
type(
  unit option
)
ident(
  def acco "hbase/env.ml" 68 1749 1770 "hbase/env.ml" 73 1982 2010
)
"hbase/env.ml" 68 1749 1770 "hbase/env.ml" 68 1749 1781
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Util.format
)
"hbase/env.ml" 68 1749 1782 "hbase/env.ml" 68 1749 1791
type(
  (string -> unit, Format.formatter, unit) format
)
"hbase/env.ml" 68 1749 1793 "hbase/env.ml" 68 1749 1806
type(
  KeyMap.key_t -> string
)
ident(
  int_ref Key.to_string "hbase/env.ml" 40 1157 1159 "hbase/env.ml" 40 1157 1186
)
"hbase/env.ml" 68 1749 1807 "hbase/env.ml" 68 1749 1808
type(
  KeyMap.key_t
)
ident(
  int_ref k "hbase/env.ml" 67 1713 1736 "hbase/env.ml" 67 1713 1737
)
"hbase/env.ml" 68 1749 1792 "hbase/env.ml" 68 1749 1809
call(
  stack
)
type(
  string
)
"hbase/env.ml" 68 1749 1770 "hbase/env.ml" 68 1749 1809
call(
  stack
)
type(
  unit
)
"hbase/env.ml" 69 1811 1832 "hbase/env.ml" 69 1811 1840
type(
  'f -> 'g
)
ident(
  int_ref format_r "hbase/env.ml" 64 1645 1663 "hbase/env.ml" 64 1645 1671
)
"hbase/env.ml" 69 1811 1841 "hbase/env.ml" 69 1811 1842
type(
  'f
)
ident(
  int_ref v "hbase/env.ml" 67 1713 1738 "hbase/env.ml" 67 1713 1739
)
"hbase/env.ml" 69 1811 1832 "hbase/env.ml" 69 1811 1842
call(
  stack
)
type(
  'g
)
"hbase/env.ml" 70 1844 1865 "hbase/env.ml" 70 1844 1876
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Util.format
)
"hbase/env.ml" 70 1844 1877 "hbase/env.ml" 70 1844 1881
type(
  (unit, Format.formatter, unit) format
)
"hbase/env.ml" 70 1844 1865 "hbase/env.ml" 70 1844 1881
call(
  stack
)
type(
  unit
)
"hbase/env.ml" 71 1883 1907 "hbase/env.ml" 71 1883 1911
type(
  unit option
)
ident(
  int_ref acco "hbase/env.ml" 67 1713 1740 "hbase/env.ml" 67 1713 1744
)
"hbase/env.ml" 71 1883 1912 "hbase/env.ml" 71 1883 1914
type(
  unit option -> unit option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"hbase/env.ml" 71 1883 1915 "hbase/env.ml" 71 1883 1919
type(
  unit option
)
"hbase/env.ml" 71 1883 1907 "hbase/env.ml" 71 1883 1919
type(
  bool
)
"hbase/env.ml" 71 1883 1925 "hbase/env.ml" 71 1883 1936
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Util.format
)
"hbase/env.ml" 71 1883 1937 "hbase/env.ml" 71 1883 1940
type(
  (unit, Format.formatter, unit) format
)
"hbase/env.ml" 71 1883 1925 "hbase/env.ml" 71 1883 1940
call(
  stack
)
type(
  unit
)
"hbase/env.ml" 71 1883 1904 "hbase/env.ml" 71 1883 1940
type(
  unit
)
"hbase/env.ml" 72 1942 1963 "hbase/env.ml" 72 1942 1974
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Util.format
)
"hbase/env.ml" 72 1942 1975 "hbase/env.ml" 72 1942 1980
type(
  (unit, Format.formatter, unit) format
)
"hbase/env.ml" 72 1942 1963 "hbase/env.ml" 72 1942 1980
call(
  stack
)
type(
  unit
)
"hbase/env.ml" 73 1982 2008 "hbase/env.ml" 73 1982 2010
type(
  unit
)
"hbase/env.ml" 73 1982 2003 "hbase/env.ml" 73 1982 2010
type(
  unit option
)
"hbase/env.ml" 72 1942 1963 "hbase/env.ml" 73 1982 2010
type(
  unit option
)
"hbase/env.ml" 71 1883 1904 "hbase/env.ml" 73 1982 2010
type(
  unit option
)
"hbase/env.ml" 70 1844 1865 "hbase/env.ml" 73 1982 2010
type(
  unit option
)
"hbase/env.ml" 69 1811 1832 "hbase/env.ml" 73 1982 2010
type(
  unit option
)
"hbase/env.ml" 68 1749 1770 "hbase/env.ml" 73 1982 2010
type(
  unit option
)
"hbase/env.ml" 67 1713 1731 "hbase/env.ml" 73 1982 2011
type(
  KeyMap.key_t -> 'f -> unit option -> unit option
)
"hbase/env.ml" 74 2012 2020 "hbase/env.ml" 74 2012 2022
type(
  'f KeyMap.t
)
ident(
  int_ref ev "hbase/env.ml" 64 1645 1660 "hbase/env.ml" 64 1645 1662
)
"hbase/env.ml" 75 2023 2031 "hbase/env.ml" 75 2023 2035
type(
  unit option
)
"hbase/env.ml" 67 1713 1719 "hbase/env.ml" 75 2023 2035
call(
  stack
)
type(
  unit option
)
"hbase/env.ml" 76 2051 2057 "hbase/env.ml" 76 2051 2068
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Util.format
)
"hbase/env.ml" 76 2051 2069 "hbase/env.ml" 76 2051 2074
type(
  (unit, Format.formatter, unit) format
)
"hbase/env.ml" 76 2051 2057 "hbase/env.ml" 76 2051 2074
call(
  tail
)
type(
  unit
)
"hbase/env.ml" 66 1700 1704 "hbase/env.ml" 76 2051 2074
type(
  unit
)
"hbase/env.ml" 65 1675 1679 "hbase/env.ml" 76 2051 2074
type(
  unit
)
"hbase/env.ml" 78 2076 2082 "hbase/env.ml" 78 2076 2086
type(
  (KeyMap.key_t -> 'h -> unit) -> 'h KeyMap.t -> unit
)
ident(
  def iter "hbase/env.ml" 78 2076 2121 "hbase/env.ml" 79 2122 2125
)
"hbase/env.ml" 78 2076 2087 "hbase/env.ml" 78 2076 2088
type(
  KeyMap.key_t -> 'h -> unit
)
ident(
  def f "hbase/env.ml" 78 2076 2091 "hbase/env.ml" 78 2076 2121
)
"hbase/env.ml" 78 2076 2091 "hbase/env.ml" 78 2076 2102
type(
  (KeyMap.key_t -> 'h -> unit) -> 'h KeyMap.t -> unit
)
ident(
  ext_ref KeyMap.iter
)
"hbase/env.ml" 78 2076 2108 "hbase/env.ml" 78 2076 2109
type(
  KeyMap.key_t
)
ident(
  def k "hbase/env.ml" 78 2076 2110 "hbase/env.ml" 78 2076 2120
)
"hbase/env.ml" 78 2076 2110 "hbase/env.ml" 78 2076 2111
type(
  'h
)
ident(
  def v "hbase/env.ml" 78 2076 2115 "hbase/env.ml" 78 2076 2120
)
"hbase/env.ml" 78 2076 2115 "hbase/env.ml" 78 2076 2116
type(
  KeyMap.key_t -> 'h -> unit
)
ident(
  int_ref f "hbase/env.ml" 78 2076 2087 "hbase/env.ml" 78 2076 2088
)
"hbase/env.ml" 78 2076 2117 "hbase/env.ml" 78 2076 2118
type(
  KeyMap.key_t
)
ident(
  int_ref k "hbase/env.ml" 78 2076 2108 "hbase/env.ml" 78 2076 2109
)
"hbase/env.ml" 78 2076 2119 "hbase/env.ml" 78 2076 2120
type(
  'h
)
ident(
  int_ref v "hbase/env.ml" 78 2076 2110 "hbase/env.ml" 78 2076 2111
)
"hbase/env.ml" 78 2076 2115 "hbase/env.ml" 78 2076 2120
call(
  tail
)
type(
  unit
)
"hbase/env.ml" 78 2076 2103 "hbase/env.ml" 78 2076 2121
type(
  KeyMap.key_t -> 'h -> unit
)
"hbase/env.ml" 78 2076 2091 "hbase/env.ml" 78 2076 2121
call(
  tail
)
type(
  'h KeyMap.t -> unit
)
