"hbase/error.ml" 13 557 561 "hbase/error.ml" 13 557 573
type(
  string -> 'a
)
ident(
  def simple_error "hbase/error.ml" 17 739 739 "hbase/error.ml" 1 0 -1
)
"hbase/error.ml" 13 557 574 "hbase/error.ml" 13 557 575
type(
  string
)
ident(
  def s "hbase/error.ml" 13 557 578 "hbase/error.ml" 13 557 630
)
"hbase/error.ml" 13 557 578 "hbase/error.ml" 13 557 583
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"hbase/error.ml" 13 557 604 "hbase/error.ml" 13 557 606
type(
  unit
)
"hbase/error.ml" 13 557 610 "hbase/error.ml" 13 557 621
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Util.format
)
"hbase/error.ml" 13 557 622 "hbase/error.ml" 13 557 626
type(
  (string -> unit, Format.formatter, unit) format
)
"hbase/error.ml" 13 557 627 "hbase/error.ml" 13 557 628
type(
  string
)
ident(
  int_ref s "hbase/error.ml" 13 557 574 "hbase/error.ml" 13 557 575
)
"hbase/error.ml" 13 557 610 "hbase/error.ml" 13 557 628
call(
  tail
)
type(
  unit
)
"hbase/error.ml" 13 557 599 "hbase/error.ml" 13 557 629
type(
  unit -> unit
)
"hbase/error.ml" 13 557 584 "hbase/error.ml" 13 557 630
type(
  exn
)
"hbase/error.ml" 13 557 578 "hbase/error.ml" 13 557 630
type(
  'a
)
"hbase/error.ml" 17 739 743 "hbase/error.ml" 17 739 756
type(
  (unit -> 'a) -> 'a
)
ident(
  def exit_on_error "hbase/error.ml" 23 842 852 "hbase/error.ml" 1 0 -1
)
"hbase/error.ml" 17 739 757 "hbase/error.ml" 17 739 758
type(
  unit -> 'a
)
ident(
  def f "hbase/error.ml" 18 762 764 "hbase/error.ml" 23 842 852
)
"hbase/error.ml" 19 769 773 "hbase/error.ml" 19 769 774
type(
  unit -> 'a
)
ident(
  int_ref f "hbase/error.ml" 17 739 757 "hbase/error.ml" 17 739 758
)
"hbase/error.ml" 19 769 775 "hbase/error.ml" 19 769 777
type(
  unit
)
"hbase/error.ml" 19 769 773 "hbase/error.ml" 19 769 777
call(
  stack
)
type(
  'a
)
"hbase/error.ml" 20 778 799 "hbase/error.ml" 20 778 802
type(
  unit -> unit
)
ident(
  def msg "hbase/error.ml" 21 807 811 "hbase/error.ml" 23 842 852
)
"hbase/error.ml" 20 778 785 "hbase/error.ml" 20 778 802
type(
  exn
)
"hbase/error.ml" 21 807 811 "hbase/error.ml" 21 807 814
type(
  unit -> unit
)
ident(
  int_ref msg "hbase/error.ml" 20 778 799 "hbase/error.ml" 20 778 802
)
"hbase/error.ml" 21 807 815 "hbase/error.ml" 21 807 817
type(
  unit
)
"hbase/error.ml" 21 807 811 "hbase/error.ml" 21 807 817
call(
  stack
)
type(
  unit
)
"hbase/error.ml" 22 819 823 "hbase/error.ml" 22 819 834
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Util.format
)
"hbase/error.ml" 22 819 835 "hbase/error.ml" 22 819 840
type(
  (unit, Format.formatter, unit) format
)
"hbase/error.ml" 22 819 823 "hbase/error.ml" 22 819 840
call(
  stack
)
type(
  unit
)
"hbase/error.ml" 23 842 846 "hbase/error.ml" 23 842 850
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"hbase/error.ml" 23 842 851 "hbase/error.ml" 23 842 852
type(
  int
)
"hbase/error.ml" 23 842 846 "hbase/error.ml" 23 842 852
call(
  tail
)
type(
  'a
)
"hbase/error.ml" 22 819 823 "hbase/error.ml" 23 842 852
type(
  'a
)
"hbase/error.ml" 21 807 811 "hbase/error.ml" 23 842 852
type(
  'a
)
"hbase/error.ml" 18 762 764 "hbase/error.ml" 23 842 852
type(
  'a
)
