module Apt_upd_mgr =
let LOWERCASE
  =
  "a"
    | "b"
    | "c"
    | "d"
    | "e"
    | "f"
    | "g"
    | "h"
    | "i"
    | "j"
    | "k"
    | "l"
    | "m"
    | "n"
    | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" 

let UPPERCASE
  =
  "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 

let to_upper_or_lower
  : (lens in LOWERCASE <=> UPPERCASE) =
  synth LOWERCASE <=> UPPERCASE 

let DIGIT
  =
  "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" 

let NUMBER = DIGIT . DIGIT*  

let WSP = (" " | "\n" | "\t")*  

let NONEMPTY_WSP = (" " | "\n" | "\t") . (" " | "\n" | "\t")*  

let SAMELINE_WSP_CHAR = " " | "\t" | "\\\n" 

let SAMELINE_WSP = SAMELINE_WSP_CHAR*  

let NONEMPTY_SAMELINE_WSP = SAMELINE_WSP_CHAR . SAMELINE_WSP_CHAR*  

let QUOTELESS_STRING
  =
  (UPPERCASE
     | LOWERCASE
     | DIGIT
     | " "
     | "'" | "_" | ":" | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")")*  

let STRING_COMPONENT
  =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/"
    | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "*" | "," 

let STRING = STRING_COMPONENT*  

let NONEMPTY_STRING = STRING_COMPONENT . STRING_COMPONENT*  

let DELIMITED_STRING
  =
  (UPPERCASE
     | LOWERCASE
     | DIGIT
     | "\\\""
     | " "
     | "'"
     | "_"
     | ":"
     | "/"
     | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "*" | ",")*  

let string_to_delimited
  : (lens in STRING <=> DELIMITED_STRING) =
  synth STRING <=> DELIMITED_STRING 

let NO_STAR_STRING_COMPONENT
  =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "," 

let NO_STAR_DELIMITED_STRING_COMPONENT
  =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\\\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "," 

let STARLESS_STRING = NO_STAR_STRING_COMPONENT*  

let STARLESS_DELIMITED_STRING
  =
  NO_STAR_DELIMITED_STRING_COMPONENT*  

let starless_string_to_delimited
  : (lens in STARLESS_STRING <=> STARLESS_DELIMITED_STRING) =
  synth STARLESS_STRING <=> STARLESS_DELIMITED_STRING 

let COMMENT = "# " . STRING 

let COMMENT_DICT = "{\"#comment\"=\"" . DELIMITED_STRING . "\"}" 

let comment_map
  : (lens in COMMENT <=> COMMENT_DICT) =
  synth COMMENT <=> COMMENT_DICT 

let EMPTYDICT = "{}" 

let NON_WSP_CHAR
  =
  LOWERCASE
    | UPPERCASE
    | "_" | "." | "-" | ":" | "/" | "+" | DIGIT | "," | "=" | "*" | "%" 

let ENV_VAR = (UPPERCASE | "_") . (UPPERCASE | "_")*  

let WORD = NON_WSP_CHAR . NON_WSP_CHAR*  

let SIMPLE_WORD
  =
  (LOWERCASE | "-" | "_" | UPPERCASE | DIGIT) . (LOWERCASE | "-" | "_" | UPPERCASE | DIGIT)*  

let FOLDER
  =
  (("" | "/") . (SIMPLE_WORD . "/")*  . SIMPLE_WORD . ("" | "/")) | "${" . ENV_VAR . "}" 

let MULTILINE_COMMENT
  =
  "/*" . STARLESS_STRING . ("\n" . STARLESS_STRING)*  . "*/" 

let MULTILINE_COMMENT_DICT
  =
  "{\"#mcomment\""
    . "{\"string\"=\"" . STARLESS_DELIMITED_STRING . "\"}"
    . ("{\"string\"=\"" . STARLESS_DELIMITED_STRING . "\"}")* 
    . "}" 

let multiline_comment_map
  : (lens in MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT) =
  synth MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT 

let ENV_VAR_CONF = ENV_VAR . " = " . STRING 

let RELEASE_NAME = UPPERCASE . UPPERCASE*  

let RELEASE_TITLE_CONF = "[" . RELEASE_NAME . "]" 

let RELEASE_CONF = RELEASE_TITLE_CONF . ("\n" . ENV_VAR_CONF)*  

test matches_cex
  RELEASE_CONF
  "[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release" = true

let ENV_VAR_DICT
  =
  "{\"" . ENV_VAR . "\"=\"" . DELIMITED_STRING . "\"}" 

let RELEASE_DICT
  =
  "{\"" . RELEASE_NAME . "\"=" . ENV_VAR_DICT*  . "}" 

test matches_cex
  RELEASE_DICT
  "{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}" = true

let APT_UPDATE_CONF = ((COMMENT | RELEASE_CONF | "") . "\n")*  

test matches_cex
  APT_UPDATE_CONF
  "# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n" = true

let APT_UPDATE_DICT = (COMMENT_DICT | RELEASE_DICT | EMPTYDICT)*  

test matches_cex
  APT_UPDATE_DICT
  "{\"#comment\"=\"comment\"}{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}{}" = true

let apt_update_manager
  : (lens in APT_UPDATE_CONF <=> APT_UPDATE_DICT) =
  synth APT_UPDATE_CONF <=> APT_UPDATE_DICT using {("# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n","{\"#comment\"=\"comment\"}{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}{}")}

test apt_update_manager.get "# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n" = 
"{\"#comment\"=\"comment\"}{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}{}"

test apt_update_manager.put "{\"#comment\"=\"comment\"}{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}{}"
into
"# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n" = 
"# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n"