module Aptsources =
let LOWERCASE
  =
  "a"
    | "b"
    | "c"
    | "d"
    | "e"
    | "f"
    | "g"
    | "h"
    | "i"
    | "j"
    | "k"
    | "l"
    | "m"
    | "n"
    | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" 

let UPPERCASE
  =
  "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 

let to_upper_or_lower
  : (lens in LOWERCASE <=> UPPERCASE) =
  synth LOWERCASE <=> UPPERCASE 

let DIGIT
  =
  "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" 

let NUMBER = DIGIT . DIGIT*  

let WSP = (" " | "\n" | "\t")*  

let NONEMPTY_WSP = (" " | "\n" | "\t") . (" " | "\n" | "\t")*  

let SAMELINE_WSP_CHAR = " " | "\t" | "\\\n" 

let SAMELINE_WSP = SAMELINE_WSP_CHAR*  

let NONEMPTY_SAMELINE_WSP = SAMELINE_WSP_CHAR . SAMELINE_WSP_CHAR*  

let QUOTELESS_STRING
  =
  (UPPERCASE
     | LOWERCASE
     | DIGIT
     | " "
     | "'" | "_" | ":" | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")")*  

let STRING_COMPONENT
  =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/"
    | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "*" | "," 

let STRING = STRING_COMPONENT*  

let NONEMPTY_STRING = STRING_COMPONENT . STRING_COMPONENT*  

let DELIMITED_STRING
  =
  (UPPERCASE
     | LOWERCASE
     | DIGIT
     | "\\\""
     | " "
     | "'"
     | "_"
     | ":"
     | "/"
     | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "*" | ",")*  

let string_to_delimited
  : (lens in STRING <=> DELIMITED_STRING) =
  synth STRING <=> DELIMITED_STRING 

let NO_STAR_STRING_COMPONENT
  =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "," 

let NO_STAR_DELIMITED_STRING_COMPONENT
  =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\\\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "," 

let STARLESS_STRING = NO_STAR_STRING_COMPONENT*  

let STARLESS_DELIMITED_STRING
  =
  NO_STAR_DELIMITED_STRING_COMPONENT*  

let starless_string_to_delimited
  : (lens in STARLESS_STRING <=> STARLESS_DELIMITED_STRING) =
  synth STARLESS_STRING <=> STARLESS_DELIMITED_STRING 

let COMMENT = "# " . STRING 

let COMMENT_DICT = "{\"#comment\"=\"" . DELIMITED_STRING . "\"}" 

let comment_map
  : (lens in COMMENT <=> COMMENT_DICT) =
  synth COMMENT <=> COMMENT_DICT 

let EMPTYDICT = "{}" 

let NON_WSP_CHAR
  =
  LOWERCASE
    | UPPERCASE
    | "_" | "." | "-" | ":" | "/" | "+" | DIGIT | "," | "=" | "*" | "%" 

let ENV_VAR = (UPPERCASE | "_") . (UPPERCASE | "_")*  

let WORD = NON_WSP_CHAR . NON_WSP_CHAR*  

let SIMPLE_WORD
  =
  (LOWERCASE | "_" | UPPERCASE | DIGIT | ".") . (LOWERCASE | "_" | UPPERCASE | DIGIT | ".")*  

let FOLDER
  =
  (("" | "/") . (SIMPLE_WORD . "/")*  . SIMPLE_WORD . ("" | "/")) | "${" . ENV_VAR . "}" 

let MULTILINE_COMMENT
  =
  "/*" . STARLESS_STRING . ("\n" . STARLESS_STRING)*  . "*/" 

let MULTILINE_COMMENT_DICT
  =
  "{\"#mcomment\""
    . "{\"string\"=\"" . STARLESS_DELIMITED_STRING . "\"}"
    . ("{\"string\"=\"" . STARLESS_DELIMITED_STRING . "\"}")* 
    . "}" 

let multiline_comment_map
  : (lens in MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT) =
  synth MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT 

let OPERATION = "+" | "-" 

let OPTION_KVP_OPERATION_CONF
  =
  SIMPLE_WORD . (OPERATION | "") . "=" . SIMPLE_WORD 

test matches_cex OPTION_KVP_OPERATION_CONF "arch+=amd64" = true

let OPTIONS_DICT
  =
  "{\"options\""
    . "{\""
    . SIMPLE_WORD
    . "\"=\""
    . SIMPLE_WORD
    . "\"" . ("{\"operation\"=\"" . OPERATION . "\"}" | "") . "}"
    . ("{\""
         . SIMPLE_WORD
         . "\"=\""
         . SIMPLE_WORD
         . "\"" . ("{\"operation\"=\"" . OPERATION . "\"}" | "") . "}")* 
    . "}" 

test matches_cex
  OPTIONS_DICT
  "{\"options\"{\"arch\"=\"amd64\"{\"operation\"=\"+\"}}}" = true

let OPTIONS_CONF
  =
  " [ "
    . OPTION_KVP_OPERATION_CONF . " " . (OPTION_KVP_OPERATION_CONF . " ")* 
    . "] " 

test matches_cex OPTIONS_CONF " [ arch=amd64 trusted-=true ] " = true

let APTSOURCE_CONF
  =
  (WORD . (" " | OPTIONS_CONF) . WORD . " " . WORD . (" " . WORD)*  . "\n")*  

test matches_cex
  APTSOURCE_CONF
  "deb [ arch+=amd64 ] tor+http://ftp.us.debian.org/debian sid main contrib\n" = true

let APTSOURCE_DICT
  =
  ("{\"type\"=\""
     . WORD
     . "\"}"
     . ("" | OPTIONS_DICT)
     . "{\"uri\"=\""
     . WORD
     . "\"}{\"distribution\"=\""
     . WORD . "\"}" . ("{\"component\"=\"" . WORD . "\"}")* )*  

test matches_cex
  APTSOURCE_DICT
  "{\"type\"=\"deb\"}{\"options\"{\"arch\"=\"amd64\"{\"operation\"=\"+\"}}}{\"uri\"=\"tor+http://ftp.us.debian.org/debian\"}{\"distribution\"=\"sid\"}{\"component\"=\"main\"}{\"component\"=\"contrib\"}" = true

let aptsrc
  : (lens in APTSOURCE_CONF <=> APTSOURCE_DICT) =
  synth APTSOURCE_CONF <=> APTSOURCE_DICT using {("deb [ arch+=amd64 ] tor+http://ftp.us.debian.org/debian sid main contrib\n","{\"type\"=\"deb\"}{\"options\"{\"arch\"=\"amd64\"{\"operation\"=\"+\"}}}{\"uri\"=\"tor+http://ftp.us.debian.org/debian\"}{\"distribution\"=\"sid\"}{\"component\"=\"main\"}{\"component\"=\"contrib\"}")}

test aptsrc.get "deb [ arch+=amd64 ] tor+http://ftp.us.debian.org/debian sid main contrib\n" = 
"{\"type\"=\"deb\"}{\"options\"{\"arch\"=\"amd64\"{\"operation\"=\"+\"}}}{\"uri\"=\"tor+http://ftp.us.debian.org/debian\"}{\"distribution\"=\"sid\"}{\"component\"=\"main\"}{\"component\"=\"contrib\"}"

test aptsrc.put "{\"type\"=\"deb\"}{\"options\"{\"arch\"=\"amd64\"{\"operation\"=\"+\"}}}{\"uri\"=\"tor+http://ftp.us.debian.org/debian\"}{\"distribution\"=\"sid\"}{\"component\"=\"main\"}{\"component\"=\"contrib\"}"
into
"deb [ arch+=amd64 ] tor+http://ftp.us.debian.org/debian sid main contrib\n" = 
"deb [ arch+=amd64 ] tor+http://ftp.us.debian.org/debian sid main contrib\n"

