module Xml_to_csv = 

let number = [0-9]+ . ("." . [0-9]+){0,1}
let text = ([a-zA-Z0-9/()&*,'. ] | "-")*
let u_o_d = [A-Z0-9]

let f1 = "<zip_code>" . number. "</zip_code>"
let f2 = "<total_population>". number. "</total_population>"
let f3 = "<median_age>". number. "</median_age>"
let f4 = "<total_males>". number. "</total_males>"
let f5 = "<total_females>". number. "</total_females>"
let f6 = "<total_households>". number. "</total_households>"
let f7 = "<average_household_size>". number. "</average_household_size>"

let row = f1 . f2 . f3 . f4. f5.  f6.  f7

let rdff1 = "<ds:zip_code>" . number. "</ds:zip_code>"
let rdff2 = "<ds:total_population>". number. "</ds:total_population>"
let rdff3 = "<ds:median_age>". number. "</ds:median_age>"
let rdff4 = "<ds:total_males>". number. "</ds:total_males>"
let rdff5 = "<ds:total_females>". number. "</ds:total_females>"
let rdff6 = "<ds:total_households>". number. "</ds:total_households>"
let rdff7 = "<ds:average_household_size>". number. "</ds:average_household_size>"

let rdfrow = rdff1 . rdff2 . rdff3 . rdff4. rdff5.  rdff6.  rdff7

let r1 = "_id=" . "\"" . number . "\""
let r2 = "_uuid=" . "\"" . u_o_d{8} . "-" . u_o_d{4} . "-" . u_o_d{4} . "-" . u_o_d{4}
		. "-" . u_o_d{12} . "\""
let r3 = "_position=" . "\"" . number . "\""
let r4 = "_address=" . "\"http://data.lacity.org/resource/nxs9-385f/" . number . "\""

let header = r1 . " " . r2 . " " . r3 . " " . r4

let csv = (number . ","){6} . number

let innerlens = synth row <=> csv

let fullens = (del ("<row " . header . ">")) . innerlens  . (del "</row>") . (ins "\n")

let preamble = "Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size"

let finallens = (ins (preamble . "\n")) . 
(del "<response><row>") . fullens*. (del "</row></response>")
