module Xml_to_rdf = 

let number = [0-9]+ . ("." . [0-9]+){0,1}
let text = ([a-zA-Z0-9/()&*,'. ] | "-")*
let u_o_d = [A-Z0-9]

let f1 = "<zip_code>" . number. "</zip_code>"
let f2 = "<total_population>". number. "</total_population>"
let f3 = "<median_age>". number. "</median_age>"
let f4 = "<total_males>". number. "</total_males>"
let f5 = "<total_females>". number. "</total_females>"
let f6 = "<total_households>". number. "</total_households>"
let f7 = "<average_household_size>". number. "</average_household_size>"

let row = f1 . f2 . f3 . f4. f5.  f6.  f7

let rdff1 = "<ds:zip_code>" . number. "</ds:zip_code>"
let rdff2 = "<ds:total_population>". number. "</ds:total_population>"
let rdff3 = "<ds:median_age>". number. "</ds:median_age>"
let rdff4 = "<ds:total_males>". number. "</ds:total_males>"
let rdff5 = "<ds:total_females>". number. "</ds:total_females>"
let rdff6 = "<ds:total_households>". number. "</ds:total_households>"
let rdff7 = "<ds:average_household_size>". number. "</ds:average_household_size>"

let rdfrow = rdff1 . rdff2 . rdff3 . rdff4. rdff5.  rdff6.  rdff7

let r1 = "_id=" . "\"" . number . "\""
let r2 = "_uuid=" . "\"" . u_o_d{8} . "-" . u_o_d{4} . "-" . u_o_d{4} . "-" . u_o_d{4}
		. "-" . u_o_d{12} . "\""
let r3 = "_position=" . "\"" . number . "\""
let r4 = "_address=" . "\"http://data.lacity.org/resource/nxs9-385f/" . number . "\""

let inoutxml = "<row " . (project (r1. " " . r2) -> "") . " " . r3 . " " . r4 . ">"

let rdfr1 = 
"<dsbase:nxs9-385f rdf:about=\"http://data.lacity.org/resource/nxs9-385f/" . number . "\">"
let rdfr2 = "<socrata:rowID>" . number . "</socrata:rowID>"
let rdfr3 = "<rdfs:member rdf:resource=\"https://data.lacity.org/resource/nxs9-385f\"/>"

let inoutrdf = rdfr1 . "\n" . rdfr2 . "\n" . rdfr3 . "\n"

let innerlens = synth (inoutxml . row) <=> (inoutrdf . rdfrow)

let fullens =  innerlens  . (del "</row>") . (ins "</rdf:Description>\n")

let finallens =  (del "<response><row>") . (ins "<rdf:RDF>\n") . 
fullens*. (del "</row></response>") . (ins "</rdf:RDF>")


