module Xml_to_csv = 

let digit = [0-9]+ . ("." . [0-9]+){0,1}
let text = ([a-zA-Z0-9/()&*,;'. ] | "-")*
let u_o_d = [A-Z0-9]

let r1 = "_id=" . "\"" . digit+ . "\""
let r2 = "_uuid=" . "\"" . u_o_d{8} . "-" . u_o_d{4} . "-" . u_o_d{4} . "-" . u_o_d{4}
		. "-" . u_o_d{12} . "\""
let r3 = "_position=" . "\"" . digit+ . "\""
let r4 = "_address=" . "\"" . "http://data.seattle.gov/resource/cf52-s8er/" . digit+ . "\""

let f1 = "<jobtitle>" . text ."</jobtitle>"
let f2 = "<female_avg_hrly_rate>" . digit . "</female_avg_hrly_rate>"
let f3 = "<no_female_empl>" . digit . "</no_female_empl>"
let f4 = 
"<average_of_female_months_longevity_in_current_classification>" .digit. "</average_of_female_months_longevity_in_current_classification>"
let f5 = "<male_avg_hrly_rate>" . digit . "</male_avg_hrly_rate>"
let f6 = "<no_male_empl>" . digit ."</no_male_empl>"
let f7 = 
"<average_of_male_months_longevity_in_current_classification>" . digit . "</average_of_male_months_longevity_in_current_classification>"
let f8 = "<total_avg_hrly_rate>" . digit . "</total_avg_hrly_rate>"
let f9 = "<total_no_empl>" . digit. "</total_no_empl>"
let f10 = 
"<total_average_of_months_longevity_in_current_classification>" . digit . "</total_average_of_months_longevity_in_current_classification>"
let f11 = 
"<ratio_of_women_s_hourly_rate_to_men_s_hourly_rate_percentage>" . digit . "</ratio_of_women_s_hourly_rate_to_men_s_hourly_rate_percentage>"
let f12 = "<notes>" . text . "</notes>"

let header = r1 . " " . r2 . " " . r3 . " " . r4

let row = f1 . f2 . f3.  f4.  f5.  f6.  f7. f8 .  f9.  f10. f11 

let row1 = f1 .  f5 .  f6.  f7. f8 .  f9.  f10. f12 

let row2 = f1 .  f2 .  f3.  f4. f8 .  f9.  f10.  f12 

let csv = "\"" . text . "\"," . (digit . ","){9} . digit . ","

let csv1 = "\"" . text . "\",,," . (digit . ","){6} . "," . "\"" . text . "\""

let csv2 = "\"" . text . "\"," . (digit . ","){3} . 
",,," . (digit . ","){3} . "," . "\"" . text . "\""

let fullrow = "<row " . header . ">" . row . "</row>" 

let innerlens = synth (row | row1 | row2) <=> (csv | csv1 | csv2)

let fullens = (del ("<row " . header . ">")) . innerlens  . (del "</row>") . (ins "\n")

let preamble = "Jobtitle,Female Avg Hrly Rate,No. Female Empl,Average of Female MONTHS LONGEVITY IN CURRENT CLASSIFICATION ,Male Avg Hrly Rate,No. Male Empl,Average of Male MONTHS LONGEVITY IN CURRENT CLASSIFICATION ,Total Avg Hrly Rate,Total No. Empl,Total Average of MONTHS LONGEVITY IN CURRENT CLASSIFICATION ,Ratio of women's hourly rate to men's hourly rate - percentage,Notes"

let finallens = (ins (preamble . "\n")) . 
(del "<response><row>") . fullens*. (del "</row></response>")
